<!--
  Please note: this code is in no way ready to be used as is in production on your website. It will need to be adapted to be cross browser compliant & accessible. I just wanted to share how one might go about this effect with CSS & JS and no other dependencies
-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Bootcamp: Auto Know-All</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicon -->
  <link href="img/favicon.ico" rel="icon">

  <!-- Google Web Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@600;700&family=Ubuntu:wght@400;500&display=swap"
    rel="stylesheet">

  <!-- Icon Font Stylesheet -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

  <!-- Libraries Stylesheet -->
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

  <!-- Customized Bootstrap Stylesheet -->
  <link href="../css/bootstrap.min.css" rel="stylesheet">

  <!-- Template Stylesheet -->
  <link href="../css/style.css" rel="stylesheet">
  <link href="../css/automotive.css" rel="stylesheet">
</head>

<body>
  <!-- Navbar Start -->

  <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0" style="height: 75px;">
    <a href="../index2.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
      <img src="../images/Honda Symbol H.png" alt="Symbol" id="hondaSymbol">
      <img src="../images/Honda-PowerOfDreams-Symbol.png" height="110%" width=60%>
    </a>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <div class="navbar-nav ms-auto p-4 p-lg-0">
        <a href="#" onclick="closeTab()" class="nav-item nav-link">BACK</a>
        <a href="../index2.html" class="nav-item nav-link">HOME</a>
        <!-- <a href="../pages/Kitearea.html" class="nav-item nav-link active">KITE AREA</a> -->
        <!-- <a href="service.html" class="nav-item nav-link">Services</a> -->
        <div class="nav-item dropdown">
          <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Quick Links</a>
          <div class="dropdown-menu fade-up m-0">
            <a href="../ktvideo/ktvideo.html" class="dropdown-item">KtVideos</a>
            <a href="../bcamp/elearn.html" class="dropdown-item">eLearning</a>
            <a href="../askKITE.html" class="dropdown-item">Ask KITE</a>
          </div>
        </div>
      </div>
    </div>
  </nav>
  <section>
    <h3>Auto Know-ALL</h3>
    <p class="section-lead">The automotive industry is a dynamic field that encompasses the design, development,
      manufacturing, and sales of vehicles. It plays a crucial role in global economies, driving technological
      innovation and employment.
    </p>

    <div class="services-grid">
      <div class="service service1">
        <i class="ti-bar-chart"></i>
        <h4>Drive In Domain</h4>
        <div class="dropdown-content">
          <a href="../drivein/domainvdopage.html" class="domain-videos">Domain Videos</a>
          <a href="../drivein/casestudies.html" class="domain-case-studies">Case Studies</a>
          <a href="../bcamp/elearn.html" class="domain-e-learnings">E-Learnings</a>
        </div>
        <p>Specialized knowledge or expertise in a specific field or domain that is utilized during various stages of a
          process.</p>
        <a href="../drivein/knowyourdomain.html" class="cta">Read More <span class="ti-angle-right"></a>
      </div>

      <div class="service service3">
        <i class="ti-money"></i>
        <h4>Know your Customer</h4>
        <div class="dropdown-content">
          <a href="#" class="kyc-videos">KYC Videos</a>
          <a href="https://hondaweb.com/mga/sps/authsvc/policy/login?TAM_OP=login" class="kyc-references">References</a>
          <a href="../bcamp/elearn.html" class="kyc-e-learnings">E-Learnings</a>
        </div>
        <p>Understanding Honda's customer demographics and preferences to tailor products and services for optimal
          satisfaction.</p>
        <a href="../drivein/kyc.html" class="cta">Read more <span class="ti-angle-right"></span></a>
      </div>

      <div class="service service2">
        <i class="ti-light-bulb"></i>
        <h4>Know your Application </h4>
        <div class="dropdown-content">
          <a href="#" class="kya-videos">KYA Videos</a>
          <a href="https://honda.americanhondafinance.com/s/" class="kya-references">References</a>
          <a href="../bcamp/elearn.html" class="kya-e-learnings">E-Learnings</a>
        </div>
        <p>Insight into Honda Financial Corporation's application testing processes to ensure robust, error-free
          financial solutions.</p>
        <a href="../drivein/kya.html" class="cta">Read More <span class="ti-angle-right"></a>
      </div>


    </div>
  </section>
  <script>
    function closeTab() {
      window.close();
    }
  </script>
</body>

</html>