<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>E-Learnings</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@600;700&family=Ubuntu:wght@400;500&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/style.css" rel="stylesheet">
    <link href="../css/elearn.css" rel="stylesheet">

</head>

<body>


    <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
        <a href="../index2.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
            <img src="../images/Honda Symbol H.png" alt="Symbol" id="hondaSymbol">
            <img src="../images/Honda-PowerOfDreams-Symbol.png" height="110%" width=60%>
        </a>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="#" onclick="closeTab()" class="nav-item nav-link">BACK</a>
                <a href="../index2.html" class="nav-item nav-link">HOME</a>
                <!-- <a href="../pages/Kitearea.html" class="nav-item nav-link active">KITE AREA</a> -->
                <!-- <a href="service.html" class="nav-item nav-link">Services</a> -->
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Quick Links</a>
                    <div class="dropdown-menu fade-up m-0">
                        <a href="../ktvideo/ktvideo.html" class="dropdown-item">KtVideos</a>
                        <a href="../bcamp/elearn.html" class="dropdown-item">eLearning</a>
                        <a href="../askKITE.html" class="dropdown-item">Ask KITE</a>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <header>
        <h1>e-Learnings</h1>
        <p></p>

        <!-- <div class="button">
        <input type="button" value="Log in">
        <input type="button" value="Sign up">
        </div> -->
    </header>
    <hr>
    <main>
        <div class="box-set">
            <div class="box box-1"> <strong><a
                        href="https://COGNIZANTLEARNING.sumtotal.host/core/pillarRedirect?relyingParty=LM&url=app%2Fmanagement%2FLMS_ActDetails.aspx%3FActivityId%3D1991675%26UserMode%3D0">
                        Cognizant Automotive Overview [101-BASICS]</a> </strong>
                <p><br>Course Code: ELRNG01570</p> <img id="box-P1" src="../img/course1.jpg" alt="course1"> <img
                    id="box-A1" src="../img/arrow.png" alt="arrow">
            </div>

            <div class="box box-2"><strong><a
                        href="https://COGNIZANTLEARNING.sumtotal.host/core/pillarRedirect?relyingParty=LM&url=app%2Fmanagement%2FLMS_ActDetails.aspx%3FActivityId%3D1996301%26UserMode%3D0c">Cognizant
                        Automotive Landscape [101-BASICS]</a> </strong>
                <p><br>Course Code: ELRNG00500</p> <img id="box-P2" src="../img/course2.jpg" alt="course2"> <img
                    id="box-A2" src="../img/arrow.png" alt="arrow">
            </div>

            <div class="box box-3"><strong><a
                        href="https://cognizantlearning.sumtotal.host/rcore/c/pillarRedirect?relyingParty=LM&url=app%2fmanagement%2fLMS_ActDetails.aspx%3fActivityId%3d1214316%26UserMode%3d0">Basics
                        of Automotive Industry [101-BASICS]</a></strong>
                <p><br>Course Code: ELRNG00417</p> <img id="box-P3" src="../img/course-4.jpg" alt="course4"> <img
                    id="box-A3" src="../img/arrow.png" alt="arrow">
            </div>


            <div class="box box-4"><strong><a
                        href="https://COGNIZANTLEARNING.sumtotal.host/core/pillarRedirect?relyingParty=LM&url=app%2Fmanagement%2FLMS_ActDetails.aspx%3FActivityId%3D1991675%26UserMode%3D0">Automotive
                        Industry [201-Intermediate]</a></strong>
                <p><br>Course Code: CIEMT052</p> <img id="box-P4" src="../img/course3.jpg" alt="course3"> <img
                    id="box-A4" src="../img/arrow.png" alt="arrow">
            </div>




        </div>


    </main>
    <script>
        function closeTab() {
            window.close();
        }
    </script>
</body>

</html>