<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>CarServ - Car Repair HTML Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
    <script src="digital.js"></script>
    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@600;700&family=Ubuntu:wght@400;500&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/style.css" rel="stylesheet">
    <!-- Template Stylesheet -->
    <!-- <link href="css/digital.css" rel="stylesheet"> -->
    <link href="../css/kt.css" rel="stylesheet">
   
    <!-- <link rel="stylesheet" href="carmain.css"> -->

    
   
</head>
<body>

    <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
      <a href="/index.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
          <img src = "../img/honda_logo.png" height="90%" width=60%>
      </a>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <div class="navbar-nav ms-auto p-4 p-lg-0">
            <a href="./index.html" class="nav-item nav-link">HOME</a>
            <!-- <a href="service.html" class="nav-item nav-link">Services</a> -->
            <div class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Quick Links</a>
                <div class="dropdown-menu fade-up m-0">
                    <a href="./ktvideo/ktvideo.html" class="dropdown-item">KtVideos</a>
                    <a href="./bootcamp/elearning.html" class="dropdown-item">eLearning</a>
                    <a href="404.html" class="dropdown-item">404 Page</a>
                </div>
            </div>
   </nav>

<link rel="preconnect" href="https://fonts.googleapis.com">

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

<div class="spacer"></div>

	<!-- <img class="pattern" src="http://pangeanetstage.wpengine.com/wp-content/uploads/2023/02/Asset-1.png" /> -->
	<div class="card-container">
		<!-- <div class="left animate ">
			<div class="card title">
				<h2>Hello World</h2>
				<p>Lorem ipsum odor amet, consectetuer adipiscing elit. In pulvinar dapibus eget. Placerat platea habitant sem finibus.</p>
				<a href="#">Donate Today</a>
			</div>
		</div> -->
		<div class="right ">
			<div class="card animate glow delay-1" id="card-1">
				<div class="overlay"></div>
				<div class="card-img-container"><img src="../img/kt1.gif"></div>
				<h3>N-Orgination</h3>
				
					<p>Lorem ipsum odor amet, consectetuer adipiscing elit. In pulvinar dapibus eget. Placerat platea habitant.</p>
					<div class="hiddable">
                    <a href="https://google.com" class="card-button">Learn More</a>
				</div>
				<h6></h6>

			</div>
			<div class="card animate glow delay-2" id="card-2">
				<div class="overlay"></div>
				<div class="card-img-container"><img src="../img/kt3.jpg"></div>
				<h3>CASS</h3>
				
					<p>Lorem ipsum odor amet, consectetuer adipiscing elit. In pulvinar dapibus eget. Placerat platea habitant.</p>
					<div class="hiddable">
                    <a href="https://facebook.com" class="card-button">Learn More</a>
				</div>
				<h6></h6>

			</div>
			<div class="card animate glow delay-3" id="card-3">
				<div class="overlay"></div>
				<div class="card-img-container"><img src="../img/kt2.jpg"></div>
                <h3>C-Los</h3>
					<p>Lorem ipsum odor amet, consectetuer adipiscing elit. In pulvinar dapibus eget. Placerat platea habitant.</p>
					<div class="hiddable">
                      
                    <a href="https://shakewellcreative.com" class="card-button">Learn More</a>
				</div>
				<h6></h6>

			</div>
		</div>
	</div>
<!-- 
<div class="spacer"></div>
<div class="spacer"></div>
<div class="spacer"></div>
<div class="spacer"></div> -->