<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Application Manuals</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@600;700&family=Ubuntu:wght@400;500&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/style.css" rel="stylesheet">
    <link href="../css/kt1.css" rel="stylesheet">

</head>

<body>


    <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
        <a href="../index2.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
            <img src="../images/Honda Symbol H.png" alt="Symbol" id="hondaSymbol">
            <img src="../images/Honda-PowerOfDreams-Symbol.png" height="110%" width=60%>
        </a>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="#" onclick="closeTab()" class="nav-item nav-link">BACK</a>
                <a href="../index2.html" class="nav-item nav-link">HOME</a>
                <!-- <a href="../pages/Kitearea.html" class="nav-item nav-link active">KITE AREA</a> -->
                <!-- <a href="service.html" class="nav-item nav-link">Services</a> -->
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Quick Links</a>
                    <div class="dropdown-menu fade-up m-0">
                        <a href="../ktvideo/ktvideo.html" class="dropdown-item">KtVideos</a>
                        <a href="../bcamp/elearn.html" class="dropdown-item">eLearning</a>
                        <a href="../askKITE.html" class="dropdown-item">Ask KITE</a>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="card">
            <div style="padding: 20px; text-align: center; font-size:12px;">
                <h2>Knowledge Transfer</h2>
                <p>CASS</p>
                <button class="sh_btn"><a href="../cas kt/CASS_Automation_KT Plan.pdf"
                        style="color: white; text-decoration: none;">Read more</a></button>
            </div>
            <div class="cover">
                <div class="coverFront">
                    <img src="../img/KT.jpg" alt="Cover Image" class="cover-image">
                    <div class="book-title-cass">CASS</div>
                </div>
                <div class="coverBack">
                </div>
            </div>
        </div>

        <div class="card">
            <div style="padding: 20px; text-align: center; font-size:12px;">
                <h2>Knowledge Transfer</h2>
                <p>N-Origination</p>
                <button class="sh_btn">Read more</button>
            </div>
            <div class="cover">
                <div class="coverFront">
                    <img src="../img/KT.jpg" alt="Cover Image" class="cover-image">
                    <div class="book-title-org">N-Origination</div>
                </div>
                <div class="coverBack">
                </div>
            </div>
        </div>

        <div class="card">
            <div style="padding: 20px; text-align: center; font-size:12px;">
                <h2>Knowledge Transfer</h2>
                <p>C-LOS</p>
                <button class="sh_btn"><a href="../CLos Kt/CLOS KT Plan.xlsx"
                        style="color: white; text-decoration: none;">Read more</a></button>
            </div>
            <div class="cover">
                <div class="coverFront">
                    <img src="../img/KT.jpg" alt="Cover Image" class="cover-image">
                    <div class="book-title-sealoss">C-LOS</div>
                </div>
                <div class="coverBack">
                </div>
            </div>
        </div>
    </div>

    <script>
        function closeTab() {
            window.close();
        }
    </script>
</body>

</html>