<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Nunito:400,900" rel="stylesheet">
  <title>Progress Bar with Moving Image</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: "Nunito", sans-serif;
      background: #000000;
      color: #2e6c8e;
      text-align: center;
      font-weight: 900;
      padding: 50px;
    }

    .progress_inner {
      position: relative;
      height: 200px;
      width: 80%;
      max-width: 800px;
      margin: 0 auto;
      background-color: #333;
      border-radius: 8px;
    }

    .progress_inner__bar {
      height: 6px;
      background: #1ea4ec;
      transition: width 800ms cubic-bezier(0.915, 0.015, 0.3, 1.005);
      border-radius: 6px;
      position: absolute;
      top: 50%;
      left: 0;
      transform: translateY(-50%);
      width: 0%;
    }

    .progress_inner__step {
      width: 16.6667%;
      display: inline-block;
      position: relative;
    }

    .progress_inner__step label {
      cursor: pointer;
      position: relative;
      top: -20px;
      display: block;
    }

    .progress_inner input[type=radio] {
      display: none;
    }

    #moving-image {
      position: absolute;
      top: -40px;
      width: 60px;
      transition: left 0.7s ease-in-out;
    }

    #step-1:checked ~ .progress_inner__bar {
      width: 16.6667%;
    }

    #step-2:checked ~ .progress_inner__bar {
      width: 33.3334%;
    }

    #step-3:checked ~ .progress_inner__bar {
      width: 50%;
    }

    #step-4:checked ~ .progress_inner__bar {
      width: 66.6667%;
    }

    #step-5:checked ~ .progress_inner__bar {
      width: 83.3334%;
    }

    #step-6:checked ~ .progress_inner__bar {
      width: 100%;
    }

    #step-1:checked ~ #moving-image {
      left: calc(16.6667% - 30px);
    }

    #step-2:checked ~ #moving-image {
      left: calc(33.3334% - 30px);
    }

    #step-3:checked ~ #moving-image {
      left: calc(50% - 30px);
    }

    #step-4:checked ~ #moving-image {
      left: calc(66.6667% - 30px);
    }

    #step-5:checked ~ #moving-image {
      left: calc(83.3334% - 30px);
    }

    #step-6:checked ~ #moving-image {
      left: calc(100% - 30px);
    }
  </style>
</head>
<body>
  <div class="progress_inner">
    <input type="radio" id="step-1" name="steps" checked>
    <input type="radio" id="step-2" name="steps">
    <input type="radio" id="step-3" name="steps">
    <input type="radio" id="step-4" name="steps">
    <input type="radio" id="step-5" name="steps">
    <input type="radio" id="step-6" name="steps">

    <div class="progress_inner__bar"></div>

    <div class="progress_inner__step">
      <label for="step-1">Step 1</label>
    </div>
    <div class="progress_inner__step">
      <label for="step-2">Step 2</label>
    </div>
    <div class="progress_inner__step">
      <label for="step-3">Step 3</label>
    </div>
    <div class="progress_inner__step">
      <label for="step-4">Step 4</label>
    </div>
    <div class="progress_inner__step">
      <label for="step-5">Step 5</label>
    </div>
    <div class="progress_inner__step">
      <label for="step-6">Step 6</label>
    </div>

    <img src="car-image.png" id="moving-image" alt="Moving Car">
  </div>
</body>
</html>
