<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Bootcamp: Self Start</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">


  <!-- Favicon -->
  <link href="img/favicon.ico" rel="icon">

  <!-- Google Web Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@600;700&family=Ubuntu:wght@400;500&display=swap"
    rel="stylesheet">

  <!-- Icon Font Stylesheet -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

  <!-- Libraries Stylesheet -->
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

  <!-- Customized Bootstrap Stylesheet -->
  <link href="../css/bootstrap.min.css" rel="stylesheet">
  <link href="../css/style.css" rel="stylesheet">
  <!-- Template Stylesheet -->
  <!-- <link href="css/digital.css" rel="stylesheet"> -->
  <link href="../css/onboarding.css" rel="stylesheet">
  <!-- <link rel="stylesheet" href="carmain.css"> -->

</head>

<body>


  <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
    <a href="../index2.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
      <img src="../images/Honda Symbol H.png" alt="Symbol" id="hondaSymbol">
      <img src="../images/Honda-PowerOfDreams-Symbol.png" height="110%" width=60%>
    </a>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <div class="navbar-nav ms-auto p-4 p-lg-0">
        <a href="#" onclick="closeTab()" class="nav-item nav-link">BACK</a>
        <a href="../index2.html" class="nav-item nav-link">HOME</a>
        <!-- <a href="../pages/Kitearea.html" class="nav-item nav-link active">KITE AREA</a> -->
        <!-- <a href="service.html" class="nav-item nav-link">Services</a> -->
        <div class="nav-item dropdown">
          <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Quick Links</a>
          <div class="dropdown-menu fade-up m-0">
            <a href="../ktvideo/ktvideo.html" class="dropdown-item">KtVideos</a>
            <a href="../bcamp/elearn.html" class="dropdown-item">eLearning</a>
            <a href="../askKITE.html" class="dropdown-item">Ask KITE</a>
          </div>
        </div>
      </div>
    </div>
  </nav>




  <!-- partial:index.partial.html -->
  <div class='progress'>
    <div class='progress_inner'>



      <div class='progress_inner__step'>
        <label for='step-1'>Onboarding</label>
      </div>
      <div class='progress_inner__step'>
        <label for='step-2'>Background Verification</label>
      </div>
      <div class='progress_inner__step'>
        <label for='step-3'>VDI generation</label>
      </div>
      <div class='progress_inner__step'>
        <label for='step-4'>VDI Software Installation</label>
      </div>
      <div class='progress_inner__step'>
        <label for='step-5'>Team structure</label>
      </div>
      <div class='progress_inner__step'>
        <label for='step-6'>Ready</label>
      </div>

      <input checked='checked' id='step-1' name='step' type='radio'>
      <input id='step-2' name='step' type='radio'>
      <input id='step-3' name='step' type='radio'>
      <input id='step-4' name='step' type='radio'>
      <input id='step-5' name='step' type='radio'>
      <input id='step-6' name='step' type='radio'>

      <div class='progress_inner__bar'></div>
      <div class='progress_inner__bar--set'></div>
      <div class='progress_inner__tabs'>
        <div class='tab tab-0'>
          <h1>Onboarding</h1>
          <p>Project Allocation -> Background Verification -> Pre Joining Formalities -> Post Joining Formalities -> Day
            1 </p>
        </div>
        <div class='tab tab-1'>
          <h1>Background Verification</h1>
          <p>Documents that are needed for BGV:<br>
            1.Aadhar card<br>
            2.Pan card<br>
            3.Provisional Certificate<br>
            4.Consolidated Marksheets<br>
            5.Driving License<br>
            6.Passport.
          </p>
          <button id="view-team" onclick="gotoBGV()">Click Here</a>
        </div>
        <div class='tab tab-2'>
          <h1>VDI generate</h1>
          <p>Requirements to create VDI<br>
            First Name<br>
            Last Name<br>
            DOB<br>
            Cognizant Mail ID<br>
            Experience<br>
            Domains worked(Optional)</p>
        </div>
        <div class='tab tab-3'>
          <h1>VDI Software Installation</h1>
          <p>Once VDI is assigned, RSA token needs to be installed<br>
            Install RSA token in your device.<br>
            Refer to RSA Token Installation document<br>
            Once RSA is checked, login to VDI to check the following<br>
            Outlook, Teams, Snagit, Sharepath, QC, IBM Mainframe(CASS) <br>
            SQL, Sharepoint access common,dev <br>
            Gateway, Clarity timesheet, CARS, CSST
        </div>
        <div class='tab tab-4'>
          <h1>Team Structure</h1>
          <p>QEA EDL – Prasad Ramanujam<br>
            QEA PDL – Gopi Cuttakam<br>
            MLEU EDL – Salaivani Arul<br>
            MLEU PDL – Shashikant Biradar<br>
            Client Relationship Manager(CRM) – Abhishek Sinha</p>
          <button id="view-team" onclick="casOpen()">View CAS TEAM</button>
          <button id="view-team" onclick="norgOpen()">View N-ORG TEAM</button>
        </div>
        <div class='tab tab-5'>
          <!-- <button class="pulse-button">Ready to go</button> -->
          <h1 id="completion">Congrats! Your are successfully Onboarded.</a>

        </div>

      </div>
      <img id="moving-image" src="../img/hcivic.png" alt="Moving Image">




    </div>
  </div>
  <!-- partial -->
  <script>

    function redirectToPage() {
      window.location.href = "../pages/bcamp.html"; // Replace with your target page URL
    }

    function moveCar(progress_inner__step) {
      const car = document.getElementById('car');
      const stepWidth = 100 / 6; // Adjust based on the number of steps
      car.style.left = `${step * stepWidth - stepWidth / 2}%`;
    }

    function gotoBGV() {
      window.location.href = "https://onecognizantbcazrapps.cognizant.com/2190";
    }

    function casOpen() {
      window.open('../img/cas team.png', '_blank');
    }
    function norgOpen() {
      window.open('../img/n-org team.png', '_blank');
    }

    function closeTab() {
      window.close();
    }
  </script>

</body>

</html>

<!-- <div class='progress_inner__status'>
      <div class='box_base'></div>
      <div class='box_lid'></div>
      <div class='box_ribbon'></div>
      <div class='box_bow'>
        <div class='box_bow__left'></div>
        <div class='box_bow__right'></div>
      </div>
      <div class='box_item'></div>
      <div class='box_tag'></div>
      <div class='box_string'></div>
    </div> -->