<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Bootcamp: Internal Assessment</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
  <link href="../css/bootstrap.min.css" rel="stylesheet">
  <link href="../css/style.css" rel="stylesheet">
  <link rel="stylesheet" href="../css/onlinetest.css">
</head>

<body>
  <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
    <a href="../index2.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
      <img src="../images/Honda Symbol H.png" alt="Symbol" id="hondaSymbol">
      <img src="../images/Honda-PowerOfDreams-Symbol.png" height="110%" width=60%>
    </a>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <div class="navbar-nav ms-auto p-4 p-lg-0">
        <a href="#" onclick="closeTab()" class="nav-item nav-link">BACK</a>
        <a href="../index2.html" class="nav-item nav-link">HOME</a>
        <!-- <a href="../pages/Kitearea.html" class="nav-item nav-link active">KITE AREA</a> -->
        <!-- <a href="service.html" class="nav-item nav-link">Services</a> -->
        <div class="nav-item dropdown">
          <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Quick Links</a>
          <div class="dropdown-menu fade-up m-0">
            <a href="../ktvideo/ktvideo.html" class="dropdown-item">KtVideos</a>
            <a href="../bcamp/elearn.html" class="dropdown-item">eLearning</a>
            <a href="../askKITE.html" class="dropdown-item">Ask KITE</a>
          </div>
        </div>
      </div>
    </div>
  </nav>
  <div class="test-container">
    <div class="test-box">
      <!--Start Page-->
      <div class="start-page">
        <div class=" start-head">
          <h1>INTERNAL ASSESSMENT</h1>
        </div>
        <div class="start-instructions">
          <p>INSTRUCTIONS</p>
          <ul>
            <li>Each Question has Multiple-Choice Answers.</li>
            <li>You can skip Questions, but You must Answer all Questions</li>
            <li>Use the "Prev" and "Next" buttons to Navigate between Questions.</li>
            <li>Click "Submit" to Finish the test.</li>
          </ul>
        </div>
        <button onclick="startTest(), updateActiveQuestionButton()">Start Test</button>
        <div class="adminControls">
          <button id="adminControl" onclick="viewAdmin()">View & Edit Questions</button>
        </div>
      </div>
      <div class="admin-page" style="display: none;">
        <div class=" adminHead">
          <h3>Assessment Questions</h3>
          <div class="headButtons">
            <button id="backToStart" onclick="backToStart()">Back</button>
            <button id="addQuestion" onclick="showAdminAdd()">Add</button>
          </div>
        </div>
        <div class="adminBody">
          <!-- <div class="adminQuestion">
            <p id="adminQuNO">1</p>
            <p id="adminQuText">Question_1</p>
            <div class="adminButtons">
              <button id="viewOptions" onclick="showAdminView()">View</button>
              <button id="editQuestion" onclick="showAdminEdit()">Edit</button>
              <button id="deleteQuestion">Delete</button>
            </div>
          </div> -->
        </div>
        <div class="adminBox" id="viewBox" style="display: none;">
          <div class="questionBox">
            <textarea class="questionNumber" id="viewQuestionNumber">Question-2</textarea>
            <textarea class="questionText" id="viewQuestion" readonly>Question_1-Text</textarea>
          </div>
          <div class="optionsBox">
            <textarea class="optionText" id="viewOptionA" readonly>Option_A-Text</textarea>
            <textarea class="optionText" id="viewOptionB" readonly>Option_B-Text</textarea>
            <textarea class="optionText" id="viewOptionC" readonly>Option_C-Text</textarea>
            <textarea class="optionText" id="viewOptionD" readonly>Option_D-Text</textarea>
          </div>
          <div class="correctBox">
            <textarea class="correctText" id="viewCorrect" readonly>Correct-Text</textarea>
          </div>
          <button id="closeBtn" onclick="closeAdminView()">&times;</button>
        </div>
        <div class="adminBox" id="editBox" style="display: none;">
          <div class="questionBox">
            <textarea class="questionNumber" id="editQuestionNumber">Question-2</textarea>
            <textarea class="questionText" id="editQuestionText">Question_1-Text</textarea>
          </div>
          <div class="optionsBox">
            <textarea class="optionText" id="editOptionA">Option_A-Text</textarea>
            <textarea class="optionText" id="editOptionB">Option_B-Text</textarea>
            <textarea class="optionText" id="editOptionC">Option_C-Text</textarea>
            <textarea class="optionText" id="editOptionD">Option_D-Text</textarea>
          </div>
          <div class="correctBox">
            <textarea class="correctText" id="editCorrect">Correct-Text</textarea>
          </div>
          <button id="saveBtn" onclick="editQuestion()">Save</button>
          <button id="closeBtn" onclick="closeAdminEdit()">&times;</button>
        </div>
        <div class="adminBox" id="addBox" style="display: none;">
          <div class="questionBox">
            <textarea class="questionText" id="addQuestionText" placeholder="Type Question Here"></textarea>
          </div>
          <div class="optionsBox">
            <textarea class="optionText" id="addOptionA" placeholder="Type Option-A Here"></textarea>
            <textarea class="optionText" id="addOptionB" placeholder="Type Option-B Here"></textarea>
            <textarea class="optionText" id="addOptionC" placeholder="Type Option-C Here"></textarea>
            <textarea class="optionText" id="addOptionD" placeholder="Type Option-D Here"></textarea>
          </div>
          <div class="correctBox">
            <textarea class="correctText" id="addCorrect" placeholder="Type Correct Answer Here"></textarea>
          </div>
          <button id="addBtn" onclick="addQuestion()">Add</button>
          <button id="closeBtn" onclick="closeAdminAdd()">&times;</button>
        </div>
      </div>
      <!--Question Page-->
      <div class="question-page">
        <div class="question-top">
          <div class="question-left">
            <div class="main">
              <div class="questions">
                <div id="question-container">
                  <!-- Questions will be dynamically inserted here -->
                </div>
              </div>
              <div class="answers">
                <div id="options-container">
                  <!-- Options will be dynamically inserted here -->
                </div>
              </div>
            </div>
          </div>
          <div class="question-right">
            <div class="submission">
              <button id="submit-button" onclick="submitTest()" disabled>Submit</button>
            </div>
            <div class="progress-circle">
              <div class="progress-circle-inner" id="progress-circle-inner">0/0</div>
            </div>
            <div class="navigation">
              <button id="back-button" onclick="previousQuestion()" style="display: none;">Prev</button>
              <button id="skip-button" onclick="skipQuestion()">Skip</button>
              <button id="clear-button" onclick="clearSelection()">Clear</button>
              <button id="next-button" onclick="nextQuestion()" disabled>Next</button>

            </div>
          </div>
        </div>
        <div class="question-bottom">
          <div class="question-navigation">
            <div id="question-buttons-container">
              <!-- Question number buttons will be dynamically inserted here -->
            </div>
          </div>
        </div>

      </div>

      <!--Result Page-->
      <div class="result-page" style="display: none;">
        <h1>Test Results</h1>
        <p id="result"></p>
        <button onclick="restartTest()">Restart Test</button>
        <button onclick="navigateTo('../index2.html')">Back to Home</button>
      </div>

    </div>
  </div>

  <script src="../js/onlinetest.js"></script>


</body>

</html>