<!-- about -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>CarServ - Car Repair HTML Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
    <script src="digital.js"></script>
    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@600;700&family=Ubuntu:wght@400;500&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/style.css" rel="stylesheet">
    <!-- Template Stylesheet -->
    <!-- <link href="css/digital.css" rel="stylesheet"> -->
    <link href="../css/Team.css" rel="stylesheet">
   
    <!-- <link rel="stylesheet" href="carmain.css"> -->

    
   
</head>
<body>

    <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
      <a href="/index.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
          <img src = "../img/honda_logo.png" height="90%" width=60%>
      </a>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <div class="navbar-nav ms-auto p-4 p-lg-0">
            <a href="./index.html" class="nav-item nav-link">HOME</a>
            <!-- <a href="service.html" class="nav-item nav-link">Services</a> -->
            <div class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Quick Links</a>
                <div class="dropdown-menu fade-up m-0">
                    <a href="./ktvideo/ktvideo.html" class="dropdown-item">KtVideos</a>
                    <a href="./bootcamp/elearning.html" class="dropdown-item">eLearning</a>
                    <a href="404.html" class="dropdown-item">404 Page</a>
                </div>
            </div>
   </nav>

   <div class="container">
    <div class="row">
      <div class="col-sm-8">
        <div class="team-structure ">
          <div class="team-structure__top-container">
            <div class="tile">
              <div class="tile-header">IMO Leader</div>
              <div class="tile-divider"></div>
              <div class="tile-body">Michelle Obama</div>
            </div>
          </div>
  
          <div class="team-structure__middle-container">
            <div class="vertical-line"></div>
            <div class="vertical-line"></div>
          </div>
  
          <div class="team-structure__bottom-container">
            <div class="section-title">
              Functional Teams
            </div>
            <div class="tiles-container margin">
              <div class="tile">
                <div class="tile-header">PMO</div>
                <div class="tile-divider"></div>
                <div class="tile-body">Taylor Swift</div>
              </div>
              <div class="tile">
                <div class="tile-header">HR</div>
                <div class="tile-divider"></div>
                <div class="tile-body">Sam Smith</div>
              </div>
              <div class="tile">
                <div class="tile-header">Finance</div>
                <div class="tile-divider"></div>
                <div class="tile-body">Lady Gaga</div>
              </div>
              <div class="tile">
                <div class="tile-header">IT</div>
                <div class="tile-divider"></div>
                <div class="tile-body">Miley Cyrus</div>
              </div>
              <div class="tile">
                <div class="tile-header">Legal</div>
                <div class="tile-divider"></div>
                <div class="tile-body">Bruno Mars</div>
              </div>
              <div class="tile">
                <div class="tile-header">Supply Chain</div>
                <div class="tile-divider"></div>
                <div class="tile-body">Justin Timberlake</div>
              </div>
              <div class="tile">
                <div class="tile-header">Accounting</div>
                <div class="tile-divider"></div>
                <div class="tile-body">Al Capone</div>
              </div>
              <div class="tile">
                <div class="tile-header">R&D</div>
                <div class="tile-divider"></div>
                <div class="tile-body">Justin Bieber</div>
              </div>
              <div class="tile">
                <div class="tile-header">Corporate Services</div>
                <div class="tile-divider"></div>
                <div class="tile-body">Oprah Winfrey</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="card">
          <div class="card-header">
            Team Structure Widget V3.1.1
          </div>
          <ul class="list-group list-group-flush">
            <li class="list-group-item"><b>Module Name:</b> MpTeamStructureWidgetModule</li>
            <li class="list-group-item"><b>Files Name:</b>
              <ul>
                <li>mp-team-structure-widget.umd.js</li>
              </ul>
            </li>
            <li class="list-group-item">
              <b>Requirements:</b>
              <ul class="">
                <li class="">Version v3.1+</li>
                <li class="">Scheme Change Required for Functions List:</li>
              </ul>
              <div class="container">
                
              <table class="table">
                <thead>
                  <tr>
                    <th scope="col">Column Name</th>
                    <th scope="col">Content Type</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Owner</td>
                    <td>Text</td>
                  </tr>
                  <tr>
                    <td>IsImoLead</td>
                    <td>Yes/No</td>
                  </tr>
                </tbody>
              </table>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  
  </div>
</body>
</html>