<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CodePen - Stacked Cards Hover Effects</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="../css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/templates.css">


</head>

<body>

    <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
        <a href="../index2.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
            <img src="../images/Honda Symbol H.png" alt="Symbol" id="hondaSymbol">
            <img src="../images/Honda-PowerOfDreams-Symbol.png" height="110%" width=60%>
        </a>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="#" onclick="closeTab()" class="nav-item nav-link">BACK</a>
                <a href="../index2.html" class="nav-item nav-link">HOME</a>
                <!-- <a href="../pages/Kitearea.html" class="nav-item nav-link active">KITE AREA</a> -->
                <!-- <a href="service.html" class="nav-item nav-link">Services</a> -->
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Quick Links</a>
                    <div class="dropdown-menu fade-up m-0">
                        <a href="../ktvideo/ktvideo.html" class="dropdown-item">KtVideos</a>
                        <a href="../bcamp/elearn.html" class="dropdown-item">eLearning</a>
                        <a href="../askKITE.html" class="dropdown-item">Ask KITE</a>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <!-- partial:index.partial.html -->
    <header class="container">
        <h1>Templates</h1>
        <!-- <h4>By: <a href="http://kylebrumm.com" target="_blank">Kyle Brumm</a></h4> -->
    </header>

    <main>
        <div class="col">
            <div class="card card-1 stacked--left">
                <div class="content">
                    <code class="title">Process Flow Script</code>
                    <div class="buttons">
                        <button><a href="../Templates/Template1.pdf" target="_blank">View</a></button>
                        <button><a href="../Templates/Template1.xlsx" download="">Download</a></button>
                    </div>
                </div>
            </div>
        </div>

        <div class="col">
            <div class="card card-2 stacked--right">
                <div class="content">
                    <code class="title">Interface Script</code>
                    <div class="buttons">
                        <button><a href="../Templates/Template2.pdf" target="_blank">View</a></button>
                        <button><a href="../Templates/Template2.xlsx" download="">Download</a></button>
                    </div>
                </div>
            </div>
        </div>

        <div class="col">
            <div class="card card-3 stacked--up">
                <div class="content">
                    <code class="title">Test Management HLE </code>
                    <div class="buttons">
                        <button><a href="../Templates/Template3.pdf" target="_blank">View</a></button>
                        <button><a href="../Templates/Template3.xlsx" download="">Download</a></button>
                    </div>
                </div>
            </div>
        </div>

        <div class="col">
            <div class="card card-4 stacked--left">
                <div class="content">
                    <code class="title">Clarification Tracker</code>
                    <div class="buttons">
                        <button><a
                                href="../Templates/HONDA_Project Name_App Name-Initiative_Clarification Tracker_V1.0.pdf"
                                target="_blank">View</a></button>
                        <button><a
                                href="../Templates/HONDA_Project Name_App Name-Initiative_Clarification Tracker_V1.0.xlsx"
                                download="">Download</a></button>
                    </div>
                </div>
            </div>
        </div>

        <div class="col">
            <div class="card card-5 stacked--right">
                <div class="content">
                    <code class="title">Initiative_Estimation</code>
                    <div class="buttons">
                        <button><a href="../Templates/HONDA_Project Name_App Name-Initiative_Estimation_V1.0.pdf"
                                target="_blank">View</a></button>
                        <button><a href="../Templates/HONDA_Project Name_App Name-Initiative_Estimation_V1.0.xlsx"
                                download="">Download</a></button>
                    </div>
                </div>
            </div>
        </div>

        <div class="col">
            <div class="card card-6 stacked--up">
                <div class="content">
                    <code class="title">Initiative_RCA_V1.0</code>
                    <div class="buttons">
                        <button><a href="../Templates/HONDA_Project Name_App Name-Initiative_RCA_V1.0.pdf"
                                target="_blank">View</a></button>
                        <button><a href="../Templates/HONDA_Project Name_App Name-Initiative_RCA_V1.0.xlsx"
                                download="">Download</a></button>
                    </div>
                </div>
            </div>
        </div>

        <div class="col">
            <div class="card card-7 stacked--left">
                <div class="content">
                    <code class="title">Initiative_RTM_V1.0</code>
                    <div class="buttons">
                        <button><a href="../Templates/HONDA_Project Name_App Name-Initiative_RTM_V1.0.pdf"
                                target="_blank">View</a></button>
                        <button><a href="../Templates/HONDA_Project Name_App Name-Initiative_RTM_V1.0.xlsx"
                                download="">Download</a></button>
                    </div>
                </div>
            </div>
        </div>

        <div class="col">
            <div class="card card-8 stacked--right">
                <div class="content">
                    <code class="title">KT Plan_V1.0</code>
                    <div class="buttons">
                        <button><a href="../Templates/HONDA_Project Name_App Name_KT Plan_V1.0.pdf"
                                target="_blank">View</a></button>
                        <button><a href="../Templates/HONDA_Project Name_App Name_KT Plan_V1.0.xlsx"
                                download="">Download</a></button>
                    </div>
                </div>
            </div>
        </div>

        <div class="col">
            <div class="card card-9 stacked--up">
                <div class="content">
                    <code class="title">Understanding</code>
                    <div class="buttons">
                        <button><a href="../Templates/HONDA_Project Name_App Name_Understanding Document_V1.0.pdf"
                                target="_blank">View</a></button>
                        <button><a href="../Templates/HONDA_Project Name_App Name_Understanding Document_V1.0.xlsx"
                                download="">Download</a></button>
                    </div>
                </div>
            </div>
        </div>

        <div class="col">
            <div class="card card-10 stacked--left">
                <div class="content">
                    <code class="title">Template-10</code>
                    <div class="buttons">
                        <button><a href="../Templates/Template10.pdf" target="_blank">View</a></button>
                        <button><a href="../Templates/Template10.xlsx" download="">Download</a></button>
                    </div>
                </div>
            </div>
        </div>


    </main>
    <!-- partial -->

    <script>
        function closeTab() {
            window.close();
        }
    </script>
</body>

</html>