<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../css/tools.css" rel="stylesheet">
  <meta charset="utf-8">
  <title>Bootcamp: Tool Kit</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script> -->
  <!-- <script src="digital.js"></script> -->
  <!-- Favicon -->
  <link href="img/favicon.ico" rel="icon">

  <!-- Google Web Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@600;700&family=Ubuntu:wght@400;500&display=swap"
    rel="stylesheet">

  <!-- Icon Font Stylesheet -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

  <!-- Libraries Stylesheet -->
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

  <!-- Customized Bootstrap Stylesheet -->
  <link href="../css/bootstrap.min.css" rel="stylesheet">
  <link href="../css/style.css" rel="stylesheet">
</head>

<body>

  <head>
    <title>card hover</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
      rel="stylesheet">
  </head>

  <body>
    <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
      <a href="../index2.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
        <img src="../images/Honda Symbol H.png" alt="Symbol" id="hondaSymbol">
        <img src="../images/Honda-PowerOfDreams-Symbol.png" height="110%" width=60%>
      </a>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <div class="navbar-nav ms-auto p-4 p-lg-0">
          <a href="#" onclick="closeTab()" class="nav-item nav-link">BACK</a>
          <a href="../index2.html" class="nav-item nav-link">HOME</a>
          <!-- <a href="../pages/Kitearea.html" class="nav-item nav-link active">KITE AREA</a> -->
          <!-- <a href="service.html" class="nav-item nav-link">Services</a> -->
          <div class="nav-item dropdown">
            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Quick Links</a>
            <div class="dropdown-menu fade-up m-0">
              <a href="../ktvideo/ktvideo.html" class="dropdown-item">KtVideos</a>
              <a href="../bcamp/elearn.html" class="dropdown-item">eLearning</a>
              <a href="../askKITE.html" class="dropdown-item">Ask KITE</a>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <section>
      <div class="container max-w-5xl mx-auto px-8">
        <div class="card-wraper">

          <div class="background" id="background"></div>
          <a href="javascript:void(0)" class="card relative group block p-2 h-full w-full">

            <div class="card-main">

              <div class="card-inner">

                <div>

                  <img src="../img/HP ALM.png" alt="HP ALM" class="card-image">

                  <h3> HP ALM</h3>

                  <p>HP ALM (Application Lifecycle Management) is a comprehensive, web-based tool designed to manage the
                    entire lifecycle of an application, from project planning and requirements gathering to testing.
                    Here are some key features and components of HP ALM:<br>
                    Key Features<br>

                    1.Requirements Management: Helps in capturing, managing, and tracking requirements throughout the
                    project lifecycle.<br>
                    2.Test Planning: Allows for the creation of detailed test plans and test cases.<br>
                    3.Test Execution: Facilitates the execution of tests and logging of results.<br>
                    4.Defect Management: Provides tools for tracking and managing defects.<br>
                    <!-- 5.Reporting and Analytics: Offers robust reporting and analytics capabilities to monitor project progress and quality.<br> -->

                  </p>
                  <!-- <button class="course-button" onclick="window.location.href=https://cognizantlearning.sumtotal.host/core/pillarRedirect?relyingParty=LM&url=app%2fmanagement%2fLMS_ActDetails.aspx%3fActivityId%3d1808323%26UserMode%3d0'>Go to Course</button> -->
                  <button class="course-button"
                    onclick="window.location.href='https://cognizantlearning.sumtotal.host/core/pillarRedirect?relyingParty=LM&url=app%2fmanagement%2fLMS_ActDetails.aspx%3fActivityId%3d1808323%26UserMode%3d0'">Go
                    to Course</button>

                </div>

              </div>

            </div>

          </a>
          <a href="javascript:void(0)" class="card relative group block p-2 h-full w-full">
            <div class="card-main">
              <div class="card-inner">
                <div>
                  <img src="../img/Jira.png" alt="HP ALM" class="card-image">
                  <h3>JIRA</h3>
                  <p>JIRA, developed by Atlassian, is a powerful tool primarily used for bug tracking, issue tracking,
                    and agile project management. Here are some key aspects of JIRA:<br>
                    Key Features<br>
                    1.Issue Tracking: Allows teams to track and manage bugs, tasks, and other work items.<br>
                    2.Agile Project Management: Supports agile methodologies like Scrum and Kanban with customizable
                    boards and workflows.<br>
                    3.Reporting: Provides robust reporting tools to monitor project progress and team performance.<br>
                    4.Customization: Highly customizable to fit the specific needs of different teams and projects.<br>
                    5.Integration: Integrates with a wide range of other tools and services, enhancing its
                    functionality.</p>
                  <button class="course-button"
                    onclick="window.location.href='https://onecognizant.cognizant.com/SAMLSSO/AuthServices/SignIn?ReturnUrl=%2FHome%3FGlobalAppID%3D1738%26URL%3Dhttps%3A%2F%2Fonecognizantazrapps.cognizant.com%2F1738%2FMLSApp%2FPathway%2Fviewpathway%3Fpage%3D90505485'">Go
                    to Course</button>
                </div>
              </div>
            </div>
          </a>
          <a href="javascript:void(0)" class="card relative group block p-2 h-full w-full">
            <div class="card-main">
              <div class="card-inner">
                <div>
                  <img src="../img/AzureDevops.png" alt="HP ALM" class="card-image">
                  <h3>Azure Devops</h3>
                  <p>Azure DevOps is a comprehensive suite of development tools and services provided by Microsoft,
                    designed to support the entire software development lifecycle. Here are some key aspects of Azure
                    DevOps:<br>
                    Key Features<br>
                    1.Azure Boards: Agile planning tools that help teams plan, track, and discuss work across the entire
                    development process. It includes Kanban boards, backlogs, team dashboards, and custom reporting.<br>
                    2.Azure Pipelines: Continuous integration and continuous delivery (CI/CD) service that supports
                    building, testing, and deploying code to any platform or cloud. It integrates with GitHub and other
                    Git providers.<br>
                    3.Azure Repos: Provides unlimited, cloud-hosted private Git repositories for collaborative
                    development.<br>
                    4.Azure Test Plans: A set of tools for manual and exploratory testing, helping teams to test and
                    ship with confidence.<br>
                    5.Azure Artifacts: Allows teams to create, host, and share packages with their team, and add
                    artifacts to CI/CD pipelines with a single click.</p>
                  <button class="course-button"
                    onclick="window.location.href='https://onecognizant.cognizant.com/SAMLSSO/AuthServices/SignIn?ReturnUrl=%2FHome%3FGlobalAppID%3D1738%26URL%3Dhttps%3A%2F%2Fonecognizantazrapps.cognizant.com%2F1738%2FMLSApp%2FPathway%2Fviewpathway%3Fpage%3D90505538'">Go
                    to Course</button>
                </div>
              </div>
            </div>
          </a>
          <a href="javascript:void(0)" class="card relative group block p-2 h-full w-full">
            <div class="card-main">
              <div class="card-inner">
                <div>
                  <img src="../img/Confluence.png" alt="HP ALM" class="card-image">
                  <h3>Confluence</h3>
                  <p>Confluence, developed by Atlassian, is a powerful collaboration tool designed to help teams create,
                    share, and organize knowledge in a centralized workspace. Here are some key aspects of
                    Confluence:<br>
                    Key Features<br>
                    1.Dynamic Pages: Create and edit pages with rich content, including text, images, videos, and more.
                    Pages can be used for project plans, meeting notes, documentation, and other collaborative
                    content.<br>
                    2.Spaces: Organize content into spaces, which act as workspaces for teams or projects. Each space
                    can have its own structure and permissions.<br>
                    3.Templates: Utilize built-in templates for various types of content, such as project plans, product
                    requirements, and marketing campaigns.<br>
                    4.Integration: Seamlessly integrates with other Atlassian products like JIRA, as well as thousands
                    of other apps, enhancing its functionality.<br>
                    5.Collaboration: Facilitates real-time collaboration with features like inline comments,
                    notifications, and collaborative editing.</p>
                  <button class="course-button"
                    onclick="window.location.href='https://cognizantlearning.sumtotal.host/core/pillarRedirect?relyingParty=LM&url=app%2fmanagement%2fLMS_ActDetails.aspx%3fActivityId%3d1885386%26UserMode%3d0'">Go
                    to Course</button>
                </div>
              </div>
            </div>
          </a>
          <a href="javascript:void(0)" class="card relative group block p-2 h-full w-full">
            <div class="card-main">
              <div class="card-inner">
                <div>
                  <img src="../img/SQL.jpg" alt="HP ALM" class="card-image">
                  <h3>SQL SMS</h3>
                  <p>SQL Server Management Studio (SSMS) is a comprehensive, integrated environment for managing any SQL
                    infrastructure, from SQL Server to Azure SQL Database. Here are some key aspects of SSMS:<br>
                    Key Features<br>
                    1.Object Explorer: Allows you to view and manage all the objects in one or more instances of SQL
                    Server, including databases, tables, and stored procedures.<br>
                    2.Query Editor: Provides a powerful interface for writing and executing SQL queries. It includes
                    features like syntax highlighting, IntelliSense, and debugging.<br>
                    3.Visual Database Tools: Enables you to design and manage databases visually, including creating and
                    modifying tables, indexes, and relationships.<br>
                    4.Template Explorer: Offers a collection of pre-defined templates for common tasks, helping to speed
                    up the development process.<br>
                    5.Performance Tools: Includes tools for monitoring and optimizing the performance of your SQL Server
                    instances.</p>
                  <button class="course-button"
                    onclick="window.location.href='https://cognizantlearning.sumtotal.host/core/pillarRedirect?relyingParty=LM&url=app%2fmanagement%2fLMS_ActDetails.aspx%3fActivityId%3d1517064%26UserMode%3d0'">Go
                    to Course</button>
                </div>
              </div>
            </div>
          </a>
          <a href="javascript:void(0)" class="card relative group block p-2 h-full w-full">
            <div class="card-main">
              <div class="card-inner">
                <div>
                  <img src="../img/UFT.png" alt="HP ALM" class="card-image">
                  <h3>UFT</h3>
                  <p>UFT (Unified Functional Testing), now known as UFT One, is a comprehensive automated testing tool
                    developed by OpenText. It is designed to automate functional and regression testing for various
                    types of applications, including desktop, web, mobile, mainframe, and enterprise applications. Here
                    are some key aspects of UFT One:<br>
                    Key Features
                    1.Cross-Platform Testing: Supports testing across multiple platforms and environments, including
                    Windows, macOS, and mobile devices.<br>
                    2.AI-Based Testing: Utilizes AI-based machine learning and Optical Character Recognition (OCR) to
                    enhance test creation and maintenance, making it easier to identify and interact with UI
                    elements.<br>
                    3.Integration with DevOps: Seamlessly integrates with popular DevOps tools and CI/CD pipelines, such
                    as Jenkins, Azure DevOps, and Git, to support continuous testing.<br>
                    4.Scriptless Testing: Offers a scriptless testing approach with a keyword-driven framework, allowing
                    testers to create tests without extensive programming knowledge.<br>
                    5.Comprehensive Test Coverage: Provides extensive support for various technologies and applications,
                    including web, mobile, API, and packaged applications.</p>
                  <button class="course-button"
                    onclick="window.location.href='https://cognizantlearning.sumtotal.host/core/pillarRedirect?relyingParty=LM&url=app%2fmanagement%2fLMS_ActDetails.aspx%3fActivityId%3d359660%26UserMode%3d0'">Go
                    to Course</button>
                </div>
              </div>
            </div>
          </a>
          <a href="javascript:void(0)" class="card relative group block p-2 h-full w-full">
            <div class="card-main">
              <div class="card-inner">
                <div>
                  <img src="../img/Selenium.png" alt="HP ALM" class="card-image">
                  <h3>Selenium</h3>
                  <p>Selenium is an open-source tool suite designed for automating web browsers. It is widely used for
                    testing web applications and supports multiple browsers and platforms. Here are some key aspects of
                    Selenium:<br>
                    Key Components<br>
                    1.Selenium WebDriver: A tool for creating robust, browser-based automation suites and tests. It
                    allows you to control a browser programmatically and supports multiple programming languages like
                    Java, C#, Python, and Ruby.<br>
                    2.Selenium IDE: An integrated development environment for creating quick bug reproduction scripts
                    and automation-aided exploratory tests. It is a browser extension for Chrome, Firefox, and Edge that
                    provides a record-and-playback feature.<br>
                    3.Selenium Grid: A tool that allows you to run tests on multiple machines and manage different
                    browser versions and configurations from a central point. It helps in parallel test execution,
                    reducing the time taken for test runs.</p>
                  <button class="course-button"
                    onclick="window.location.href='https://cognizantlearning.sumtotal.host/core/pillarRedirect?relyingParty=LM&url=app%2fmanagement%2fLMS_ActDetails.aspx%3fActivityId%3d18541%26UserMode%3d0'">Go
                    to Course</button>
                </div>
              </div>
            </div>
          </a>
          <a href="javascript:void(0)" class="card relative group block p-2 h-full w-full">
            <div class="card-main">
              <div class="card-inner">
                <div>
                  <img src="../img/Loadrunner.png" alt="HP ALM" class="card-image">
                  <h3>Load Runner</h3>
                  <p>LoadRunner, developed by OpenText, is a performance testing tool designed to test applications by
                    simulating real-world user loads. Here are some key aspects of LoadRunner:<br>
                    Key Features<br>
                    1.Load Testing: Simulates thousands of concurrent users to test the performance of applications
                    under load.<br>
                    2.Protocol Support: Supports a wide range of protocols and technologies, including HTTP, WebSockets,
                    Java, .NET, Oracle,
                    and SAP.<br>
                    3.Scripting: Provides a powerful scripting engine to create, record, and replay user
                    interactions.<br>
                    4.Auto-Correlation: Features an auto-correlation engine to quickly identify and address performance
                    issues.<br>
                    5.Integration: Integrates with various development and monitoring tools, enabling performance
                    testing earlier in the
                    application lifecycle. </p>
                  <button class="course-button"
                    onclick="window.location.href='https://cognizantlearning.sumtotal.host/core/pillarRedirect?relyingParty=LM&url=app%2fmanagement%2fLMS_ActDetails.aspx%3fActivityId%3d1791369%26UserMode%3d0'">Go
                    to Course</button>
                </div>
              </div>
            </div>
          </a>
          <a href="javascript:void(0)" class="card relative group block p-2 h-full w-full">
            <div class="card-main">
              <div class="card-inner">
                <div>
                  <img src="../img/Post man.png" alt="HP ALM" class="card-image">
                  <h3>Postman</h3>
                  <p>Postman is a comprehensive API platform that simplifies each step of the API lifecycle and
                    streamlines collaboration for better APIs. Here are some key aspects of Postman:<br>
                    Key Features<br>
                    1.API Client: Allows you to create, test, and manage API requests with a user-friendly interface.
                    You can send requests, inspect responses, and debug REST, SOAP, and GraphQL APIs.<br>
                    2.Collaboration: Facilitates teamwork with features like shared workspaces, collections, and
                    environments. Teams can collaborate in real-time, ensuring everyone is on the same page.<br>
                    3.Automated Testing: Supports automated testing with the ability to write test scripts in
                    JavaScript. You can automate your API tests and integrate them into your CI/CD pipelines.<br>
                    4.Mock Servers: Create mock servers to simulate API responses, enabling you to test your APIs even
                    before they are fully developed.<br>
                    5.Documentation: Automatically generate API documentation that can be shared with your team or
                    published for external use.</p>
                  <button class="course-button"
                    onclick="window.location.href='https://cognizantlearning.sumtotal.host/core/pillarRedirect?relyingParty=LM&url=app%2fmanagement%2fLMS_ActDetails.aspx%3fActivityId%3d1863183%26UserMode%3d0'">Go
                    to Course</button>
                </div>
              </div>
            </div>
          </a>
        </div>
      </div>
    </section>
  </body>


  <script src="../js/tools.js"></script>
  <script>
    function closeTab() {
      window.close();
    }
  </script>
</body>

</html>