<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>CarServ - Car Repair HTML Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
    <script src="digital.js"></script>
    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@600;700&family=Ubuntu:wght@400;500&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/style.css" rel="stylesheet">
    <!-- Template Stylesheet -->
    <!-- <link href="css/digital.css" rel="stylesheet"> -->
    <link href="../css/vdi.css" rel="stylesheet">
   
    <!-- <link rel="stylesheet" href="carmain.css"> -->

    
   
</head>
<body>

    <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
      <a href="/index.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
          <img src = "../img/honda_logo.png" height="90%" width=60%>
      </a>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <div class="navbar-nav ms-auto p-4 p-lg-0">
            <a href="./index.html" class="nav-item nav-link">HOME</a>
            <!-- <a href="service.html" class="nav-item nav-link">Services</a> -->
            <div class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Quick Links</a>
                <div class="dropdown-menu fade-up m-0">
                    <a href="./ktvideo/ktvideo.html" class="dropdown-item">KtVideos</a>
                    <a href="./bootcamp/elearning.html" class="dropdown-item">eLearning</a>
                    <a href="404.html" class="dropdown-item">404 Page</a>
                </div>
            </div>
   </nav>


   <div class="login-box">
    <h2>To Create VDI</h2>
    <form>
        <img src="../img/tick.png" alt="tick" width="20px">
      <div class="user-box">
        <br>
       
        <img src="../img/tick.png" alt="tick" width="20px">
        <label>First Name</label>
       
      </div>
      <div class="user-box">
        <br>
        <label>Last Name</label>
        <img src="../img/tick.png" alt="tick" width="20px">
      </div>
      <div class="user-box">
        <br>
        <label>Date Of Birth</label>
        <img src="../img/tick.png" alt="tick" width="20px">
      </div>
      <div class="user-box">
        <br>
        <label>Cognizant Mail ID</label>
        <img src="../img/tick.png" alt="tick" width="20px">
      </div>
      <div class="user-box">
        <br>
        <label>Experience</label>
        <img src="../img/tick.png" alt="tick" width="20px">
      </div>
      <div class="user-box">
        <br>
        <label>Domains worked(Optional)</label>
        
      </div>
    </form>
  </div>

  <div class="vdi">
    <h2>Once VDI is assigned</h2>
    <form>
        <img src="../img/tick.png" alt="tick" width="20px">
      <div class="user-box">
        <br>
        <!-- <input type="text" name="" required=""> -->
        <img src="../img/tick.png" alt="tick" width="20px">
        <label>Install RSA token in your device.</label>
        
       
      </div>
      <div class="user-box">
        <br>
        <!-- <input type="password" name="" required=""> -->
        <label>Refer to RSA Token Installation document.</label>
        <img src="../img/tick.png" alt="tick" width="20px">
       

      </div>
      <div class="user-box">
        <br>
        <!-- <input type="password" name="" required=""> -->
        <label>Check by Login to VDI.</label>
        <img src="../img/tick.png" alt="tick" width="20px">
      </div>
      <div class="user-box">
        <!-- <input type="password" name="check" required=""> -->
        <label>Check the Following -
            Outlook,
            Teams,
            Snaggit
            </label>
           
        
      </div>
      <br>
      <img src="../img/tick.png" alt="tick" width="20px">
      
      <div class="user-box">
        
        <!-- <input type="password" name="check" required=""> -->
        
        <label>For CASS - 
            Sharepath(CASS),
            QC,
            IBM Mainframe(CASS),
            SQL Server(CASS),
            Sharepoint access common,dev,
            Gateway,
            Clarity timesheet,
            CARS,
            CSST.</label>
            
        
      </div>
     
        
      </div>
    </form>
 
</body>
</html>