<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="utf-8">
    <title>CarServ - Car Repair HTML Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">
 
    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">
 
    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@600;700&family=Ubuntu:wght@400;500&display=swap" rel="stylesheet">
 
    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
 
    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />
 
    <!-- Customized Bootstrap Stylesheet -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
 
    <!-- Template Stylesheet -->
    <!-- <link href="css/style.css" rel="stylesheet"> -->
    <link href="../css/accdash.css" rel="stylesheet">
    <link href="../css/style.css" rel="stylesheet">
 
</head>
 
<body>
 
     <!-- Navbar Start -->
 
     
    <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
      <a href="../index2.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
          <img src = "../img/honda_logo.png" height="90%" width=60%>
      </a>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <div class="navbar-nav ms-auto p-4 p-lg-0">
            <a href="../index2.html" class="nav-item nav-link">HOME</a>
            <a href="../pages/Kitearea.html" class="nav-item nav-link">KITE AREA</a>
            <!-- <a href="service.html" class="nav-item nav-link">Services</a> -->
            <div class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Quick Links</a>
                <div class="dropdown-menu fade-up m-0">
                    <a href="../ktvideo/ktvideo.html" class="dropdown-item">KtVideos</a>
                    <a href="../bcamp/elearn.html" class="dropdown-item">eLearning</a>
                    <a href="../404.html" class="dropdown-item">404 Page</a>
                </div>
            </div>
        </div>
      </div>
   </nav>
 
   <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
 
   <div class="sidebar" id="sidebar">
       <h2>Menu</h2>
       <ul>
        <br>
        <li><a href="#cass">Cass</a></li>
        <li><a href="#norg">N-Org</a></li>
        <li><a href="#closs">C-Los</a></li>
       </ul>
       <button id="closeBtn">Close</button>
   </div>
   <div class="overlay" id="overlay"></div>
   
 
 
 
 
 
    <!-- Navbar End -->
 
    <!-- Service Start -->
    <!-- <section class="min-h-screen bg-gray-900 text-center py-20 px-8 xl:px-0 flex flex-col justify-center">
        <span class="text-gray-400 text-lg max-w-lg mx-auto mb-2 capitalize flex items-center">what we're offering <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="text-indigo-600 ml-3 w-6 h-6">
            <path stroke-linecap="round" stroke-linejoin="round" d="M17.25 8.25 21 12m0 0-3.75 3.75M21 12H3" />
          </svg>
        </span>  -->
        <!-- <h1 class="text-white text-4xl md:text-5xl xl:text-6xl font-semibold max-w-3xl mx-auto mb-16 leading-snug">Services Built Specifically for your Business</h1> -->
        <section class="min-h-screen bg-gray-900 text-center py-20 px-8 xl:px-0 flex flex-col justify-center">
            <h1 class="text-white text-4xl md:text-5xl xl:text-6xl font-semibold max-w-3xl mx-auto mb-16 leading-snug">PROJECT DETAILS</h1>
            <div class="grid-offer text-left grid sm:grid-cols-2 md:grid-cols-2 gap-5 max-w-5xl mx-auto">
              <div class="card bg-gray-800 p-10 relative">
                <a href="../bcamp/tools.html">
                <div class="circle"></div>
                <div class="relative lg:pr-52">
                  <h2  class="capitalize text-white mb-4 text-2xl xl:text-3xl">Tools</h2>
                  <p class="text-gray-400" id="text1">Lorem ipsum dolor sit amet, consectetuer
                     Pellentesque habitant morbi tristique senectus et netus et malesuada fames.</p>
                </div> </a>
              </div>
              <div class="card bg-gray-800 p-10 relative">
                <a href="../bcamp/templates.html">
                <div class="circle"></div>
                <div class="relative lg:pl-48">
                  <h2 class="capitalize text-white mb-4 text-2xl xl:text-3xl" id="kyc" >Templates</h2>
                  <p class="text-gray-400" id="text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Pellentesque habitant morbi tristique senectus et netus et malesuada fames.</p>
                </div> </a>
              </div>
              <div class="card bg-gray-800 p-10 relative">
                <a href="../accountdashboard/project.html">
                <div class="circle"></div>
                <div class="relative lg:pr-44">
                  <h2 class="capitalize text-white mb-4 text-2xl xl:text-3xl">Status</h2>
                  <p class="text-gray-400" id="text1">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Pellentesque habitant morbi tristique senectus et netus et malesuada fames.</p>
                </div> </a>
              </div>
              <div class="card bg-gray-800 p-10 relative">
                <a href="../accountdashboard/templates&tools.html">
                <div class="circle"></div>
                <div class="relative lg:pl-48">
                  <h2 class="capitalize text-white mb-4 text-2xl xl:text-3xl" id="template">Release</h2>
                  <p class="text-gray-400" id="text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Pellentesque habitant morbi tristique senectus et netus et malesuada fames.</p>
                </div> </a>
              </div>
            </div>
          </section>
    <!-- Service End -->
 
<!-- JavaScript Libraries -->
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="lib/wow/wow.min.js"></script>
<script src="lib/easing/easing.min.js"></script>
<script src="lib/waypoints/waypoints.min.js"></script>
<script src="lib/counterup/counterup.min.js"></script>
<script src="lib/owlcarousel/owl.carousel.min.js"></script>
<script src="lib/tempusdominus/js/moment.min.js"></script>
<script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
<script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>
 
<!-- Template Javascript -->
<script src="js/main.js"></script>
    <script src="js/circle.js"></script>
    <script>
  const sidebar = document.getElementById('sidebar');
const overlay = document.getElementById('overlay');
const closeBtn = document.getElementById('closeBtn');
 
// Function to open the sidebar
function openNav() {
    sidebar.classList.add('open');
    overlay.classList.add('active');
}
 
// Function to close the sidebar
const closeSidebar = () => {
    sidebar.classList.remove('open');
    overlay.classList.remove('active');
};
 
// Close sidebar when the close button is clicked
closeBtn.addEventListener('click', closeSidebar);
 
// Close sidebar when clicking outside of it
overlay.addEventListener('click', closeSidebar);
 
    </script>
</body>
 
</html>
