<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>CarServ - Car Repair HTML Template</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicon -->
  <link href="img/favicon.ico" rel="icon">

  <!-- Google Web Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@600;700&family=Ubuntu:wght@400;500&display=swap"
    rel="stylesheet">

  <!-- Icon Font Stylesheet -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

  <!-- Libraries Stylesheet -->
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

  <!-- Customized Bootstrap Stylesheet -->
  <link href="../css/bootstrap.min.css" rel="stylesheet">

  <!-- Template Stylesheet -->
  <link href="../css/new.css" rel="stylesheet">
  <link href="../css/knowyourdomain.css" rel="stylesheet" />
  
  <!-- <link href="/HondaKITE/css/DriveIn.css"/> -->
</head>

<body class="kyd-body">


  <!-- Navbar Start -->

  <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
    <a href="../index.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
      
      <img src="../img/honda_logo.png" height="90%" width=60%>

    </a>
   
    <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <div class="navbar-nav ms-auto p-4 p-lg-0">
        <a href="../pages/actdashboard.html" class="nav-item nav-link active">BACK</a>
        <a href="./Kitearea.html" class="nav-item nav-link active">KITE AREA</a>
      
        
        <!-- <a href="service.html" class="nav-item nav-link">Services</a> -->
        <div class="nav-item dropdown">
          <a href="#" class="nav-link dropdown-toggle active" data-bs-toggle="dropdown">Quick Links</a>
         
       
          <div class="dropdown-menu fade-up m-0">
            <a href="booking.html" class="dropdown-item">Booking</a>
            <a href="team.html" class="dropdown-item">Technicians</a>
            <a href="testimonial.html" class="dropdown-item">Testimonial</a>
            <a href="404.html" class="dropdown-item">404 Page</a>
          </div>
         
        </div>
       

        <!-- <a href="contact.html" class="nav-item nav-link">Contact</a> -->
      </div>
    </div>
   
  </nav>
  <!-- Navbar End -->
  
  <div class="container">
   
    
    <table class="styled-table">
      <thead>
        
        <tr>
          <th>S.NO </th>
          <th>TITLE</th>
          <th>VIEW</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td></td>
          <!-- <td><a href="../img/Drive-in domain 1.png" class="blue-link" onclick="openModal()">Read</a></td> -->
          <td><a href="#" class="blue-link" onclick="openModal('../img/domain-1.png')">View</a></td>
        <tr>
          <td>2</td>
          <td></td>
          <td><a href="#" class="blue-link" onclick="openModal('../img/domain-2.png')">View</a></td>
        </tr>
        <tr>
          <td>3</td>
          <td></td>
          <td><a href="#" class="blue-link" onclick="openModal('../img/domain-3.png')">View</a></td>

          <!-- <td><a href="../img/Drive-in domain 3.png" class="blue-link" onclick="openModal()">Read</a></td> -->
        </tr>
        <tr>
          <td>4</td>
          <td></td>
          <td><a href="#" class="blue-link" onclick="openModal('../img/domain-4.png')">View</a></td>
        </tr>
        <tr>
          <td>5</td>
          <td></td>
          <td><a href="#" class="blue-link" onclick="openModal()">View</a></td>
        </tr>
        <tr>
          <td>6</td>
          <td></td>
          <td><a href="#" class="blue-link" onclick="openModal()">View</a></td>
        </tr>
        <tr>
          <td>7</td>
          <td></td>
          <td><a href="#" class="blue-link" onclick="openModal()">View</a></td>
        </tr>
        <tr>
          <td>8</td>
          <td></td>
          <td><a href="#" class="blue-link" onclick="openModal()">View</a></td>

        </tr>
        <!-- <tr>
          <td>9</td>
          <td>Customer Journey</td>
          <td><a href="#" class="blue-link" onclick="openModal()">Drive-In</a></td>
        </tr>

        <tr>
          <td>10</td>
          <td style="padding-left: 10px;">After Sales & Service</td>
          <td><a href="#" class="blue-link" onclick="openModal()">Drive-In</a></td>
        </tr>

        <tr>
          <td>11</td>
          <td style="padding-left: 10px;">Emerging Industry trends</td>
          <td><a href="#" class="blue-link" onclick="openModal()">Drive-In</a></td>
        </tr> -->

      </tbody>
    </table>

    <!-- The Modal  -->
  <div id="myModal" class="modal">
   <div class="modal-content">
    <span class="close" onclick="closeModal()">&times;</span>
    <img id="modalImage" src="" alt="Image" style="width:100%">
    <!-- <p>Random text goes here...</p> -->
   </div>
  </div>
</body>


    <!-- <div id="myModal" class="modal">
      <div class="modal-content">
        <span class="close" onclick="closeModal()">&times;</span> 
        <img src="..png/img/Drive-in domain 1." alt="Image" style="width:100%">
        <p>Overview of Automative Industry</p>
      </div>
    </div>
    <div id="myModal1" class="modal">
      <div class="modal-content">
        <span class="close" onclick="closeModal()">&times;</span> 
        <img src="../img/Drive-in domain 2.png" alt="Image" style="width:100%">
        <p>Over</p>
      </div>
    </div> -->
 
<script>
  // Function to open the modal
  function openModal(imageSrc) {
    document.getElementById("modalImage").src = imageSrc;
    document.getElementById("myModal").style.display = "block";

  }
  // Function to close the modal
  function closeModal() {
    document.getElementById("myModal").style.display = "none";

  }


  // Close the modal when the user clicks anywhere outside of the modal
  window.onclick = function (event) {
    if (event.target == document.getElementById("myModal")) {
      closeModal();
    }

  }
</script>


</body>

</html>