<!DOCTYPE html>
<html lang="en" >
<head>

  <meta charset="utf-8">
  <title>CarServ - Car Repair HTML Template</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicon -->
  <link href="img/favicon.ico" rel="icon">

  <!-- Google Web Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@600;700&family=Ubuntu:wght@400;500&display=swap" rel="stylesheet"> 

  <!-- Icon Font Stylesheet -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

  <!-- Libraries Stylesheet -->
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

  <!-- Customized Bootstrap Stylesheet -->
  <link href="../css/bootstrap.min.css" rel="stylesheet">

  <!-- Template Stylesheet -->
  <!-- <link href="css/style.cs" rel="stylesheet"> -->
  <link href="../css/new.css" rel="stylesheet">
 
  <link href="../css/projectopt.css" rel="stylesheet">
  <!-- <meta charset="UTF-8">
  <title>CodePen - Parallax Depth Cards</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link href="img/favicon.ico" rel="icon"> -->
 
<!-- Google Web Fonts -->
<!-- <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow:wght@600;700&family=Ubuntu:wght@400;500&display=swap"
  rel="stylesheet"> -->

<!-- Icon Font Stylesheet -->
<!-- <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet"> -->

<!-- Libraries Stylesheet -->
<!-- <link href="lib/animate/animate.min.css" rel="stylesheet">
<link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
<link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Playfair+Display:700|Raleway:500.700'><link rel="stylesheet" href="../css/projectopt.css">
'><link rel="stylesheet" href="../css/projectopt.css"> -->
<!-- Customized Bootstrap Stylesheet -->
<!-- <link href="../css/bootstrap.min.css" rel="stylesheet"> -->

<!-- Template Stylesheet -->

<!-- <link href="../css/new.css" rel="stylesheet">  -->
</head>


<!-- <link href="../css/project1about.css" rel="stylesheet"> -->

<body class="kite-body">
  <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
    <a href="../index.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
        <img src = "../img/honda_logo.png" height="90%" width=60%>
    </a>
    <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
        <div class="navbar-nav ms-auto p-4 p-lg-0">
            <a href="../pages/actdashboard.html" class="nav-item nav-link active">BACK</a>
            <a href="./pages/Kitearea.html" class="nav-item nav-link">KITE AREA</a>
            <!-- <a href="service.html" class="nav-item nav-link">Services</a> -->
            <div class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Quick Links</a>
                <div class="dropdown-menu fade-up m-0">
                    <a href="booking.html" class="dropdown-item">Booking</a>
                    <a href="team.html" class="dropdown-item">Technicians</a>
                    <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                    <a href="404.html" class="dropdown-item">404 Page</a>
                </div>
            </div>
        </div>
       
    </div>
</nav> 

<!-- Navbar Start -->

<!-- <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
  <a href="../index.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
    <img src="../img/honda_logo.png" height="90%" width=60%>
  </a>
  <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarCollapse">
    <div class="navbar-nav ms-auto p-4 p-lg-0">
      <a href="../index.html" class="nav-item nav-link active">Back</a>
      <a href="../pages/Kitearea.html" class="nav-item nav-link active">KITE AREA</a>
     <a href="service.html" class="nav-item nav-link">Services</a> -->
      <!-- <div class="nav-item dropdown">
        <a href="#" class="nav-link dropdown-toggle active" data-bs-toggle="dropdown">Quick Links</a>
        <div class="dropdown-menu fade-up m-0">
          <a href="booking.html" class="dropdown-item">Booking</a>
          <a href="team.html" class="dropdown-item">Technicians</a>
          <a href="testimonial.html" class="dropdown-item">Testimonial</a>
          <a href="404.html" class="dropdown-item">404 Page</a>
          </div>
          </div>
          </div>
          </div>
          </nav> -->

<div id="app" class="container">
    <a href="../accountdashboard/cassabout.html"><card data-image="https://images.hgmsites.net/hug/2018-honda-civic-sdn_100625781_h.jpg">
    <h1 slot="header">CASS</h1>
    <p slot="content">Customer Account Sercice System</p>
  </card></a>
  <a href="../accountdashboard/orgabout.html"><card data-image="https://automobiles.honda.com/-/media/Honda-Automobiles/Vehicles/2024/passport/Gallery-Landing/2024_Passport_Gallery_Tout_3_L.jpg?sc_lang=en">
    <h1 slot="header">N-Origination</h1>
    <p slot="content">North American Loan Origination</p>
  </card></a>
  <a href="../accountdashboard/closabout.html"><card data-image="https://automobiles.honda.com/-/media/Honda-Automobiles/Homepage-Redesign/Hero/Prologue/MY24-Prologue/MY24_Prologue_Homepage_Hero_Carousel_3019x1190.jpg?sc_lang=en">
    <h1 slot="header">CLOS</h1>
    <p slot="content">Canada Loan Originating system</p>
  </card></a>
  <!-- <card data-image="https://images.unsplash.com/photo-1479621051492-5a6f9bd9e51a?dpr=2&auto=compress,format&fit=crop&w=1199&h=811&q=80&cs=tinysrgb&crop=">
    <h1 slot="header">Lakes</h1>
    <p slot="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
  </card> -->
</div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/vue/2.0.1/vue.min.js'></script><script  src="../js/projectopt.js"></script>

</body>
</html>
