<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="utf-8">
    <title>HONDA KITE</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">
 
    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">
 
    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@600;700&family=Ubuntu:wght@400;500&display=swap" rel="stylesheet">
 
    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
 
    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />
 
    <!-- Customized Bootstrap Stylesheet -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
 
    <!-- Template Stylesheet -->
    <!-- <link href="css/style.css" rel="stylesheet"> -->
    <!-- <link href="../innerpagescss/kya.css" rel="stylesheet"> -->
    <link href="/Honda_K/HondaKITE/innerpages/innerpagescss/kya.css" rel="stylesheet">
    <link href="/Honda_K/HondaKITE/css/accdash.css" rel="stylesheet">
    <link href="/Honda_K/HondaKITE/css/style.css" rel="stylesheet">



</head>

 


<body>

  <!-- Navbar Start -->
 
  <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
    <a href="/Honda_K/HondaKITE/index.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
        <img src = "/Honda_K/HondaKITE/img/honda_logo.png" height="90%" width=60% >
    </a>
    <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
        <div class="navbar-nav ms-auto p-4 p-lg-0">
            <a href="../index.html" class="nav-item nav-link active">HOME</a>
            <a href="about.html" class="nav-item nav-link">KITE AREA</a>
            <!-- <a href="service.html" class="nav-item nav-link">Services</a> -->
            <div class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Quick Links</a>
                <div class="dropdown-menu fade-up m-0">
                    <a href="booking.html" class="dropdown-item">Booking</a>
                    <a href="team.html" class="dropdown-item">Technicians</a>
                    <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                    <a href="404.html" class="dropdown-item">404 Page</a>
                </div>
            </div>
          
        </div>
       
    </div>
</nav>
<!-- Navbar End -->
    

 
    <table class="styled-table">
      <thead>
        <tr>
          <th>Option</th>
          <th>Default</th>
          <th>Description</th>
          <th>View</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>showSpeed</td>
          <td>15ms</td>
          <td>The speed of the show/reveal animation.</td>
          <td><a href="#" class="blue-link" onclick="openModal()">Read</a></td>
        <tr>
            <td>showSpeed</td>
            <td>15ms</td>
            <td>The speed of the show/reveal animation.</td>
          <td><a href="#" class="blue-link" onclick="openModal()">Read</a></td>
          </tr>
          <tr>
            <td>showSpeed</td>
            <td>15ms</td>
            <td>The speed of the show/reveal animation.</td>
            <td><a href="#" class="blue-link">Read</a></td>
          </tr>
          <tr>
            <td>showSpeed</td>
            <td>15ms</td>
            <td>The speed of the show/reveal animation.</td>
            <td><a href="#" class="blue-link">Read</a></td>
          </tr>
          <tr>
            <td>showSpeed</td>
            <td>15ms</td>
            <td>The speed of the show/reveal animation.</td>
            <td><a href="#" class="blue-link">Read</a></td>
          </tr>
          <tr>
            <td>showSpeed</td>
            <td>15ms</td>
            <td>The speed of the show/reveal animation.</td>
            <td><a href="#" class="blue-link">Read</a></td>
          </tr>
          <tr>
            <td>showSpeed</td>
            <td>15ms</td>
            <td>The speed of the show/reveal animation.</td>
            <td><a href="#" class="blue-link">Read</a></td>
          </tr>
          <tr>
            <td>showSpeed</td>
            <td>15ms</td>
            <td>The speed of the show/reveal animation.</td>
            <td><a href="#" class="blue-link">Read</a></td>

        </tr>
          <tr>
            <td>showSpeed</td>
            <td>15ms</td>
            <td>The speed of the show/reveal animation.</td>
            <td><a href="#" class="blue-link">Read</a></td>
          </tr>
        <!-- Repeat the row structure for each data row you have -->
      </tbody>
    </table>

    <!-- The Modal -->
<div id="myModal" class="modal">
    <div class="modal-content">
        <span class="close" onclick="closeModal()">&times;</span>
        <img src="/Honda_K/HondaKITE/img/accboard.png" alt="Image" style="width:100%">

        <p>Random text goes here...</p>

    </div>
</div>
   
   
<script>
    // Function to open the modal
    function openModal() {
        document.getElementById("myModal").style.display = "block";
    }

    // Function to close the modal
    function closeModal() {
        document.getElementById("myModal").style.display = "none";
    }

    // Close the modal when the user clicks anywhere outside of the modal
    window.onclick = function(event) {
        if (event.target == document.getElementById("myModal")) {
            closeModal();
        }
    }
</script>

    </body>


</html>