<html>
<head>
  <meta charset="UTF-8">
  <title>Pricing Table</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" >
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" >
<link href="img/favicon.ico" rel="icon">
 
<!-- Google Web Fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow:wght@600;700&family=Ubuntu:wght@400;500&display=swap" rel="stylesheet">
 
<!-- Icon Font Stylesheet -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
 
<!-- Libraries Stylesheet -->
<link href="lib/animate/animate.min.css" rel="stylesheet">
<link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
<link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />
 
<!-- Customized Bootstrap Stylesheet -->
<link href="../css/bootstrap.min.css" rel="stylesheet">
<link href="../css/style.css" rel="stylesheet">
 
    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto:300');
        body {
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif !important;
            background: black;
        }
        section {
            width: 100%;
            padding: 10px 10px;
            box-sizing: border-box;
        }
        .card {
            position: relative;
            width: 300px; /* Explicit width */
            height: 400px; /* Explicit height */
            background: linear-gradient(-45deg, #fe0847, #feae3f);
            border-radius: 15px;
            margin: 0 auto;
            box-shadow: 0 10px 15px rgba(0, 0, 0, .1);
            transition: .5s;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: white;
        }
        .card:hover {
            transform: scale(1.1);
        }
        .col-sm-4:nth-child(1) .card {
            background: linear-gradient(-45deg, #f403d1, #64b5f6);
        }
        .col-sm-4:nth-child(2) .card {
            background: linear-gradient(-45deg, #ffec61, #f321d7);
        }
        .col-sm-4:nth-child(3) .card {
            background: linear-gradient(-45deg, #24ff72, #9a4eff);
        }
        .card h2 {
            margin: 0;
            padding: 0;
            font-size: 35px;
            color: black;
        }
        a.card {
            text-decoration: none; /* Remove underline from the entire card */
         
        }
    </style>
</head>
<body>
 
  <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
    <a href="../index2.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
        <img src = "../img/honda_logo.png" height="90%" width=60%>
    </a>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <div class="navbar-nav ms-auto p-4 p-lg-0">
          <a href="../index2.html" class="nav-item nav-link">HOME</a>
          <a href="../pages/Kitearea.html" class="nav-item nav-link">KITE AREA</a>
          <!-- <a href="service.html" class="nav-item nav-link">Services</a> -->
          <div class="nav-item dropdown">
              <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Quick Links</a>
              <div class="dropdown-menu fade-up m-0">
                  <a href="../ktvideo/ktvideo.html" class="dropdown-item">KtVideos</a>
                  <a href="../bcamp/elearn.html" class="dropdown-item">eLearning</a>
                  <a href="../404.html" class="dropdown-item">404 Page</a>
              </div>
          </div>
      </div>
    </div>
 </nav>
    <section>
      <div class="container-fluid">
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <a href="../pages/actdashboard.html" class="card text-center">
                        <h2>CASS</h2>
                    </a>
                </div>
                <div class="col-sm-4">
                    <a href= "..\pages\actdashboard.html" class="card text-center">
                        <h2>N-Origination</h2>
                    </a>
                </div>
                <div class="col-sm-4">
                    <a href="..\pages\actdashboard.html" class="card text-center">
                        <h2>CLOS</h2>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>


 
</body>
</html>