<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Honda KITE</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
    <script src="digital.js"></script>
    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@600;700&family=Ubuntu:wght@400;500&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!-- Template Stylesheet -->
    <link href="test.css" rel="stylesheet">

    <!-- Additional CSS for confirmation dialog -->
    <style>
        body {
            margin: 0;
            font-family: "Ubuntu", sans-serif;
            position: relative;
        }

        /* Blurred background for confirmation dialog */


        /* Confirmation message box */
        .message-box {
            background: rgb(14, 5, 117);
            padding: 20px;
            border-radius: 8px;
            text-align: center;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
            z-index: 20;
            /* Above the blurred background */
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: none;
            /* Hidden by default */
        }

        .message-box h2 {
            color: white;
            font-size: 24px;
            font-weight: 200;
        }

        /* Styling for the buttons */
        .message-box button {
            background-color: white;
            color: black;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            font-size: 14px;
            cursor: pointer;
            margin: 7px;
            font-weight: bold;
            transition: background-color 0.3s ease;
            z-index: 20;
        }

        /* Hover effect for buttons */
        .message-box button:hover {
            background-color: black;
            color: white;
            z-index: 20;
        }



        .blurred-background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            /* Semi-transparent black */
            z-index: 10;
            /* Behind the message box */
            display: none;
            /* Hidden by default */
        }




        /* Profile Pic */
        .profile-dropdown {
            position: relative;
            display: inline-block;
            width: 40px;
            /* Define the width of the container */
            height: 50px;
            /* Define the height of the container */
        }


        .profile-icon {
            width: 43px;
            /* Adjust size as needed */
            height: 43px;
            /* Adjust size as needed */
            cursor: pointer;
            object-fit: contain;
            display: block;
            /* Ensure proper positioning */
            margin: -10px;
        }




        .profile-dropdown .profile-menu {
            display: none;
            position: absolute;
            background-color: white;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            border-radius: 8px;
            padding: 12px;
            min-width: 200px;
            right: 0;
            top: 140%;
            z-index: 30;
        }

        .profile-dropdown .profile-menu p {
            margin: 10px 0;
            color: #333;
            font-weight: bold;
        }

        .profile-dropdown .profile-menu p span {
            display: block;
            font-weight: normal;
            color: #666;
            font-size: 14px;
        }

        .profile-dropdown .profile-menu button {
            width: 100%;
            background-color: rgb(14, 5, 117);
            color: white;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }

        .profile-dropdown .profile-menu button:hover {
            background-color: rgb(7, 1, 74);
        }

        #hondaSymbol {
            width: 75px;
            height: 50px;
            margin-top: -2px;
            margin-right: -12px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
        <a href="../HondaKITE/index2.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
            <img src="./images/Honda Symbol H.png" alt="Symbol" id="hondaSymbol">
            <img src="./images/Honda-PowerOfDreams-Symbol.png" height="110%" width=60%>
        </a>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="./pages/Kitearea.html" class="nav-item nav-link">KITE AREA</a>
                <!-- Quick Links Dropdown -->
                <div class="nav-item dropdown">
                    <a href="#" id="quickLinks" class="nav-link">Quick Links</a>
                    <div class="dropdown-menu fade-up m-0">
                        <a href="./ktvideo/ktvideo.html" class="dropdown-item">KtVideos</a>
                        <a href="./bcamp/elearn.html" class="dropdown-item">eLearning</a>
                        <a href="./pages/askKITE.html" class="dropdown-item">Ask KITE</a>
                        <a href="https://cognizantonline.sharepoint.com/sites/kha-honda" class="dropdown-item">Know Hub</a>
                    </div>
                </div>



                <!-- Profile Dropdown -->
                <div class="profile-dropdown">
                    <a href="#" id="profileLink" class="nav-item nav-link">
                        <img src="./img/Profilepic.png" alt="Profile Icon" id="profileIcon" class="profile-icon">
                    </a>
                    <div class="profile-menu" id="profileMenu">
                        <p></p>
                        <p>
                            <h></h>
                        </p>
                        <button onclick="showLogoutConfirmation()">Logout</button>
                    </div>
                </div>

            </div>
        </div>
    </nav>



    <div class="table">
        <div class="table-cell">
            <div id="main">
                <div id="screen">
                    <div class="road">
                        <div class="car car1"><img src="./img/saloon.png" alt="Car 1"></div>
                        <!-- <div class="carB car2"><img src="./img/HondaCRV (1).png" alt="Car 2"></div>
                        <div class="carC car3"><img src="./img/Honda NSX.png" alt="Car 3"></div> -->
                    </div>

                    <div id="home">
                        <div id="radial">
                            <div id="empty"></div>
                        </div>
                        <div id="icon"></div>
                        <div id="status">WELCOME TO</div>
                        <h1 id="kite">KITE</h1>
                        <div id="mph"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Stars -->
    <div class="star-container">
    </div>


    <div class='selector'>
        <ul>
            <li id="bootcampBtn">
                <input id='menus' type='checkbox'>
                <label for='2'><a href="./pages/homeBcamp.html">Bootcamp</a></label>
            </li>
            <li id="driveinBtn">
                <input id='menus' type='checkbox'>
                <label for='3'><a href="./pages/drivein.html">Drive-in Domain</a></label>
            </li>
            <li id="dashboardBtn">
                <input id='menus' type='checkbox'>
                <label for='4'><a href="./pages/actdashboard.html">Dashboard</a></label>
            </li>
            <li id="automationBtn">
                <input id='menus' type='checkbox'>
                <label for='5'><a href="./pages/autopage.html">Automation Zone</a></label>
            </li>
            <li id="fameBtn">
                <input id='menus' type='checkbox'>
                <label for='6'><a href="./pages/dds.html">DDS</a></label>
            </li>
            <li id="fuelupBtn">
                <input id='menus' type='checkbox'>
                <label for='7'><a href="./kitefuelup/Fuelup.html">Fuel-up</a></label>
            </li>
        </ul>
    </div>

    <!-- Side Tab -->
    <div class="tab-bootCamp tab-content">
        <h6>Bootcamp</h6>
        <p>Overview or Description of the BootCamp --Lorem ipsum, dolor sit amet consectetur adipisicing.</p>
        <img src="./images/BootCamp-Map.png" alt="bootcamp-map">
    </div>
    <div class="tab-driveIn tab-content">
        <h6>Drive-in Domain</h6>
        <p>Overview or Description of the Drive-in Domain --Lorem ipsum, dolor sit amet consectetur adipisicing.</p>
        <img src="./images/Drive-In Domain Overview.png" alt="drivein-view">
    </div>
    <div class="tab-dashboard tab-content">
        <h6>Dashboard</h6>
        <p>Overview or Description of the Dashboard --Lorem ipsum, dolor sit amet consectetur adipisicing.</p>
        <img src="./images/Dashboard Overview.png" alt="dashboard-view">

    </div>
    <div class="tab-automation tab-content">
        <h6>Automation Zone</h6>
        <p>Overview or Description of the Automation Zone --Lorem ipsum, dolor sit amet consectetur adipisicing.</p>
        <img src="./images/Automation View.png" alt="automation-overview">

    </div>
    <div class="tab-fame tab-content">
        <h6>Data Discovery Studio</h6>
        <p>Overview or Description of the Hall of Frame --Lorem ipsum, dolor sit amet consectetur adipisicing.</p>
        <img src="./images/Hall of Frame View.png" alt="hallOfFrame-view">

    </div>
    <div class="tab-fuelup tab-content">
        <h6>Fuel-up</h6>
        <p>Overview or Description of the Fuel-ups --Lorem ipsum, dolor sit amet consectetur adipisicing.</p>
        <img src="./images/Fuel-Up View.png" alt="fuelup-view">
    </div>



    <!-- Blurred background -->
    <div class="blurred-background" id="blurredBackground"></div>

    <!-- Semi-transparent overlay for home page -->
    <div class="home-overlay" id="homeOverlay"></div>

    <!-- Confirmation message box -->
    <div class="message-box" id="messageBox">
        <h2>Are you sure you want to log out?</h2>
        <button onclick="confirmLogout()">Yes</button>
        <button onclick="cancelLogout()">No</button>
    </div>

    <script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src="test.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            // Profile Menu Logic
            var profileIcon = document.getElementById('profileIcon');
            var profileMenu = document.querySelector('.profile-dropdown .profile-menu');
            var blurredBackground = document.getElementById('blurredBackground');
            var messageBox = document.getElementById('messageBox');

            // Quick Links Dropdown Logic
            var quickLinks = document.getElementById('quickLinks');
            var quickLinksMenu = document.getElementById('quickLinksMenu');

            // Toggle the Quick Links menu on click
            quickLinks.addEventListener('click', function (event) {
                event.preventDefault();
                quickLinksMenu.style.display = quickLinksMenu.style.display === 'block' ? 'none' : 'block';
            });

            // Toggle the profile menu on profile picture click
            profileIcon.addEventListener('click', function (event) {
                event.preventDefault();
                profileMenu.style.display = profileMenu.style.display === 'block' ? 'none' : 'block';
            });

            // Close the profile and quick links menu if clicking outside
            document.addEventListener('click', function (event) {
                var isClickInsideProfile = profileIcon.contains(event.target) || profileMenu.contains(event.target);
                var isClickInsideQuickLinks = quickLinks.contains(event.target) || quickLinksMenu.contains(event.target);

                if (!isClickInsideProfile) {
                    profileMenu.style.display = 'none';
                }

                if (!isClickInsideQuickLinks) {
                    quickLinksMenu.style.display = 'none';
                }
            });

            // Show logout confirmation dialog
            window.showLogoutConfirmation = function () {
                blurredBackground.style.display = 'block';
                messageBox.style.display = 'block';
                profileMenu.style.display = 'none';
            };



            // Confirm logout
            window.confirmLogout = function () {
                window.location.href = "./logout.html"; // Redirect to actual logout URL
            };

            // Cancel logout
            window.cancelLogout = function () {
                blurredBackground.style.display = 'none';
                messageBox.style.display = 'none';
            };

            // Retrieve the stored name and email
            const name = localStorage.getItem('userName');
            const email = localStorage.getItem('userEmail');

            // Display the name and email in the profile section
            if (name && email) {
                document.querySelector('.profile-dropdown .profile-menu p').textContent = name;
                document.querySelector('.profile-dropdown .profile-menu p:nth-of-type(2)').textContent = email + "@cognizant.com";
            }
        });

    </script>
</body>

</html>