<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>CarServ - Car Repair HTML Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
    <script src="digital.js"></script>
    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@600;700&family=Ubuntu:wght@400;500&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!-- Template Stylesheet -->
    <link href="css/digital.css" rel="stylesheet">
    <!-- <link rel="stylesheet" href="carmain.css"> -->
</head>

<body>

  <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
    <a href="/index.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
        <img src = "./img/honda_logo.png" height="90%" width=60%>
    </a>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <div class="navbar-nav ms-auto p-4 p-lg-0">
          <a href="./index.html" class="nav-item nav-link">HOME</a>
          <a href="../pages/Kitearea.html" class="nav-item nav-link">KITE AREA</a>
          <!-- <a href="service.html" class="nav-item nav-link">Services</a> -->
          <div class="nav-item dropdown">
              <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Quick Links</a>
              <div class="dropdown-menu fade-up m-0">
                  <a href="./ktvideo/ktvideo.html" class="dropdown-item">KtVideos</a>
                  <a href="./bootcamp/elearning.html" class="dropdown-item">eLearning</a>
                  <a href="404.html" class="dropdown-item">404 Page</a>
              </div>
          </div>
 </nav>


    <!-- Spinner Start -->
    <!-- Spinner End -->

    <!-- Topbar Start -->
    <!-- ... -->

    <!-- Navbar Start -->
    <!-- ... -->
    <!-- Navbar End -->

    <!-- Main menu Section -->



    <!--main-->

    
    
    <div class="table">
       
     

                 <div class="table-cell">
                       
                  
            
            <div id="main">
              


               
                <div id="screen">
                    <div class="road">
                        <div class="car car1"><img src="./img/saloon.png" alt="Car 1"></div>
                        <!-- <div class="car car2"><img src="./img/saloon.png" alt="Car 2"></div>
                        <div class="car car3"><img src="./img/saloon.png" alt="Car 3"></div> -->
                     
                      </div>
                    <div id="home">
                        
                        <div id="radial">
                           
                            <div id="empty"></div>
                           
                        </div>
                       
                        <div id="icon"></div>
                      
                        <div id="status">WELCOME TO</div>
                        <h1 id="kite">KITE</h1>
                        <div id="mph"></div>
                    </div>
                    

                    <div id="car">
                        <h2>BOOT<br>CAMP</h2>
                        <h3>FAST TRACK<br>DRIVER
                            <a id="carLink" href="./pages/bootcamp.html"><span class="small">Start Ride</span></a>
                        </h3>
                    </div>

                    <div id="cardva">
                        <h2>Drive-In<br>Domain</h2>
                        <h3>
                            <a id="drivein" href="./pages/drivein.html">
                                <span class="small" id="ride">Drive-in</span></a>
                        </h3>
                    </div>
                     <div id="accountDashboard">
                        <h2>Account<br>Dashboard</h2>
                        <h3>
                            <a id="accountDashboardLink" href="./pages/actdashboard.html">
                                <span class="small" id="ride">View</span></a>
                        </h3>
                    </div>

                   <div id="automation-zone">
                        <h2>Automation<br>Zone</h2>
                        <h3>
                            <a id="autoZoneLink" href="./pages/autopage.html">
                                <span class="small" id="ride">Ride More</span></a>
                        </h3>
                    </div>

                    <div id="fuelup">
                      <h2>Fuel<br>up</h2>
                      <h3>
                          <a id="fuelupLink" href="./kitefuelup/Fuelup.html">
                            <span class="small" id="ride">Ride More</span></a>
                          </h3>
                  </div>
                  <div id="testdrive">
                    <h2>Test<br>Drive</h2>
                    <h3>
                        <a id="testdriveLink" href="./pages/testdrive.html">
                            <span class="small" id="ride">Ride More</span></a>
                        </h3>
                </div>
                <div id="kitearea">
                  <h2>Kite<br>Area</h2>
                  <h3>
                      <a id="testdriveLink" href="./pages/Kitearea.html">
                        <span class="small" id="ride">Ride More</span></a>
                    </h3>
              </div>

                    <div id="sakthi">
                        <h2>Final<br>Message</h2>
                    </div>
                    <div class="car-container">
                        <div class="car">
                          <div class="car-lower-body"></div>
                          <div class="car-upper-body"></div>
                          <div class="wheel left-wheel"></div>
                          <div class="wheel right-wheel"></div>
                          <div class="inner-wheel left-inner-wheel"></div>
                          <div class="inner-wheel right-inner-wheel"></div>
                          <div class="window left-window"></div>
                          <div class="window right-window"></div>
                          <div class="headlight"></div>
                          <div class="car-shadow"></div>
                        </div>
                      </div>
                </div>
            </div>
        </div>
    </div>
  
    <!-- Back to Top -->

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
    <script src="js/digital.js"></script>
</body>

</html>
