<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="utf-8">
    <title>CarServ - Car Repair HTML Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
    <!-- <script src="digital.js"></script> -->
    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@600;700&family=Ubuntu:wght@400;500&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <link href="./css/style.css" rel="stylesheet">
    <!-- Template Stylesheet -->
    <!-- <link href="css/digital.css" rel="stylesheet"> -->
    <link href="index3.css" rel="stylesheet">
    <link href="./test.css" rel="stylesheet">

   
    <!-- <link rel="stylesheet" href="carmain.css"> -->
   
</head>
<body>

    <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
      <a href="/index.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
          <img src = "./img/honda_logo.png" height="90%" width=60%>
      </a>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <div class="navbar-nav ms-auto p-4 p-lg-0">
            <a href="./index.html" class="nav-item nav-link">HOME</a>
            <a href="./pages/Kitearea.html" class="nav-item nav-link">KITE AREA</a>
            <!-- <a href="service.html" class="nav-item nav-link">Services</a> -->
            <div class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Quick Links</a>
                <div class="dropdown-menu fade-up m-0">
                    <a href="./ktvideo/ktvideo.html" class="dropdown-item">KtVideos</a>
                    <a href="./bootcamp/elearning.html" class="dropdown-item">eLearning</a>
                    <a href="404.html" class="dropdown-item">404 Page</a>
                </div>
            </div>
   </nav>
<!-- partial:index.partial.html -->
<div class="box">
					<svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 500 500">
					    <circle id="circle-1" class="cls-1" cx="250" cy="250" r="100"/>
					    <circle id="circle-2" class="cls-1" cx="250" cy="250" r="150"/>
					    <circle id="circle-3" class="cls-1" cx="250" cy="250" r="200"/>
					    <circle id="circle-4"  class="cls-1" cx="250" cy="250" r="250"/>
					</svg>
					<div id="icon-w"> <div class="table">
 
                        <div class="table-cell">
                              
                         
                    
                    <div id="main">
                     
                    
                    
                      
                       <div id="screen">
                           <div class="road">
                               <div class="car car1"><img src="./img/saloon.png" alt="Car 1"></div>
                               <!-- <div class="car car2"><img src="./img/saloon.png" alt="Car 2"></div>
                               <div class="car car3"><img src="./img/saloon.png" alt="Car 3"></div> -->
                            
                             </div>
                           <div id="home">
                               
                               <div id="radial">
                                  
                                   <div id="empty"></div>
                                  
                               </div>
                              
                               <div id="icon"></div>
                             
                               <div id="status">WELCOME TO</div>
                               <h1 id="kite">KITE</h1>
                               <div id="mph"></div>
                           </div>
                           
                       </div>
                    </div>
                        </div>
                    </div></div>
				  	<div class="icons">
				  		 <div class="icon icon-90">
				  		 	<div>
								<span>
								  <path id="Tag_副本" data-name="Tag 副本" class="cls-2" d="M808.054,1581.73a11.03,11.03,0,0,1-1.379,5.33,0.591,0.591,0,1,1-1.013-.61,10.067,10.067,0,0,0,1.207-4.72,2.444,2.444,0,0,0-2.374-2.65,2.381,2.381,0,0,0-2.374,2.38,18.876,18.876,0,0,0,.374,2.47,0.593,0.593,0,0,1-1.161.24,19.542,19.542,0,0,1-.4-2.71,3.56,3.56,0,0,1,3.56-3.56A3.623,3.623,0,0,1,808.054,1581.73Zm-4.748-.36c-0.193-.02-0.4-0.04-0.6-0.07,0,0.06-.015.1-0.015,0.16a9.921,9.921,0,0,0,.156,1.25,1.63,1.63,0,1,1-2.56,1.34,1.61,1.61,0,0,1,.279-0.91,11.736,11.736,0,0,1-.195-1.68c0-.12.024-0.22,0.033-0.33a13.209,13.209,0,0,0-3.3.05l-8.621,8.62a1.356,1.356,0,0,0,0,1.92l5.764,5.76a1.359,1.359,0,0,0,1.921,0l8.621-8.62c0.393-.39.051-4.23-0.185-6.2C804.457,1581.51,804.445,1581.51,803.306,1581.37Z" transform="translate(-788.094 -1577.91)"/>
								</span>
						    	<h3>Tag</h3>
					    	</div>
				   		</div>
				  		<div class="icon icon-70">
				  			<div>
								<span>
								<path id="Flow_Chart" data-name="Flow Chart" class="cls-2" d="M1066,1474.15v3.08a0.73,0.73,0,0,1-.77.77h-3.85a0.722,0.722,0,0,1-.76-0.77v-3.08a0.722,0.722,0,0,1,.76-0.77h1.54v-4.61h-6.15v4.61h1.54a0.73,0.73,0,0,1,.77.77v3.08a0.73,0.73,0,0,1-.77.77h-4.62a0.73,0.73,0,0,1-.77-0.77v-3.08a0.73,0.73,0,0,1,.77-0.77h1.54v-4.61h-6.15v4.61h1.54a0.722,0.722,0,0,1,.76.77v3.08a0.722,0.722,0,0,1-.76.77h-3.85a0.73,0.73,0,0,1-.77-0.77v-3.08a0.73,0.73,0,0,1,.77-0.77h0.77V1468a0.77,0.77,0,0,1,.77-0.77h6.92v-3.08h-2.31a0.724,0.724,0,0,1-.77-0.77v-4.61a0.73,0.73,0,0,1,.77-0.77h6.16a0.73,0.73,0,0,1,.77.77v4.61a0.724,0.724,0,0,1-.77.77h-2.31v3.08h6.92a0.77,0.77,0,0,1,.77.77v5.38h0.77A0.73,0.73,0,0,1,1066,1474.15Z" transform="translate(-1046 -1458)"/>
								</span>
						    	<h3>Segmentation</h3>
					    	</div>
					   </div>
				  		<div class="icon icon-50">
				  			<div>
							   <span>
							  <path id="Edit_File" data-name="Edit File" class="cls-2" d="M937.6,1323.63h10.048l-0.577,2.09v0.23H937.6a4.645,4.645,0,0,1-4.619-4.64v-19.7a4.645,4.645,0,0,1,4.619-4.64h8.085c1.27,0,2.425,1.16,4.389,3.13,0.23,0.35.577,0.58,0.808,0.93,0.346,0.23.577,0.58,0.924,0.81,1.963,1.97,3.118,3.13,3.118,4.41v8.11l-2.31,2.32v-9.27c0-1.16-1.155-1.16-2.31-1.16H946.84a1.1,1.1,0,0,1-1.155-1.16v-3.48c0-1.04,0-2.08-.809-2.32H937.6a2.325,2.325,0,0,0-2.309,2.32v19.7A2.319,2.319,0,0,0,937.6,1323.63Zm18.826-7.41,3.695,3.7-5.659,5.68a0.227,0.227,0,0,1-.231.12l-4.157,1.27h-0.116a0.437,0.437,0,0,1-.346-0.11,0.388,0.388,0,0,1-.116-0.47l1.27-4.17a0.253,0.253,0,0,1,.232-0.23Zm-2.888,8.57-0.346-1.85-1.733-.35-0.693,2.32,0.462,0.46Zm2.888-8.57h0Zm6.121-.82-1.733-1.73a1.24,1.24,0,0,0-1.732,0l-1.386,1.39,3.465,3.47,1.386-1.39A1.263,1.263,0,0,0,962.547,1315.4Z" transform="translate(-932.969 -1296.97)"/>
								</span>
						    	<h3>Content Management</h3>
					    	</div>
					   </div>
					   <div class="icon icon-70">
					   		<div>
							    <span>
								  <path id="Headset" class="cls-2" d="M1073.85,1718.87c-0.61,6.13-5.01,9.05-6.12,9.05h-2.27a3.414,3.414,0,0,1-3.31,2.08,2.937,2.937,0,1,1,0-5.78,3.414,3.414,0,0,1,3.31,2.08h2.27a9.311,9.311,0,0,0,4.4-6.77,5.746,5.746,0,0,1-.75.08,1.159,1.159,0,0,1-1.15-1.16v-8.08a1.135,1.135,0,0,1,.87-1.1,10.781,10.781,0,0,0-20.2,0,1.135,1.135,0,0,1,.87,1.1v8.08a1.159,1.159,0,0,1-1.15,1.16c-2.87,0-4.62-2.33-4.62-5.2a5.148,5.148,0,0,1,2.32-4.57,13.083,13.083,0,0,1,25.35,0,5.155,5.155,0,0,1,2.33,4.57A5.213,5.213,0,0,1,1073.85,1718.87Z" transform="translate(-1046 -1700)"/>
								</svg></span>
						    	<h3>Customer Service</h3>
					    	</div>
					   </div>
					   <div class="icon icon-50">
					   		<div>
								<span>
								  <path id="Database" class="cls-2" d="M713.077,1413.9c-9.721,0-17.6,3.5-17.6,7.82s7.875,7.82,17.6,7.82,17.6-3.5,17.6-7.82-7.877-7.82-17.6-7.82h0Zm0,17.78c-9.721,0-17.6-3.5-17.6-7.82v5.98c0,4.32,7.877,7.82,17.6,7.82s17.6-3.5,17.6-7.82v-5.98c0,4.32-7.877,7.82-17.6,7.82h0Zm0,8.13c-9.721,0-17.6-3.5-17.6-7.82v5.97c0,4.32,7.877,7.82,17.6,7.82s17.6-3.5,17.6-7.82v-5.97c0,4.32-7.877,7.82-17.6,7.82h0Zm0,8.12c-9.721,0-17.6-3.5-17.6-7.82v5.98c0,4.32,7.877,7.82,17.6,7.82s17.6-3.5,17.6-7.82v-5.98c0,4.32-7.877,7.82-17.6,7.82h0Z" transform="translate(-695.469 -1413.91)"/>
								
								</span>
								<h3>Systems Integration</h3>
							</div>
						</div>
					    <div class="icon icon-70">
					    	<div>
								<span>
								  <path id="Conference" class="cls-2" d="M1203.76,1531.04v8.2a0.227,0.227,0,0,0-.01.04c0,0.04.01,0.07,0.01,0.1,0,4.43-5.07,8.24-12.33,9.94v-2.47c0-2.23-2.92-3.98-5.43-4.8-0.21-.07-0.48-0.44-0.21-1.34a8.836,8.836,0,0,0,2.38-5.83,5.179,5.179,0,1,0-10.35,0,8.862,8.862,0,0,0,2.39,5.86,1.2,1.2,0,0,1,.03.91,0.92,0.92,0,0,1-.41.41c-2.6.92-5.22,2.76-5.22,4.79v2.48c-7.29-1.68-12.39-5.5-12.39-9.95,0-.03.01-0.06,0.01-0.1a0.227,0.227,0,0,1-.01-0.04v-8.21c0-1.77,2.1-3.5,4.92-4.42,0.13-.04.94-0.4,0.44-1.92h-0.01a8.407,8.407,0,0,1-2.33-5.62,4.77,4.77,0,1,1,9.53,0,8.39,8.39,0,0,1-2.33,5.64,1.326,1.326,0,0,0,.6,1.9,12.688,12.688,0,0,1,1.97.9v-1.27c0-1.72,2.26-3.46,4.95-4.42a1.33,1.33,0,0,0,.6-1.9,8.4,8.4,0,0,1-2.33-5.65,4.77,4.77,0,1,1,9.53,0,8.412,8.412,0,0,1-2.33,5.63h0c-0.5,1.52.31,1.88,0.44,1.92,2.82,0.92,5.16,2.65,5.16,4.42v1.23a12.629,12.629,0,0,1,1.9-.86,1.327,1.327,0,0,0,.61-1.9,8.4,8.4,0,0,1-2.34-5.64,4.77,4.77,0,1,1,9.53,0,8.407,8.407,0,0,1-2.33,5.62h0.01c-0.51,1.52.3,1.88,0.43,1.92C1201.66,1527.53,1203.76,1529.26,1203.76,1531.04Z" transform="translate(-1162.22 -1509.28)"/>
								</span>
						    	<h3>Customer Engagements</h3>
					    	</div>
					    </div>
					    <div class="icon icon-50">
					    	<div>
								<span>
								  <path id="Combo" class="cls-2" d="M780.083,1757.52v9.67a1.6,1.6,0,0,1-1.6,1.61h-3.2a1.6,1.6,0,0,1-1.6-1.61v-9.67a1.6,1.6,0,0,1,1.6-1.61h3.2A1.6,1.6,0,0,1,780.083,1757.52Zm6.395-4.83h-3.2a1.6,1.6,0,0,0-1.6,1.61v12.89a1.6,1.6,0,0,0,1.6,1.61h3.2a1.605,1.605,0,0,0,1.6-1.61V1754.3A1.605,1.605,0,0,0,786.478,1752.69Zm7.992-4.84h-3.2a1.612,1.612,0,0,0-1.6,1.62v17.72a1.6,1.6,0,0,0,1.6,1.61h3.2a1.605,1.605,0,0,0,1.6-1.61v-17.72A1.614,1.614,0,0,0,794.47,1747.85Zm7.993,3.23h-3.2a1.6,1.6,0,0,0-1.6,1.61v14.5a1.6,1.6,0,0,0,1.6,1.61h3.2a1.6,1.6,0,0,0,1.6-1.61v-14.5A1.6,1.6,0,0,0,802.463,1751.08Zm7.993-6.45h-3.2a1.61,1.61,0,0,0-1.6,1.61v20.95a1.6,1.6,0,0,0,1.6,1.61h3.2a1.605,1.605,0,0,0,1.6-1.61v-20.95A1.612,1.612,0,0,0,810.456,1744.63Zm-33.57,6.15a2.913,2.913,0,0,0,2.9-2.93c0-.1-0.02-0.2-0.03-0.3l3.548-2.08a2.848,2.848,0,0,0,1.577.47,2.917,2.917,0,0,0,2.835-3.52l3.981-3.18a2.826,2.826,0,0,0,3.414-.83L798.1,1739a2.887,2.887,0,0,0,5.668-.81,3.027,3.027,0,0,0-.059-0.59l3.9-3.24a2.789,2.789,0,0,0,1.253.3,2.913,2.913,0,1,0-2.837-2.32l-3.892,3.23a2.833,2.833,0,0,0-1.264-.31,2.888,2.888,0,0,0-2.327,1.2l-2.854-.56a2.891,2.891,0,0,0-5.709.68,2.974,2.974,0,0,0,.087.68l-3.933,3.14a2.772,2.772,0,0,0-1.249-.3,2.911,2.911,0,0,0-2.9,2.92c0,0.08.016,0.15,0.022,0.23l-3.615,2.12a2.861,2.861,0,0,0-1.5-.44A2.925,2.925,0,0,0,776.886,1750.78Z" transform="translate(-773.688 -1728.81)"/>
								</span>
							    <h3>Data Insights</h3>
						    </div>
					    </div>
				  	</div>
				</div>
<!-- partial -->
  
</body>
</html>
