<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - ip animation June 26</title>
  <link rel="stylesheet" href="main.css">

</head>
<body>
<!-- partial:index.partial.html -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Test iPoint Animation</title>
    <link rel="stylesheet" href="styles.css">
    <!-- <script src="script.js" defer></script> -->
    <script src="script_jul25.js" defer></script>

    <!-- <script src="beforeShit.js" defer></script> -->
    <!-- <script src="beforeShit_ctweaks.js" defer></script> -->

  </head>

  <body>
    <div class="wrap">
      <div id="bttn-box">
        <span id="pause" class="teal">Pause</span>
        <span id="restart" class="orgn">Restart</span>
      </div>
      <div id="instructions">
        <span>Hover over each icon for more info
        </span>
      </div>
      <svg id="graphic" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1049.5 1042"
        xmlns:xlink="http://www.w3.org/1999/xlink">
        <g id="ICON-TEMPLATES">
          <circle id="icon-circle-temp" class="hide" cx="523" cy="527.4" r="455.9"/>
          <circle id="lrg-icon-temp" class="hide" cx="523.8" cy="358.2" r="158"/>
        </g>
        <g id="ipoint">
          <g id="logo" class="animate">
            <path class="orgn" d="M287 492.5l-30.4-18.4v-109.2l30.4 18.4V492.5zM256.6 341.3v-22.8l30.4 18.4v22.8L256.6 341.3z"/>
            <path class="blue" d="M530.5 437.1c0 8.5-1.6 16.3-4.7 23.5 -3.1 7.2-7.4 13.5-12.9 18.7 -5.5 5.3-11.9 9.4-19.2 12.5 -7.3 3.1-15.2 4.6-23.5 4.6 -8.3 0-16.1-1.5-23.4-4.6 -7.3-3-13.6-7.2-19.1-12.6 -5.5-5.3-9.7-11.6-12.9-18.8 -3.1-7.2-4.7-15-4.7-23.3 0-8.2 1.6-15.9 4.8-23.1 3.2-7.2 7.5-13.5 13-18.9 5.5-5.4 11.8-9.6 19.1-12.7 7.3-3 15-4.6 23.2-4.6 8.3 0 16.1 1.5 23.5 4.6 7.3 3.1 13.7 7.2 19.2 12.5 5.5 5.3 9.7 11.5 12.9 18.8C528.9 421 530.5 428.7 530.5 437.1M502.4 437.1c0-4.8-0.8-9.3-2.5-13.4 -1.7-4.2-4-7.8-6.9-10.9 -2.9-3.1-6.3-5.5-10.2-7.3 -3.9-1.7-8-2.6-12.4-2.6s-8.5 0.9-12.4 2.6 -7.3 4.2-10.2 7.3c-2.9 3.1-5.2 6.8-6.9 10.9 -1.7 4.2-2.5 8.6-2.5 13.5 0 4.8 0.8 9.3 2.5 13.5 1.7 4.2 4 7.8 6.9 10.9 2.9 3.1 6.3 5.6 10.2 7.3s8 2.6 12.4 2.6 8.6-0.9 12.4-2.6c3.9-1.7 7.3-4.2 10.2-7.3 2.9-3.1 5.2-6.7 6.9-10.9C501.6 446.4 502.4 441.9 502.4 437.1"/>
            <path class="blue" d="M705.1 493.4h-28.1v-67.2c0-4-0.6-7.6-1.9-10.6 -1.2-3-2.9-5.6-5-7.6 -2.1-2-4.5-3.5-7.1-4.5 -2.7-1-5.4-1.5-8.3-1.5 -4.3 0-8.5 0.8-12.7 2.2 -4.2 1.5-8 3.9-11.3 7.1v82H602.6V380.7h28.1l0.2 8.4c1.7-1.7 3.8-3.2 6.2-4.7 2.5-1.4 5-2.6 7.7-3.6 2.7-1 5.4-1.7 8.2-2.2 2.8-0.5 5.5-0.8 8.1-0.8 5.7 0 11.2 0.9 16.5 2.7 5.3 1.8 9.9 4.6 14 8.4 4.1 3.8 7.4 8.6 9.8 14.6 2.5 6 3.7 13.1 3.7 21.2V493.4z"/>
            <path class="blue" d="M789.3 490.8c-2.9 1.8-6.2 3.2-9.9 4.1 -3.8 0.9-7.5 1.4-11.3 1.4 -6.6 0-12.2-0.8-16.8-2.4 -4.5-1.6-8.2-4.1-10.9-7.5 -2.7-3.4-4.7-7.7-5.9-12.9 -1.2-5.2-1.8-11.3-1.8-18.3v-49.3h-14.8v-12.7c9.1-3.8 16.5-9.3 22.1-16.8 5.7-7.4 9.5-17 11.6-28.8h9.2v32.9h28.5v25.3h-28.4v51.3c0 2.9 0.4 5.2 1.1 7 0.7 1.8 1.7 3.3 2.8 4.3 1.2 1 2.5 1.8 4 2.1 1.5 0.4 3.1 0.6 4.8 0.6 2.2 0 4.9-0.4 8-1.2 3.1-0.8 5.8-2.1 8-3.9V490.8z"/>
            <rect class="orgn" x="548.4" y="380.5" width="28.5" height="112.8"/>
            <path class="blue" d="M394.6 369.2c-2.8-6.4-6.6-11.9-11.4-16.6 -4.8-4.7-10.5-8.3-17-11 -6.5-2.7-13.4-4-20.7-4h-56v22.8h31.9v0h18.4c4 0 7.8 0.8 11.3 2.3 3.5 1.6 6.6 3.6 9.2 6.2 2.6 2.6 4.6 5.7 6.1 9.2 1.5 3.5 2.2 7.3 2.2 11.3s-0.7 7.8-2.2 11.4c-1.5 3.6-3.5 6.7-6.1 9.5 -2.6 2.7-5.6 4.9-9.2 6.5 -3.5 1.6-7.3 2.4-11.3 2.4h-20.1V384.1h-30.2v109.3h30.2v-50.9h25.8c7.3 0 14.2-1.3 20.7-4 6.5-2.7 12.2-6.4 17-11.1 4.8-4.7 8.6-10.3 11.4-16.8 2.8-6.4 4.2-13.3 4.2-20.7S397.4 375.6 394.6 369.2"/>
            <polygon class="orgn" points="576.8 350.9 595.4 365.2 576.8 379.5 "/>
          </g>
          <g id="value-prop" class="animate">
            <rect x="239.5" y="536.1" width="567" height="228" class="b"/>
              <!-- <text transform="matrix(1 0 0 1 280.3657 564.2139)">
                <tspan x="0" y="0" font-family="'OpenSans'" font-size="37">  Connect all of your business </tspan>
                <tspan x="-17.8" y="44.4" font-family="'OpenSans'" font-size="37">  processes with ONE workflow. </tspan>
                <tspan x="9.5" y="88.8" font-family="'OpenSans'" font-size="37">  Experience immediate ROI: </tspan>
                <tspan x="-4.2" y="133.2" font-family="'OpenSans'" font-size="37">  increased productivity, client </tspan>
                <tspan x="35.9" y="177.6" font-family="'OpenSans'" font-size="37">  satisfaction, and profits.</tspan>
              </text> -->
          </g>
          <!-- <g id="value-prop" class="animate">
            <rect x="676.5" y="548.7" width="567" height="228" class="b"/>
              <text transform="matrix(1 0 0 1 717.4033 576.7842)">
                <tspan>  Connect all of your business </tspan>
                <tspan x="-17.8" y="44.4">  processes with ONE workflow. </tspan>
                <tspan x="9.5" y="88.8">  Experience immediate ROI: </tspan>
                <tspan x="-4.2" y="133.2">  increased productivity, client </tspan>
                <tspan x="35.9" y="177.6">  satisfaction, and profits.</tspan>
              </text>
          </g> -->
        </g>
        <g id="ui-features">

          <!-- Instructions at right of screen -->
          <!-- <text id="instructions" transform="matrix(0.912 0 0 1 787.2163 11.9971)"> -->
            <!-- transform="matrix(0.912 0 0 1 754.2163 11.9971)" -->
            <!-- <tspan x="0" y="0" font-family="'OpenSans'" font-size="14">For more information, hover over each icon </tspan>
            <tspan x="40.1" y="16.8" font-family="'OpenSans'" font-size="14">as it moves to the center of the circle.</tspan>
          </text> -->
          <!-- New transform locations after resizing viewbox 7/16/18
          <rect id="resume-button" x="891.1" y="-7.6" width="70" height="38.8" class="dblue"/>
          <rect x="892.6" y="5.1" width="67" height="13.4" class="b"/>
          <text id="resume-text" transform="matrix(0.912 0 0 1 897.9136 17.2441)" font-family="'OpenSans-Semibold'" font-size="16" class="w">  Resume</text>
          <rect id="restart-button" x="976.1" y="-7.6" width="70" height="38.8" class="orgn"/>
          <rect x="978.6" y="5.1" width="65" height="13.4" class="b"/>
          <text id="restart-text" transform="matrix(0.912 0 0 1 984.0103 18.0039)" font-family="'OpenSans-Semibold'" font-size="17" class="w">  Restart</text>
          <rect id="pause-button" x="891.1" y="-7.6" width="70" height="38.8" class="teal"/>
          <rect x="895.5" y="5.1" width="61.3" height="13.4" class="b"/>
          <text id="pause-text" transform="matrix(0.912 0 0 1 897.9097 17.2754)" font-family="'OpenSans-Semibold'" font-size="16" class="w">  Resume</text> -->
          <!-- <g id="resume" class="hide">
            <a xlink:href="#">
              <rect id="resume-button" x="1328.2" y="5" width="70" height="38.8" class="teal"/>
              <rect x="1329.7" y="17.7" width="67" height="13.4" class="b"/>
              <text id="resume-text" transform="matrix(0.912 0 0 1 1334.9512 29.8145)" font-family="'OpenSans-Semibold'" font-size="16" class="w">  Resume</text>
            </a>
          </g> -->
          <!-- <g id="restart">
            <a xlink:href="#">
              <rect id="restart-button" x="1413.2" y="5" width="70" height="38.8" class="blue"/>
              <rect x="1415.7" y="17.7" width="65" height="13.4" class="b"/>
              <text id="restart-text" transform="matrix(0.912 0 0 1 1421.0479 30.5742)" font-family="'OpenSans-Semibold'" font-size="17" class="w">  Restart</text>
            </a>
          </g> -->
          <!-- <g id="pause">
              <a xlink:href="#">
                <rect id="pause-button" x="1308" y="5" width="80" height="38.8" class="red" text-anchor="middle"/>
                <rect x="1332.5" y="17.7" width="61.3" height="13.4" class="b"/>
                <text id="pause-text" transform="matrix(0.912 0 0 1 1340.749 30.5742)"
                font-family="'OpenSans-Semibold'" font-size="17" class="w">Pause</text>
                 transform="matrix(0.912 0 0 1 1334.9512 29.8145)

              </a>
          </g>-->
        </g>

        <g id="crm-mod-1" class="anim-parent">
          <!-- <rect id="crm-tick" x="755" y="209.7" width="410" height="630" class="b no-tick"/> -->
          <circle id="crm-temp" class="temp-circle pause-trigger b" cx="523" cy="75.9" r="75"/>
          <circle class="b big-icon" cx="523" cy="527.4" r="455.9"/>
          <g id="crm-icon" class="icon animate pause-trigger">
            <circle cx="523" cy="75.9" r="75" class="blue"/>
            <rect x="479.3" y="24.1" width="88.4" height="102.9" class="w"/>
            <rect x="552.5" y="26.5" width="13" height="22.9" class="blue"/>
            <rect x="552.5" y="51.5" width="13" height="22.9" class="blue"/>
            <rect x="552.5" y="76.8" width="13" height="22.9" class="blue"/>
            <rect x="552.5" y="102.1" width="13" height="22.9" class="blue"/>
            <rect x="553.2" y="33.5" fill="none" width="12.3" height="8.8"/>
        		<!-- <text class="crm-letters w" transform="matrix(1 0 0 1 558.1899 41.8838)" font-family="'OpenSans-Semibold'" font-size="11">
              <tspan x="0.5px" text-anchor="middle">A</tspan>
            </text> -->
        		<rect class="b" x="553.2" y="58.6" width="12.3" height="8.7"/>
        		<!-- <text class="crm-letters w" transform="matrix(1 0 0 1 558.2007 66.9438)" font-family="'OpenSans-Semibold'" font-size="11">
              <tspan x="0.5px" text-anchor="middle">B</tspan>
            </text> -->
        		<rect class="b" x="553.2" y="83.9" width="12.3" height="8.7"/>
        		<text class="crm-letters w" transform="matrix(1 0 0 1 558.4907 92.2314)" font-family="'OpenSans-Semibold'" font-size="11">
              <tspan text-anchor="middle">C</tspan>
            </text>

        		<rect class="b" x="553.2" y="109.2" width="12.3" height="8.6"/>
        		<text class="crm-letters w" transform="matrix(1 0 0 1 557.3901 117.541)" font-family="'OpenSans-Semibold'" font-size="11">
              <tspan x="1.5px" text-anchor="middle">D</tspan>
            </text>
            <path d="M548.5 70.6c0 6.2-1.7 11.9-4.7 16.8 0 0 0 0.1-0.1 0.1 -0.8 1.3-1.7 2.5-2.6 3.7 -4.4 5.4-10.5 9.3-17.5 11 -2.4 0.6-5 0.9-7.6 0.9 -2.1 0-4.1-0.2-6-0.6 -11.4-2.1-20.7-10.3-24.6-21 -1.2-3.4-1.9-7.1-1.9-10.9 0-17.9 14.6-32.5 32.5-32.5C533.9 38.1 548.5 52.6 548.5 70.6z" class="blue"/>
            <circle cx="516" cy="70.6" r="30.6" class="w"/>
            <path d="M529.1 92.5c0 3.2-2.2 6.1-5.8 8.4 -2.3 0.6-4.7 0.9-7.2 0.9 -0.2 0-0.5 0-0.8 0 -1.7 0-3.3-0.2-5-0.5 -0.2 0-0.4-0.1-0.5-0.1 -10.6-2.2-19.1-9.8-22.7-19.8 2.7-0.9 5.7-1.6 9-2v-2.5c-4.1-2.2-6.9-6.5-6.9-11.5 0-7.2 5.9-13.1 13.1-13.1 7 0 12.7 5.5 13.1 12.3 0 0.3 0 0.5 0 0.8 0 1.6-0.3 3.1-0.8 4.5 -1.1 3-3.3 5.5-6 7v2.5c3 0.4 5.8 1 8.4 1.8 0.7 0.2 1.3 0.5 2 0.7C525.1 84.3 529.1 88.1 529.1 92.5z" class="blue"/>
            <path d="M540.1 87.3c-0.8 1.1-6.6 0.9-6.6 0.9v1.8c1.8 0.2 3.4 0.5 4.9 0.9 -4.2 5.1-10 8.8-16.6 10.4 -2.3 0.6-4.7 0.9-7.2 0.9 -0.2 0-0.5 0-0.8 0 -1.7 0-3.3-0.2-5-0.5 -0.2 0-0.4-0.1-0.5-0.1 -0.1-1.3-0.2-2.7 0-4.4 0.3-3.4 4.1-6.6 14.2-8v-0.9c0 0-5.7 0.4-6.8-0.9 -0.9-1 2.7-3.3 1-7.7 -2-5.3-2.9-12.7 0.9-17.4 5.5-6.5 15.5-6 20.3-0.3 4.2 5 3.7 12.3 0.8 17.8C536.4 84.1 540.9 86.1 540.1 87.3z" class="w"/>
            <path d="M541 86.8c-0.8 1.1-6.6 0.9-6.6 0.9v1.8c1.8 0.2 3.9 0.5 5.4 0.9 -4.2 5.1-10.4 9.7-17 11.3 -2.3 0.6-4.7 0.9-7.2 0.9 -0.2 0-0.5 0-0.8 0 -1.7 0-3.3-0.2-5-0.5 -0.2 0-0.4-0.1-0.5-0.1 -0.1-1.3-0.2-3.6 0-5.2 0.3-3.4 6.1-6.2 14.2-7.1v-1.8c0 0-5.7 0.4-6.8-0.9 -0.9-1 2.7-3.3 1-7.7 -2-5.3-2.9-12.7 0.9-17.4 5.5-6.5 15.5-6 20.3-0.3 4.2 5 3.7 12.3 0.8 17.8C537.3 83.7 541.8 85.7 541 86.8z" class="blue"/>
          </g>
          <g id="crm-text" class="animate pause-trigger mod-text">
            <rect id="crm-text-back" x="318" y="193.4" width="410" height="630" class="b"/>
            <!-- <rect x="323" y="583.5" width="400" height="86.6" class="b"/> -->
            <text id="crm-title" class="txt-title" transform="matrix(0.9115 0 0 1 451.8374 635.2002)" font-family="'Lato-Medium'" font-size="70">  CRM</text>
            <!-- <rect x="323" y="671" width="400" height="163" class="b"/> -->
            <text id="crm-descr" class="descr" transform="matrix(1.0025 0 0 1 404.0396 700.583)">
              <tspan font-family="'OpenSans'" font-size="39">  Create a new </tspan>
              <tspan x="-71.5" y="44.9" font-family="'OpenSans'" font-size="39">  customer or open an </tspan>
              <tspan x="-42.1" y="89.8" font-family="'OpenSans'" font-size="39">  existing customer</tspan>
            </text>
          </g>
          <g id="crm-hover" class="hover-hide pause-trigger">
              <rect id="crm-hover-back" x="263.5" y="523.2" width="519" height="284" class="gray"/>
              <!-- <rect x="329.8" y="541.4" width="386.4" height="46.6" class="b"/> -->
              <text id="crm-hover-ttle" class="hover-title" transform="matrix(1 0 0 1 473.3423 574.0615)" font-family="'Lato-Bold'" font-size="44">  CRM</text>
              <!-- <rect x="289.1" y="592.7" width="468.4" height="139.4" class="b"/> -->
              <text id="crm-hover-txt" class="hover-text" transform="matrix(1 0 0 1 305.0991 610.9043)">
                <tspan x="0" y="0" font-family="'OpenSans-Light'" font-size="24">Access all of your client information</tspan>
          			<tspan x="0" y="32" font-family="'OpenSans-Light'" font-size="24">See an overview of all of a customer’s </tspan>
          			<tspan x="0" y="60" font-family="'OpenSans-Light'" font-size="24">history in one location</tspan>
          			<tspan x="0" y="92" font-family="'OpenSans-Light'" font-size="24">Create static and dynamic customer </tspan>
          			<tspan x="0" y="120" font-family="'OpenSans-Light'" font-size="24">mailing lists via the sort and filter tools</tspan>
              </text>
              <circle class="bullet" cx="292.1" cy="601.9" r="3.3"/>
              <circle class="bullet" cx="292.1" cy="634.7" r="3.3"/>
              <circle class="bullet" cx="292.1" cy="695.1" r="3.3"/>
              <g id="crm-button" class="blue bttn">
                <a xlink:href="http://ipointsolutions.net" target="_blank">
                  <!-- <rect x="856.4" y="765" width="207.2" height="26.2" class="b"/> -->
                  <rect id="crm-button-back" x="423.5" y="747.2" width="199" height="42" class="blue bttn-back"/>
                  <text id="crm-button-text" transform="matrix(1 0 0 1 446.4624 779.0195)" font-family="'Lato-Regular'" font-size="30" class="w xlnk">  Learn More</text>
                </a>
              </g>
          </g>
        </g>

        <g id="prop-mod-2"  class="anim-parent">
          <circle id="prop-temp" class="temp-circle pause-trigger b" cx="706.2" cy="114.9" r="75"/>
          <circle class="b big-icon" cx="523" cy="527.4" r="455.9"/>
          <g id="prop-icon" class="icon animate pause-trigger">
              <circle cx="706.2" cy="114.9" r="75" class="orgn"/>
              <rect x="663.7" y="64.7"  width="85" height="100.6" class="w"/>
              <polygon points="668.6 79 678.2 75.9 684.6 67.1 682.8 77.8 686.9 87 679 80.6 " class="orgn"/>
              <circle cx="679.9" cy="77.8" r="6.2" class="orgn"/>
              <rect x="665.3" y="89.9" width="81.8" height="10.2" class="orgn"/>
              <rect x="669.4" y="106.2" width="48.9" height="10.3" class="orgn"/>
              <rect x="669" y="133.2" width="49.3" height="9.4" class="orgn"/>
              <rect x="723.7" y="106" width="19.6" height="10.3" class="orgn"/>
              <rect x="669.4" y="119.5" width="48.9" height="10.3" class="orgn"/>
              <rect x="723.7" y="119.3" width="19.6" height="10.3" class="orgn"/>
              <rect x="723.7" y="133"  width="19.6" height="9.4" class="orgn"/>
              <path d="M732.5 160c-0.7-0.1-1.3-0.3-1.9-0.6s-1.1-0.6-1.5-1l0.8-1.2c0.1-0.1 0.2-0.2 0.3-0.2 0.1-0.1 0.3-0.1 0.4-0.1 0.1 0 0.3 0 0.4 0.1 0.2 0.1 0.3 0.2 0.5 0.3 0.2 0.1 0.4 0.2 0.6 0.3 0.2 0.1 0.4 0.2 0.7 0.3l0.3-3.3c-0.4-0.1-0.8-0.3-1.2-0.4 -0.4-0.2-0.8-0.4-1.1-0.6 -0.3-0.3-0.6-0.6-0.8-1 -0.2-0.4-0.3-0.9-0.3-1.6 0-0.5 0.1-0.9 0.3-1.4s0.5-0.8 0.8-1.2c0.4-0.3 0.8-0.6 1.3-0.9 0.5-0.2 1.1-0.3 1.8-0.3l0.1-1c0-0.2 0.1-0.3 0.2-0.4s0.3-0.2 0.5-0.2h1l-0.2 1.7c0.6 0.1 1.2 0.3 1.6 0.6 0.5 0.3 0.8 0.5 1.2 0.8l-0.7 1c-0.1 0.2-0.2 0.3-0.3 0.3 -0.1 0.1-0.2 0.1-0.4 0.1 -0.1 0-0.2 0-0.3-0.1 -0.1 0-0.2-0.1-0.4-0.1 -0.1-0.1-0.3-0.1-0.4-0.2 -0.2-0.1-0.3-0.1-0.5-0.2l-0.3 3.1c0.3 0.1 0.6 0.2 0.8 0.3 0.3 0.1 0.6 0.2 0.8 0.3 0.3 0.1 0.5 0.3 0.7 0.4s0.4 0.4 0.6 0.6 0.3 0.5 0.4 0.8 0.1 0.6 0.1 1c0 0.6-0.1 1.1-0.3 1.6 -0.2 0.5-0.5 0.9-0.8 1.3 -0.4 0.4-0.8 0.7-1.3 0.9s-1.1 0.4-1.8 0.4l-0.1 1.1c0 0.2-0.1 0.3-0.2 0.4 -0.1 0.1-0.3 0.2-0.5 0.2h-1L732.5 160zM732.1 150.6c0 0.4 0.1 0.6 0.3 0.8 0.2 0.2 0.5 0.4 0.9 0.5l0.3-2.6c-0.3 0-0.5 0.1-0.7 0.2 -0.2 0.1-0.3 0.2-0.4 0.3 -0.1 0.1-0.2 0.2-0.2 0.4C732.2 150.3 732.1 150.4 732.1 150.6zM735.8 156.3c0-0.3-0.1-0.6-0.3-0.8 -0.2-0.2-0.5-0.4-0.8-0.5l-0.3 2.9C735.4 157.7 735.8 157.2 735.8 156.3z" class="orgn"/>
              <rect x="692" y="72.1" width="36.3" height="2.2" class="orgn"/>
              <rect x="692" y="77" width="36.3" height="2.2" class="orgn"/>
              <rect x="692" y="81.9" width="36.3" height="2.2" class="orgn"/>
          </g>
          <g id="prop-text" class="animate pause-trigger mod-text">
              <rect id="prop-text-back" x="318" y="193.4" width="410" height="630" class="b"/>
              <!-- <rect x="760" y="596.1" width="400" height="86.6" class="b"/> -->
              <text id="prop-title" class="txt-title" transform="matrix(0.9115 0 0 1 386.438 635.2002)" font-family="'Lato-Medium'" font-size="70">  Proposals</text>
              <!-- <rect x="760" y="683.6" width="400" height="163" class="b"/> -->
              <!-- <text id="prop-descr" class="descr" transform="matrix(1.0025 0 0 1 361.6216 700.583)" font-family="'OpenSans'" font-size="39">
                <tspan>  Create a proposal</tspan></text> -->
          </g>
          <g id="prop-hover" class="hover-hide pause-trigger">
            <rect id="prop-hover-back" x="263.5" y="523.2" width="519" height="284" class="gray"/>
            <!-- <rect x="329.8" y="541.4" height="46.6" class="b"/> -->
            <text id="prop-hover-title" class="hover-title" transform="matrix(1 0 0 1 426.064 574.0615)" font-family="'Lato-Bold'" font-size="44">  Proposals</text>
            <!-- <rect x="289.1" y="592.7" width="468.4" height="139.4" class="b"/> -->
            <text id="prop-hover-text" class="hover-text" transform="matrix(1 0 0 1 305.0991 610.9043)">
              <tspan x="0" y="0" font-family="'OpenSans-Light'" font-size="24">Create professional proposals tailored to </tspan>
              <tspan x="0" y="28" font-family="'OpenSans-Light'" font-size="24">each prospective client using </tspan>
              <tspan x="0" y="56" font-family="'OpenSans-Light'" font-size="24">customizable proposal templates</tspan>
              <tspan x="0" y="88" font-family="'OpenSans-Light'" font-size="24">Keep all of your employees in the loop </tspan>
              <tspan x="0" y="116" font-family="'OpenSans-Light'" font-size="24">with automated team notifications</tspan>
            </text>
            <circle class="bullet" cx="292.1" cy="601.9" r="3.3"/>
            <!-- <circle class="bullet b"cx="292.1" cy="634.7" r="3.3"/> -->
            <circle class="bullet" cx="292.1" cy="690.2" r="3.3"/>
            <g id="prop-button" class="orgn bttn">
              <a xlink:href="http://ipointsolutions.net" target="_blank">
                <!-- <rect x="856.4" y="765" width="207.2" height="26.2" class="b"/> -->
                <rect id="prop-button-back" x="423.5" y="747.2" width="199" height="42" class="orgn bttn-back"/>
                <text id="prop-button-text" transform="matrix(1 0 0 1 446.4624 779.0195)" font-family="'Lato-Regular'" font-size="30" class="w xlnk">  Learn More</text>
              </a>
            </g>
          </g>
        </g>

        <g id="so-mod-3" class="anim-parent">
          <circle id="so-temp" class="temp-circle pause-trigger b" cx="857.7" cy="225" r="75"/>
          <circle class="b big-icon" cx="523" cy="527.4" r="455.9"/>
          <g id="so-icon" class="icon animate pause-trigger">
            <circle cx="857.7" cy="225" r="75" class="dblue"/>
            <rect x="816.3" y="177.6" transform="matrix(0.9883 -0.1524 0.1524 0.9883 -24.2835 133.1087)" width="80.2" height="94.9" class="w"/>
            <rect x="815" y="201.6" transform="matrix(0.9883 -0.1523 0.1523 0.9883 -21.4855 132.4324)" width="77.2" height="9.6" class="dblue"/>
            <rect x="821.4" y="218.6" transform="matrix(0.9883 -0.1524 0.1524 0.9883 -24.1891 131.2714)" width="46.1" height="9.7" class="dblue"/>
            <rect x="824.8" y="243.8" transform="matrix(0.9883 -0.1523 0.1523 0.9883 -27.9263 132.0869)" width="46.5" height="8.9" class="dblue"/>
            <rect x="823.3" y="231" transform="matrix(0.9883 -0.1524 0.1524 0.9883 -26.0572 131.6935)" width="46.1" height="9.7" class="dblue"/>
            <polygon points="815.9 195.3 824.7 191.3 829.7 182.4 829.2 192.7 834 200.8 825.9 195.7 " class="dblue"/>
            <circle cx="826.4" cy="193" r="5.9" class="dblue"/>
            <rect x="827.8" y="178.5" width="78" height="93" class="dblue"/>
            <rect x="830" y="181.1" width="73.6" height="87.8" class="w"/>
            <path d="M870.7 219.1c1.1 0.3 2.2 0.7 3.2 1 1.1 0.4 2.1 0.8 3.1 1.3 1 0.5 1.9 1 2.8 1.6 0.9 0.6 1.6 1.4 2.2 2.2s1.1 1.8 1.5 2.9c0.4 1.1 0.5 2.4 0.5 3.8 0 2.1-0.3 4-1.1 5.9 -0.7 1.8-1.7 3.5-3.1 4.9 -1.4 1.4-3 2.6-5 3.5 -2 0.9-4.2 1.4-6.8 1.6l-0.4 4.6c0 0.6-0.3 1.1-0.7 1.6 -0.4 0.5-1 0.7-1.7 0.7h-3.4l0.6-7.1c-1.3-0.2-2.5-0.4-3.8-0.8 -1.2-0.4-2.4-0.8-3.6-1.3 -1.1-0.5-2.2-1.1-3.2-1.8 -1-0.7-1.9-1.4-2.7-2.2l2.9-4.2c0.3-0.4 0.6-0.6 1-0.9 0.4-0.2 0.9-0.3 1.3-0.3 0.5 0 1.1 0.2 1.6 0.5 0.6 0.3 1.2 0.7 1.9 1.1s1.5 0.9 2.3 1.3c0.9 0.5 1.9 0.8 3 1l1.3-13.9c-1.1-0.3-2.1-0.6-3.2-1 -1.1-0.4-2.1-0.8-3.1-1.3 -1-0.5-1.9-1.1-2.7-1.7 -0.8-0.7-1.6-1.4-2.2-2.4 -0.6-0.9-1.1-2-1.5-3.2 -0.4-1.2-0.5-2.6-0.5-4.1 0-1.7 0.4-3.4 1-5.1 0.7-1.6 1.7-3.1 3-4.4 1.3-1.3 3-2.4 4.9-3.2s4.2-1.3 6.7-1.5l0.4-4c0-0.6 0.3-1.1 0.8-1.6 0.5-0.5 1-0.7 1.7-0.7h3.4l-0.6 6.6c2.4 0.4 4.5 1.1 6.2 2.1 1.7 1 3.2 2.1 4.4 3.3l-2.3 3.4c-0.3 0.5-0.6 0.9-1 1.1s-0.8 0.4-1.3 0.4c-0.3 0-0.7-0.1-1.2-0.3 -0.5-0.2-1-0.4-1.5-0.7 -0.6-0.3-1.2-0.6-1.9-0.9 -0.7-0.3-1.4-0.5-2.2-0.7L870.7 219.1zM866.2 205.9c-1.1 0.2-2.1 0.4-2.9 0.8 -0.8 0.4-1.5 0.8-2 1.3 -0.5 0.5-0.9 1-1.1 1.6 -0.2 0.6-0.3 1.2-0.3 1.9 0 0.8 0.1 1.4 0.4 2 0.3 0.6 0.6 1.1 1.1 1.6 0.5 0.5 1 0.9 1.7 1.3 0.7 0.4 1.4 0.7 2.2 1L866.2 205.9zM868.8 240.1c2.2-0.3 3.8-1 4.8-2.2 1.1-1.1 1.6-2.7 1.6-4.6 0-0.8-0.1-1.4-0.4-2 -0.3-0.6-0.6-1.1-1.1-1.5 -0.5-0.4-1-0.8-1.7-1.2s-1.3-0.6-2.1-0.9L868.8 240.1z" class="dblue"/>
          </g>
          <g id="so-text" class="animate pause-trigger mod-text">
            <rect id="so-text-back" x="318" y="193.4" width="410" height="630" class="b"/>
            <!-- <rect x="760" y="596.1" width="400" height="86.6" class="b"/> -->
            <text id="so-title" class="txt-title" transform="matrix(0.9115 0 0 1 345.5718 635.2002)" font-family="'Lato-Medium'" font-size="70">  Sales Orders
            </text>
            <!-- <rect x="760" y="683.6" width="400" height="163" class="b"/> -->
            <text id="so-descr" class="descr" transform="matrix(1.0025 0 0 1 364.2202 700.583)">
              <tspan font-family="'OpenSans'" font-size="39">  Convert accepted </tspan>
              <tspan x="68.8" y="44.9" font-family="'OpenSans'" font-size="39">  proposal</tspan>
            </text>
          </g>
          <g id="so-hover" class="hover-hide pause-trigger">
            <rect id="so-hover-back" x="263.5" y="523.2" width="519" height="284" class="gray"/>
            <!-- <rect x="766.8" y="558" width="386.4" height="46.6" class="b"/> -->
            <text id="so-hover-title" class="hover-title" transform="matrix(1 0 0 1 398.5874 574.0615)" font-family="'Lato-Bold'" font-size="44">  Sales Orders
            </text>
            <!-- <rect x="736.8" y="611.9" width="446.3" height="130" class="b"/> -->
            <text id="so-hover-text" class="hover-text" transform="matrix(1 0 0 1 305.0991 610.9043)">
              <tspan x="0" y="0" font-family="'OpenSans-Light'" font-size="24">Execute the sales plan and manage </tspan>
              <tspan x="0" y="28" font-family="'OpenSans-Light'" font-size="24">customer modifications</tspan>
              <tspan x="0" y="60" font-family="'OpenSans-Light'" font-size="24">Oversee project management and </tspan>
              <tspan x="0" y="88" font-family="'OpenSans-Light'" font-size="24">planning tasks</tspan>
              <tspan x="0" y="120" font-family="'OpenSans-Light'" font-size="24">Leverage job-cost reporting</tspan>
            </text>
            <circle class="bullet"  cx="292.1" cy="601.9" r="3.3"/>
            <circle class="bullet"  cx="292.1" cy="662.3" r="3.3"/>
            <circle class="bullet"  cx="292.1" cy="722.8" r="3.3"/>
            <g id="so-button" class="dblue bttn">
              <a xlink:href="http://ipointsolutions.net" target="_blank">
                <!-- <rect x="856.4" y="765" width="207.2" height="26.2" class="b"/> -->
                <rect id="so-button-back" x="423.5" y="747.2" width="199" height="42" class="dblue bttn-back"/>
                <text id="so-button-text" transform="matrix(1 0 0 1 446.4624 779.0195)" font-family="'Lato-Regular'" font-size="30" class="w xlnk">  Learn More</text>
              </a>
            </g>
          </g>
        </g>

        <g id="inv-mod-4" class="anim-parent">
          <circle id="inv-temp" class="temp-circle pause-trigger b" cx="951.4" cy="387.2" r="75"/>
          <circle class="b big-icon" cx="523" cy="527.4" r="455.9"/>
          <g id="inv-icon" class="icon animate pause-trigger">
            <circle cx="951.4" cy="387.2" r="75" class="teal"/>
            <rect x="924.9" y="334.8" width="52.1" height="26" class="w"/>
            <rect x="918.3" y="388.1" width="24.8" height="31.1" class="teal"/>
            <rect x="915.8" y="381.4" width="30" height="40.6" class="w"/>
            <rect x="919.4" y="384.9" width="22.8" height="33.2" class="teal"/>
            <circle cx="930.7" cy="409.2" r="6.4" class="w"/>
            <circle cx="930.7" cy="395.7" r="5.1" class="w"/>
            <rect x="974.2" y="378.8" width="10.4" height="35" class="w"/>
            <circle cx="979.4" cy="386.8" r="2.6" class="teal"/>
            <circle cx="979.4" cy="401.4" r="2.6" class="teal"/>
            <rect x="958.2" y="378.8" width="10.4" height="35" class="w"/>
            <circle cx="963.4" cy="386.8" r="2.6" class="teal"/>
            <circle cx="963.4" cy="401.4" r="2.6" class="teal"/>
            <rect x="907.6" y="343.4" width="4" height="96.3" class="w"/>
            <rect x="988.9" y="343.4" width="4" height="96.3" class="w"/>
            <rect x="988.9" y="342.9" width="4" height="96.3" class="w"/>
            <rect x="909.1" y="367.6" width="83.1" height="4" class="w"/>
            <rect x="908.6" y="420.3" width="83.5" height="4" class="w"/>
            <rect x="962.1" y="413.7" width="2.7" height="6.6" class="w"/>
            <rect x="959.5" y="418.3" width="7.9" height="2.3" class="w"/>
            <rect x="949.6" y="360.9" width="2.7" height="6.6" class="w"/>
            <rect x="944.4" y="365.5" width="13.1" height="2.3" class="w"/>
            <rect x="978.1" y="413.7" width="2.7" height="6.6" class="w"/>
            <rect x="975.5" y="418.3" width="7.9" height="2.3" class="w"/>
            <rect x="918" y="387.3" width="25.5" height="32.1" class="b"/>
          </g>
          <g id="inv-text" class="animate pause-trigger mod-text">
            <rect id="inv-text-back" x="318" y="193.4" width="410" height="630" class="b"/>
            <!-- <rect x="760" y="596.1" width="400" height="86.6" class="b"/> -->
            <text id="inv-title" class="txt-title" transform="matrix(0.9115 0 0 1 386.8208 635.2002)" font-family="'Lato-Medium'" font-size="70">  Inventory
            </text>
            <!-- <rect x="760" y="683.6" width="400" height="163" class="b"/> -->
            <text id="inv-descr" class="descr" transform="matrix(1.0025 0 0 1 369.2095 700.583)">
              <tspan font-family="'OpenSans'" font-size="39">  Allocate on-hand </tspan>
              <tspan x="106" y="44.9" font-family="'OpenSans'" font-size="39">  stock</tspan>
            </text>
          </g>
          <g id="inv-hover" class="hover-hide pause-trigger">
            <rect id="inv-hover-back" x="263.5" y="523.2" width="519" height="284" class="gray"/>
            <!-- <rect x="766.8" y="558" width="386.4" height="46.6" class="b"/> -->
            <text id="inv-hover-title" class="hover-title" transform="matrix(1 0 0 1 425.8003 574.0615)" font-family="'Lato-Bold'" font-size="44">  Inventory</text>
            <!-- <rect x="736.8" y="611.9" width="446.3" height="130" class="b"/> -->
            <text id="inv-hover-text" class="hover-text" transform="matrix(1 0 0 1 305.0991 610.9043)">
              <tspan x="0" y="0" font-family="'OpenSans-Light'" font-size="24">Assign labor time and accessories to any </tspan>
        			<tspan x="0" y="28" font-family="'OpenSans-Light'" font-size="24">inventory item</tspan>
        			<tspan x="0" y="60" font-family="'OpenSans-Light'" font-size="24">Manage your inventory: track product </tspan>
        			<tspan x="0" y="88" font-family="'OpenSans-Light'" font-size="24">availability, auto order, and set multiple </tspan>
        			<tspan x="0" y="116" font-family="'OpenSans-Light'" font-size="24">warehouse locations</tspan>
            </text>
            <circle class="bullet" cx="292.1" cy="601.9" r="3.3"/>
            <circle class="bullet" cx="292.1" cy="662.3" r="3.3"/>
            <!-- <circle class="bullet b" cx="729.1" cy="735.4" r="3.3"/> -->
            <g id="inv-button" class="teal bttn">
              <a xlink:href="http://ipointsolutions.net" target="_blank">
                <!-- <rect x="856.4" y="765" width="207.2" height="26.2" class="b"/> -->
                <rect id="inv-button-back" x="423.5" y="747.2" width="199" height="42" class="teal bttn-back"/>
                <text id="inv-button-text" transform="matrix(1 0 0 1 446.4624 779.0195)" font-family="'Lato-Regular'" font-size="30" class="w xlnk">  Learn More</text>
              </a>
            </g>
          </g>
        </g>

        <g id="po-mod-5" class="anim-parent">
          <circle id="po-temp" class="temp-circle pause-trigger b" cx="970.5" cy="573.5" r="75"/>
          <circle class="b big-icon" cx="523" cy="527.4" r="455.9"/>
          <g id="po-icon" class="icon animate pause-trigger">
            <circle cx="970.5" cy="573.5" r="75" class="red"/>
            <rect id="speaker" x="945.9" y="523.7" transform="matrix(0.931 -0.365 0.365 0.931 -131.948 384.4757)" width="10.5" height="35.2" class="w"/>
            <circle cx="947.7" cy="532.4" r="2.6" class="red"/>
            <circle cx="953.1" cy="546.1" r="2.6" class="red"/>
            <path id="handle" d="M943.3 552.5c0 0-1.3-8.2-3.5-9.6 -3.1-1.9-12.3 2.2-12.3 2.2" class="j"/>
            <path id="runner" d="M952.2 594.8c0 0-8.1 15.9-5 16.7 3.5 0.9 52.8 0 52.8 0" class="j"/>
            <circle id="lwheel" cx="960.5" cy="614.8" r="8.7" class="w"/>
            <circle id="rwheel" cx="995.8" cy="614.8" r="8.7" class="w"/>
            <rect id="tv" x="951.5" y="536.8" transform="matrix(0.7394 -0.6732 0.6732 0.7394 -117.1292 804.5604)" width="58.8" height="33.6" class="w"/>
            <polygon id="basketoutline" points="1007.7 596.9 949.6 596.9 941.3 550.4 1015.5 550.4 " class="w"/>
            <polygon id="basket" points="1005.1 593.9 952.2 593.9 944.6 553.5 1012.2 553.5 " class="red"/>
          </g>
          <g id="po-text" class="animate pause-trigger mod-text">
            <rect id="po-text-back" x="318" y="193.4" width="410" height="630" class="b"/>
            <!-- <rect x="760" y="596.1" width="400" height="86.6" class="b"/> -->
            <text id="po-title" class="txt-title" transform="matrix(0.9115 0 0 1 368.9565 635.2002)" font-family="'Lato-Medium'" font-size="70">  Purchasing</text>
            <!-- <rect x="760" y="683.6" width="400" height="163" class="b"/> -->
            <text id="po-descr" class="descr" transform="matrix(1.0025 0 0 1 373.8091 700.583)">
              <tspan font-family="'OpenSans'" font-size="39">  Create purchase </tspan>
              <tspan x="-5.9" y="44.9" font-family="'OpenSans'" font-size="39">  orders, if needed</tspan>
            </text>
          </g>
          <g id="po-hover" class="hover-hide pause-trigger">
            <rect id="po-hover-back" x="263.5" y="523.2" width="519" height="284" class="gray"/>\
            <!-- <rect x="766.8" y="558" width="386.4" height="46.6" class="b"/> -->
            <text id="po-hover-title" class="hover-title" transform="matrix(1 0 0 1 413.7339 574.0615)" font-family="'Lato-Bold'" font-size="44">  Purchasing</text>
            <!-- <rect x="736.8" y="611.9" width="446.3" height="130" class="b"/> -->
            <text id="po-hover-text" class="hover-text" transform="matrix(1 0 0 1 305.0991 610.9043)">
              <tspan x="0" y="0" font-family="'OpenSans-Light'" font-size="24">Create purchase orders by job phase or </tspan>
        			<tspan x="0" y="28" font-family="'OpenSans-Light'" font-size="24">location</tspan>
        			<tspan x="0" y="60" font-family="'OpenSans-Light'" font-size="24">Combine multiple jobs into a single </tspan>
        			<tspan x="0" y="88" font-family="'OpenSans-Light'" font-size="24">purchase order or individually by job</tspan>
        			<tspan x="0" y="120" font-family="'OpenSans-Light'" font-size="24">Track vendor freight levels</tspan>
              </text>
              <circle class="bullet" cx="292.1" cy="601.9" r="3.3"/>
              <circle class="bullet" cx="292.1" cy="662.3" r="3.3"/>
              <circle class="bullet" cx="292.1" cy="722.8" r="3.3"/>
              <g id="po-button" class="red bttn">
                <a xlink:href="http://ipointsolutions.net" target="_blank">
                  <!-- <rect x="856.4" y="765" width="207.2" height="26.2" class="b"/> -->
                  <rect id="po-button-back" x="423.5" y="747.2" width="199" height="42" class="red bttn-back"/>
                  <text id="po-button-text" transform="matrix(1 0 0 1 446.4624 779.0195)" font-family="'Lato-Regular'" font-size="30" class="w xlnk">  Learn More</text>
                </a>
              </g>
          </g>
        </g>

        <g id="proj-mod-6" class="anim-parent">
          <circle id="proj-temp" class="temp-circle pause-trigger b" cx="913.1" cy="751.6" r="75"/>
          <circle class="b big-icon" cx="523" cy="527.4" r="455.9"/>
          <g id="proj-icon" class="icon animate pause-trigger">
            <circle cx="913.1" cy="751.6" r="75" class="blue"/>
            <rect x="868.8" y="720.9" width="88.6" height="80.3" class="w"/>
            <rect x="872.8" y="724.6" width="80.5" height="73.1" class="blue"/>
            <path d="M902.5 751.9c0 1.7-1.5 3-3.3 3h-22.1c-1.8 0-3.3-1.3-3.3-3l0 0c0-1.6 1.5-3 3.3-3h22.1C901 748.9 902.5 750.2 902.5 751.9L902.5 751.9z" class="w"/>
            <polygon points="868.7 721 913.1 702.2 957.4 721 " class="w"/>
            <polygon points="948.7 748.6 948.7 759.4 940.6 759.4 940.6 751.6 927 751.6 927 759.4 924.4 759.4 924.4 748.6 " class="w"/>
            <rect x="901.7" y="748.9" width="2.2" height="10.3" class="w"/>
            <rect x="875.3" y="753.6" width="27.6" height="2.1" class="w"/>
            <ellipse class="w" transform="matrix(0.7439 -0.6683 0.6683 0.7439 -275.0315 778.5261)" cx="878.25" cy="748.11" rx="2.26" ry="3.1"/>
            <!-- <ellipse id="pillow" transform="matrix(0.7439 -0.6683 0.6683 0.7439 -275.0315 778.5261)" fill="#FFFFFF" cx="878.25" cy="748.11" rx="2.26" ry="3.1"/> -->
            <rect x="897.4" y="732.3" width="16.8" height="8.3" class="w"/>
            <rect x="926.0" y="738.7" width="14.1" height="7.5" class="w"/>
            <rect x="872.7" y="737.3" width="3.7" height="21.8" class="w"/>
            <rect x="896.1" y="771.8" width="33.7" height="15.3" class="w"/>
            <path d="M930.6 797.4c0 0.3 0 0.6 0 0.8h-35.3c0-0.3 0-0.5-0.1-0.8 0-3.6 7.9-4.3 17.7-4.3C922.7 793 930.6 793.1 930.6 797.4z" class="w"/>
            <rect x="942.2" y="752.1" width="5" height="2.3" class="blue"/>
            <rect x="942.2" y="755.7" width="5" height="2.3" class="blue"/>
            <rect x="932.5" y="746.0" width="1.1" height="1.8" class="w"/>
            <rect x="930.2" y="747.8" width="5.6" height="0.9" class="w"/>
            <rect x="870.1" y="758.9" width="85.1" height="2.7" class="w"/>
            <rect x="919.5" y="723.4" width="2.7" height="36.7" class="w"/>
          </g>
          <g id="proj-text" class="animate pause-trigger mod-text">
            <rect id="proj-text-back" x="318" y="193.4" width="410" height="630" class="b"/>
            <!-- <rect x="760" y="596.1" width="400" height="86.6" class="b"/> -->
            <text id="proj-title" class="txt-title" transform="matrix(0.9115 0 0 1 408.4829 635.2002)" font-family="'Lato-Medium'" font-size="70">  Projects</text>
            <!-- <rect x="760" y="683.6" width="400" height="163" class="b"/> -->
            <text id="proj-descr" class="descr" transform="matrix(1.0025 0 0 1 384.9966 700.583)" font-family="'OpenSans'" font-size="39"><tspan>  Create projects</tspan></text>
          </g>
          <g id="proj-hover" class="hover-hide pause-trigger">
            <rect id="proj-hover-back" x="263.5" y="523.2" width="519" height="284" class="gray"/>
            <!-- <rect x="766.8" y="558" width="386.4" height="46.6" class="b"/> -->
            <text id="proj-hover-title" class="hover-title" transform="matrix(1 0 0 1 441.4204 574.0615)" font-family="'Lato-Bold'" font-size="44">  Projects</text>
            <!-- <rect x="736.8" y="611.9" width="446.3" height="130" class="b"/> -->
            <text id="proj-hover-text" class="hover-text" transform="matrix(1 0 0 1 305.0991 610.9043)">
              <tspan x="0" y="0" font-family="'OpenSans-Light'" font-size="24">Schedule and assign tasks </tspan>
        			<tspan x="0" y="32" font-family="'OpenSans-Light'" font-size="24">Notify customers automatically of </tspan>
        			<tspan x="0" y="60" font-family="'OpenSans-Light'" font-size="24">scheduled work</tspan>
        			<tspan x="0" y="92" font-family="'OpenSans-Light'" font-size="24">Arrange and manage service work and </tspan>
        			<tspan x="0" y="120" font-family="'OpenSans-Light'" font-size="24">customer follow-up requests</tspan>
            </text>
            <circle class="bullet" cx="292.1" cy="601.9" r="3.3"/>
            <circle class="bullet" cx="292.1" cy="634.2" r="3.3"/>
            <circle class="bullet" cx="292.1" cy="695.1" r="3.3"/>
            <g id="proj-button" class="blue bttn">
              <a xlink:href="http://ipointsolutions.net" target="_blank">
                <!-- <rect x="856.4" y="765" width="207.2" height="26.2" class="b"/> -->
                <rect id="proj-button-back" x="423.5" y="747.2" width="199" height="42" class="blue bttn-back"/>
                <text id="proj-button-text" transform="matrix(1 0 0 1 446.4624 779.0195)" font-family="'Lato-Regular'" font-size="30" class="w xlnk">  Learn More</text>
              </a>
            </g>
          </g>
        </g>

        <g id="wo-mod-7" class="anim-parent">
          <circle id="wo-temp" class="temp-circle pause-trigger b" cx="787.7" cy="890.8" r="75"/>
          <circle class="b big-icon" cx="523" cy="527.4" r="455.9"/>
          <g id="wo-icon" class="icon animate pause-trigger">
            <circle cx="787.7" cy="890.8" r="75" class="orgn"/>
            <rect x="743.3" y="840.4" width="88.8" height="102.5" class="w"/>
            <rect x="745.1" y="842.5" width="85.2" height="98.3" class="orgn"/>
            <rect x="751.9" y="849.1" width="71.6" height="84.7" class="w"/>
            <path d="M811.8 839.7c0.1 13.8-2.5 16.3-6.4 16.5h-33.2c-3.1-0.4-5.9-2.7-6.4-16.5H811.8z" class="w"/>
            <path d="M809.8 840.7c0.1 12.1-2.3 14.2-5.8 14.4h-30.2c-2.8-0.4-5.4-2.3-5.8-14.4H809.8z" class="orgn"/>
            <rect x="757.3" y="883.2" width="12.2" height="12.2" class="orgn"/>
            <rect x="759.1" y="885.0" width="8.6" height="8.6" class="w"/>
            <rect x="757.3" y="900.2" width="12.2" height="12.2" class="orgn"/>
            <rect x="759.1" y="902.0" width="8.6" height="8.6" class="w"/>
            <rect x="757.3" y="917.2" width="12.2" height="12.2" class="orgn"/>
            <rect x="759.1" y="918.9" width="8.6" height="8.6" class="w"/>
            <rect x="793.4" y="862.1" width="24.7" height="7.2" class="orgn"/>
            <rect x="793.4" y="868.4" width="24.7" height="14.4" class="orgn"/>
            <rect x="795.8" y="869.4" width="19.8" height="11.6" class="w"/>
            <path d="M800.7 863.7c0 0.5-0.5 0.9-1 0.9l0 0c-0.6 0-1-0.4-1-0.8v-4.2c0-0.5 0.5-0.8 1-0.8l0 0c0.6 0 1 0.4 1 0.9V863.7z" class="orgn"/>
            <path d="M812.5 863.7c0 0.5-0.5 0.9-1 0.9l0 0c-0.6 0-1-0.4-1-0.8v-4.2c0-0.5 0.5-0.8 1-0.8l0 0c0.6 0 1 0.4 1 0.9V863.7z" class="orgn"/>
            <path d="M801.3 877.7h1.4v-3.7c0-0.2 0-0.4 0-0.6l-0.8 0.7c0 0-0.1 0.1-0.2 0.1 0 0-0.1 0-0.1 0 -0.1 0-0.2 0-0.2-0.1 -0.1 0-0.1-0.1-0.1-0.1l-0.5-0.6 2.3-1.9h1.3v6.2h1.2v1.1h-4.1V877.7z" class="orgn"/>
            <path d="M811.4 871.5v0.7c0 0.2 0 0.3-0.1 0.5 0 0.1-0.1 0.2-0.1 0.3l-2.5 5.4c-0.1 0.1-0.2 0.3-0.3 0.4 -0.1 0.1-0.3 0.2-0.5 0.2h-1.1l2.6-5.2c0.1-0.1 0.2-0.3 0.2-0.4 0.1-0.1 0.2-0.2 0.3-0.3h-3.2c0 0-0.1 0-0.1 0 0 0-0.1 0-0.1-0.1 0 0-0.1-0.1-0.1-0.1 0 0 0-0.1 0-0.1v-1H811.4z" class="orgn"/>
            <rect x="774.3" y="888.0" width="43.8" height="2" class="orgn"/>
            <rect x="774.3" y="893.3" width="25.9" height="2" class="orgn"/>
            <rect x="774.3" y="904.9" width="43.8" height="2" class="orgn"/>
            <rect x="774.3" y="910.3" width="25.9" height="2" class="orgn"/>
            <rect x="774.3" y="921.4" width="43.8" height="2" class="orgn"/>
            <rect x="774.3" y="926.8" width="25.9" height="2" class="orgn"/>
            <rect x="757.3" y="859.4" width="23.4" height="3" class="orgn"/>
            <rect x="757.3" y="864.8" width="23.4" height="2.3" class="orgn"/>
            <rect x="757.3" y="869.8" width="23.4" height="2.3" class="orgn"/>
            <rect x="762.1" y="886.2" transform="matrix(0.6587 -0.7524 0.7524 0.6587 -408.6185 878.0958)" width="2.9" height="6.5" class="orgn"/>
            <rect x="767.5" y="880.4" transform="matrix(0.7069 0.7073 -0.7073 0.7069 852.454 -283.9421)" width="2.8" height="12.5" class="orgn"/>
          </g>
          <g id="wo-text" class="animate pause-trigger mod-text">
            <rect id="wo-text-back" x="318" y="193.4" width="410" height="630" class="b"/>
            <!-- <rect x="760" y="596.1" width="400" height="86.6" class="b"/> -->
            <text id="wo-title" class="txt-title" transform="matrix(0.9115 0 0 1 337.8198 635.2002)" font-family="'Lato-Medium'" font-size="70">  Work Orders</text>
            <!-- <rect x="760" y="683.6" width="400" height="163" class="b"/> -->
            <text id="wo-descr" class="descr" transform="matrix(1.0025 0 0 1 347.9292 700.583)" font-family="'OpenSans'" font-size="39">  <tspan>Create work orders</tspan></text>
          </g>
          <g id="wo-hover" class="hover-hide pause-trigger">
            <rect id="wo-hover-back" x="263.5" y="523.2" width="519" height="284" class="gray"/>
            <!-- <rect x="766.8" y="558" width="386.4" height="46.6" class="b"/> -->
            <text id="wo-hover-title" class="hover-title" transform="matrix(1 0 0 1 392.5923 574.0615)" font-family="'Lato-Bold'" font-size="44">  Work Orders</text>
            <!-- <rect x="736.8" y="611.9" width="446.3" height="130" class="b"/> -->
            <text id="wo-hover-text" class="hover-text" transform="matrix(1 0 0 1 305.0991 610.9043)">
              <tspan x="0" y="0" font-family="'OpenSans-Light'" font-size="24">Enjoy mobile-friendly work orders on your </tspan>
        			<tspan x="0" y="28" font-family="'OpenSans-Light'" font-size="24">iOS devices</tspan>
        			<tspan x="0" y="60" font-family="'OpenSans-Light'" font-size="24">Track actual time and parts used on job</tspan>
        			<tspan x="0" y="92" font-family="'OpenSans-Light'" font-size="24">Add parts in the field; include a memo </tspan>
        			<tspan x="0" y="120" font-family="'OpenSans-Light'" font-size="24">that can be added to a change order</tspan>
            </text>
            <circle class="bullet" cx="292.1" cy="601.9" r="3.3"/>
            <circle class="bullet" cx="292.1" cy="662.3" r="3.3"/>
            <circle class="bullet" cx="292.1" cy="695.1" r="3.3"/>
            <g id="wo-button" class="orgn bttn">
              <a xlink:href="http://ipointsolutions.net" target="_blank">
                <!-- <rect x="856.4" y="765" width="207.2" height="26.2" class="b"/> -->
                <rect id="wo-button-back" x="423.5" y="747.2" width="199" height="42" class="orgn bttn-back"/>
                <text id="wo-button-text" transform="matrix(1 0 0 1 446.4624 779.0195)" font-family="'Lato-Regular'" font-size="30" class="w xlnk">  Learn More</text>
              </a>
            </g>
          </g>
        </g>

        <g id="task-mod-8" class="anim-parent">
          <circle id="task-temp" class="temp-circle pause-trigger b" cx="616.6" cy="967" r="75"/>
          <circle class="b big-icon" cx="523" cy="527.4" r="455.9"/>
          <g id="task-icon" class="icon animate pause-trigger">
              <circle cx="616.6" cy="967" r="75" class="dblue"/>
              <rect x="572.7" y="917.6" width="87.9" height="101.8" class="w"/>
              <rect x="574.8" y="920.0" width="83.7" height="96.9" class="dblue"/>
              <rect x="581.4" y="926.3" width="71.6" height="84.6" class="w"/>
              <path d="M640.3 915.2c0.1 14.9-2.6 17.5-6.4 17.8h-33.5c-3.1-0.5-6-2.9-6.4-17.7H640.3z" class="w"/>
              <path d="M638.8 916.5c0.1 13.1-2.4 15.4-6 15.6h-31.4c-2.9-0.4-5.6-2.5-6-15.6H638.8z" class="dblue"/>
              <rect x="586.1" y="959.4" width="12.4" height="12.4" class="dblue"/>
              <rect x="587.9" y="961.2" width="8.8" height="8.8" class="w"/>
              <rect x="586.1" y="976.3" width="12.4" height="12.4" class="dblue"/>
              <rect x="587.9" y="978.1" width="8.8" height="8.8" class="w"/>
              <rect x="586.1" y="993.8" width="12.4" height="12.4" class="dblue"/>
              <rect x="587.9" y="995.5" width="8.8" height="8.8" class="w"/>
              <rect x="621.6" y="934.6" width="26.3" height="26.3" class="dblue"/>
              <rect x="623.7" y="936.7" width="22" height="22" class="w"/>
              <circle cx="634.7" cy="946.1" r="5.6" class="dblue"/>
              <path d="M646 958.9c0 0-22.6 0-22.6 0 0-4.7 5.1-6.7 11.3-6.7S645.9 954 646 958.9z" class="dblue"/>
              <rect x="603.4" y="964.4" width="44.1" height="2" class="dblue"/>
              <rect x="603.4" y="969.3" width="44.1" height="2" class="dblue"/>
              <rect x="603.4" y="981.4" width="44.1" height="2" class="dblue"/>
              <rect x="603.4" y="986.3" width="44.1" height="2" class="dblue"/>
              <rect x="603.4" y="998.8" width="44.1" height="2" class="dblue"/>
              <rect x="603.4" y="1003.7" width="44.1" height="2" class="dblue"/>
              <rect x="586.1" y="938.6" width="23.1" height="3" class="dblue"/>
              <rect x="586.1" y="944.4" width="23.1" height="3" class="dblue"/>
              <rect x="590.6" y="962.7" transform="matrix(0.6587 -0.7524 0.7524 0.6587 -524.714 775.1888)" width="2.9" height="6.5" class="dblue"/>
              <rect x="596.0" y="956.9" transform="matrix(0.7069 0.7073 -0.7073 0.7069 856.3135 -140.2408)" width="2.8" height="12.5" class="dblue"/>
              <rect x="590.6" y="979.7" transform="matrix(0.6587 -0.7524 0.7524 0.6587 -537.4773 780.9788)" width="2.9" height="6.5" class="dblue"/>
              <rect x="596.0" y="973.9" transform="matrix(0.7069 0.7073 -0.7073 0.7069 868.311 -135.2695)" width="2.8" height="12.5" class="dblue"/>
          </g>
          <g id="task-text" class="animate pause-trigger mod-text">
            <rect id="task-text-back" x="318" y="193.4" width="410" height="630" class="b"/>
            <!-- <rect x="760" y="596.1" width="400" height="86.6" class="b"/> -->
            <text id="task-title" class="txt-title" transform="matrix(0.9115 0 0 1 344.7095 635.2002)" font-family="'Lato-Medium'" font-size="70">  Assignments</text>
            <!-- <rect x="760" y="683.6" width="400" height="163" class="b"/>  -->
            <text id="task-descr" class="descr" transform="matrix(1.0025 0 0 1 340.0835 700.583)">
            <tspan x="0" y="0" font-family="'OpenSans'" font-size="39">Create and delegate </tspan>
            <tspan x="68.44" y="44.89" font-family="'OpenSans'" font-size="39">assignments</tspan></text>
          </g>
          <g id="task-hover" class="hover-hide pause-trigger">
            <rect id="task-hover-back" x="263.5" y="523.2" width="519" height="284" class="gray"/>
            <!-- <rect x="766.8" y="558" width="386.4" height="46.6" class="b"/> -->
            <text id="task-hover-title" class="hover-title" transform="matrix(1 0 0 1 397.3442 574.0615)" font-family="'Lato-Bold'" font-size="44">  Assignments</text>
            <!-- <rect x="736.8" y="611.9" width="446.3" height="130" class="b"/> -->
            <text id="task-hover-text" class="hover-text" transform="matrix(1 0 0 1 305.0991 610.9043)">
              <tspan x="0" y="0" font-family="'OpenSans-Light'" font-size="24">Create to-do lists for yourself and others </tspan>
        			<tspan x="0" y="28" font-family="'OpenSans-Light'" font-size="24">from most iPoint modules</tspan>
        			<tspan x="0" y="60" font-family="'OpenSans-Light'" font-size="24">Keep track of your personal to-dos in the </tspan>
        			<tspan x="0" y="88" font-family="'OpenSans-Light'" font-size="24">calendar and dashboard</tspan>
        			<tspan x="0" y="120" font-family="'OpenSans-Light'" font-size="24">Collaborate and follow to-do list progress</tspan>
            </text>
            <circle class="bullet" cx="292.1" cy="601.9" r="3.3"/>
            <circle class="bullet" cx="292.1" cy="662.3" r="3.3"/>
            <circle class="bullet" cx="292.1" cy="722.8" r="3.3"/>
            <g id="task-button" class="dblue bttn">
              <a xlink:href="http://ipointsolutions.net" target="_blank">
                <!-- <rect x="856.4" y="765" width="207.2" height="26.2" class="b"/> -->
                <rect id="task-button-back" x="423.5" y="747.2" width="199" height="42" class="dblue bttn-back"/>
                <text id="task-button-text" transform="matrix(1 0 0 1 446.4624 779.0195)" font-family="'Lato-Regular'" font-size="30" class="w xlnk">  Learn More</text>
              </a>
            </g>
          </g>
        </g>

        <g id="cal-mod-9" class="anim-parent">
          <circle id="cal-temp" class="temp-circle pause-trigger b" cx="429.3" cy="967" r="75"/>
          <circle class="b big-icon" cx="523" cy="527.4" r="455.9"/>
          <g id="cal-icon" class="icon animate pause-trigger">
              <circle cx="429.3" cy="967" r="75" class="teal"/>
              <rect x="382.9" y="930.3" width="21.7" height="21.7" class="w"/>
              <circle cx="393.7" cy="939.6" r="4.5" class="teal"/>
              <rect x="382.9" y="962.8" width="21.7" height="21.7" class="w"/>
              <rect x="382.9" y="995.3" width="21.7" height="21.7" class="w"/>
              <circle cx="393.8" cy="1004.9" r="4.5" class="teal"/>
              <path d="M402.8 1015.1c0 0-18.1 0-18.1 0 0-3.7 4.1-5.3 9.1-5.3S402.7 1011.2 402.8 1015.1z" class="teal"/>
              <rect x="409.2" y="936.2" width="52.5" height="9.9" class="w"/>
              <rect x="409.2" y="914.8" width="12.5" height="6.7" class="w"/>
              <rect x="427.2" y="914.8" width="12.5" height="6.7" class="w"/>
              <rect x="445.2" y="914.8" width="12.5" height="6.7" class="w"/>
              <rect x="463.2" y="914.8" width="12.5" height="6.7" class="w"/>
              <rect x="415.4" y="968.7" width="23.9" height="9.9" class="w"/>
              <rect x="444.2" y="968.7" width="30" height="9.9" class="w"/>
              <rect x="415.4" y="1001.2" width="51.9" height="9.9" class="w"/>
              <path d="M402.8 949.9c0 0-18.1 0-18.1 0 0-3.8 4.1-5.4 9-5.4S402.6 945.9 402.8 949.9z" class="teal"/>
              <path d="M398.3 976.6c-0.3 0.4-2.5 0.3-2.5 0.3h-4c0 0-2.1 0.1-2.5-0.3 -0.3-0.4 1-1.2 0.4-2.9 -0.8-1.9-1.1-4.7 0.4-6.4 2-2.4 5.8-2.2 7.5-0.1 1.6 1.8 1.4 4.6 0.3 6.6C397 975.4 398.6 976.2 398.3 976.6z" class="teal"/>
              <path d="M402.8 982.6c0 0-18.1 0-18.1 0 0-3.7 4.1-5.3 9.1-5.3S402.7 978.7 402.8 982.6z" class="teal"/>
          </g>
          <g id="cal-text" class="animate pause-trigger mod-text">
            <rect id="cal-text-back" x="318" y="193.4" width="410" height="630" class="b"/>
            <!-- <rect x="760" y="596.1" width="400" height="86.6" class="b"/> -->
            <text id="cal-title" class="txt-title" transform="matrix(0.9115 0 0 1 397.8433 635.2002)" font-family="'Lato-Medium'" font-size="70">  Calendar</text>
            <!-- <rect x="760" y="683.6" width="400" height="163" class="b"/> -->
            <text id="cal-descr" class="descr" transform="matrix(1.0025 0 0 1 343.4731 700.583)">
              <tspan font-family="'OpenSans'" font-size="39">  Schedule personnel </tspan>
              <tspan x="89.8" y="44.9" font-family="'OpenSans'" font-size="39">  resources</tspan>
            </text>
          </g>
          <g id="cal-hover" class="hover-hide pause-trigger">
            <rect id="cal-hover-back" x="263.5" y="523.2" width="519" height="284" class="gray"/>
            <!-- <rect x="766.8" y="558" width="386.4" height="46.6" class="b"/> -->
            <text id="cal-hover-title" class="hover-title" transform="matrix(1 0 0 1 433.4233 574.0615)" font-family="'Lato-Bold'" font-size="44">  Calendar</text>
            <!-- <rect x="736.8" y="611.9" width="446.3" height="130" class="b"/> -->
            <text id="cal-hover-text" class="hover-text" transform="matrix(1 0 0 1 305.0991 610.9043)">
              <tspan x="0" y="0" font-family="'OpenSans-Light'" font-size="24">Use resource-based scheduling to </tspan>
        			<tspan x="0" y="28" font-family="'OpenSans-Light'" font-size="24">monitor technician availability</tspan>
        			<tspan x="0" y="60" font-family="'OpenSans-Light'" font-size="24">See at a glance which work orders are </tspan>
        			<tspan x="0" y="88" font-family="'OpenSans-Light'" font-size="24">working, on-hold, or complete</tspan>
        			<tspan x="0" y="120" font-family="'OpenSans-Light'" font-size="24">Plan out projects using milestones</tspan>
            </text>
            <circle class="bullet" cx="292.1" cy="601.9" r="3.3"/>
            <circle class="bullet" cx="292.1" cy="662.3" r="3.3"/>
            <circle class="bullet" cx="292.1" cy="722.8" r="3.3"/>
            <g id="cal-button" class="teal bttn">
              <a xlink:href="http://ipointsolutions.net" target="_blank">
                <rect id="cal-button-back" x="423.5" y="747.2" width="199" height="42" class="teal bttn-back"/>
                <!-- <rect x="856.4" y="765" width="207.2" height="26.2" class="b"/> -->
                <text id="cal-button-text" transform="matrix(1 0 0 1 446.4624 779.0195)" font-family="'Lato-Regular'" font-size="30" class="w xlnk">  Learn More</text>
              </a>
            </g>
          </g>
        </g>

        <g id="auto-mod-10" class="anim-parent">
          <circle id="auto-temp" class="temp-circle pause-trigger b" cx="258.2" cy="890.8" r="75"/>
          <circle class="b big-icon" cx="523" cy="527.4" r="455.9"/>
          <g id="auto-icon" class="icon animate pause-trigger">
            <circle cx="258.2" cy="890.8" r="75" class="red"/>
            <rect x="213.8" y="842.8" width="88.8" height="73.7" class="w"/>
            <path d="M233.2 941.3c0 0.5-0.4 0.9-0.8 0.9h-10.1c-0.5 0-0.8-0.4-0.8-0.8v-18c0-0.5 0.4-0.8 0.8-0.8h10.1c0.5 0 0.8 0.4 0.8 0.8V941.3z" class="w"/>
            <path d="M294.4 941.3c0 0.5-0.4 0.9-0.8 0.9h-10.1c-0.5 0-0.8-0.4-0.8-0.8v-18c0-0.5 0.4-0.8 0.8-0.8h10.1c0.5 0 0.9 0.4 0.9 0.8V941.3z" class="w"/>
            <path d="M295.3 891.9c0 1.5-0.4 2.7-0.9 2.7h-72.4c-0.5 0-0.9-1.2-0.9-2.7v-38.6c0-1.5 0.4-2.7 0.9-2.7h72.4c0.5 0 0.9 1.2 0.9 2.7V891.9z" class="red"/>
            <path d="M291 889.8c0 1.2-0.3 2.2-0.8 2.2h-63.9c-0.4 0-0.8-1-0.8-2.2v-31.4c0-1.2 0.4-2.2 0.8-2.2h63.9c0.4 0 0.8 1 0.8 2.2V889.8z" class="w"/>
            <path d="M298.3 923.1c0 1.2-0.4 2.2-1 2.2h-78.3c-0.5 0-1-1-1-2.2v-30.9c0-1.2 0.4-2.2 1-2.2l39.3-1.4 39 1.4c0.5 0 1 1 1 2.2V923.1z" class="red"/>
            <circle cx="230.2" cy="907.1" r="6.4" class="w"/>
            <circle cx="285.4" cy="907.1" r="6.4" class="w"/>
            <rect x="224.7" y="854.1" width="67" height="8.6" class="red"/>
            <path d="M300.7 930.5c0 0.7-0.4 1.2-0.8 1.2h-83.4c-0.4 0-0.8-0.5-0.8-1.2v-8.8c0-0.6 0.4-1.2 0.8-1.2h83.4c0.4 0 0.8 0.5 0.8 1.2V930.5z" class="w"/>
            <rect x="242.3" y="906.1" width="31.8" height="2.5" class="w"/>
            <rect x="242.3" y="911.0" width="31.8" height="2.5" class="w"/>
            <rect x="242.3" y="915.9" width="31.8" height="2.5" class="w"/>
          </g>
          <g id="auto-text" class="animate pause-trigger mod-text">
            <rect id="auto-text-back" x="318" y="193.4" width="410" height="630" class="b"/>
            <!-- <rect x="760" y="596.1" width="400" height="86.6" class="b"/> -->
            <text id="auto-title" class="txt-title" transform="matrix(0.9115 0 0 1 439.8267 635.2002)" font-family="'Lato-Medium'" font-size="70">  Autos</text>
            <!-- <rect x="760" y="683.6" width="400" height="163" class="b"/> -->
            <text id="auto-descr" class="descr" transform="matrix(1.0025 0 0 1 338.2935 700.583)" font-family="'OpenSans'" font-size="39"><tspan>  Travel to the job site</tspan></text>
          </g>
          <g id="auto-hover" class="hover-hide pause-trigger">
            <rect id="auto-hover-back" x="263.5" y="523.2" width="519" height="284" class="gray"/>
            <!-- <rect x="766.8" y="558" width="386.4" height="46.6" class="b"/> -->
            <text id="auto-hover-title" class="hover-title" transform="matrix(1 0 0 1 464.2007 574.0615)" font-family="'Lato-Bold'" font-size="44">  Autos</text>
            <!-- <rect x="736.8" y="611.9" width="446.3" height="130" class="b"/> -->
            <text id="auto-hover-text" class="hover-text" transform="matrix(1 0 0 1 305.0991 610.9043)">
              <tspan x="0" y="0" font-family="'OpenSans-Light'" font-size="24">Track vehicle mileage</tspan>
        			<tspan x="0" y="32" font-family="'OpenSans-Light'" font-size="24">Store general vehicle information, as well </tspan>
        			<tspan x="0" y="60" font-family="'OpenSans-Light'" font-size="24">as detailed maintenance records</tspan>
        			<tspan x="0" y="92" font-family="'OpenSans-Light'" font-size="24">Document vehicle-related expenses</tspan>
            </text>
            <circle class="bullet" cx="292.1" cy="601.9" r="3.3"/>
            <circle class="bullet" cx="292.1" cy="634.2" r="3.3"/>
            <circle class="bullet" cx="292.1" cy="694.7" r="3.3"/>
            <g id="auto-button" class="red bttn">
              <a xlink:href="http://ipointsolutions.net" target="_blank">
                <!-- <rect x="856.4" y="765" width="207.2" height="26.2" class="b"/> -->
                <rect id="auto-button-back" x="423.5" y="747.2" width="199" height="42" class="red bttn-back"/>
                <text id="auto-button-text" transform="matrix(1 0 0 1 446.4624 779.0195)" font-family="'Lato-Regular'" font-size="30" class="w xlnk">  Learn More
                </text>
              </a>
            </g>
          </g>
        </g>

        <g id="clock-mod-11" class="anim-parent">
          <circle id="clock-temp" class="temp-circle pause-trigger b" cx="132.9" cy="751.6" r="75"/>
          <circle class="b big-icon" cx="523" cy="527.4" r="455.9"/>
          <g id="clock-icon" class="icon animate pause-trigger">
            <circle cx="132.9" cy="751.6" r="75" class="blue"/>
            <circle id="face_2_" cx="132.6" cy="750.8" r="50.4" class="w"/>
            <circle id="face_1_" cx="132.6" cy="750.8" r="44.4" class="blue"/>
            <circle id="face" cx="132.6" cy="750.8" r="38.6" class="w"/>
            <rect id="min" x="131.8" y="717.3" width="2.2" height="32.8" class="blue"/>
            <rect id="hour" x="142.3" y="746.8" transform="matrix(-0.5334 0.8459 -0.8459 -0.5334 861.9257 1042.5488)" width="2.2" height="24.4" class="blue"/>
            <rect id="hour_1_" x="123.5" y="748.5" transform="matrix(-0.5689 -0.8224 0.8224 -0.5689 -427.9747 1289.485)" width="0.9" height="16.9" class="blue"/>
            <rect id="tick-top" x="131.2" y="700.8" width="3.2" height="8.5" class="w"/>
            <rect id="tick-bottom" x="131.2" y="792.6" width="3.2" height="7.8" class="w"/>
            <rect id="tick-right" x="174.5" y="750.2" width="8.3" height="3.2" class="w"/>
            <rect id="tick-left" x="83.1" y="750.2" width="7.8" height="3.2" class="w"/>
            <circle cx="132.6" cy="751.6" r="5.3" class="blue"/>
            <circle id="outside" cx="132.6" cy="750.8" r="49.6" class="b"/>
          </g>
          <g id="clock-text" class="animate pause-trigger mod-text">
            <rect id="clock-text-back" x="318" y="193.4" width="410" height="630" class="b"/>
            <!-- <rect x="760" y="596.1" width="400" height="86.6" class="b"/> -->
            <text id="clock-title" class="txt-title" transform="matrix(0.9115 0 0 1 366.2446 635.2002)" font-family="'Lato-Medium'" font-size="70">  Time Clock</text>
            <!-- <rect x="760" y="683.6" width="400" height="163" class="b"/> -->
            <text id="clock-descr" class="descr" transform="matrix(0.9979 0 0 1 323.9429 700.7217)">
              <tspan font-family="'OpenSans'" font-size="39">  Clock-in and clock-out </tspan>
              <tspan x="130.7" y="45.1" font-family="'OpenSans'" font-size="39">  of work</tspan>
            </text>
          </g>
          <g id="clock-hover" class="hover-hide pause-trigger">
            <rect id="clock-hover-back" x="263.5" y="523.2" width="519" height="284" class="gray"/>
            <!-- <rect x="766.8" y="558" width="386.4" height="46.6" class="b"/> -->
            <text id="clock-hover-title" class="hover-title" transform="matrix(1 0 0 1 413.5356 574.0615)" font-family="'Lato-Bold'" font-size="44">  Time Clock</text>
            <!-- <rect x="736.8" y="611.9" width="446.3" height="130" class="b"/> -->
            <text id="clock-hover-text" class="hover-text" transform="matrix(1 0 0 1 305.0991 610.9043)">
              <tspan x="0" y="0" font-family="'OpenSans-Light'" font-size="24">Track hours worked, sick leave, and </tspan>
        			<tspan x="0" y="28" font-family="'OpenSans-Light'" font-size="24">vacation for hourly employees</tspan>
        			<tspan x="0" y="60" font-family="'OpenSans-Light'" font-size="24">Monitor technicians’ GPS locations while </tspan>
        			<tspan x="0" y="88" font-family="'OpenSans-Light'" font-size="24">they are on the clock and in the field</tspan>
        			<tspan x="0" y="120" font-family="'OpenSans-Light'" font-size="24">Clock-in from iPoint dashboard</tspan>
            </text>
            <circle class="bullet" cx="292.1" cy="601.9" r="3.3"/>
            <circle class="bullet" cx="292.1" cy="662.8" r="3.3"/>
            <circle class="bullet" cx="292.1" cy="722.8" r="3.3"/>
            <g id="clock-button" class="blue bttn">
              <a xlink:href="http://ipointsolutions.net" target="_blank">
                <!-- <rect x="856.4" y="765" width="207.2" height="26.2" class="b"/> -->
                <rect id="clock-button-back" x="423.5" y="747.2" width="199" height="42" class="blue bttn-back"/>
                <text id="clock-button-text" transform="matrix(1 0 0 1 446.4624 779.0195)" font-family="'Lato-Regular'" font-size="30" class="w xlnk">  Learn More</text>
              </a>
            </g>
          </g>
        </g>

        <g id="invoice-mod-12" class="anim-parent">
          <circle id="invoice-temp" class="temp-circle pause-trigger b" cx="75" cy="573.5" r="75"/>
          <circle class="b big-icon" cx="523" cy="527.4" r="455.9"/>
          <g id="invoice-icon" class="icon animate pause-trigger">
            <circle cx="75" cy="573.5" r="75" class="orgn"/>
            <rect id="bkgrmd" x="32.0" y="523.2" width="85.1" height="100.7" class="w"/>
            <rect x="40.8" y="551.3" width="65.7" height="39.7" class="orgn"/>
            <path id="stamp" d="M74.8 602.5c0.5 2.2-0.6 4.3-2.5 4.8l-25.8 6.4c-1.9 0.5-3.9-0.9-4.5-3.1l-1.1-4.4c-0.5-2.2 0.6-4.3 2.5-4.8l25.8-6.4c1.9-0.5 3.9 0.9 4.5 3.1L74.8 602.5z" class="orgn"/>
            <g id="paid">
              <path d="M46.9 602.3c0.6-0.1 1.1-0.2 1.5-0.2s0.8 0.1 1.2 0.3c0.3 0.2 0.6 0.4 0.8 0.7 0.2 0.3 0.4 0.7 0.5 1.1 0.1 0.4 0.1 0.8 0.1 1.2 -0.1 0.4-0.2 0.7-0.4 1 -0.2 0.3-0.5 0.6-0.9 0.8 -0.4 0.2-0.8 0.4-1.4 0.6l-1.3 0.3 0.8 3.2 -1.4 0.4 -2.1-8.7L46.9 602.3zM48 606.7c0.3-0.1 0.6-0.2 0.8-0.3 0.2-0.1 0.4-0.3 0.5-0.5 0.1-0.2 0.2-0.4 0.2-0.6 0-0.2 0-0.5 0-0.7 -0.1-0.2-0.2-0.5-0.3-0.6 -0.1-0.2-0.3-0.3-0.5-0.4 -0.2-0.1-0.4-0.2-0.7-0.2 -0.3 0-0.5 0-0.9 0.1l-1.3 0.3 0.8 3.3L48 606.7z" class="w"/>
              <path d="M60.3 608.2l-1.1 0.3c-0.1 0-0.2 0-0.3 0 -0.1 0-0.2-0.1-0.2-0.2l-1.2-1.7 -3.7 0.9 -0.2 2.1c0 0.1 0 0.2-0.1 0.3 -0.1 0.1-0.2 0.2-0.3 0.2l-1.1 0.3 1.3-9.5 1.4-0.3L60.3 608.2zM56.9 605.6l-2-2.9c-0.2-0.2-0.3-0.5-0.5-0.9 0 0.2 0 0.4 0 0.6 0 0.2 0 0.3 0 0.5l-0.4 3.5L56.9 605.6z" class="w"/>
              <path d="M62.8 607.6l-1.4 0.4 -2.1-8.7 1.4-0.3L62.8 607.6z" class="w"/>
              <path d="M71.4 600.8c0.2 0.6 0.2 1.3 0.1 1.8 -0.1 0.6-0.3 1.1-0.5 1.6 -0.3 0.5-0.7 0.9-1.1 1.2 -0.5 0.3-1 0.6-1.7 0.8l-3.3 0.8 -2.1-8.7 3.3-0.8c0.7-0.2 1.3-0.2 1.9-0.1 0.6 0.1 1.1 0.3 1.6 0.6 0.5 0.3 0.9 0.7 1.2 1.2C71 599.6 71.2 600.2 71.4 600.8zM70 601.2c-0.1-0.5-0.3-0.9-0.5-1.3 -0.2-0.4-0.5-0.6-0.8-0.9 -0.3-0.2-0.7-0.3-1.1-0.4 -0.4-0.1-0.8 0-1.3 0.1l-1.9 0.5 1.6 6.4 1.9-0.5c0.5-0.1 0.8-0.3 1.2-0.5 0.3-0.2 0.6-0.5 0.8-0.9s0.3-0.7 0.3-1.1C70.1 602.2 70.1 601.7 70 601.2z" class="w"/>
            </g>
            <g id="dollar">
              <path d="M98.7 607.6c-0.6-0.1-1.1-0.2-1.7-0.5 -0.5-0.2-1-0.5-1.3-0.9l0.6-0.9c0.1-0.1 0.1-0.1 0.2-0.2s0.2-0.1 0.3-0.1c0.1 0 0.2 0 0.4 0.1 0.1 0.1 0.3 0.2 0.4 0.3 0.2 0.1 0.4 0.2 0.6 0.3 0.2 0.1 0.5 0.2 0.7 0.2l0.3-3.4c-0.4-0.1-0.7-0.2-1.1-0.4s-0.7-0.3-0.9-0.5c-0.3-0.2-0.5-0.5-0.7-0.9 -0.2-0.3-0.3-0.8-0.3-1.3 0-0.4 0.1-0.8 0.2-1.1s0.4-0.7 0.7-1c0.3-0.3 0.7-0.5 1.1-0.7 0.4-0.2 0.9-0.3 1.5-0.3l0.1-1c0-0.1 0.1-0.2 0.2-0.3s0.2-0.1 0.4-0.1h0.7l-0.1 1.5c0.5 0.1 1 0.2 1.4 0.5 0.4 0.2 0.7 0.5 1 0.7l-0.5 0.7c-0.1 0.1-0.1 0.2-0.2 0.2s-0.2 0.1-0.3 0.1c-0.1 0-0.2 0-0.3-0.1s-0.2-0.1-0.4-0.2 -0.3-0.1-0.4-0.2c-0.2-0.1-0.3-0.1-0.5-0.2l-0.3 3.2c0.4 0.1 0.7 0.2 1.1 0.4s0.7 0.3 1 0.5c0.3 0.2 0.5 0.5 0.7 0.8 0.2 0.3 0.3 0.7 0.3 1.2 0 0.5-0.1 0.9-0.2 1.3 -0.2 0.4-0.4 0.8-0.7 1.1s-0.7 0.6-1.1 0.8c-0.4 0.2-0.9 0.3-1.5 0.4l-0.1 1.1c0 0.1-0.1 0.2-0.1 0.3 -0.1 0.1-0.2 0.2-0.4 0.2h-0.7L98.7 607.6zM97.9 599.3c0 0.2 0 0.4 0.1 0.5 0.1 0.2 0.2 0.3 0.3 0.4 0.1 0.1 0.3 0.2 0.4 0.3s0.3 0.2 0.5 0.2l0.2-2.8c-0.3 0-0.5 0.1-0.7 0.2s-0.4 0.2-0.5 0.3c-0.1 0.1-0.2 0.3-0.3 0.4C98 599 97.9 599.2 97.9 599.3zM101.7 604.3c0-0.2 0-0.4-0.1-0.5 -0.1-0.1-0.2-0.3-0.3-0.4 -0.1-0.1-0.3-0.2-0.4-0.3 -0.2-0.1-0.3-0.2-0.5-0.2l-0.3 3.1c0.5-0.1 1-0.2 1.2-0.5S101.7 604.8 101.7 604.3z" class="orgn"/>
            </g>
            <rect x="42.6" y="553.4" width="37.7" height="35.3" class="w"/>
            <rect x="82.5" y="553.4" width="9.8" height="35.3" class="w"/>
            <rect x="94.2" y="553.4" width="9.8" height="35.3" class="w"/>
            <rect x="71.6" y="531.3" width="34.9" height="9.7" class="orgn"/>
            <rect x="40.1" y="532.6" width="17.8" height="2.5" class="orgn"/>
            <rect x="40.1" y="537.5" width="17.8" height="2.5" class="orgn"/>
            <rect x="40.1" y="542.4" width="17.8" height="2.5" class="orgn"/>
          </g>
          <g id="invoice-text" class="animate pause-trigger mod-text">
            <rect id="invoice-text-back" x="318" y="193.4" width="410" height="630" class="b"/>
            <!-- <rect x="760" y="596.1" width="400" height="86.6" class="b"/> -->
            <text id="invoice-title" class="txt-title" transform="matrix(0.9115 0 0 1 396.0405 635.2002)" font-family="'Lato-Medium'" font-size="70">  Invoicing</text>
            <!-- <rect x="760" y="683.6" width="400" height="163" class="b"/> -->
            <text id="invoice-descr" class="descr" transform="matrix(1.0025 0 0 1 353.7085 700.583)">
              <tspan font-family="'OpenSans'" font-size="39">  Create invoices for </tspan>
              <tspan x="29.9" y="44.9" font-family="'OpenSans'" font-size="39">  parts and labor</tspan>
            </text>
          </g>
          <g id="invoice-hover" class="hover-hide pause-trigger">
            <rect id="invoice-hover-back" x="263.5" y="523.2" width="519" height="284" class="gray"/>
            <!-- <rect x="766.8" y="558" width="386.4" height="46.6" class="b"/> -->
            <text id="invoice-hover-title" class="hover-title" transform="matrix(1 0 0 1 432.9946 574.0615)" font-family="'Lato-Bold'" font-size="44">  Invoicing</text>
            <!-- <rect x="736.8" y="611.9" width="446.3" height="130" class="b"/> -->
            <text id="invoice-hover-text" class="hover-text" transform="matrix(1 0 0 1 305.0991 610.9043)">
              <tspan x="0" y="0" font-family="'OpenSans-Light'" font-size="24">Choose from two invoice types: standard </tspan>
        			<tspan x="0" y="28" font-family="'OpenSans-Light'" font-size="24">line-item invoicing and progress invoicing</tspan>
        			<tspan x="0" y="60" font-family="'OpenSans-Light'" font-size="24">Track revenue expenses when incurred </tspan>
        			<tspan x="0" y="88" font-family="'OpenSans-Light'" font-size="24">with Request for Payment (RFP) billing</tspan>
        			<tspan x="0" y="120" font-family="'OpenSans-Light'" font-size="24">Create invoices from field work orders</tspan>
            </text>
            <circle class="bullet" cx="292.1" cy="601.9" r="3.3"/>
            <circle class="bullet" cx="292.1" cy="662.8" r="3.3"/>
            <circle class="bullet" cx="292.1" cy="722.8" r="3.3"/>
            <g id="invoice-button" class="orgn bttn">
              <a xlink:href="http://ipointsolutions.net" target="_blank">
                <!-- <rect x="856.4" y="765" width="207.2" height="26.2" class="b"/> -->
                <rect id="invoice-button-back" x="423.5" y="747.2" width="199" height="42" class="orgn bttn-back"/>
                <text id="invoice-button-text" transform="matrix(1 0 0 1 446.4624 779.0195)" font-family="'Lato-Regular'" font-size="30" class="w xlnk">  Learn More</text>
              </a>
            </g>
          </g>
        </g>

        <g id="rma-mod-13" class="anim-parent">
          <circle id="rma-temp" class="temp-circle pause-trigger b" cx="94.6" cy="387.2" r="75"/>
          <circle class="b big-icon" cx="523" cy="527.4" r="455.9"/>
          <g id="rma-icon" class="icon animate pause-trigger">
            <circle cx="94.6" cy="387.2" r="75" class="dblue"/>
            <rect x="46.1" y="367.5" width="65.3" height="66.7" class="w"/>
            <polygon points="78.7 340.6 143.9 340.8 111.3 367.5 46.4 367.5 " class="w"/>
            <polygon points="143.1 406.6 111.3 434.2 111.3 367.5 143.1 339.9 " class="w"/>
            <rect x="46.1" y="366.3" width="65.3" height="2.2" class="dblue"/>
            <rect x="105.3" y="353.3" transform="matrix(0.7639 -0.6454 0.6454 0.7639 -198.707 165.6316)" width="43.3" height="2.2" class="dblue"/>
            <rect x="110.2" y="367.3" width="2.2" height="67.3" class="dblue"/>
            <rect x="71.5" y="367.5" width="11.2" height="66.9" class="dblue"/>
            <polygon points="133.7 415.2 124.7 423 124.7 356.3 133.7 348.5 " class="dblue"/>
            <polygon points="111.4 340.2 100.2 340.2 71.5 367.5 82.7 367.5 " class="dblue"/>
            <polygon points="67 348.5 133.7 348.5 124.7 356.3 58 356.3 " class="dblue"/>
            <path d="M60.9 424.6h6.4v4H50.1v-5.6c0-1.2 0.1-2.3 0.4-3.2 0.3-0.9 0.6-1.6 1.1-2.1 0.5-0.5 1-1 1.6-1.2 0.6-0.2 1.3-0.4 2-0.4 0.6 0 1.1 0.1 1.6 0.2 0.5 0.2 1 0.4 1.4 0.7 0.4 0.3 0.8 0.7 1.1 1.1s0.6 0.9 0.8 1.5c0.1-0.3 0.3-0.5 0.5-0.7 0.2-0.2 0.4-0.4 0.7-0.6l6-3.7v3.6c0 0.7-0.2 1.2-0.7 1.4l-5 2.9c-0.2 0.1-0.4 0.3-0.5 0.4 -0.1 0.2-0.1 0.4-0.1 0.7V424.6zM58.2 424.6v-1.6c0-0.5-0.1-1-0.2-1.4 -0.1-0.4-0.3-0.7-0.6-0.9 -0.2-0.2-0.5-0.4-0.9-0.5s-0.7-0.2-1-0.2c-0.8 0-1.3 0.3-1.8 0.7 -0.4 0.5-0.6 1.3-0.6 2.3v1.6H58.2z" class="dblue"/>
            <path d="M60.3 403.6c0.3-0.1 0.7-0.3 1-0.4 -0.3-0.1-0.7-0.3-1-0.4 -0.3-0.1-0.6-0.3-0.9-0.5l-8.7-4.4c-0.1-0.1-0.3-0.2-0.3-0.2 -0.1-0.1-0.1-0.2-0.2-0.3 0-0.1-0.1-0.2-0.1-0.3 0-0.1 0-0.3 0-0.4v-3h17.2v3.5h-9.9c-0.5 0-1 0-1.6-0.1l8.8 4.6c0.3 0.1 0.5 0.3 0.6 0.6 0.1 0.2 0.2 0.5 0.2 0.8v0.5c0 0.3-0.1 0.6-0.2 0.8 -0.1 0.2-0.3 0.4-0.6 0.6l-8.8 4.6c0.3 0 0.6-0.1 0.8-0.1 0.3 0 0.5 0 0.8 0h9.9v3.5H50.1v-3c0-0.2 0-0.3 0-0.4s0-0.2 0.1-0.3 0.1-0.2 0.2-0.3c0.1-0.1 0.2-0.2 0.4-0.2l8.7-4.4C59.7 403.9 60 403.8 60.3 403.6z" class="dblue"/>
            <path d="M67.3 374.7v3.1c0 0.4-0.1 0.6-0.2 0.9 -0.2 0.2-0.4 0.4-0.6 0.5l-3 1v6.5l3 1c0.2 0.1 0.4 0.2 0.6 0.5 0.2 0.2 0.3 0.5 0.3 0.8v3.1l-17.2-6.6v-4.1L67.3 374.7zM60.7 385.8v-4.7l-4.7 1.6c-0.3 0.1-0.6 0.2-1 0.4s-0.8 0.3-1.3 0.4c0.5 0.1 0.9 0.3 1.3 0.4s0.8 0.3 1.1 0.4L60.7 385.8z" class="dblue"/>
          </g>
          <g id="rma-text" class="animate pause-trigger mod-text">
            <rect id="rma-text-back" x="318" y="193.4" width="410" height="630" class="b"/>
            <!-- <rect x="760" y="596.1" width="400" height="86.6" class="b"/> -->
            <text id="rma-title" class="txt-title" transform="matrix(0.9115 0 0 1 451.3589 635.2002)" font-family="'Lato-Medium'" font-size="70">  RMA</text>
            <!-- <rect x="760" y="683.6" width="400" height="163" class="b"/> -->
            <text id="rma-descr" class="descr" transform="matrix(0.9984 0 0 1 347.7192 700.7051)">
              <tspan font-family="'OpenSans'" font-size="39">  Create RMA tickets, </tspan>
              <tspan x="81.5" y="45.1" font-family="'OpenSans'" font-size="39">  as needed</tspan>
            </text>
          </g>
          <g id="rma-hover" class="hover-hide pause-trigger">
            <rect id="rma-hover-back" x="263.5" y="523.2" width="519" height="284" class="gray"/>
            <!-- <rect x="766.8" y="558" width="386.4" height="46.6" class="b"/> -->
            <text id="rma-hover-title" class="hover-title" transform="matrix(1 0 0 1 376.4224 574.0615)" font-family="'Lato-Bold'" font-size="44">  RMA Ticketing</text>
            <!-- <rect x="736.8" y="611.9" width="446.3" height="130" class="b"/> -->
            <text id="rma-hover-text" class="hover-text" transform="matrix(1 0 0 1 305.0991 610.9043)">
              <tspan x="0" y="0" font-family="'OpenSans-Light'" font-size="24">Create work orders and invoices directly </tspan>
        			<tspan x="0" y="28" font-family="'OpenSans-Light'" font-size="24">from the RMA</tspan>
        			<tspan x="0" y="60" font-family="'OpenSans-Light'" font-size="24">Track RMA ticket status</tspan>
        			<tspan x="0" y="92" font-family="'OpenSans-Light'" font-size="24">View related invoices, work orders, client </tspan>
        			<tspan x="0" y="120" font-family="'OpenSans-Light'" font-size="24">documentation right in the RMA module</tspan>
            </text>
            <circle class="bullet" cx="292.1" cy="601.9" r="3.3"/>
            <circle class="bullet" cx="292.1" cy="662.8" r="3.3"/>
            <circle class="bullet" cx="292.1" cy="694.7" r="3.3"/>
            <g id="rma-button" class="dblue bttn">
              <a xlink:href="http://ipointsolutions.net" target="_blank">
                <!-- <rect x="856.4" y="765" width="207.2" height="26.2" class="b"/> -->
                <rect id="rma-button-back" x="423.5" y="747.2" width="199" height="42" class="dblue bttn-back"/>
                <text id="rma-button-text" transform="matrix(1 0 0 1 446.4624 779.0195)" font-family="'Lato-Regular'" font-size="30" class="w xlnk">  Learn More</text>
              </a>
            </g>
          </g>
        </g>

        <g id="rept-mod-14" class="anim-parent">
          <circle id="rept-temp" class="temp-circle pause-trigger b" cx="188.2" cy="225" r="72.5"/>
          <circle class="b big-icon" cx="523" cy="527.4" r="455.9"/>
          <g id="rept-icon" class="icon animate pause-trigger">
            <circle cx="188.2" cy="225" r="75" class="teal"/>
            <rect x="149.8" y="179.6" width="77" height="91.9" class="w"/>
            <rect x="172.5" y="203.3" width="8.2" height="13.4" class="teal"/>
            <rect x="160.8" y="207.6" width="8.2" height="9" class="teal"/>
            <rect x="184.1" y="206.0" width="8.2" height="10.6" class="teal"/>
            <rect x="195.7" y="200.5" width="8.2" height="16.1" class="teal"/>
            <rect x="207.4" y="196.2" width="8.2" height="20.4" class="teal"/>
            <path d="M215.4 250.1c-0.1 6.9-5.7 12.4-12.6 12.4 -7 0-12.6-5.6-12.6-12.6 0-7 5.7-12.6 12.6-12.6 2.3 0 4.5 0.6 6.3 1.7l-6.4 11.2L215.4 250.1z" class="teal"/>
            <path d="M217.5 248.7c0 0.1 0 0.1 0 0.2l-12.6 0.1 6.4-11.2C215 239.9 217.5 244 217.5 248.7z" class="teal"/>
            <polygon points="213 193.4 209.7 186.5 217.3 187 " class="teal"/>
            <rect x="160.8" y="230.4" width="44.6" height="2.5" class="teal"/>
            <rect x="160.8" y="236.6" width="23.5" height="2.5" class="teal"/>
            <rect x="160.8" y="242.9" width="23.5" height="2.5" class="teal"/>
            <rect x="160.8" y="249.1" width="23.5" height="2.5" class="teal"/>
            <rect x="159.8" y="199.2" transform="matrix(0.891 -0.454 0.454 0.891 -72.4409 98.4305)" width="17.9" height="1.8" class="teal"/>
            <rect x="175.9" y="197.2" transform="matrix(0.9583 0.2857 -0.2857 0.9583 64.2166 -43.9947)" width="14.1" height="1.8" class="teal"/>
            <rect x="187.9" y="194.0" transform="matrix(0.9055 -0.4243 0.4243 0.9055 -63.7815 103.3606)" width="24.7" height="1.8" class="teal"/>
          </g>
          <g id="rept-text" class="animate pause-trigger mod-text">
            <rect id="rept-text-back" x="318" y="193.4" width="410" height="630" class="b"/>
            <!-- <rect x="760" y="596.1" width="400" height="86.6" class="b"/> -->
            <text id="rept-title" class="txt-title" transform="matrix(0.9115 0 0 1 383.7905 635.2002)" font-family="'Lato-Medium'" font-size="70">  Reporting</text>
            <!-- <rect x="760" y="683.6" width="400" height="163" class="b"/> -->
            <text id="rept-descr" class="descr" transform="matrix(1.0025 0 0 1 366.4487 700.583)" font-family="'OpenSans'" font-size="39"><tspan>  Generate reports</tspan></text>
          </g>
          <g id="rept-hover" class="hover-hide pause-trigger">
            <rect id="rept-hover-back" x="263.5" y="523.2" width="519" height="284" class="gray"/>
            <!-- <rect x="766.8" y="558" width="386.4" height="46.6" class="b"/> -->
            <text id="rept-hover-title" class="hover-title" transform="matrix(1 0 0 1 424.4917 574.0615)" font-family="'Lato-Bold'" font-size="44">  Reporting</text>
            <!-- <rect x="736.8" y="611.9" width="446.3" height="130" class="b"/> -->
            <text id="rept-hover-text" class="hover-text" transform="matrix(1 0 0 1 305.0991 610.9043)">
              <tspan x="0" y="0" font-family="'OpenSans-Light'" font-size="24">Leverage a full suite of reports to meet all </tspan>
        			<tspan x="0" y="28" font-family="'OpenSans-Light'" font-size="24">of your data analytics needs</tspan>
        			<tspan x="0" y="60" font-family="'OpenSans-Light'" font-size="24">Run reports in categories such as:</tspan>
        			<tspan x="19" y="92" font-family="'OpenSans-Light'" font-size="24">Sales, accounting, project management, </tspan>
        			<tspan x="19" y="120" font-family="'OpenSans-Light'" font-size="24">inventory control, and human resources</tspan>
            </text>
            <circle class="bullet" cx="292.1" cy="601.9" r="3.3"/>
            <circle class="bullet" cx="292.1" cy="662.8" r="3.3"/>
            <circle class="bullet k" cx="309.5" cy="694.7" r="3.3"/>
            <!-- stroke="#000000" stroke-miterlimit="10" -->
            <g id="rept-button" class="teal bttn">
              <a xlink:href="http://ipointsolutions.net" target="_blank">
                <!-- <rect x="856.4" y="765" width="207.2" height="26.2" class="b"/> -->
                <rect id="rept-button-back" x="423.5" y="747.2" width="199" height="42" class="teal bttn-back"/>
                <text id="rept-button-text" transform="matrix(1 0 0 1 446.4624 779.0195)" font-family="'Lato-Regular'" font-size="30" class="w xlnk">  Learn More</text>
              </a>
            </g>
          </g>
        </g>

        <g id="mktg-mod-15" class="anim-parent">
          <circle id="mktg-temp" class="temp-circle pause-trigger b" cx="339.8" cy="114.9" r="75"/>
          <circle class="b big-icon" cx="523" cy="527.4" r="455.9"/>
          <g id="mktg-icon" class="icon animate pause-trigger">
            <circle cx="339.8" cy="114.9" r="75" class="red"/>
            <polygon points="387.6 120.1 344.9 97.2 302.2 120.1 344.9 145.1 " class="red"/>
            <rect x="302.0" y="116.4" transform="matrix(0.8489 -0.5286 0.5286 0.8489 -15.8863 179.806)" width="9.1" height="2.6" class="w"/>
            <rect x="378.8" y="116.4" transform="matrix(0.8565 0.5161 -0.5161 0.8565 115.7462 -180.9639)" width="9.1" height="2.6" class="w"/>
            <rect x="309.0" y="71.6" width="72" height="73.5" class="w"/>
            <polygon points="387.9 118.1 387.9 156.1 302 156.1 302 118.1 302.1 118.1 342.1 136.9 348.1 137 387.7 118.1 " class="red"/>
            <polygon points="387.9 120.3 387.9 158.3 302 158.3 302 120.3 302.1 120.3 342.1 139.1 348.1 139.2 387.7 120.3 " class="w"/>
            <path d="M357.2 110.2c-1.4-2.3-2.9-4.8-4.4-7.1 0 0 0 0 0 0 2-1.2 4.5-0.6 5.7 1.4C359.7 106.4 359.1 109 357.2 110.2z" class="red"/>
            <path d="M346 150.3l-11.5 7.1 -7.4-18.7c0 0-2.3-0.1-3-0.6 -0.8-0.6-1.7-2-1.7-2l-2 1.1 -8.1-13.1 12.7-7.8L346 150.3z" class="red"/>
            <path d="M317 133.7c0.2 0.4 0 1-0.5 1.3l-2.2 1.3c-0.5 0.3-1.2 0.3-1.4-0.1l-3.7-6c-0.2-0.4 0-0.9 0.6-1.3l2.2-1.3c0.5-0.3 1.2-0.3 1.4 0.1L317 133.7z" class="red"/>
            <path d="M345.8 123.6c-5.8 1.8-11.3 5.3-11.3 5.3l-2.8-4.5 -2.7-4.3 -2.7-4.4c0 0 5.6-3.6 9.3-7.2 5.3-5.1 6.5-19.2 8.9-15.4 1 1.6 3.6 5.8 6.7 10.7 1.4 2.3 2.9 4.7 4.4 7.1 3.1 5 5.9 9.6 7.3 11.9C364.9 126.3 352.2 121.6 345.8 123.6z" class="red"/>
            <rect x="274.7" y="124.7" width="24.6" height="2.3" class="w"/>
            <rect x="278.4" y="131.4" width="20.9" height="2.3" class="w"/>
            <rect x="282.0" y="138.5" width="17.3" height="2.3" class="w"/>
            <rect x="365.9" y="91.8" transform="matrix(0.563 0.8264 -0.8264 0.563 241.7739 -260.03)" width="1.8" height="13.6" class="red"/>
            <rect x="368.3" y="99.0" transform="matrix(0.0623 0.9981 -0.9981 0.0623 451.7477 -269.2859)" width="1.8" height="13.6" class="red"/>
            <rect x="360.3" y="86.6" transform="matrix(0.9059 0.4234 -0.4234 0.9059 73.4971 -144.1507)" width="1.8" height="13.6" class="red"/>
            <rect x="313.3" y="75.0" width="63.6" height="8.9" class="red"/>
            <rect x="313.5" y="89.2" width="16.2" height="3.5" class="red"/>
            <rect x="313.9" y="97.2" width="28.1" height="2.4" class="red"/>
            <rect x="313.9" y="103.9" width="28.1" height="2.4" class="red"/>
            <rect x="313.9" y="110.1" width="28.1" height="2.4" class="red"/>
          </g>
          <g id="mktg-text" class="animate pause-trigger mod-text">
            <rect id="mktg-text-back" x="318" y="193.4" width="410" height="630" class="b"/>
            <!-- <rect x="760" y="596.1" width="400" height="86.6" class="b"/> -->
            <text id="mktg-title" class="txt-title" transform="matrix(0.9115 0 0 1 377.9038 635.2002)" font-family="'Lato-Medium'" font-size="70">  Marketing</text>
            <!-- <rect x="760" y="683.6" width="400" height="163" class="b"/> -->
            <text id="mktg-descr" class="descr" transform="matrix(0.9984 0 0 1 388.9761 700.7051)">
              <tspan font-family="'OpenSans'" font-size="39">  Maintain client </tspan>
              <tspan x="-52.8" y="45.1" font-family="'OpenSans'" font-size="39">  relationship through </tspan>
              <tspan x="-22.8" y="90.1" font-family="'OpenSans'" font-size="39">  marketing emails</tspan>
            </text>
          </g>
          <g id="mktg-hover" class="hover-hide pause-trigger">
            <rect id="mktg-hover-back" x="263.5" y="523.2" width="519" height="284" class="gray"/>
            <!-- <rect x="766.8" y="558" width="386.4" height="46.6" class="b"/> -->
            <text id="mktg-hover-title" class="hover-title" transform="matrix(1 0 0 1 419.7397 574.0615)" font-family="'Lato-Bold'" font-size="44">  Marketing</text>
            <!-- <rect x="736.8" y="611.9" width="446.3" height="130" class="b"/> -->
            <text id="mktg-hover-text" class="hover-text" transform="matrix(1 0 0 1 305.0991 610.9043)">
              <tspan x="0" y="0" font-family="'OpenSans-Light'" font-size="24">Design beautiful newsletters with our </tspan>
        			<tspan x="0" y="28" font-family="'OpenSans-Light'" font-size="24">drag and drop email builder</tspan>
        			<tspan x="0" y="60" font-family="'OpenSans-Light'" font-size="24">Auto-send emails based on iPoint triggers </tspan>
        			<tspan x="0" y="92" font-family="'OpenSans-Light'" font-size="24">Access rich analytics including opens, </tspan>
        			<tspan x="0" y="120" font-family="'OpenSans-Light'" font-size="24">bounces, and clicks</tspan>
            </text>
            <circle class="bullet" cx="292.1" cy="601.9" r="3.3"/>
            <circle class="bullet" cx="292.1" cy="662.8" r="3.3"/>
            <circle class="bullet" cx="292.1" cy="694.7" r="3.3"/>
            <g id="mktg-button" class="red bttn">
              <a xlink:href="http://ipointsolutions.net" target="_blank">
                <!-- <rect x="856.4" y="765" width="207.2" height="26.2" class="b"/> -->
                <rect id="mktg-button-back" x="423.5" y="747.2" width="199" height="42" class="red bttn-back"/>
                <text id="mktg-button-text" transform="matrix(1 0 0 1 446.4624 779.0195)" font-family="'Lato-Regular'" font-size="30" class="w xlnk">  Learn More</text>
              </a>
            </g>
          </g>
        </g>
      </svg>
    </div>

  </body>
</html>
<!-- partial -->
  <script  src="main.js"></script>

</body>
</html>
