@import url('https://fonts.googleapis.com/css?family=Lato:100,300,400,700|Open+Sans:300,400,600');

html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, a, em, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, footer, header,
menu, nav, section {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}

.wrap{width:50%; margin:.5em auto; position:relative; backface-visibility: hidden; -webkit-backface-visibility: hidden; -moz-backface-visibility: hidden; -ms-backface-visibility: hidden;
  /* width:56.25%;overflow-x: hidden; */
}
/*backface-visibility:hidden; prevents the flash of black SVG before animation begins;
/*original margin: 4em auto w/ no margin on #graphic. changed margin accomodates the now external pause/restart buttons */
#graphic {position:absolute; margin:3em auto; width:100%;
  /* width:175%; transform: translateX(-50%); left: 50%; */
}
/* height:100%;width:100%; this sizing causes all to disappear */


.b{fill:#FFF; opacity:0;}
.j{fill:none;stroke-width:3px;stroke:#FFF;}
.k{fill:none;stroke:#000;stroke-miterlimit:10;}
.w{fill:#FFF;}
.gray{background-color:#DBDBDB;fill:#DBDBDB;}
.blue{background-color:#7696BC;fill:#7696BC;}
.dblue{background-color:#35495A;fill:#35495A;}
.orgn{background-color:#E39D53;fill:#E39D53;}
.red{background-color:#992428;fill:#992428;}
.teal{background-color:#32A889;fill:#32A889;}

a{cursor:pointer;}
text.xlnk{
  font-family: 'Lato-Regular', sans-serif !important; font-size:30px !important;
}

#graphic .bttn:hover .bttn-back, .bttn:hover{
  background-color:#4f4f4f;fill:#4f4f4f;
}

#instructions{
  /* position:absolute; right:0px; top:25px; margin-top: 10%; margin-right:2%; */
  /* width:35%;  */
  /* font-family: 'OpenSans', sans-serif; font-size:.2em; */
  position:relative; float:right; width:30%; margin-top:45px; margin-right:0; text-align:right;
}

#instructions span{
  display:block;
  font-size: 1.1em;
  /* font-size: 15px;  */
  font-family: sans-serif;
  /* line-height: 12em; */
  font-weight:300;
}

#bttn-box{position:absolute; top:5px; right:0;
  z-index:100;cursor:pointer;color:#fff;font-size:100%;font-family:'Open Sans', sans-serif;
/* right:22.9%;
 float:right;  */
}

#pause{
  /* right:27.9%;
  position: absolute; */
  padding: 6px 12px;
  display: inline-block;
  margin-bottom:10px;
  /* width: 15%; */
}

#restart{
  /* position:absolute;
  right:22.9%; */
  margin-left: 10px;
  padding: 6px 12px;
  display: inline-block;
  margin-bottom:10px;
  /* width:15%; */

}


/* ------- Begin Logo and Value Proposition Animation -------  */
.mod-text{visibility:hidden; opacity:0;}

/* original #logo transform-origin: 961px 420px;  */
#logo{visibility:hidden; opacity:0;
      transform-origin: 522.5px 407.1px;
      transition: all 1s ease-in-out;}
      /* animation: fadeIn2 1s 1.6s both ease-in-out,
                 sizeUpDown 1s 1.6s both ease-in-out,
                 fadeOut 1s 5.6s forwards ease-in,
                 fadeIn 1.2s 51.6s forwards ease-in-out; */


#logo.start-up {animation: fadeIn2 1s 1.6s both ease-in-out,
                 sizeUpDown 1s 1.6s both ease-in-out,
                 fadeOut 1s 5.6s forwards ease-in;}

#logo.end{opacity:1; visibility:visible;}

  /* animation: fadeIn 1.2s forwards ease-in-out;} */

#value-prop{visibility:hidden; opacity:0;
transition: all 1s ease-in-out; }
            /* animation: fadeIn2 1s 1.6s both ease-in-out,
                       fadeOut 1s 5.6s forwards ease-in;} */

#value-prop.start-up{
             animation: fadeIn2 1s 1.6s both ease-in-out,
                        fadeOut 1s 5.6s forwards ease-in;}

#value-prop.end{opacity:1; visibility:visible;}
  /* animation: fadeIn 1.2s both ease-in-out;} */

#instructions.start-up,
#pause.start-up,
#restart.start-up{animation: fadeIn2 2s 2.6s both;}


/* #instructions, #pause, #restart{-webkit-animation: fadeIn2 2s 2.6s both;
                                animation: fadeIn2 2s 2.6s both;}
 */





/* ------- Begin Icon & Module Text Animations ------- */
/* cant have "both" in crmInOut */

.icon{
  /* -webkit-transform-origin: 960px 540px !important;  */
  transform-origin: 524.75px 527px !important; z-index: 50;}

/* starting at 6.6s ; */
#crm-icon.start-up{
-webkit-animation: fadeIn .1s both ease-in-out,
                     iconSpin 1s -1.5s 1 both linear;
                       /* crmInOut 1.5s 2 alternate ease-in-out; */
          -moz-animation: fadeIn .1s both ease-in-out,
                          iconSpin 1s -1.5s 1 both linear;
                          /* crmInOut 1.5s 2 alternate ease-in-out; */
          -ms-animation: fadeIn .1s both ease-in-out,
                         iconSpin 1s -1.5s 1 both linear;
                         /* crmInOut 1.5s 2 alternate ease-in-out;*/
          animation: fadeIn .1s both ease-in-out,
                     iconSpin 1s -1.5s 1 backwards linear;}
/* #crm-icon.active{animation: crmInOut 1.5s 2 both alternate ease-in-out;}  */
#crm-text.active{
          animation: fadeInOut 3s both ease-in-out;}

/* starting at 9.6s ; */
#prop-icon.start-up{
   -webkit-animation: fadeIn .2s both ease-in-out,
                              iconSpin 1s -1.4s 1 both linear;
                              /* propInOut 1.5s 2 alternate ease-in-out; */
           -moz-animation: fadeIn .2s both ease-in-out,
                           iconSpin 1s -1.4s 1 both linear;
                           /* propInOut 1.5s 2 alternate ease-in-out; */
           -ms-animation: fadeIn .2s both ease-in-out,
                          iconSpin 1s -1.4s 1 both linear;
                          /* propInOut 1.5s 2 alternate ease-in-out; */
           animation: fadeIn .2s both ease-in-out,
                      iconSpin 1s -1.4s 1 both linear;}
/* #prop-icon.active{animation: propInOut 1.5s 2 both alternate ease-in-out;}  */
#prop-text.active{
           animation: fadeInOut 3s both ease-in-out;}

/* starting at 12.6s ; */
 #so-icon.start-up{
 -webkit-animation: fadeIn .3s both ease-in-out,
                    iconSpin 1s -1.3s 1 both linear;
                    /* soInOut 1.5s 2 alternate ease-in-out; */
         -moz-animation: fadeIn .3s both ease-in-out,
                    iconSpin 1s -1.3s 1 both linear;
                    /* soInOut 1.5s 2 alternate ease-in-out; */
         -ms-animation: fadeIn .3s both ease-in-out,
                        iconSpin 1s -1.3s 1 both linear;
                        /* soInOut 1.5s 2 alternate ease-in-out; */
         animation: fadeIn .3s both ease-in-out,
                    iconSpin 1s -1.3s 1 both linear;}
/* #so-icon.active{animation: soInOut 1.5s 2 alternate ease-in-out;} */
#so-text.active{
         animation: fadeInOut 3s both ease-in-out;}

/* starting at 15.6s ; */
#inv-icon.start-up{
   -webkit-animation: fadeIn .4s both ease-in-out,
                             iconSpin 1s -1.2s 1 both linear;
                             /* invInOut 1.5s 2 alternate ease-in-out; */
          -moz-animation: fadeIn .4s both ease-in-out,
                          iconSpin 1s -1.2s 1 both linear;
                          /* invInOut 1.5s 2 alternate ease-in-out; */
          -ms-animation: fadeIn .4s both ease-in-out,
                         iconSpin 1s -1.2s 1 both linear;
                         /* invInOut 1.5s 2 alternate ease-in-out; */
          animation: fadeIn .4s both ease-in-out,
                     iconSpin 1s -1.2s 1 both linear;}
/* #inv-icon.active{animation: invInOut 1.5s 2 alternate ease-in-out;} */
#inv-text.active{
          animation: fadeInOut 3s both ease-in-out;}

/* starting at 18.6s ; */
#po-icon.start-up{
 -webkit-animation: fadeIn .5s both ease-in-out,
                            iconSpin 1s -1.1s 1 both linear;
                            /* poInOut 1.5s 2 alternate ease-in-out; */
         -moz-animation: fadeIn .5s both ease-in-out,
                         iconSpin 1s -1.1s 1 both linear;
                         /* poInOut 1.5s 2 alternate ease-in-out; */
         -ms-animation: fadeIn .5s both ease-in-out,
                        iconSpin 1s -1.1s 1 both linear;
                        /* poInOut 1.5s 2 alternate ease-in-out; */
         animation: fadeIn .5s both ease-in-out,
                    iconSpin 1s -1.1s 1 both linear;}
/* #po-icon.active{animation: poInOut 1.5s 2 alternate ease-in-out;} */
#po-text.active{
         animation: fadeInOut 3s both ease-in-out;}


/* starting at 21.6s ; */
#proj-icon.start-up{
 -webkit-animation: fadeIn .6s both ease-in-out,
                      iconSpin 1s -1s 1 both linear;
                      /* projInOut 1.5s 2 alternate ease-in-out; */
          -moz-animation: fadeIn .6s both ease-in-out,
                          iconSpin 1s -1s 1 both linear;
                          /* projInOut 1.5s 2 alternate ease-in-out; */
          -ms-animation: fadeIn .6s both ease-in-out,
                         iconSpin 1s -1s 1 both linear;
                         /* projInOut 1.5s 2 alternate ease-in-out; */
          animation: fadeIn .6s both ease-in-out,
                     iconSpin 1s -1s 1 both linear;}
/* #proj-icon.active{animation: projInOut 1.5s 2 alternate ease-in-out;} */
#proj-text.active{
           animation: fadeInOut 3s both ease-in-out;}


/* starting at 24.6s ; */
 #wo-icon.start-up{
 -webkit-animation: fadeIn .7s both ease-in-out,
                    iconSpin 1s -.9s 1 both linear;
                    /* woInOut 1.5s 2 alternate ease-in-out; */
         -moz-animation: fadeIn .7s both ease-in-out,
                         iconSpin 1s -.9s 1 both linear;
                         /* woInOut 1.5s 2 alternate ease-in-out; */
         -ms-animation: fadeIn .7s both ease-in-out,
                        iconSpin 1s -.9s 1 both linear;
                        /* woInOut 1.5s 2 alternate ease-in-out; */
         animation: fadeIn .7s both ease-in-out,
                    iconSpin 1s -.9s 1 both linear;}
/* #wo-icon.active{animation: woInOut 1.5s 2 alternate ease-in-out;}  */
#wo-text.active{
         animation: fadeInOut 3s both ease-in-out;}


/* starting at 27.6s ; */
 #task-icon.start-up{
   -webkit-animation: fadeIn .8s both ease-in-out,
                              iconSpin 1s -.8s 1 both linear;
                              /* taskInOut 1.5s 2 alternate ease-in-out; */
           -moz-animation: fadeIn .8s both ease-in-out,
                           iconSpin 1s -.8s 1 both linear;
                           /* taskInOut 1.5s 2 alternate ease-in-out; */
           -ms-animation: fadeIn .8s both ease-in-out,
                          iconSpin 1s -.8s 1 both linear;
                          /* taskInOut 1.5s 2 alternate ease-in-out; */
           animation: fadeIn .8s both ease-in-out,
                      iconSpin 1s -.8s 1 both linear;}
/* #task-icon.active{animation: taskInOut 1.5s 2 alternate ease-in-out;} */
#task-text.active{
           animation: fadeInOut 3s both ease-in-out;}


 /* starting at 30.6s ; */
 #cal-icon.start-up{
   -webkit-animation: fadeIn .9s both ease-in-out,
                             iconSpin 1s -.7s 1 both linear;
                             /* calInOut 1.5s 2 alternate ease-in-out; */
          -moz-animation: fadeIn .9s both ease-in-out,
                          iconSpin 1s -.7s 1 both linear;
                          /* calInOut 1.5s 2 alternate ease-in-out; */
          -ms-animation: fadeIn .9s both ease-in-out,
                         iconSpin 1s -.7s 1 both linear;
                         /* calInOut 1.5s 2 alternate ease-in-out; */
          animation: fadeIn .9s both ease-in-out,
                     iconSpin 1s -.7s 1 both linear;}
/* #cal-icon.active{animation: calInOut 1.5s 2 alternate ease-in-out;}  */
#cal-text.active{
          animation: fadeInOut 3s both ease-in-out;}


/* starting at 33.6s ; */
 #auto-icon.start-up{
 -webkit-animation: fadeIn 1s both ease-in-out,
                              iconSpin 1s -.6s 1 both linear;
                              /* autoInOut 1.5s 2 alternate ease-in-out; */
          -moz-animation: fadeIn 1s both ease-in-out,
                          iconSpin 1s -.6s 1 both linear;
                          /* autoInOut 1.5s 2 alternate ease-in-out; */
          -ms-animation: fadeIn 1s both ease-in-out,
                         iconSpin 1s -.6s 1 both linear;
                         /* autoInOut 1.5s 2 alternate ease-in-out; */
          animation: fadeIn 1s both ease-in-out,
                     iconSpin 1s -.6s 1 both linear;}
/* #auto-icon.active{animation: autoInOut 1.5s 2 alternate ease-in-out;}  */
#auto-text.active{
           animation: fadeInOut 3s both ease-in-out;}


/* starting at 36.6s ; */
 #clock-icon.start-up{
   -webkit-animation: fadeIn 1.1s both ease-in-out,
                               iconSpin 1s -.5s 1 both linear;
                               /* clockInOut 1.5s 2 alternate ease-in-out; */
            -moz-animation: fadeIn 1.1s both ease-in-out,
                            iconSpin 1s -.5s 1 both linear;
                            /* clockInOut 1.5s 2 alternate ease-in-out; */
            -ms-animation: fadeIn 1.1s both ease-in-out,
                           iconSpin 1s -.5s 1 both linear;
                           /* clockInOut 1.5s 2 alternate ease-in-out; */
            animation: fadeIn 1.1s both ease-in-out,
                       iconSpin 1s -.5s 1 both linear;}
/* #clock-icon.active{animation: clockInOut 1.5s 2 alternate ease-in-out;}  */
#clock-text.active{
            animation: fadeInOut 3s both ease-in-out;}

/* starting at 39.6s ; */
#invoice-icon.start-up{
   -webkit-animation: fadeIn 1.2s both ease-in-out,
                                 iconSpin 1s -.4s 1 both linear;
                                 /* invoiceInOut 1.5s 2 alternate ease-in-out; */
              -moz-animation: fadeIn 1.2s both ease-in-out,
                             iconSpin 1s -.4s 1 both linear;
                             /* invoiceInOut 1.5s 2 alternate ease-in-out; */
              -ms-animation: fadeIn 1.2s both ease-in-out,
                             iconSpin 1s -.4s 1 both linear;
                             /* invoiceInOut 1.5s 2 alternate ease-in-out; */
              animation: fadeIn 1.2s both ease-in-out,
                         iconSpin 1s -.4s 1 both linear;}
/* #invoice-icon.active{animation: invoiceInOut 1.5s 2 alternate ease-in-out;} */
#invoice-text.active{
              animation: fadeInOut 3s both ease-in-out;}


/* starting at 42.6s ; */
 #rma-icon.start-up{
   -webkit-animation: fadeIn 1.3s both ease-in-out,
                             iconSpin 1s -.3s 1 both linear;
                             /* rmaInOut 1.5s 2 alternate ease-in-out; */
          -moz-animation: fadeIn 1.3s both ease-in-out,
                          iconSpin 1s -.3s 1 both linear;
                          /* rmaInOut 1.5s 2 alternate ease-in-out; */
          -ms-animation: fadeIn 1.3s both ease-in-out,
                         iconSpin 1s -.3s 1 both linear;
                         /* rmaInOut 1.5s 2 alternate ease-in-out; */
          animation: fadeIn 1.3s both ease-in-out,
                     iconSpin 1s -.3s 1 both linear;}
/* #rma-icon.active{animation: rmaInOut 1.5s 2 alternate ease-in-out;}  */
#rma-text.active{
          animation: fadeInOut 3s both ease-in-out;}


/* starting at 45.6s ; */
 #rept-icon.start-up{
  -webkit-animation: fadeIn 1.4s both ease-in-out,
                              iconSpin 1s -.2s 1 both linear;
                              /* reptInOut 1.5s 2 alternate ease-in-out; */
          -moz-animation: fadeIn 1.4s both ease-in-out,
                          iconSpin 1s -.2s 1 both linear;
                          /* reptInOut 1.5s 2 alternate ease-in-out; */
          -ms-animation: fadeIn 1.4s both ease-in-out,
                         iconSpin 1s -.2s 1 both linear;
                         /* reptInOut 1.5s 2 alternate ease-in-out; */
          animation: fadeIn 1.4s both ease-in-out,
                     iconSpin 1s -.2s 1 both linear;}
/* #rept-icon.active{animation: reptInOut 1.5s 2 alternate ease-in-out;} */
#rept-text.active{
           animation: fadeInOut 3s both ease-in-out;}


/* starting at 48.6s ; */
 #mktg-icon.start-up{
   -webkit-animation: fadeIn 1.5s both ease-in-out,
                              iconSpin 1s -.1s 1 both linear;
                              /* mktgInOut 1.5s 2 alternate ease-in-out; */
          -moz-animation: fadeIn 1.5s both ease-in-out,
                          iconSpin 1s -.1s 1 both linear;
                          /* mktgInOut 1.5s 2 alternate ease-in-out; */
          -ms-animation: fadeIn 1.5s both ease-in-out,
                         iconSpin 1s -.1s 1 both linear;
                         /* mktgInOut 1.5s 2 alternate ease-in-out; */
          animation: fadeIn 1.5s both ease-in-out,
                     iconSpin 1s -.1s 1 both linear;}
/* #mktg-icon.active{animation: mktgInOut 1.5s 2 alternate ease-in-out;} */
#mktg-text.active{
           animation: fadeInOut 3s both ease-in-out;}

/*can't have "both" in mktgInOut or iconSpin won't work correctly*/



/* --- Begin Styles to fix the Firefox font-face display issue --- */
#value-prop text tspan{
  font-family:'Open Sans', sans-serif !important;
  font-size:37px !important;}

#instructions tspan{
    font-family:'Open Sans', sans-serif !important;
    font-size:14px !important;}

.crm-letters tspan{font-family:'Open Sans', sans-serif !important;
 font-size: 10px !important;}

.descr tspan{font-family:'Open Sans', sans-serif !important;
 font-size: 39px !important;}

.txt-title{font-family: 'Lato-Regular', sans-serif !important; font-size: 70px !important; font-weight: 500 !important;}

.hover-text tspan{font-family: 'OpenSans-Light', sans-serif !important; font-size:24px !important;}

.hover-title{font-family: 'Lato-Bold', sans-serif !important; font-size:44px !important;}

/* This line tells the mod text box siblings to be hidden on hover of a mod text item; however, . Works correctly in Brave, Opera, Chrome and Edge. In Firefox it works, BUT causes anim to unsync mod text delay ~6 sec */
g[id*="-mod-"]:hover ~ * g[id$="-text"]{visibility:hidden; opacity:0;}


/* ------- Begin Hover Hide and Reveal -------  */
.hover-hide, .hide{visibility:hidden; opacity:0; z-index: 50;
                  -webkit-transition: visibility 0s, opacity 0.2s ease-in-out;
                  -moz-transition: visibility 0s, opacity 0.2s ease-in-out;
                  -ms-transition: visibility 0s, opacity 0.2s ease-in-out;
                  transition: visibility 0.2s, opacity 0.2s ease-in-out;}

.hidden{visibility:hidden; opacity:0;}

.big-icon{display:none;}
.big-icon.show{display:block;}

g[id*="-mod-"]:hover #logo {visibility:hidden; opacity:0; z-index: 50}

#crm-mod-1:hover #crm-hover,
.anim-parent.active #crm-hover {visibility:visible; opacity:1;}

/* #crm-mod-1:hover #logo {
  display:none;
/* fill:#FFF;background-color:#FFF;
} */

#prop-mod-2:hover #prop-hover,
.anim-parent.active #prop-hover {visibility:visible; opacity:1;}


#so-mod-3:hover #so-hover,
.anim-parent.active #so-hover {visibility:visible; opacity:1;}

#inv-mod-4:hover #inv-hover,
.anim-parent.active #inv-hover {visibility:visible; opacity:1;}

#po-mod-5:hover #po-hover,
.anim-parent.active #po-hover {visibility:visible; opacity:1;}

#proj-mod-6:hover #proj-hover,
.anim-parent.active #proj-hover {visibility:visible; opacity:1;}

#wo-mod-7:hover #wo-hover,
.anim-parent.active #wo-hover {visibility:visible; opacity:1;}

#task-mod-8:hover #task-hover,
.anim-parent.active #task-hover {visibility:visible; opacity:1;}

#cal-mod-9:hover #cal-hover,
.anim-parent.active #cal-hover {visibility:visible; opacity:1;}

#auto-mod-10:hover #auto-hover,
.anim-parent.active #auto-hover {visibility:visible; opacity:1;}

#clock-mod-11:hover #clock-hover,
.anim-parent.active #clock-hover {visibility:visible; opacity:1;}

#invoice-mod-12:hover #invoice-hover,
.anim-parent.active #invoice-hover {visibility:visible; opacity:1;}

#rma-mod-13:hover #rma-hover,
.anim-parent.active #rma-hover {visibility:visible; opacity:1;}

#rept-mod-14:hover #rept-hover,
.anim-parent.active #rept-hover {visibility:visible; opacity:1;}

#mktg-mod-15:hover #mktg-hover,
.anim-parent.active #mktg-hover {visibility:visible; opacity:1;}

#ipoint:hover #mktg-hover{visibility:hidden; opacity:0;}

/* g[id*="-mod-"] ~ * g[id$="-text"].active {visibility:visible; opacity:1;} */


/* Trying to stop safari logo/value prop bleed thru on hover; doesn't work yet */
/* #crm-mod-1:hover #ipoint{visibility:hidden; opacity:0;} */


/* ------- Begin Animation Keyframes ------ */

@-webkit-keyframes sizeUpDown {
  0% {-webkit-transform: scale(0.2);}
  75% {-webkit-transform: scale(1.25);}
  100% {-webkit-transform: scale(1);}
}
@-moz-keyframes sizeUpDown {
  0% {-moz-transform: scale(0.2);}
  75% {-moz-transform: scale(1.25);}
  100% {-moz-transform: scale(1);}
}

@-ms-keyframes sizeUpDown {
  0% {-ms-transform: scale(0.2);}
  75% {-ms-transform: scale(1.25);}
  100% {-ms-transform: scale(1);}
}

@keyframes sizeUpDown {
  0% {transform: scale(0.2);}
  75% {transform: scale(1.25);}
  100% {transform: scale(1);}
}


@-webkit-keyframes fadeIn {
  0%, 60% {opacity:0;visibility:hidden;}
  100% {opacity:1;visibility:visible;}
}
@-moz-keyframes fadeIn {
  0%, 60% {opacity:0;visibility:hidden;}
  100% {opacity:1;visibility:visible;}
}
@-ms-keyframes fadeIn {
  0%, 60% {opacity:0;visibility:hidden;}
  100% {opacity:1;visibility:visible;}
}
@keyframes fadeIn {
  0%, 60% {opacity:0;visibility:hidden;}
  100% {opacity:1;visibility:visible;}
}


@-webkit-keyframes fadeIn2 {
  from {opacity:0; visibility:hidden;}
  to {opacity:1; visibility:visible;}
}
@-moz-keyframes fadeIn2 {
  from {opacity:0; visibility:hidden;}
  to {opacity:1; visibility:visible;}
}
@-ms-keyframes fadeIn2 {
  from {opacity:0; visibility:hidden;}
  to {opacity:1; visibility:visible;}
}
@keyframes fadeIn2 {
  from {opacity:0; visibility:hidden;}
  to {opacity:1; visibility:visible;}
}


@-webkit-keyframes fadeOut {
  0% {opacity:1; visibility:visible;}
  100% {opacity:0; visibility:hidden;}
}
@-moz-keyframes fadeOut {
  0% {opacity:1; visibility:visible;}
  100% {opacity:0; visibility:hidden;}
}
@-ms-keyframes fadeOut {
  0% {opacity:1; visibility:visible;}
  100% {opacity:0; visibility:hidden;}
}
@keyframes fadeOut {
  0% {opacity:1; visibility:visible;}
  100% {opacity:0; visibility:hidden;}
}


@-webkit-keyframes fadeInOut {
  0% {opacity:0; visibility:hidden;}
  50%, 100% {opacity:1; visibility:visible;}
}
@-moz-keyframes fadeInOut {
  0% {opacity:0; visibility:hidden;}
  50%, 100% {opacity:1; visibility:visible;}
}
@-ms-keyframes fadeInOut {
  0% {opacity:0; visibility:hidden;}
  50%, 100% {opacity:1; visibility:visible;}
}
@keyframes fadeInOut {
  0% {opacity:0; visibility:hidden;}
  20%, 70% {opacity:1; visibility:visible;}
  100% {opacity:0; visibility:hidden;}


}


@-webkit-keyframes iconSpin {
  0% {-webkit-transform: rotate(0deg);}
  100% {-webkit-transform: rotate(360deg);}
}
@-moz-keyframes iconSpin {
  0% {-moz-transform: rotate(0deg);}
  100% {-moz-transform: rotate(360deg);}
}
@-ms-keyframes iconSpin {
  0% {-ms-transform: rotate(0deg);}
  100% {-ms-transform: rotate(360deg);}
}
@keyframes iconSpin {
  0% {transform: rotate(0deg);}
  100% {transform: rotate(360deg);}
}

/* ------- Begin Icon Move In To Center Animation Keyframes -------  */
.icon {
  transition: transform 1s ease-in-out;
}
/* .icon.active { transition: transform 1s ease-in-out; } */

/* @-webkit-keyframes crmInOut {
  30%, 100% {-webkit-transform: translate(1px, 778.5px) scale(2.1);}
} */
/* @-moz-keyframes crmInOut {
  30%, 100% {-moz-transform: translate(1px, 778.5px) scale(2.1);}
} */
/* @-ms-keyframes crmInOut {
  30%, 100% {-ms-transform: translate(1px, 778.5px) scale(2.1);}
} */
/* @keyframes crmInOut {
  30%, 100% {transform: translate(1px, 778.5px) scale(2.1);}
} */
#crm-temp:hover ~ #crm-icon, #crm-icon:hover {
  -webkit-transform: translate(1px, 778.5px) scale(2.1);
  -moz-transform: translate(1px, 778.5px) scale(2.1);
  -ms-transform: translate(1px, 778.5px) scale(2.1);
  transform: translate(1px, 778.5px) scale(2.1);
}


/* @-webkit-keyframes propInOut {
  30%, 100% {-webkit-transform: translate(-384px, 697px) scale(2.1);}
} */
/* @-moz-keyframes propInOut {
  30%, 100% {-moz-transform: translate(-384px, 697px) scale(2.1);}
} */
/* @-ms-keyframes propInOut {
  30%, 100% {-ms-transform: translate(-384px, 697px) scale(2.1);}
} */
/* @keyframes propInOut {
  30%, 100% {transform: translate(-384px, 697px) scale(2.1);}
} */
#prop-temp:hover ~ #prop-icon,
#prop-icon:hover{
  -webkit-transform: translate(-384px, 697px) scale(2.1);
  -moz-transform: translate(-384px, 697px) scale(2.1);
  -ms-transform: translate(-384px, 697px) scale(2.1);
  transform: translate(-384px, 697px) scale(2.1);
}


/* @-webkit-keyframes soInOut {
  30%, 100% {-webkit-transform: translate(-703px, 465px) scale(2.1);}
} */
/* @-moz-keyframes soInOut {
  30%, 100% {-moz-transform: translate(-703px, 465px) scale(2.1);}
} */
/* @-ms-keyframes soInOut {
  30%, 100% {-ms-transform: translate(-703px, 465px) scale(2.1);}
} */
/* @keyframes soInOut {
  30%, 100% {transform: translate(-703px, 465px) scale(2.1);}
} */
#so-temp:hover ~ #so-icon, #so-icon:hover {
  -webkit-transform: translate(-703px, 465px) scale(2.1);
  -moz-transform: translate(-703px, 465px) scale(2.1);
  -ms-transform: translate(-703px, 465px) scale(2.1);
  transform: translate(-703px, 465px) scale(2.1);
}


/* @-webkit-keyframes invInOut {
  30%, 100% {-webkit-transform: translate(-899px, 125px) scale(2.1);}
} */
/* @-moz-keyframes invInOut {
  30%, 100% {-moz-transform: translate(-899px, 125px) scale(2.1);}
} */
/* @-ms-keyframes invInOut {
  30%, 100% {-ms-transform: translate(-899px, 125px) scale(2.1);}
} */
/* @keyframes invInOut {
  30%, 100% {transform: translate(-899px, 125px) scale(2.1);}
} */
#inv-temp:hover ~ #inv-icon, #inv-icon:hover {
  -webkit-transform: translate(-899px, 125px) scale(2.1);
  -moz-transform: translate(-899px, 125px) scale(2.1);
  -ms-transform: translate(-899px, 125px) scale(2.1);
  transform: translate(-899px, 125px) scale(2.1);
}


/* @-webkit-keyframes poInOut {
  30%, 100% {-webkit-transform: translate(-940px, -266px) scale(2.1);}
} */
/* @-moz-keyframes poInOut {
  30%, 100% {-moz-transform: translate(-940px, -266px) scale(2.1);}
} */
/* @-ms-keyframes poInOut {
  30%, 100% {-ms-transform: translate(-940px, -266px) scale(2.1);}
} */
/* @keyframes poInOut {
  30%, 100% {transform: translate(-940px, -266px) scale(2.1);}
} */
#po-temp:hover ~ #po-icon, #po-icon:hover{
  -webkit-transform: translate(-940px, -266px) scale(2.1);
  -moz-transform: translate(-940px, -266px) scale(2.1);
  -ms-transform: translate(-940px, -266px) scale(2.1);
  transform: translate(-940px, -266px) scale(2.1);
}


/* @-webkit-keyframes projInOut {
  30%, 100% {-webkit-transform: translate(-818.5px, -640px) scale(2.1);}
} */
/* @-moz-keyframes projInOut {
  30%, 100% {-moz-transform: translate(-818.5px, -640px) scale(2.1);}
} */
/* @-ms-keyframes projInOut {
  30%, 100% {-ms-transform: translate(-818.5px, -640px) scale(2.1);}
} */
/* @keyframes projInOut {
  30%, 100% {transform: translate(-818.5px, -640px) scale(2.1);}
} */
#proj-temp:hover ~ #proj-icon, #proj-icon:hover {
  -webkit-transform: translate(-818.5px, -640px) scale(2.1);
  -moz-transform: translate(-818.5px, -640px) scale(2.1);
  -ms-transform: translate(-818.5px, -640px) scale(2.1);
  transform: translate(-818.5px, -640px) scale(2.1);
}


/* @-webkit-keyframes woInOut {
  30%, 100% {-webkit-transform: translate(-555.5px, -932.5px) scale(2.1);}
} */
/* @-moz-keyframes woInOut {
  30%, 100% {-moz-transform: translate(-555.5px, -932.5px) scale(2.1);}
} */
/* @-ms-keyframes woInOut {
  30%, 100% {-ms-transform: translate(-555.5px, -932.5px) scale(2.1);}
} */
/* @keyframes woInOut {
  30%, 100% {transform: translate(-555.5px, -932.5px) scale(2.1);}
} */
#wo-temp:hover ~ #wo-icon, #wo-icon:hover {
  -webkit-transform: translate(-555.5px, -932.5px) scale(2.1);
  -moz-transform: translate(-555.5px, -932.5px) scale(2.1);
  -ms-transform: translate(-555.5px, -932.5px) scale(2.1);
  transform: translate(-555.5px, -932.5px) scale(2.1);
}


/* @-webkit-keyframes taskInOut {
  30%, 100% {-webkit-transform: translate(-197px, -1093px) scale(2.1);}
} */
/* @-moz-keyframes taskInOut {
  30%, 100% {-moz-transform: translate(-197px, -1093px) scale(2.1);}
} */
/* @-ms-keyframes taskInOut {
  30%, 100% {-ms-transform: translate(-197px, -1093px) scale(2.1);}
} */
/* @keyframes taskInOut {
  30%, 100% {transform: translate(-197px, -1093px) scale(2.1);}
} */
.anim-parent.active ~ #task-icon,
/* #task-temp:hover ~ #task-icon, */
/* #task-temp.active ~ #task-icon, */
 #task-icon:hover
 {
  -webkit-transform: translate(-197px, -1093px) scale(2.1);
  -moz-transform: translate(-197px, -1093px) scale(2.1);
  -ms-transform: translate(-197px, -1093px) scale(2.1);
  transform: translate(-197px, -1093px) scale(2.1);
}


/* @-webkit-keyframes calInOut {
  30%, 100% {-webkit-transform: translate(197.5px, -1092.5px) scale(2.1);}
} */
/* @-moz-keyframes calInOut {
  30%, 100% {-moz-transform: translate(197.5px, -1092.5px) scale(2.1);}
} */
/* @-ms-keyframes calInOut {
  30%, 100% {-ms-transform: translate(197.5px, -1092.5px) scale(2.1);}
} */
/* @keyframes calInOut {
  30%, 100% {transform: translate(197.5px, -1092.5px) scale(2.1);}
} */
#cal-temp:hover ~ #cal-icon, #cal-icon:hover{
  -webkit-transform: translate(197.5px, -1092.5px) scale(2.1);
  -moz-transform: translate(197.5px, -1092.5px) scale(2.1);
  -ms-transform: translate(197.5px, -1092.5px) scale(2.1);
  transform: translate(197.5px, -1092.5px) scale(2.1);
}


/* @-webkit-keyframes autoInOut {
  30%, 100% {-webkit-transform: translate(557px, -932px) scale(2.1);}
} */
/* @-moz-keyframes autoInOut {
  30%, 100% {-moz-transform: translate(557px, -932px) scale(2.1);}
} */
/* @-ms-keyframes autoInOut {
  30%, 100% {-ms-transform: translate(557px, -932px) scale(2.1);}
} */
/* @keyframes autoInOut {
  30%, 100% {transform: translate(557px, -932px) scale(2.1);}
} */
#auto-temp:hover ~ #auto-icon, #auto-icon:hover {
  -webkit-transform: translate(557px, -932px) scale(2.1);
  -moz-transform: translate(557px, -932px) scale(2.1);
  -ms-transform: translate(557px, -932px) scale(2.1);
  transform: translate(557px, -932px) scale(2.1);
}


/* @-webkit-keyframes clockInOut {
  30%, 100% {-webkit-transform: translate(820px, -640px) scale(2.1);}
} */
/* @-moz-keyframes clockInOut {
  30%, 100% {-moz-transform: translate(820px, -640px) scale(2.1);}
} */
/* @-ms-keyframes clockInOut {
  30%, 100% {-ms-transform: translate(820px, -640px) scale(2.1);}
} */
/* @keyframes clockInOut {
  30%, 100% {transform: translate(820px, -640px) scale(2.1);}
} */
#clock-temp:hover ~ #clock-icon, #clock-icon:hover {
  -webkit-transform: translate(820px, -640px) scale(2.1);
  -moz-transform: translate(820px, -640px) scale(2.1);
  -ms-transform: translate(820px, -640px) scale(2.1);
  transform: translate(820px, -640px) scale(2.1);
}


/* @-webkit-keyframes invoiceInOut {
  30%, 100% {-webkit-transform: translate(942px, -266px) scale(2.1);}
} */
/* @-moz-keyframes invoiceInOut {
  30%, 100% {-moz-transform: translate(942px, -266px) scale(2.1);}
} */
/* @-ms-keyframes invoiceInOut {
  30%, 100% {-ms-transform: translate(942px, -266px) scale(2.1);}
} */
/* @keyframes invoiceInOut {
  30%, 100% {transform: translate(942px, -266px) scale(2.1);}
} */
#invoice-temp:hover ~ #invoice-icon, #invoice-icon:hover {
  -webkit-transform: translate(942px, -266px) scale(2.1);
  -moz-transform: translate(942px, -266px) scale(2.1);
  -ms-transform: translate(942px, -266px) scale(2.1);
  transform: translate(942px, -266px) scale(2.1);
}


/* @-webkit-keyframes rmaInOut {
  30%, 100% {-webkit-transform: translate(900px, 125px) scale(2.1);}
} */
/* @-moz-keyframes rmaInOut {
  30%, 100% {-moz-transform: translate(900px, 125px) scale(2.1);}
} */
/* @-ms-keyframes rmaInOut {
  30%, 100% {-ms-transform: translate(900px, 125px) scale(2.1);}
} */
/* @keyframes rmaInOut {
  30%, 100% {transform: translate(900px, 125px) scale(2.1);}
} */
#rma-temp:hover ~ #rma-icon, #rma-icon:hover{
  -webkit-transform: translate(900px, 125px) scale(2.1);
  -moz-transform: translate(900px, 125px) scale(2.1);
  -ms-transform: translate(900px, 125px) scale(2.1);
  transform: translate(900px, 125px) scale(2.1);
}


/* @-webkit-keyframes reptInOut {
  30%, 100% {-webkit-transform: translate(704px, 465px) scale(2.1);}
} */
/* @-moz-keyframes reptInOut {
  30%, 100% {-moz-transform: translate(704px, 465px) scale(2.1);}
} */
/* @-ms-keyframes reptInOut {
  30%, 100% {-ms-transform: translate(704px, 465px) scale(2.1);}
} */
/* @keyframes reptInOut {
  30%, 100% {transform: translate(704px, 465px) scale(2.1);}
} */
#rept-temp:hover ~ #rept-icon, #rept-icon:hover {
  -webkit-transform: translate(704px, 465px) scale(2.1);
  -moz-transform: translate(704px, 465px) scale(2.1);
  -ms-transform: translate(704px, 465px) scale(2.1);
  transform: translate(704px, 465px) scale(2.1);
}


/* @-webkit-keyframes mktgInOut {
  30%, 100% {-webkit-transform: translate(386px, 697px) scale(2.1);}
} */
/* @-moz-keyframes mktgInOut {
  30%, 100% {-moz-transform: translate(386px, 697px) scale(2.1);}
} */
/* @-ms-keyframes mktgInOut {
  30%, 100% {-ms-transform: translate(386px, 697px) scale(2.1);}
} */
/* @keyframes mktgInOut {
  30%, 100% {transform: translate(386px, 697px) scale(2.1);}
} */
#mktg-temp:hover ~ #mktg-icon, #mktg-icon:hover {
  -webkit-transform: translate(386px, 697px) scale(2.1);
  -moz-transform: translate(386px, 697px) scale(2.1);
  -ms-transform: translate(386px, 697px) scale(2.1);
  transform: translate(386px, 697px) scale(2.1);
}