<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link href="../css/CASS.css" rel="stylesheet"> -->
        <!-- Favicon -->
  <link href="img/favicon.ico" rel="icon">
 
  <!-- Google Web Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@600;700&family=Ubuntu:wght@400;500&display=swap"
    rel="stylesheet">
 
  <!-- Icon Font Stylesheet -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
 
  <!-- Libraries Stylesheet -->
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />
 
  <!-- Customized Bootstrap Stylesheet -->
  <link href="../css/bootstrap.min.css" rel="stylesheet">
 
  <!-- Template Stylesheet -->

  <link href="../css/new.css" rel="stylesheet"> 
  <!-- <link href="../css/.css" rel="stylesheet"> -->
    <title>Document</title>
</head>
<body>

 
  <!-- Navbar Start -->
 
  <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
    <a href="../index.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
      <img src="../img/honda_logo.png" height="90%" width=60%>
    </a>
    <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <div class="navbar-nav ms-auto p-4 p-lg-0">
        <a href="../kitearea/months.html" class="nav-item nav-link active">BACK</a>
        <a href="../pages/Kitearea.html" class="nav-item nav-link active">KITE AREA</a>
        <!-- <a href="service.html" class="nav-item nav-link">Services</a> -->
        <div class="nav-item dropdown">
          <a href="#" class="nav-link dropdown-toggle active" data-bs-toggle="dropdown">Quick Links</a>
          <div class="dropdown-menu fade-up m-0">
            <a href="booking.html" class="dropdown-item">Booking</a>
            <a href="team.html" class="dropdown-item">Technicians</a>
            <a href="testimonial.html" class="dropdown-item">Testimonial</a>
            <a href="404.html" class="dropdown-item">404 Page</a>
            </div>
            </div>
            </div>
            </div>
            </nav>
            <!-- <p></p>
            <p></p> -->
<style type="text/css">
	table.tableizer-table {
        margin-top: 50px;
        margin-left: 200px;
		font-size: 12px;
		border: 1px solid #CCC; 
		font-family: Arial, Helvetica, sans-serif;
	} 
	.tableizer-table td {
		padding: 4px;
		margin: 3px;
		border: 1px solid #CCC;
	}
	.tableizer-table th {
		background-color: #104E8B; 
		color: #FFF;
		font-weight: bold;
	}
</style>
<table class="tableizer-table">
<thead><tr class="tableizer-firstrow"><th>Date</th><th>Resource</th><th>project</th></tr></thead><tbody>
 <tr><td>3/1/2024</td><td>Kavin Bharathi and Vishalakshi</td><td>N Origination</td></tr>
 <tr><td>3/1/2024</td><td>Amali</td><td>CASS</td></tr>
 <tr><td>3/5/2024</td><td>Pooja</td><td>N Origination</td></tr>
 <tr><td>3/8/2024</td><td>Teja</td><td>CASS</td></tr>
 <tr><td>3/11/2024</td><td>Kavin Kumar</td><td>CASS</td></tr>
 <tr><td>3/11/2024</td><td>Prasanth</td><td>N Origination</td></tr>
 <tr><td>3/12/2024</td><td>Kavin Kumar and Sneh</td><td>CASS</td></tr>
 <tr><td>3/12/2024</td><td>Vishalakshi</td><td>N Origination</td></tr>
 <tr><td>3/13/2024</td><td>Lokesh</td><td>N Origination</td></tr>
 <tr><td>3/14/2024</td><td>Bhargavi and Shreram</td><td>N Origination</td></tr>
 <tr><td>3/15/2024</td><td>Shreram</td><td>N Origination</td></tr>
 <tr><td>3/15/2024</td><td>Naga</td><td>CASS</td></tr>
 <tr><td>3/18/2024</td><td>Pravallika</td><td>N Origination</td></tr>
 <tr><td>3/18/2024</td><td>Latha</td><td>CASS</td></tr>
 <tr><td>3/20/2024</td><td>Uma</td><td>N Origination</td></tr>
 <tr><td>3/22/2024</td><td>Latha</td><td>CASS</td></tr>
 <tr><td>3/25/2024</td><td>Sneh</td><td>CASS</td></tr>
 <tr><td>3/26/2024</td><td>Sneh</td><td>CASS</td></tr>
 <tr><td>3/26/2024</td><td>Gowthami</td><td>N Origination</td></tr>
 <tr><td>3/27/2024</td><td>Sneh</td><td>CASS</td></tr>
 <tr><td>3/28/2024</td><td>Sneh</td><td>CASS</td></tr>
 <tr><td>3/29/2024</td><td>Dolly</td><td>N Origination</td></tr>
 <tr><td>3/29/2024</td><td>Tejasri & Sneh</td><td>CASS</td></tr>
</tbody></table>