<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Card Hover Interactions</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
 
  <!-- Favicon -->
  <link href="img/favicon.ico" rel="icon">
 
  <!-- Google Web Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@600;700&family=Ubuntu:wght@400;500&display=swap"
    rel="stylesheet">
 
  <!-- Icon Font Stylesheet -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
 
  <!-- Libraries Stylesheet -->
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />
 
  <!-- Customized Bootstrap Stylesheet -->
  <link href="../css/bootstrap.min.css" rel="stylesheet">
 
  <!-- Template Stylesheet -->
  <!-- <link href="../css/new.css" rel="stylesheet"> -->
  <link href="../css/new.css" rel="stylesheet" />
  <link href="../css/OptsHoliday.css" rel="stylesheet">

</head>
<body>
     <!-- Navbar Start -->
  <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
    <a href="../index2.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
      <img src="../images/Honda Symbol H.png" alt="Symbol" id="hondaSymbol">
      <img src="../images/Honda-PowerOfDreams-Symbol.png" height="110%" width=60%>
    </a>
    <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <div class="navbar-nav ms-auto p-4 p-lg-0">
        <a href="../pages/Kitearea.html" class="nav-item nav-link active">Back</a>
        <a href="../pages/Kitearea.html" class="nav-item nav-link active">KITE AREA</a>
        <!-- <a href="service.html" class="nav-item nav-link">Services</a> -->
        <div class="nav-item dropdown">
          <a href="#" class="nav-link dropdown-toggle active" data-bs-toggle="dropdown">Quick Links</a>
          <div class="dropdown-menu fade-up m-0">
            <a href="booking.html" class="dropdown-item">Booking</a>
            <a href="team.html" class="dropdown-item">Technicians</a>
            <a href="testimonial.html" class="dropdown-item">Testimonial</a>
            <a href="404.html" class="dropdown-item">404 Page</a>
          </div>
        </div>
        <!-- <a href="contact.html" class="nav-item nav-link">Contact</a> -->
      </div>
      <!-- <div class="progresscar">
        <span class="wheel"></span>
        <span class="wheel"></span>
      </div> -->
  </nav>
<!-- partial:index.partial.html -->
<main class="page-content">
  <div class="card">
    <div class="content">
      <h2 class="title">Offshore Holidays</h2>
      <p class="copy">You can find the region wise holiday list for the offshore team.</p>
      <a href ="../kitearea/holiday.html"><button class="btn">View Holidays</button></a>
    </div>
  </div>
  <div class="card">
    <div class="content">
      <h2 class="title">Onsite Holidays</h2>
      <p class="copy">You can find the onsite holidays to inline our tasks </p>
      <a href="../kitearea/onsitehol.html"><button class="btn">View Holidays</button></a>
    </div>
  </div>
  <div class="card">
    <div class="content">
      <h2 class="title">Leave Tracker</h2>
      <p class="copy">You can find the onsite holidays to inline our tasks </p>
      <a href="../pdf/Leave Tracker.xlsx"><button class="btn">View Holidays</button></a>
    </div>
  </div>
  <div class="card">
    <div class="content">
      <h2 class="title">Team Outings</h2>
      <p class="copy">You can find the onsite holidays to inline our tasks </p>
      <a href=""><button class="btn">View Holidays</button></a>
    </div>
  </div>
  <!-- <div class="card">
    <div class="content">
      <h2 class="title">Leave Trackers</h2>
      <p class="copy">You can track the daily leaves of the team here</p>
       <button class="btn">Book Now</button> 
      <a href="../kitearea/onsitehol.html"><button class="btn">View Holidays</button></a>
    </div>
  </div> -->
  <!-- <div class="card">
    <div class="content">
      <h2 class="title">Explore The Galaxy</h2>
      <p class="copy">Seriously, straight up, just blast off into outer space today</p>
      <button class="btn">Book Now</button>
    </div>
  </div> -->
</main>
<!-- partial -->
  
</body>
</html>
