<!DOCTYPE html>
<html lang="en">
 
<head>
  <meta charset="utf-8">
  <title>CarServ - Car Repair HTML Template</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">
 
  <!-- Favicon -->
  <link href="img/favicon.ico" rel="icon">
 
  <!-- Google Web Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@600;700&family=Ubuntu:wght@400;500&display=swap"
    rel="stylesheet">
 
  <!-- Icon Font Stylesheet -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
 
  <!-- Libraries Stylesheet -->
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />
 
  <!-- Customized Bootstrap Stylesheet -->
  <link href="../css/bootstrap.min.css" rel="stylesheet">
 
  <!-- Template Stylesheet -->
  <!-- <link href="../css/new.css" rel="stylesheet"> -->
  <link href="../css/project1.css" rel="stylesheet" />
<link href="../css/project1about.css" rel="stylesheet"> 
  
</head>
<body class="kyd-body">

  <!-- Navbar Start -->
  <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
    <a href="../index2.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
      <img src="../img/honda_logo.png" height="90%" width=60%>
    </a>
    <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <div class="navbar-nav ms-auto p-4 p-lg-0">
        <a href="../pages/Kitearea.html" class="nav-item nav-link active">back</a>
        <a href="../pages/Kitearea.html" class="nav-item nav-link active">KITE AREA</a>
        <!-- <a href="service.html" class="nav-item nav-link">Services</a> -->
        <div class="nav-item dropdown">
          <a href="#" class="nav-link dropdown-toggle active" data-bs-toggle="dropdown">Quick Links</a>
          <div class="dropdown-menu fade-up m-0">
            <a href="booking.html" class="dropdown-item">Booking</a>
            <a href="team.html" class="dropdown-item">Technicians</a>
            <a href="testimonial.html" class="dropdown-item">Testimonial</a>
            <a href="404.html" class="dropdown-item">404 Page</a>
          </div>
        </div>
        <!-- <a href="contact.html" class="nav-item nav-link">Contact</a> -->
      </div>
      <!-- <div class="progresscar">
        <span class="wheel"></span>
        <span class="wheel"></span>
      </div> -->
  </nav>
  <!-- <h2>Organization Chart</h2> -->
  <!-- Navbar End -->
    <!-- <div class="container">
        <header class="heading">
          <h1>Honda</h1>
        </header>
       -->
        <main class="content">
          <article class="article">
            <!-- <h2>An article</h2>
            <h1> 3 World places to visit this new year</h1> -->
<div class="wrapper">

	<div class="container" id="c0">
		<div class="image" id="i0">
			
			<div class="city">
        <p></p>
        <h1>N-Origination</h1>
			</div>
		</div>

		<div class="story" id="s0">
			<div class="info">
			<!-- <h3>N-Originations</h3> -->

			<!-- <p> Built during a time when Egypt was one of the richest and most powerful civilizations in the world. Their massive scale reflects the unique role that the pharaoh played in ancient Egyptian society.</p> -->
     <p>N-Origenation, a project by American Honda Finance Corp., aims to streamline loan booking through dealerships, underwriting, and contract booking processes, with Cognizant testing systems for smooth transition.</p>
      <h4><a href="../kitearea/org.html">Organization Chart</a></h4>
    </div>
		</div>
	</div>
	<div class="container" id="c1">
		<div class="image" id="i1">
			<div class="city">
        <p> </p>
        <h1>CLOS</h1>

			</div>
		</div>
		<div class="story" id="s1">
			<div class="info">
        <p>CLOS - Canada Loan Origination Systems is the counterpart of N-Origenations project where the entire loan process is carried out in Canada. It revolves in credit submission, validation and loan booking process of Canadian customers</p>
        <h4><a href="../kitearea/clos.html">Organization Chart</a></h4>
			<!-- <p> Stonehenge is a prehistoric monument in Wiltshire, England. It was constructed in several stages between 3000 and 1500 B.C., spanninng to the Bronze Age.</p> -->
			</div>
		</div>
	</div>
	<div class="container" id="c2">
		<div class="image" id="i2">
			<div class="city">
        <p> </p>
        <h1>CASS</h1>
        <p> </p>
          <!-- <p>Customer Account Servicing System CASS is an application that records sales, services, payments, loan processes, default customers, and accounts payables and receivables after loan processes. </p> -->
			</div>
		</div>
		<div class="story" id="s2">
			<div class="info">
        <p>Customer Account Servicing System CASS is an application that records sales, services, payments, loan processes, default customers, and accounts payables and receivables after loan processes. </p>

			<!-- <h3>CASS</h3> -->
			<!-- <p>Customer Account Servicing System is the application where all the aftermath sales and services are recorded. It involves validation of regular monthly payments, payoff, end of term and collection services where all the after loan process are tracked. </p> -->
      <h4><a href="../kitearea/CASS.html">Organization Chart</a></h4>
			</div>
		</div>
	</div>

	<div class="page">
	
	</div>

</div>	
</article>
</div>
</body>
        </main>

<script type="module" src="../js/project1.js"></script>
</html>