<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <meta content="width=device-width, initial-scale=1.0" name="viewport">
      <meta content="" name="keywords">
      <meta content="" name="description">
      <!-- Favicon -->
      <link href="img/favicon.ico" rel="icon">

      <!-- Google Web Fonts -->
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@600;700&family=Ubuntu:wght@400;500&display=swap"
            rel="stylesheet">

      <!-- Icon Font Stylesheet -->
      <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

      <!-- Libraries Stylesheet -->
      <link href="lib/animate/animate.min.css" rel="stylesheet">
      <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
      <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

      <!-- Customized Bootstrap Stylesheet -->
      <link href="../css/bootstrap.min.css" rel="stylesheet">

      <!-- Template Stylesheet -->
      <link href="../css/new.css" rel="stylesheet">
      <link href="../css/bms.css" rel="stylesheet">

</head>

<body>

      <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
            <a href="../index2.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
                  <img src="../images/Honda Symbol H.png" alt="Symbol" id="hondaSymbol">
                  <img src="../images/Honda-PowerOfDreams-Symbol.png" height="110%" width=60%>
            </a>
            <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse"
                  data-bs-target="#navbarCollapse">
                  <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                  <div class="navbar-nav ms-auto p-4 p-lg-0">
                        <a href="../drivein/ev.html" class="nav-item nav-link active">BACK</a>
                        <!-- <a href="./Kitearea.html" class="nav-item nav-link active">KITE AREA</a> -->
                        <!-- <div class="nav-item dropdown">
                      <a href="#" class="nav-link dropdown-toggle active" data-bs-toggle="dropdown">Quick
                            Links</a>
                      <div class="dropdown-menu fade-up m-0">
                            <a href="booking.html" class="dropdown-item">Booking</a>
                            <a href="team.html" class="dropdown-item">Technicians</a>
                            <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                            <a href="404.html" class="dropdown-item">404 Page</a>
                      </div>
                </div> -->
                  </div>
            </div>
      </nav>

      <!-- partial:index.partial.html -->
      <div class="container">
            <div class="progresscar">
                  <span class="wheel"></span>
                  <span class="wheel"></span>
            </div>
            <!-- <label class="debug-toggle-container" for="debug-toggle">
      <input type="checkbox" id="debug-toggle" /> debug
    </label> -->
            <header class="heading">
                  <!-- <h1>Scroll down</h1> -->
            </header>

            <!-- <main class="content"> -->
            <article class="article">
                  <h2>Battery Management System</h2>
                  <p>Battery management system (BMS) is technology dedicated to the oversight of a battery pack, which
                        is an assembly of battery cells, electrically organized in a row x column matrix configuration
                        to enable delivery of targeted range of voltage and current for a duration of time against
                        expected load scenarios.
                        The oversight that a BMS provides usually includes:
                        Monitoring the battery
                        Providing battery protection
                        Estimating the battery’s operational state
                        Continually optimizing battery performance
                        Reporting operational status to external devices
                        Here, the term “battery” implies the entire pack; however, the monitoring and control functions
                        are specifically applied to individual cells, or groups of cells called modules in the overall
                        battery pack assembly. Lithium-ion rechargeable cells have the highest energy density and are
                        the standard choice for battery packs for many consumer products, from laptops to electric
                        vehicles. While they perform superbly, they can be rather unforgiving if operated outside a
                        generally tight safe operating area (SOA), with outcomes ranging from compromising the battery
                        performance to outright dangerous consequences. The BMS certainly has a challenging job
                        description, and its overall complexity and oversight outreach may span many disciplines such as
                        electrical, digital, control, thermal, and hydraulic.</p>
                  <P>How do battery management systems work?

                        Battery management systems do not have a fixed or unique set of criteria that must be adopted.
                        The technology design scope and implemented features generally correlate with:
                        The costs, complexity, and size of the battery pack
                        Application of the battery and any safety, lifespan, and warranty concerns
                        Certification requirements from various government regulations where costs and penalties are
                        paramount if inadequate functional safety measures are in place
                        There are many BMS design features, with battery pack protection management and capacity
                        management being two essential features. We’ll discuss how these two features work here. Battery
                        pack protection management has two key arenas: electrical protection, which implies not allowing
                        the battery to be damaged via usage outside its SOA, and thermal protection, which involves
                        passive and/or active temperature control to maintain or bring the pack into its SOA.</P>
                  <script type="module" src="../js/telematic.js"></script>
            </article>
            <!-- </main> -->
      </div>

      <!-- partial -->


</body>

</html>