<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Honda KITE - Newsletters</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicon -->
  <link href="img/favicon.ico" rel="icon">

  <!-- Google Web Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@600;700&family=Ubuntu:wght@400;500&display=swap"
    rel="stylesheet">

  <!-- Icon Font Stylesheet -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

  <!-- Libraries Stylesheet -->
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

  <!-- Customized Bootstrap Stylesheet -->
  <link href="../css/bootstrap.min.css" rel="stylesheet">

  <!-- Template Stylesheet -->
  <link href="../css/new.css" rel="stylesheet">
  <link href="../css/capabilities.css" rel="stylesheet" />

  <!-- <link href="/HondaKITE/css/DriveIn.css"/> -->
</head>

<body class="kyd-body">


  <!-- Navbar Start -->

  <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0" style="height: 75px;">
    <a href="../index2.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
      <img src="../images/Honda Symbol H.png" alt="Symbol" id="hondaSymbol">
      <img src="../images/Honda-PowerOfDreams-Symbol.png" height="110%" width=60%>
    </a>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <div class="navbar-nav ms-auto p-4 p-lg-0">
        <a href="../pages/drivein.html" class="nav-item nav-link">BACK</a>
        <a href="../index2.html" class="nav-item nav-link">HOME</a>
        <!-- <a href="../pages/Kitearea.html" class="nav-item nav-link active">KITE AREA</a> -->
        <!-- <a href="service.html" class="nav-item nav-link">Services</a> -->
        <div class="nav-item dropdown">
          <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Quick Links</a>
          <div class="dropdown-menu fade-up m-0">
            <a href="../ktvideo/ktvideo.html" class="dropdown-item">KtVideos</a>
            <a href="../bcamp/elearn.html" class="dropdown-item">eLearning</a>
            <a href="../askKITE.html" class="dropdown-item">Ask KITE</a>
          </div>
        </div>
      </div>
    </div>
  </nav>
  <!-- Navbar End -->

  <div class="container">
    <script src="../img/Issue-No-1.png"></script>

    <table class="styled-table">
      <thead>

        <tr>
          <th>S.No </th>
          <th>TITLE</th>
          <th>VIEW</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>Chapter-1</td>
          <!-- <td><a href="../img/Drive-in domain 1.png" class="blue-link" onclick="openModal()">Read</a></td> -->
          <td><a href="#" class="blue-link" onclick="openModal('../img/Issue-No-1.png')">View</a></td>
        </tr>
        <tr>
          <td>2</td>
          <td>Under Construction</td>
          <!-- <td><a href="../img/Drive-in domain 1.png" class="blue-link" onclick="openModal()">Read</a></td> -->
          <td><a href="#" class="blue-link" onclick="openModal('../img/Issue-No-1.png')">View</a></td>
        </tr>
        <tr>
          <td>3</td>
          <td>Under Construction</td>
          <!-- <td><a href="../img/Drive-in domain 1.png" class="blue-link" onclick="openModal()">Read</a></td> -->
          <td><a href="#" class="blue-link" onclick="openModal('../img/Issue-No-1.png')">View</a></td>
        </tr>
        <tr>
          <td>4</td>
          <td>Under Construction</td>
          <!-- <td><a href="../img/Drive-in domain 1.png" class="blue-link" onclick="openModal()">Read</a></td> -->
          <td><a href="#" class="blue-link" onclick="openModal('../img/Issue-No-1.png')">View</a></td>
        </tr>
        <tr>
          <td>5</td>
          <td>Under Construction</td>
          <!-- <td><a href="../img/Drive-in domain 1.png" class="blue-link" onclick="openModal()">Read</a></td> -->
          <td><a href="#" class="blue-link" onclick="openModal('../img/Issue-No-1.png')">View</a></td>
        </tr>

      </tbody>
    </table>

    <!-- The Modal  -->
    <div id="myModal" class="modal">
      <div class="modal-content">
        <span class="close" onclick="closeModal()">&times;</span>
        <img id="modalImage" src="" alt="Image" style="width:100%">
        <!-- <p>Random text goes here...</p> -->
      </div>
    </div>
</body>


<!-- <div id="myModal" class="modal">
      <div class="modal-content">
        <span class="close" onclick="closeModal()">&times;</span> 
        <img src="..png/img/Drive-in domain 1." alt="Image" style="width:100%">
        <p>Overview of Automative Industry</p>
      </div>
    </div>
    <div id="myModal1" class="modal">
      <div class="modal-content">
        <span class="close" onclick="closeModal()">&times;</span> 
        <img src="../img/Drive-in domain 2.png" alt="Image" style="width:100%">
        <p>Over</p>
      </div>
    </div> -->

<script>
  // Function to open the modal
  function openModal(imageSrc) {
    document.getElementById("modalImage").src = imageSrc;
    document.getElementById("myModal").style.display = "block";

  }
  // Function to close the modal
  function closeModal() {
    document.getElementById("myModal").style.display = "none";

  }


  // Close the modal when the user clicks anywhere outside of the modal
  window.onclick = function (event) {
    if (event.target == document.getElementById("myModal")) {
      closeModal();
    }

  }
</script>


</body>

</html>