<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Honda KITE - CaseStudies</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicon -->
  <link href="img/favicon.ico" rel="icon">

  <!-- Google Web Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@600;700&family=Ubuntu:wght@400;500&display=swap"
    rel="stylesheet">

  <!-- Icon Font Stylesheet -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

  <!-- Libraries Stylesheet -->
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

  <!-- Customized Bootstrap Stylesheet -->
  <link href="../css/bootstrap.min.css" rel="stylesheet">

  <!-- Template Stylesheet -->
  <link href="../css/new.css" rel="stylesheet">
  <link href="../css/caseStudy.css" rel="stylesheet">

  <!-- <script>
      // Simulate user role (this should be dynamically set based on the actual logged-in user)
      var userRole = 'admin'; // or 'admin'

      window.onload = function() {
          // Check the user's role
          if (userRole !== 'admin') {
              // If not admin, redirect or show an access denied message
              alert("Access Denied: You do not have permission to view this page.");
              window.location.href = "accessdenied.html"; // Redirect to an access-denied page
          }
      }
  </script> -->

</head>

<body>

  <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0" style="height: 75px;">
    <a href="../index2.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
      <img src="../images/Honda Symbol H.png" alt="Symbol" id="hondaSymbol">
      <img src="../images/Honda-PowerOfDreams-Symbol.png" height="110%" width=60%>
    </a>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <div class="navbar-nav ms-auto p-4 p-lg-0">
        <a href="../pages/drivein.html" class="nav-item nav-link">BACK</a>
        <a href="../index2.html" class="nav-item nav-link">HOME</a>
        <!-- <a href="../pages/Kitearea.html" class="nav-item nav-link active">KITE AREA</a> -->
        <!-- <a href="service.html" class="nav-item nav-link">Services</a> -->
        <div class="nav-item dropdown">
          <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Quick Links</a>
          <div class="dropdown-menu fade-up m-0">
            <a href="../ktvideo/ktvideo.html" class="dropdown-item">KtVideos</a>
            <a href="../bcamp/elearn.html" class="dropdown-item">eLearning</a>
            <a href="../askKITE.html" class="dropdown-item">Ask KITE</a>
          </div>
        </div>
      </div>
    </div>
  </nav>


  <!-- partial:index.partial.html -->
  <div class="case-study-gallery">
    <h1 class="title">CASE STUDIES</h1>
    <!-- <p>This is an example of a portfolio gallery. It has some simple hover transitions and is pretty rad.</p> -->
    <div class="case-study study1">
      <figure>
        <img src="../img/c3.jpg" width="240%" alt="Honda" />
      </figure>
      <div class="case-study__overlay">
        <h2 class="case-study__title">Honda_1000226743_N Origination Case Study</h2>
        <a class="case-study__link" href="../casestudy/Honda_1000226743_N Origination - Case Study.pdf">View Case
          Study</a>
      </div>
    </div>

    <div class="case-study study2">
      <figure>
        <img src="../img/c3.jpg" width="240%" alt="" />
      </figure>
      <div class="case-study__overlay">
        <h2 class="case-study__title">Honda_1000285433_CLOS Project TM Case study</h2>
        <a class="case-study__link" href="../casestudy/Honda_1000285433_CLOS Project TM- Case study.pdf">View Case
          Study</a>
      </div>
    </div>

    <div class="case-study study3">
      <figure>
        <img src="../img/c3.jpg" width="240%" alt="" />
      </figure>
      <div class="case-study__overlay">
        <h2 class="case-study__title">Honda AutoFinance_AMS Testing Case Study</h2>
        <a class="case-study__link" href="../casestudy/HONDA AutoFinance_AMS Testing Case Study.pdf">View Case Study</a>
      </div>
    </div>


    <div class="case-study study4">
      <figure>
        <img src="../img/c3.jpg" width="240%" alt="" />
      </figure>
      <div class="case-study__overlay">
        <h2 class="case-study__title">Honda_1000291848_HNA CASS Case Study</h2>
        <a class="case-study__link" href="../casestudy/Honda_1000291848_HNA CASS Case Study.pdf">View Case Study</a>
      </div>
    </div>

    <div class="case-study study5">
      <figure>
        <img src="../img/c3.jpg" width="240%" alt="" />
      </figure>
      <div class="case-study__overlay">
        <h2 class="case-study__title">Honda_Auto Financing Case Study</h2>
        <a class="case-study__link" href="../casestudy/Honda_Auto Financing.pdf">View Case Study</a>
      </div>
    </div>

    <div class="case-study study6">
      <figure>
        <img src="../img/c3.jpg" width="240%" alt="" />
      </figure>
      <div class="case-study__overlay">
        <h2 class="case-study__title">Honda_D and A Project Case Study</h2>
        <a class="case-study__link" href="../casestudy/Honda_D and A Project_Case Study.pdf">View Case Study</a>
      </div>
    </div>

    <div class="case-study study6">
      <figure>
        <img src="../img/c3.jpg" width="240%" alt="" />
      </figure>
      <div class="case-study__overlay">
        <h2 class="case-study__title">Honda_DSP Project Case Study</h2>
        <a class="case-study__link" href="../casestudy/Honda_DSP Project_Case Study.pdf">View Case Study</a>
      </div>
    </div>
    <div class="case-study study6">
      <figure>
        <img src="../img/c3.jpg" width="240%" alt="" />
      </figure>
      <div class="case-study__overlay">
        <h2 class="case-study__title">Automation Case Study</h2>
        <a class="case-study__link" href="../casestudy/Automation Case Study.pdf">View Case Study</a>
      </div>
    </div>
    <div class="case-study study6">
      <figure>
        <img src="../img/c3.jpg" width="240%" alt="" />
      </figure>
      <div class="case-study__overlay">
        <h2 class="case-study__title">American HONDA Finance Case Study</h2>
        <a class="case-study__link" href="../casestudy/American HONDA Finance - Case Study.pdf">View Case Study</a>
      </div>
    </div>
    <div class="case-study study6">
      <figure>
        <img src="../img/c3.jpg" width="240%" alt="" />
      </figure>
      <div class="case-study__overlay">
        <h2 class="case-study__title">ALM Case Study</h2>
        <a class="case-study__link" href="../casestudy/ALM Case Study.pdf">View Case Study</a>
      </div>
    </div>
  </div>
  <!-- partial -->
  <script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
</body>

</html>