<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>HONDA KITE</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicon -->
  <link href="img/favicon.ico" rel="icon">

  <!-- Google Web Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@600;700&family=Ubuntu:wght@400;500&display=swap"
    rel="stylesheet">

  <!-- Icon Font Stylesheet -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

  <!-- Libraries Stylesheet -->
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

  <!-- Customized Bootstrap Stylesheet -->
  <link href="../css/bootstrap.min.css" rel="stylesheet">

  <!-- Template Stylesheet -->
  <link href="../css/new.css" rel="stylesheet">
  <link href="../css/cc.css" rel="stylesheet">

</head>

<body>
  <!-- Navbar Start -->

  <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0" style="height: 75px;">
    <a href="../index2.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
      <img src="../images/Honda Symbol H.png" alt="Symbol" id="hondaSymbol">
      <img src="../images/Honda-PowerOfDreams-Symbol.png" height="110%" width=60%>
    </a>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <div class="navbar-nav ms-auto p-4 p-lg-0">
        <a href="..//drivein/our tech.html" class="nav-item nav-link">BACK</a>
        <a href="../index2.html" class="nav-item nav-link">HOME</a>
        <!-- <a href="../pages/Kitearea.html" class="nav-item nav-link active">KITE AREA</a> -->
        <!-- <a href="service.html" class="nav-item nav-link">Services</a> -->
        <div class="nav-item dropdown">
          <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Quick Links</a>
          <div class="dropdown-menu fade-up m-0">
            <a href="../ktvideo/ktvideo.html" class="dropdown-item">KtVideos</a>
            <a href="../bcamp/elearn.html" class="dropdown-item">eLearning</a>
            <a href="../askKITE.html" class="dropdown-item">Ask KITE</a>
          </div>
        </div>
      </div>
    </div>
  </nav>

  <div class="wrapper">
    <!-- <h1>Telematics</h1> -->
    <div class="cols">
      <div class="col" ontouchstart="this.classList.toggle('hover');">
        <div class="container">
          <div class="front" style="background-image: url(../img/telematics.jpg)">
            <div class="inner">
              <p>Telematics</p>
              <!-- <span>Lorem ipsum</span> -->
            </div>
          </div>
          <div class="back">
            <div class="inner">
              <p>Telematics refers to the integration of telecommunications and informatics to enable the tracking,
                monitoring, and management of vehicles. It involves the use of sensors, wireless networking, and data
                dashboards to facilitate the long-distance transmission of data from moving transportation devices.</p>
              <a href="../drivein/telematics.html">Click to Read more</a>
            </div>
          </div>
        </div>
      </div>
      <!-- Other col elements with similar structure -->
    </div>
  </div>



  <div class="wrapper">
    <!-- <h1>V2X</h1> -->
    <div class="cols">
      <div class="col" ontouchstart="this.classList.toggle('hover');">
        <div class="container">
          <div class="front" style="background-image: url(../img/v2x.jpg)">
            <div class="inner">
              <p>V2X</p>
              <!-- <span>Lorem ipsum</span> -->
            </div>
          </div>
          <div class="back">
            <div class="inner">
              <p>V2X refers to "Vehicle-to-Everything" wireless communications. It enables vehicles to communicate their
                state, such as position and speed, to surrounding vehicles and infrastructures, even in
                non-line-of-sight conditions. V2X consists of three main components: vehicle-to-vehicle communication
                (V2V), vehicle-to-infrastructure communication (V2I), and vehicle-to-pedestrian communications (V2P).
              </p>
              <a href="../drivein/v2x.html">Click to Read more</a>
            </div>
          </div>
        </div>
      </div>
      <!-- Other col elements with similar structure -->
    </div>
  </div>


  <div class="wrapper">
    <!-- <h1>Infotainment - Digital Cockpit</h1> -->
    <div class="cols">
      <div class="col" ontouchstart="this.classList.toggle('hover');">
        <div class="container">
          <div class="front" style="background-image: url(../img/infotainment.jpg)">
            <div class="inner">
              <p>Infotainment - Digital Cockpit</p>
              <!-- <span>Lorem ipsum</span> -->
            </div>
          </div>
          <div class="back">
            <div class="inner">
              <p>Infotainment within the context of a digital cockpit refers to the entertainment and information
                features provided to the driver and passengers. In a digital cockpit, infotainment screens, instrument
                binnacles, head-up displays, and other data outputs work together to deliver information to the driver.
                .</p>
              <a href="../drivein/infotainment.html">Click to Read more</a>
            </div>
          </div>
        </div>
      </div>
      <!-- Other col elements with similar structure -->
    </div>
  </div>


  <div class="wrapper">
    <!-- <h1>ADAS</h1> -->
    <div class="cols">
      <div class="col" ontouchstart="this.classList.toggle('hover');">
        <div class="container">
          <div class="front" style="background-image: url(../img/adas.jpg)">
            <div class="inner">
              <p>ADAS</p>
              <!-- <span>Lorem ipsum</span> -->
            </div>
          </div>
          <div class="back">
            <div class="inner">
              <p>ADAS stands for Advanced Driver Assistance Systems. It refers to a collection of safety features and
                technologies designed to assist drivers and enhance road safety. These systems use various advanced
                technologies such as cameras, radar, LiDAR, vehicle-to-X communication, GPS, and mapping data to
                automate driving and make travel safer.</p>
              <a href="../drivein/adas.html">Click to Read more</a>
            </div>
          </div>
        </div>
      </div>
      <!-- Other col elements with similar structure -->
    </div>
  </div>


</body>

</html>