<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="utf-8">
      <title>HONDA KITE</title>
      <meta content="width=device-width, initial-scale=1.0" name="viewport">
      <meta content="" name="keywords">
      <meta content="" name="description">

      <!-- Favicon -->
      <link href="img/favicon.ico" rel="icon">

      <!-- Google Web Fonts -->
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@600;700&family=Ubuntu:wght@400;500&display=swap"
            rel="stylesheet">

      <!-- Icon Font Stylesheet -->
      <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

      <!-- Libraries Stylesheet -->
      <link href="lib/animate/animate.min.css" rel="stylesheet">
      <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
      <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

      <!-- Customized Bootstrap Stylesheet -->
      <link href="../css/bootstrap.min.css" rel="stylesheet">

      <!-- Template Stylesheet -->
      <link href="../css/new.css" rel="stylesheet">
      <link href="../css/ev.css" rel="stylesheet">
</head>

<body>
      <!-- Navbar Start -->

      <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0" style="height: 75px;">
            <a href="../index2.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
                  <img src="../images/Honda Symbol H.png" alt="Symbol" id="hondaSymbol">
                  <img src="../images/Honda-PowerOfDreams-Symbol.png" height="110%" width=60%>
            </a>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                  <div class="navbar-nav ms-auto p-4 p-lg-0">
                        <a href="../drivein/our tech.html" class="nav-item nav-link">BACK</a>
                        <a href="../index2.html" class="nav-item nav-link">HOME</a>
                        <!-- <a href="../pages/Kitearea.html" class="nav-item nav-link active">KITE AREA</a> -->
                        <!-- <a href="service.html" class="nav-item nav-link">Services</a> -->
                        <div class="nav-item dropdown">
                              <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Quick Links</a>
                              <div class="dropdown-menu fade-up m-0">
                                    <a href="../ktvideo/ktvideo.html" class="dropdown-item">KtVideos</a>
                                    <a href="../bcamp/elearn.html" class="dropdown-item">eLearning</a>
                                    <a href="../askKITE.html" class="dropdown-item">Ask KITE</a>
                              </div>
                        </div>
                  </div>
            </div>
      </nav>





      <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">

      <section class="hero-section">
            <div class="card-grid">
                  <a class="card" href="../drivein/bms.html">
                        <div class="card__background" style="background-image: url(../img/batteryman.jpg)"></div>
                        <div class="card__content">
                              <p class="card__category">Electric Vehicle</p>
                              <h3 class="card__heading">Battery Management System</h3>
                        </div>
                  </a>
                  <a class="card" href="#">
                        <div class="card__background" style="background-image: url(../img/swapbatt.jpg)"></div>
                        <div class="card__content">
                              <p class="card__category">Electric Vehicle</p>
                              <h3 class="card__heading">Battery Swapping Technology</h3>
                        </div>
                  </a>
                  <!-- <a class="card" href="#">
      <div class="card__background" style="background-image: url(https://images.unsplash.com/photo-1556680262-9990363a3e6d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=60)"></div>
      <div class="card__content">
        <p class="card__category">Category</p>
        <h3 class="card__heading">Example Card Heading</h3>
      </div>
    </li>
    <a class="card" href="#">
      <div class="card__background" style="background-image: url(https://images.unsplash.com/photo-1557004396-66e4174d7bf6?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=60)"></div>
      <div class="card__content">
        <p class="card__category">Category</p>
        <h3 class="card__heading">Example Card Heading</h3>
      </div>
    </a> -->
                  <div>
      </section>
</body>

</html>