<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Honda KITE - Know Your Domain</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicon -->
  <link href="img/favicon.ico" rel="icon">

  <!-- Google Web Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@600;700&family=Ubuntu:wght@400;500&display=swap"
    rel="stylesheet">

  <!-- Icon Font Stylesheet -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

  <!-- Libraries Stylesheet -->
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

  <!-- Customized Bootstrap Stylesheet -->
  <link href="../css/bootstrap.min.css" rel="stylesheet">

  <!-- Template Stylesheet -->
  <link href="../css/new.css" rel="stylesheet">
  <link href="../css/knowyourdomain.css" rel="stylesheet" />

  <!-- <link href="/HondaKITE/css/DriveIn.css"/> -->
</head>

<body class="kyd-body">


  <!-- Navbar Start -->

  <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0" style="height: 75px;">
    <a href="../index2.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
      <img src="../images/Honda Symbol H.png" alt="Symbol" id="hondaSymbol">
      <img src="../images/Honda-PowerOfDreams-Symbol.png" height="110%" width=60%>
    </a>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <div class="navbar-nav ms-auto p-4 p-lg-0">
        <a href="../pages/drivein.html" class="nav-item nav-link">BACK</a>
        <a href="../index2.html" class="nav-item nav-link">HOME</a>
        <!-- <a href="../pages/Kitearea.html" class="nav-item nav-link active">KITE AREA</a> -->
        <!-- <a href="service.html" class="nav-item nav-link">Services</a> -->
        <div class="nav-item dropdown">
          <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Quick Links</a>
          <div class="dropdown-menu fade-up m-0">
            <a href="../ktvideo/ktvideo.html" class="dropdown-item">KtVideos</a>
            <a href="../bcamp/elearn.html" class="dropdown-item">eLearning</a>
            <a href="../askKITE.html" class="dropdown-item">Ask KITE</a>
          </div>
        </div>
      </div>
    </div>
  </nav>
  <!-- Navbar End -->

  <div class="container">


    <table class="styled-table">
      <thead>

        <tr>
          <th>S.NO </th>
          <th>TITLE</th>
          <th>VIEW</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>Overview of Automotive Industry</td>
          <!-- <td><a href="../img/Drive-in domain 1.png" class="blue-link" onclick="openModal()">Read</a></td> -->
          <td><a href="#" class="blue-link" onclick="openModal('../img/domain_1.png')">Drive-In</a></td>
        <tr>
          <td>2</td>
          <td>Pillars of the Automotive Industry</td>
          <td><a href="#" class="blue-link" onclick="openModal('../img/domain_2.png')">Drive-In</a></td>
        </tr>
        <tr>
          <td>3</td>
          <td>Automative Industry Workflow</td>
          <td><a href="#" class="blue-link" onclick="openModal('../img/domain_3.png')">Drive-In</a></td>
        </tr>
        <tr>
          <td>4</td>
          <td>Auto Product Design and Development</td>
          <td><a href="#" class="blue-link" onclick="openModal('../img/domain_4.png')">Drive-In</a></td>
        </tr>
        <tr>
          <td>5</td>
          <td>Vendor Development/Procurement</td>
          <td><a href="#" class="blue-link" onclick="openModal('../img/domain_5.png')">Drive-In</a></td>
        </tr>
        <tr>
          <td>6</td>
          <td>Manufacturing</td>
          <td><a href="#" class="blue-link" onclick="openModal('../img/domain_6.png')">Drive-In</a></td>
        </tr>
        <tr>
          <td>7</td>
          <td>Emerging Trends in Auto Manufacturing Process</td>
          <td><a href="#" class="blue-link" onclick="openModal('../img/domain_7.png')">Drive-In</a></td>
        </tr>
        <tr>
          <td>8</td>
          <td>Supply Chain and Logistics Flow</td>
          <td><a href="#" class="blue-link" onclick="openModal('../img/domain_8.png')">Drive-In</a></td>

        </tr>
        <tr>
          <td>9</td>
          <td>Overview of Honda's Supply Chain and Logistics Strategy</td>
          <td><a href="#" class="blue-link" onclick="openModal('../img/domain_9.png')">Drive-In</a></td>
        </tr>

        <tr>
          <td>10</td>
          <td style="padding-left: 10px;">Customer Journey in Sales and Marketing Phase</td>
          <td><a href="#" class="blue-link" onclick="openModal('../img/domain_10.png')">Drive-In</a></td>
        </tr>

        <tr>
          <td>11</td>
          <td style="padding-left: 10px;">After Sales & Service</td>
          <td><a href="#" class="blue-link" onclick="openModal('../img/domain_11.png')">Drive-In</a></td>
        </tr>

        <tr>
          <td>12</td>
          <td style="padding-left: 10px;">Extended Eco-System of Automotive Industry</td>
          <td><a href="#" class="blue-link" onclick="openModal('../img/domain_12.png')">Drive-In</a></td>
        </tr>

        <tr>
          <td>13</td>
          <td style="padding-left: 10px;">Innovation Trends in Automotive Industry</td>
          <td><a href="#" class="blue-link" onclick="openModal('../img/domain_13.png')">Drive-In</a></td>
        </tr>

        <tr>
          <td>14</td>
          <td style="padding-left: 10px;">EASCY</td>
          <td><a href="#" class="blue-link" onclick="openModal('../img/domain_14.png')">Drive-In</a></td>
        </tr>

        <tr>
          <td>15</td>
          <td style="padding-left: 10px;">Advantages of EVs over Gasoline Cars</td>
          <td><a href="#" class="blue-link" onclick="openModal('../img/domain_15.png')">Drive-In</a></td>
        </tr>

        <tr>
          <td>16</td>
          <td style="padding-left: 10px;">Electric Vehicle Ecosystem</td>
          <td><a href="#" class="blue-link" onclick="openModal('../img/domain_16.png')">Drive-In</a></td>
        </tr>

        <tr>
          <td>17</td>
          <td style="padding-left: 10px;">Stakeholder Challenges on Maintaining EVs</td>
          <td><a href="#" class="blue-link" onclick="openModal('../img/domain_17.png')">Drive-In</a></td>
        </tr>

        <tr>
          <td>18</td>
          <td style="padding-left: 10px;">Trends in Vehicle Automation</td>
          <td><a href="#" class="blue-link" onclick="openModal('../img/domain_18.png')">Drive-In</a></td>
        </tr>

        <tr>
          <td>19</td>
          <td style="padding-left: 10px;">Autonomous Vehicle Ecosystem</td>
          <td><a href="#" class="blue-link" onclick="openModal('../img/domain_19.png')">Drive-In</a></td>
        </tr>

        <tr>
          <td>20</td>
          <td style="padding-left: 10px;">Advanced Communication Technologies in Connected Vehicles</td>
          <td><a href="#" class="blue-link" onclick="openModal('../img/domain_20.png')">Drive-In</a></td>
        </tr>



      </tbody>
    </table>

    <!-- The Modal  -->
    <div id="myModal" class="modal">
      <div class="modal-content">
        <span class="close" onclick="closeModal()">&times;</span>
        <img id="modalImage" src="" alt="Image" style="width:100%">
        <!-- <p>Random text goes here...</p> -->
      </div>
    </div>
</body>


<!-- <div id="myModal" class="modal">
      <div class="modal-content">
        <span class="close" onclick="closeModal()">&times;</span> 
        <img src="..png/img/Drive-in domain 1." alt="Image" style="width:100%">
        <p>Overview of Automative Industry</p>
      </div>
    </div>
    <div id="myModal1" class="modal">
      <div class="modal-content">
        <span class="close" onclick="closeModal()">&times;</span> 
        <img src="../img/Drive-in domain 2.png" alt="Image" style="width:100%">
        <p>Over</p>
      </div>
    </div> -->

<script>
  // Function to open the modal
  function openModal(imageSrc) {
    document.getElementById("modalImage").src = imageSrc;
    document.getElementById("myModal").style.display = "block";

  }
  // Function to close the modal
  function closeModal() {
    document.getElementById("myModal").style.display = "none";

  }


  // Close the modal when the user clicks anywhere outside of the modal
  window.onclick = function (event) {
    if (event.target == document.getElementById("myModal")) {
      closeModal();
    }

  }
</script>


</body>

</html>