<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Honda KITE - Know Your Application</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicon -->
  <link href="img/favicon.ico" rel="icon">

  <!-- Google Web Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@600;700&family=Ubuntu:wght@400;500&display=swap"
    rel="stylesheet">

  <!-- Icon Font Stylesheet -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

  <!-- Libraries Stylesheet -->
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

  <!-- Customized Bootstrap Stylesheet -->
  <link href="../css/bootstrap.min.css" rel="stylesheet">

  <!-- Template Stylesheet -->
  <link href="../css/new.css" rel="stylesheet" />
  <link href="../css/kya.css" rel="stylesheet" />

  <!-- <link href="/HondaKITE/css/DriveIn.css"/> -->
</head>

<body class="kyd-body">
  <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0" style="height: 75px;">
    <a href="../index2.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
      <img src="../images/Honda Symbol H.png" alt="Symbol" id="hondaSymbol">
      <img src="../images/Honda-PowerOfDreams-Symbol.png" height="110%" width=60%>
    </a>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <div class="navbar-nav ms-auto p-4 p-lg-0">
        <a href="../pages/drivein.html" class="nav-item nav-link">BACK</a>
        <a href="../index2.html" class="nav-item nav-link">HOME</a>
        <!-- <a href="../pages/Kitearea.html" class="nav-item nav-link active">KITE AREA</a> -->
        <!-- <a href="service.html" class="nav-item nav-link">Services</a> -->
        <div class="nav-item dropdown">
          <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Quick Links</a>
          <div class="dropdown-menu fade-up m-0">
            <a href="../ktvideo/ktvideo.html" class="dropdown-item">KtVideos</a>
            <a href="../bcamp/elearn.html" class="dropdown-item">eLearning</a>
            <a href="../askKITE.html" class="dropdown-item">Ask KITE</a>
          </div>
        </div>
      </div>
    </div>
  </nav>
  <!-- Navbar End -->

  <div class="container">


    <table class="styled-table">
      <thead>

        <tr>
          <th>S.NO </th>
          <th>TITLE</th>
          <th>VIEW</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>Loan Origination Process</td>
          <!-- <td><a href="../img/Drive-in domain 1.png" class="blue-link" onclick="openModal()">Read</a></td> -->
          <td><a href="#" class="blue-link" onclick="openModal('../img/kya_1.png')">View Here</a></td>
        <tr>
          <td>2</td>
          <td>After Sales</td>
          <td><a href="#" class="blue-link" onclick="openModal('../img/kya_2.jpg')">View Here</a></td>
        </tr>
        <tr>
          <td>3</td>
          <td>Integration</td>
          <td><a href="#" class="blue-link" onclick="openModal('../img/kya_3.png')">View Here</a></td>

          <!-- <td><a href="../img/Drive-in domain 3.png" class="blue-link" onclick="openModal()">Read</a></td> -->
        </tr>
        <tr>
          <td>4</td>
          <td>Auto Loan Types</td>
          <td><a href="#" class="blue-link" onclick="openModal('../img/kya_4.png')">View Here</a></td>
        </tr>
        <tr>
          <td>5</td>
          <td>Analogy of Loan Options</td>
          <td><a href="#" class="blue-link" onclick="openModal('../img/kya_5.png')">View Here</a></td>
        </tr>
        <tr>
          <td>6</td>
          <td>Customer Profiles</td>
          <td><a href="#" class="blue-link" onclick="openModal('../img/kya_6.png')">View Here</a></td>
        </tr>
        <tr>
          <td>7</td>
          <td>Auto Vehicle Types</td>
          <td><a href="#" class="blue-link" onclick="openModal('../img/kya_7.jpg')">View Here</a></td>
        </tr>
        <tr>
          <td>8</td>
          <td>Monthly Payment Evaluation</td>
          <td><a href="#" class="blue-link" onclick="openModal('../img/kya_8.png')">View Here</a></td>
        </tr>
        <tr>
          <td>9</td>
          <td>Eligibility Programs</td>
          <td><a href="#" class="blue-link" onclick="openModal('../img/kya_9.png')">View Here</a></td>
        </tr>
        <tr>
          <td>10</td>
          <td>Credit Bureau & Credit Score</td>
          <td><a href="#" class="blue-link" onclick="openModal('../img/kya_10.png')">View Here</a></td>
        </tr>
        <tr>
          <td>11</td>
          <td>Credit Decision Factors</td>
          <td><a href="#" class="blue-link" onclick="openModal('../img/kya_11.png')">View Here</a></td>
        </tr>
        <tr>
          <td>12</td>
          <td>Contract</td>
          <td><a href="#" class="blue-link" onclick="openModal('../img/kya_12.png')">View Here</a></td>
        </tr>
        <tr>
          <td>13</td>
          <td>Tax Charged During Auto Finance</td>
          <td><a href="#" class="blue-link" onclick="openModal('../img/kya_13.png')">View Here</a></td>
        </tr>
        <tr>
          <td>19</td>
          <td>Repossession</td>
          <td><a href="#" class="blue-link" onclick="openModal('../img/kya_19.png')">View Here</a></td>
        </tr>
        <tr>
          <td>20</td>
          <td>Collections</td>
          <td><a href="#" class="blue-link" onclick="openModal('../img/kya_20.png')">View Here</a></td>
        </tr>
        <tr>
          <td>21</td>
          <td>Bankruptcy</td>
          <td><a href="#" class="blue-link" onclick="openModal('../img/kya_21.png')">View Here</a></td>
        </tr>
        <tr>
          <td>22</td>
          <td>SCRA</td>
          <td><a href="#" class="blue-link" onclick="openModal('../img/kya_22.png')">View Here</a></td>
        </tr>
        <tr>
          <td>23</td>
          <td>One Pay Lease</td>
          <td><a href="#" class="blue-link" onclick="openModal('../img/kya_23.png')">View Here</a></td>
        </tr>
        <tr>
          <td>24</td>
          <td>Suspense Accounts</td>
          <td><a href="#" class="blue-link" onclick="openModal('../img/kya_24.png')">View Here</a></td>
        </tr>
        <tr>
          <td>25</td>
          <td>Auction House</td>
          <td><a href="#" class="blue-link" onclick="openModal('../img/kya_25.png')">View Here</a></td>
        </tr>
        <tr>
          <td>26</td>
          <td>AHFC Payment Options</td>
          <td><a href="#" class="blue-link" onclick="openModal('../img/kya_26.png')">View Here</a></td>
        </tr>
        <tr>
          <td>27</td>
          <td>Roles of Attorney in Auto Finance</td>
          <td><a href="#" class="blue-link" onclick="openModal('../img/kya_27.png')">View Here</a></td>
        </tr>
        <tr>
          <td>28</td>
          <td>Key Roles and Regulations in Auto Finance</td>
          <td><a href="#" class="blue-link" onclick="openModal('../img/kya_28.png')">View Here</a></td>
        </tr>
        <tr>
          <td>29</td>
          <td>Payment Extension & Deferral</td>
          <td><a href="#" class="blue-link" onclick="openModal('../img/kya_29.png')">View Here</a></td>
        </tr>
        <tr>
          <td>30</td>
          <td>Warranty, Credit Life and Credit Disablity in Auto Finance</td>
          <td><a href="#" class="blue-link" onclick="openModal('../img/kya_30.png')">View Here</a></td>
        </tr>
        <tr>
          <td>31</td>
          <td>Abatement in Auto Finance</td>
          <td><a href="#" class="blue-link" onclick="openModal('../img/kya_31.png')">View Here</a></td>
        </tr>
        <tr>
          <td>32</td>
          <td>Charges of Recovery in Auto Finance</td>
          <td><a href="#" class="blue-link" onclick="openModal('../img/kya_32.png')">View Here</a></td>
        </tr>
        <tr>
          <td>33</td>
          <td>Reverse Termination in Auto Finance</td>
          <td><a href="#" class="blue-link" onclick="openModal('../img/kya_33.png')">View Here</a></td>
        </tr>
        <tr>
          <td>34</td>
          <td>Due Date Change in Auto Finance</td>
          <td><a href="#" class="blue-link" onclick="openModal('../img/kya_34.png')">View Here</a></td>
        </tr>
        <tr>
          <td>35</td>
          <td>Demographic Change in Auto Finance</td>
          <td><a href="#" class="blue-link" onclick="openModal('../img/kya_35.png')">View Here</a></td>
        </tr>
        <tr>
          <td>36</td>
          <td>Dealer Gurantee</td>
          <td><a href="#" class="blue-link" onclick="openModal('../img/kya_36.png')">View Here</a></td>
        </tr>
        <tr>
          <td>37</td>
          <td>Payment Reversals in Auto Finance</td>
          <td><a href="#" class="blue-link" onclick="openModal('../img/kya_37.png')">View Here</a></td>
        </tr>
        <tr>
          <td>38</td>
          <td>EOT Release Security Deposit</td>
          <td><a href="#" class="blue-link" onclick="openModal('../img/kya_38.png')">View Here</a></td>
        </tr>
        <tr>
          <td>39</td>
          <td>THRU BILL</td>
          <td><a href="#" class="blue-link" onclick="openModal('../img/kya_39.png')">View Here</a></td>
        </tr>
      </tbody>
    </table>

    <!-- The Modal  -->
    <div id="myModal" class="modal">
      <div class="modal-content">
        <span class="close" onclick="closeModal()">&times;</span>
        <img id="modalImage" src="" alt="Image" style="width:100%">
        <!-- <p>Random text goes here...</p> -->
      </div>
    </div>
</body>


<!-- <div id="myModal" class="modal">
      <div class="modal-content">
        <span class="close" onclick="closeModal()">&times;</span>
        <img src="..png/img/Drive-in domain 1." alt="Image" style="width:100%">
        <p>Overview of Automative Industry</p>
      </div>
    </div>
    <div id="myModal1" class="modal">
      <div class="modal-content">
        <span class="close" onclick="closeModal()">&times;</span>
        <img src="../img/Drive-in domain 2.png" alt="Image" style="width:100%">
        <p>Over</p>
      </div>
    </div> -->

<script>
  // Function to open the modal
  function openModal(imageSrc) {
    document.getElementById("modalImage").src = imageSrc;
    document.getElementById("myModal").style.display = "block";

  }
  // Function to close the modal
  function closeModal() {
    document.getElementById("myModal").style.display = "none";

  }


  // Close the modal when the user clicks anywhere outside of the modal
  window.onclick = function (event) {
    if (event.target == document.getElementById("myModal")) {
      closeModal();
    }

  }
</script>


</body>

</html>