<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Honda KITE - Technologies</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicon -->
  <link href="img/favicon.ico" rel="icon">

  <!-- Google Web Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@600;700&family=Ubuntu:wght@400;500&display=swap"
    rel="stylesheet">

  <!-- Icon Font Stylesheet -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

  <!-- Libraries Stylesheet -->
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

  <!-- Customized Bootstrap Stylesheet -->
  <link href="../css/bootstrap.min.css" rel="stylesheet">

  <!-- Template Stylesheet -->
  <link href="../css/new.css" rel="stylesheet">
  <link href="../css/our tech.css" rel="stylesheet">
</head>

<body>
  <!-- Navbar Start -->

  <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0" style="height: 75px;">
    <a href="../index2.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
      <img src="../images/Honda Symbol H.png" alt="Symbol" id="hondaSymbol">
      <img src="../images/Honda-PowerOfDreams-Symbol.png" height="110%" width=60%>
    </a>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <div class="navbar-nav ms-auto p-4 p-lg-0">
        <a href="../pages/drivein.html" class="nav-item nav-link">BACK</a>
        <a href="../index2.html" class="nav-item nav-link">HOME</a>
        <!-- <a href="../pages/Kitearea.html" class="nav-item nav-link active">KITE AREA</a> -->
        <!-- <a href="service.html" class="nav-item nav-link">Services</a> -->
        <div class="nav-item dropdown">
          <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Quick Links</a>
          <div class="dropdown-menu fade-up m-0">
            <a href="../ktvideo/ktvideo.html" class="dropdown-item">KtVideos</a>
            <a href="../bcamp/elearn.html" class="dropdown-item">eLearning</a>
            <a href="../askKITE.html" class="dropdown-item">Ask KITE</a>
          </div>
        </div>
      </div>
    </div>
  </nav>
  <div class="main">
    <div class="slider" id="slider">
      <div class="slides current">
        <!-- <a href="../drivein/cc.html"></a> -->
        <h1>Connected Cars</h1>
        <a href="../drivein/cc.html">CLICK HERE</a>
        <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p> -->
      </div>
      <div class="slides">
        <h1>Electric Vehicle</h1>
        <a href="../drivein/ev.html">CLICK HERE</a>
        <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p> -->
      </div>
      <div class="slides">
        <h1>SLIDE THREE</h1>
        <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p> -->
      </div>
      <!-- <div class="slides">
        <h1>SLIDE FOUR</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
      </div>
      <div class="slides slidelast">
        <h1>SLIDE FIVE</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
      </div> -->
    </div>
    <i class="fa fa-angle-left prev" id="prev"></i>
    <i class="fa fa-angle-right next" id="next"></i>
    <!-- <a href="#">CLICK HERE</a> -->
  </div>
</body>

</html>
<!-- partial -->
<script src='https://code.jquery.com/jquery-3.4.1.js'></script>
<script src="../js/our tech.js"></script>

</body>

</html>