<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>HONDA KITE</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicon -->
  <link href="img/favicon.ico" rel="icon">

  <!-- Google Web Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@600;700&family=Ubuntu:wght@400;500&display=swap"
    rel="stylesheet">

  <!-- Icon Font Stylesheet -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

  <!-- Libraries Stylesheet -->
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

  <!-- Customized Bootstrap Stylesheet -->
  <link href="../css/bootstrap.min.css" rel="stylesheet">

  <!-- Template Stylesheet -->
  <link href="../css/new.css" rel="stylesheet">
  <link href="../css/tech.css" rel="stylesheet">
</head>

<body>
  <!-- Navbar Start -->

  <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
    <a href="/index.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
      <img src="../img/honda_logo.png" height="90%" width=60%>
    </a>
    <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <div class="navbar-nav ms-auto p-4 p-lg-0">
        <a href="../index.html" class="nav-item nav-link active">HOME</a>
        <!-- <a href="./Kitearea.html" class="nav-item nav-link">KITE AREA</a> -->
        <div class="nav-item dropdown">
          <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Quick Links</a>
          <div class="dropdown-menu fade-up m-0">
            <a href="booking.html" class="dropdown-item">Booking</a>
            <a href="team.html" class="dropdown-item">Technicians</a>
            <a href="testimonial.html" class="dropdown-item">Testimonial</a>
            <a href="404.html" class="dropdown-item">404 Page</a>
          </div>
        </div>
      </div>

    </div>
  </nav>
  <section>
    <h3>OUR TECHNOLOGIES</h3>
    <p class="section-lead">xxxxxx</p>
    <div class="services-grid">
      <div class="service service1">
        <i class="ti-bar-chart"></i>

        <img src="../img/cc.jpg">
        <h4>Connected Cars</h4>
        <!-- <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p> -->
        <!-- <a href="#" class="cta">Read More <span class="ti-angle-right"></a> -->
      </div>

      <div class="service service2">
        <i class="ti-light-bulb"></i>
        <img src="../img/ev1.webp">
        <h4>Electric Vehicle</h4>
        <!-- <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p> -->
        <!-- <a href="#" class="cta">Read More <span class="ti-angle-right"></a> -->
      </div>

      <div class="service service3">
        <i class="ti-money"></i>
        <img src="../img/cc.jpg">
        <h4>Tools 2</h4>
        <!-- <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p> -->
        <!-- <a href="#" class="cta">Read more <span class="ti-angle-right"></span></a> -->
      </div>
    </div>
  </section>

</body>

</html>