<!DOCTYPE html>
<html lang="en" >
<head>
 <!-- <meta charset="UTF-8">
  <title>CodePen - Hover Animated Portfolio</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css'><link rel="stylesheet" href="../css/bestpratices.css"> -->


  <meta charset="utf-8">
    <title>CarServ - Car Repair HTML Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon"> 


    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@600;700&family=Ubuntu:wght@400;500&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <!-- <link href="css/style.css" rel="stylesheet"> -->
    <!-- <link href="../css/bestpratices.css" rel="stylesheet"> -->
    <link href="../css/new.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
   <!-- ../css/DriveIn.css-->
    
</head>
<body>

     <!-- Navbar Start -->
 
     <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
        <a href="/index.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
            <img src = "../img/honda_logo.png" height="90%" width=60%>
        </a>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <div class="navbar-nav ms-auto p-4 p-lg-0">
              <a href="/index.html" class="nav-item nav-link active">HOME</a>
              <a href="../pages/Kitearea.html" class="nav-item nav-link">KITE AREA</a>
              <!-- <a href="service.html" class="nav-item nav-link">Services</a> -->
              <div class="nav-item dropdown">
                  <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Quick Links</a>
                  <div class="dropdown-menu fade-up m-0">
                      <a href="./ktvideo/ktvideo.html" class="dropdown-item">KtVideos</a>
                      <a href="./bootcamp/elearning.html" class="dropdown-item">eLearning</a>
                      <a href="404.html" class="dropdown-item">404 Page</a>
                  </div>
              </div>
     </nav>
      <!-- Page Header Start -->
    <div class="container-fluid page-header mb-5 p-0" style="background-image: url(../img/boootcamp-page.jpg);">
        <div class="container-fluid page-header-inner py-5">
            <div class="container text-center">
                <h1 class="display-3 text-white mb-3 animated slideInDown">Automation Zone</h1>
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb justify-content-center text-uppercase">
                        <li class="breadcrumb-item"><a href="/index.html">Home</a></li>
                        <li class="breadcrumb-item text-white active" aria-current="page">Automation Zone</li>
                    </ol>
                </nav>
            </div>
        </div>
    </div>
    <!-- Page Header End -->
   
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ideas Table</title>
    <style>
        body, th, td {
            color: black;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <h1>Ideas Table</h1>
    <table>
        <tr>
            <th>Sno</th>
            <th>Name</th>
            <th>Idea</th>
            <th>Description</th>
            <th>Link</th>
        </tr>
        <tr>
            <td>1</td>
            <td>John Doe</td>
            <td>Smart Home</td>
            <td>An innovative solution for home automation.</td>
            <td><a href="https://example.com">Link to more info</a></td>
            </tr>

            <tr>
                <td>2</td>
                <td>Dwin</td>
                <td>Smart Home</td>
                <td>An innovative solution for home automation.</td>
                <td><a href="https://example.com">Link to more info</a></td>
                </tr>

                <tr>
                <td>3</td>
                <td>Vick</td>
                <td>Smart Home</td>
                <td>An innovative solution for home automation.</td>
                <td><a href="https://example.com">Link to more info</a></td>
                </tr>
        
    </table>

</body>
</html>