<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>CarServ - Car Repair HTML Template</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
  <script src="digital.js"></script>
  <!-- Favicon -->
  <link href="img/favicon.ico" rel="icon">

  <!-- Google Web Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@600;700&family=Ubuntu:wght@400;500&display=swap"
    rel="stylesheet">

  <!-- Icon Font Stylesheet -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

  <!-- Libraries Stylesheet -->
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

  <!-- Customized Bootstrap Stylesheet -->
  <link href="../css/bootstrap.min.css" rel="stylesheet">
  <link href="../css/style.css" rel="stylesheet">
  <!-- Template Stylesheet -->
  <!-- <link href="css/digital.css" rel="stylesheet"> -->
  <link href="../css/Keyaccelarator.css" rel="stylesheet">

  <!-- <link rel="stylesheet" href="carmain.css"> -->



</head>

<body>

  <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0" style="height: 75px;">
    <a href="../index2.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
      <img src="../images/Honda Symbol H.png" alt="Symbol" id="hondaSymbol">
      <img src="../images/Honda-PowerOfDreams-Symbol.png" height="110%" width=60%>
    </a>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <div class="navbar-nav ms-auto p-4 p-lg-0">
        <a href="../pages/autopage.html" class="nav-item nav-link">BACK</a>
        <a href="../index2.html" class="nav-item nav-link">HOME</a>
        <!-- <a href="../pages/Kitearea.html" class="nav-item nav-link active">KITE AREA</a> -->
        <!-- <a href="service.html" class="nav-item nav-link">Services</a> -->
        <div class="nav-item dropdown">
          <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Quick Links</a>
          <div class="dropdown-menu fade-up m-0">
            <a href="../ktvideo/ktvideo.html" class="dropdown-item">KtVideos</a>
            <a href="../bcamp/elearn.html" class="dropdown-item">eLearning</a>
            <a href="../askKITE.html" class="dropdown-item">Ask KITE</a>
          </div>
        </div>
      </div>
    </div>
  </nav>






  <div class="main">
    <h1><b>Key Accelarators</b></h1>
    <ul class="cards">

      <li class="cards_item">
        <div class="card">
          <!-- <div class="card_image"><img src="../img/Skills/Vertex.png"></div> -->
          <div class="card_content">
            <!-- <h2 class="card_title">Card Grid Layout</h2> -->
            <p class="card_text">A comparator used to verify the taxes and other financial aspects of the submitted
              contract.</p>
            <a href="../img/Skills/Vertexppt.png" target="_blank"><button class="btn card_btn">View More</a></button>
          </div>
        </div>
      </li>

      <li class="cards_item">
        <div class="card">
          <!-- <div class="card_image"><img src="../img/Skills/Sharepath.png"></div> -->
          <div class="card_content">
            <!-- <h2 class="card_title">Card Grid Layout</h2> -->
            <p class="card_text">A tool that designed to displays all the files and folders in a shared path in a single
              view.</p>
            <a href="../img/Skills/SharepathPPT.png" target="_blank"><button class="btn card_btn">View More</a></button>
          </div>
        </div>
      </li>

      <li class="cards_item">
        <div class="card">
          <!-- <div class="card_image"><img src="../img/Skills/Reseed.jpg"></div> -->
          <div class="card_content">
            <!-- <h2 class="card_title">Card Grid Layout</h2> -->
            <p class="card_text">A data masking tool which simplifies the data scrambling process after every
              environment reseed</p>
            <a href="../img/Skills/ReseedPPT.png" target="_blank"><button class="btn card_btn">View More</a></button>
          </div>
        </div>
      </li>

      <li class="cards_item move-right1">
        <div class="card">
          <!-- <div class="card_image"><img src="../img/Skills/Componant.png"></div> -->
          <div class="card_content">
            <!-- <h2 class="card_title">Card Grid Layout</h2> -->
            <p class="card_text">A tool to divide the fields on different letters and to validate against UI</p>
            <a href="../img/Skills/ComponentParserPPT.png" target="_blank"><button class="btn card_btn">View
                More</a></button>
          </div>
        </div>
      </li>

      <li class="cards_item move-right2">
        <div class="card">
          <!-- <div class="card_image"><img src="../img/Skills/PDFData.png"></div> -->
          <div class="card_content">
            <!-- <h2 class="card_title">Card Grid Layout</h2> -->
            <p class="card_text">A tool where contents in PDF are validated against finances in UI screen</p>
            <a href="../img/Skills/PDFValidatorPPT.png" target="_blank"><button class="btn card_btn">View
                More</a></button>
          </div>
        </div>
      </li>
  </div>
  </div>
  </li>
  </ul>
  </div>

</body>

</html>