<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>CarServ - Car Repair HTML Template</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicon -->
  <link href="img/favicon.ico" rel="icon">

  <!-- Google Web Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@600;700&family=Ubuntu:wght@400;500&display=swap"
    rel="stylesheet">

  <!-- Icon Font Stylesheet -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

  <!-- Libraries Stylesheet -->
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

  <!-- Customized Bootstrap Stylesheet -->
  <link href="../css/bootstrap.min.css" rel="stylesheet">

  <!-- Template Stylesheet -->
  <!-- <link href="css/style.css" rel="stylesheet"> -->
  <link href="./Fuelup.css" rel="stylesheet">
  <link href="../css/style.css" rel="stylesheet">

</head>

<body>

  <!-- Navbar Start -->


  <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0" style="height: 75px;">
    <a href="../index2.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
      <img src="../images/Honda Symbol H.png" alt="Symbol" id="hondaSymbol">
      <img src="../images/Honda-PowerOfDreams-Symbol.png" height="110%" width=60%>
    </a>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <div class="navbar-nav ms-auto p-4 p-lg-0">
        <a href="../index2.html" class="nav-item nav-link">HOME</a>
        <!-- <a href="../pages/Kitearea.html" class="nav-item nav-link active">KITE AREA</a> -->
        <!-- <a href="service.html" class="nav-item nav-link">Services</a> -->
        <div class="nav-item dropdown">
          <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Quick Links</a>
          <div class="dropdown-menu fade-up m-0">
            <a href="./ktvideo/ktvideo.html" class="dropdown-item">KtVideos</a>
            <a href="./bcamp/elearn.html" class="dropdown-item">eLearning</a>
            <a href="./pages/askKITE.html" class="dropdown-item">Ask KITE</a>
            <a href="https://cognizantonline.sharepoint.com/sites/kha-honda" class="dropdown-item">Know Hub</a>
        </div>
        </div>
      </div>
    </div>
  </nav>


  <h2 class="line-title">MONDAY FUELUP</h2>
  <section class="game-section">

    <div class="owl-carousel custom-carousel owl-theme">
      <div class="item active" style="background-image: url(../img/among-us-button-fin-1608054673652.jpg);">
        <div class="item-desc">
          <h3>Level 0 :Among US</h3>
          <p>Identify the imposter among the Honda models </p>
          <a href="Among US.html"> Click here </a>
        </div>
      </div>
      <div class="item" style="background-image: url(../img/Test\ Drive.jpg);">
        <div class="item-desc">
          <h3>Level 1:Test Drive</h3>
          <p>Let's do some brainstorming at pitstops</p>
          <a href="Test drive.html">Click here</a>
        </div>
      </div>
      <div class="item" style="background-image: url(../img/GOT.jpg);">
        <div class="item-desc">
          <h3>Level 2: GOT: Game Of Terms</h3>
          <p>Find the Honda application related term jumpled in each</p>
          <a href="GOT.html">Click here</a>
        </div>
      </div>

      <div class="item" style="background-image: url(../img/Scavenger.png);">
        <div class="item-desc">
          <h3>Level 3: Scavenger Hunt</h3>
          <p> Hunt the pictures and connect with the Honda Terms</p>
          <a href="Scavenger.html">Click here</a>
        </div>

      </div>

      <div class="item" style="background-image: url(../img/who-am-i.png);">
        <div class="item-desc">
          <h3>Level 4: Who Am I?</h3>
          <p>Let's do some brainstorming at pitstops</p>
          <a href="Test drive.html">Click here</a>
        </div>
      </div>

      <div class="item" style="background-image: url();">
        <div class="item-desc">
          <h3>Level 5: </h3>
          <p>Find the Honda application related term jumpled in each</p>
          <a href="GOT.html">Click here</a>
        </div>
      </div>

      <div class="item" style="background-image: url();">
        <div class="item-desc">
          <h3>Level 6: </h3>
          <p>Find the Honda application related term jumpled in each</p>
          <a href="GOT.html">Click here</a>
        </div>
      </div>

      <div class="item" style="background-image: url(../img/Tagline-Mania.jpg);">
        <div class="item-desc">
          <h3>Level 7: Tagline Mania</h3>
          <p>Find the Honda application related term jumpled in each</p>
          <a href="GOT.html">Click here</a>
        </div>
      </div>

      <div class="item" style="background-image: url(../img/MoneyHeist.jpg);">
        <div class="item-desc">
          <h3>Level 8: Money Heist</h3>
          <p>Find the Honda application related term jumpled in each</p>
          <a href="GOT.html">Click here</a>
        </div>
      </div>

      <div class="item" style="background-image: url(../img/TestDrive2.jpg);">
        <div class="item-desc">
          <h3>Level 9: Test Drive: Part-2</h3>
          <p>Find the Honda application related term jumpled in each</p>
          <a href="GOT.html">Click here</a>
        </div>
      </div>

      <div class="item" style="background-image: url(../img/AngryBirds.jpg);">
        <div class="item-desc">
          <h3>Level 10: Angry Birds</h3>
          <p>Find the Honda application related term jumpled in each</p>
          <a href="GOT.html">Click here</a>
        </div>
      </div>

      <div class="item" style="background-image: url(../img/FindTheFlow.jpg);">
        <div class="item-desc">
          <h3>Level 11: Find the Flow</h3>
          <p>Find the Honda application related term jumpled in each</p>
          <a href="GOT.html">Click here</a>
        </div>
      </div>

      <div class="item" style="background-image: url(../img/SuperPowerDrainer.jpg);">
        <div class="item-desc">
          <h3>Level 12: Super Power Drainer</h3>
          <p>Find the Honda application related term jumpled in each</p>
          <a href="GOT.html">Click here</a>
        </div>
      </div>

      <div class="item" style="background-image: url(../img/Cricket.jpg);">
        <div class="item-desc">
          <h3>Level 13: Cricket with Honda KITE</h3>
          <p>Find the Honda application related term jumpled in each</p>
          <a href="GOT.html">Click here</a>
        </div>
      </div>

      <div class="item" style="background-image: url(../img/SpaceQuest.jpg);">
        <div class="item-desc">
          <h3>Level 14: Space Quest</h3>
          <p>Find the Honda application related term jumpled in each</p>
          <a href="GOT.html">Click here</a>
        </div>
      </div>

      <div class="item" style="background-image: url(../img/Wordle.jpg);">
        <div class="item-desc">
          <h3>Level 15: Wordle</h3>
          <p>Find the Honda application related term jumpled in each</p>
          <a href="GOT.html">Click here</a>
        </div>
      </div>

      <div class="item" style="background-image: url(../img/BrainBrawl.jpg);">
        <div class="item-desc">
          <h3>Level 16: Brain Brawl</h3>
          <p>Find the Honda application related term jumpled in each</p>
          <a href="GOT.html">Click here</a>
        </div>
      </div>

      <div class="item" style="background-image: url(../img/PedalToVictory.jpg);">
        <div class="item-desc">
          <h3>Level 17: Pedal to Victory</h3>
          <p>Find the Honda application related term jumpled in each</p>
          <a href="GOT.html">Click here</a>
        </div>
      </div>

      <div class="item" style="background-image: url(../img/AceOfOddities.jpg);">
        <div class="item-desc">
          <h3>Level 18: Ace of Oddities</h3>
          <p>Find the Honda application related term jumpled in each</p>
          <a href="GOT.html">Click here</a>
        </div>
      </div>

    </div>
    </div>
  </section>

  <!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js'></script>
  <script src="./Fuelup.js"></script>

</body>

</html>