<!DOCTYPE html>
<html lang="en">
 
<head>
      <meta charset="utf-8">
      <title>HONDA KITE</title>
      <meta content="width=device-width, initial-scale=1.0" name="viewport">
      <meta content="" name="keywords">
      <meta content="" name="description">
 
      <!-- Favicon -->
      <link href="img/favicon.ico" rel="icon">
 
      <!-- Google Web Fonts -->
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@600;700&family=Ubuntu:wght@400;500&display=swap"
            rel="stylesheet">
 
      <!-- Icon Font Stylesheet -->
      <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
 
      <!-- Libraries Stylesheet -->
      <link href="lib/animate/animate.min.css" rel="stylesheet">
      <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
      <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />
 
      <!-- Customized Bootstrap Stylesheet -->
      <link href="../css/bootstrap.min.css" rel="stylesheet">
 
      <!-- Template Stylesheet -->
      <link href="../css/new.css" rel="stylesheet">
      <link href="../kitefuelup/GOT.css" rel="stylesheet">
      <link rel="stylesheet" href="./Fuelup.css">
</head>
 
<body>
      <!-- Navbar Start -->
 
      <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
            <a href="/index.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
                  <img src="../img/honda_logo.png" height="90%" width=60%>
            </a>
            <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse"
                  data-bs-target="#navbarCollapse">
                  <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                  <div class="navbar-nav ms-auto p-4 p-lg-0">
                        <a href="../kitefuelup/Fuelup.html" class="nav-item nav-link active">BACK</a>
                        <a href="./Kitearea.html" class="nav-item nav-link active">KITE AREA</a>
                        <div class="nav-item dropdown">
                              <a href="#" class="nav-link dropdown-toggle active" data-bs-toggle="dropdown">Quick
                                    Links</a>
                              <div class="dropdown-menu fade-up m-0">
                                    <a href="booking.html" class="dropdown-item">Booking</a>
                                    <a href="team.html" class="dropdown-item">Technicians</a>
                                    <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                                    <a href="404.html" class="dropdown-item">404 Page</a>
                              </div>
                        </div>
                  </div>
 
 
            </div>
      </nav>


      <section class="creative-cards style-one">
		<div class="container">
			<div class="row">
				<div class="card-column">
					<div class="card-details">
						<div class="card-icons">
							<img class="light-icon" src="../img/joystick-symbol-game-icon-with-outline-style-free-vector-removebg-preview.png" alt="icon" />
						</div>
						<h3>Picture Card</h3>
						<p>Identify the Honda applications</p>
						<a class="read-more-btn" href="GOT card.html"><i class="fa-solid fa-angles-right"></i></a>
					</div>
				</div>
				<div class="card-column">
					<div class="card-details">
						<div class="card-icons">
							<img class="light-icon" src="../img/medal-removebg-preview.png" alt="icon" />
						</div>
						<h3>Leaderboard</h3>
						<p>Top 10 Night Walkers</p>
						<a class="read-more-btn" href="GOT leaderboard.html"><i class="fa-solid fa-angles-right"></i></a>
					</div>
				</div>
				<div class="card-column">
					<div class="card-details">
						<div class="card-icons">
							<img class="light-icon" src="https://imgpanda.com/upload/ib/YQdOwN6IDJ.png" alt="icon" />
						</div>
						<h3>40+</h3>
						<p>40+ Night Walkers</p>
						<a class="read-more-btn" href="GOT excel.html"><i class="fa-solid fa-angles-right"></i></a>
					</div>
				</div>
			</div>
		</div>
</section>
</body>
</html>