<style type="text/css">
	table.tableizer-table {
		font-size: 12px;
		border: 1px solid #CCC; 
		font-family: Arial, Helvetica, sans-serif;
	} 
	.tableizer-table td {
		padding: 4px;
		margin: 3px;
		border: 1px solid #CCC;
	}
	.tableizer-table th {
		background-color: #104E8B; 
		color: #FFF;
		font-weight: bold;
	}
</style>
<table class="tableizer-table">
<thead><tr class="tableizer-firstrow"><th>ID</th><th>Start time</th><th>Completion time</th><th>Email</th><th>Name</th><th>Associate ID</th><th>Project</th><th>Flash Card 1</th><th>Flash Card 2</th><th>Flash Card 3 </th> <th>Flash Card 4</th><th>Flash Card 5</th><th>Flash Card 6</th><th>Flash Card 7</th><th>Flash Card 8</th><th>Flash Card 9</th><th>Flash Card 10</th><th>Kindly provide your Feedback</th></tr></thead><tbody>

 <tr><td>1</td><td>6-10-24 15:18:27</td><td>6-10-24 15:25:30</td><td>2149937@cognizant.com</td><td>Bhargavi N</td><td>2149937</td><td>Honda</td><td>Downpayment</td><td>Loan underwriting</td><td>Reposessison</td><td>Easypay</td><td>Sales program</td><td>End of term</td><td>After market</td><td>Auto Dealership</td><td>Re sale</td><td>Base price</td><td>Very innovative </td></tr>
 <tr><td>2</td><td>6-10-24 15:21:10</td><td>6-10-24 15:26:25</td><td>2068311@cognizant.com</td><td>Amali A</td><td>2068311</td><td>Honda</td><td>Downpayment</td><td>Loan Underwriting</td><td>Reposession</td><td>Easypay</td><td>Salesprogram</td><td>end of term</td><td>Aftermarketing</td><td>Autodealership</td><td>Resale</td><td>Baseprice</td><td>&nbsp;</td></tr>
 <tr><td>3</td><td>6-10-24 15:17:52</td><td>6-10-24 15:26:31</td><td>2151155@cognizant.com</td><td>Kavin Bharathi T K</td><td>2151155</td><td>HONDA</td><td>DOWNPAYMENT</td><td>LOAN UNDERWRITING</td><td>REPOSSESSION</td><td>EASY PAYsales </td><td>sales program</td><td>end of term</td><td>AFTER MARKET</td><td>Auto dealer ship</td><td>RE SALE</td><td>base price</td><td>good</td></tr>
 <tr><td>4</td><td>6-10-24 15:18:16</td><td>6-10-24 15:26:34</td><td>808313@cognizant.com</td><td>Vijay Arumugam</td><td>808313</td><td>Honda</td><td>Downpayment</td><td>LOAN underwriting </td><td>Repossession </td><td>easy pay</td><td>Sales program </td><td>End of terms </td><td>After market </td><td>Auto Dealership </td><td>Re sale</td><td>Base price </td><td>Very nice </td></tr>
 <tr><td>5</td><td>6-10-24 15:26:57</td><td>6-10-24 15:30:36</td><td>2149870@cognizant.com</td><td>Lokesh R</td><td>2149870</td><td>Honda</td><td>Downpayment</td><td>Loan underwriting</td><td>Repossession</td><td>Easypay</td><td>Sales program</td><td>End of Term</td><td>After market</td><td>Auto dealership</td><td>Resale</td><td>Base price</td><td>Excellent keep it up supprrrr masss wonderfull amazon level amazing </td></tr>
 <tr><td>6</td><td>6-10-24 15:30:05</td><td>6-10-24 15:43:20</td><td>837317@cognizant.com</td><td>Pravallika Palanki</td><td>837317</td><td>Honda</td><td>Down Payment</td><td>LOAN UNDERWRITING</td><td>repossession</td><td>Easypay</td><td>SALES PROGRAM</td><td>END OF TERM</td><td> AFTER MARKET</td><td>AUTO DEALERSHIP</td><td>RESALE</td><td>BASE PRICE</td><td>&nbsp;</td></tr>
 <tr><td>7</td><td>6-10-24 15:18:44</td><td>6-10-24 15:44:48</td><td>812100@cognizant.com</td><td>Mohammed Suhel</td><td>812100</td><td>HONDA DSP</td><td>Down Payment</td><td>Loan underwriting</td><td>Reposession</td><td>Easypay</td><td>Sales Program</td><td>End of Term</td><td>After Market</td><td>Auto DealerShip</td><td>Resale</td><td>Base Price</td><td>Nice Game Very intresting</td></tr>
 <tr><td>8</td><td>6-10-24 15:44:49</td><td>6-10-24 15:48:00</td><td>2080097@cognizant.com</td><td>S Latha</td><td>2080097</td><td>Honda CASS</td><td>down payment</td><td>loan underwriting</td><td>repossession</td><td>Easypay</td><td>sales program</td><td>end of term</td><td>after market</td><td>auto dealership</td><td>resale</td><td>base price</td><td>&nbsp;</td></tr>
 <tr><td>9</td><td>6-10-24 15:37:50</td><td>6-10-24 15:53:57</td><td>2240855@cognizant.com</td><td>Geddam Sasiram</td><td>2240855</td><td>CASS</td><td>downpayment</td><td>loan underwriting</td><td>repossession</td><td>Easypay</td><td>salesprogram</td><td>end of term</td><td>after market</td><td>autodealership</td><td>resale</td><td>base price</td><td>&nbsp;</td></tr>
 <tr><td>10</td><td>6-10-24 15:59:10</td><td>6-10-24 16:02:09</td><td>448448@cognizant.com</td><td>Uma Rajendran</td><td>448448</td><td>Honda</td><td>Down Payment</td><td>Loan Underwriting</td><td>Repossession</td><td>Easypay</td><td>Sales program</td><td>End of Term</td><td>After sales</td><td>Auto Dealership</td><td>Re sale</td><td>Base Price</td><td>&nbsp;</td></tr>
 <tr><td>11</td><td>6-10-24 15:52:25</td><td>6-10-24 16:38:54</td><td>2150584@cognizant.com</td><td>Mohamed Afsal M</td><td>2150584</td><td>ENT QA</td><td>Down Payment</td><td>Loan Underwriting</td><td>Vehicle Onboarding</td><td>Nil</td><td>Customer service</td><td>End of Term Service</td><td>After Market</td><td>Auto Dealerships</td><td>Remarketing</td><td>Target Price</td><td>&nbsp;</td></tr>
 <tr><td>12</td><td>6-10-24 21:04:12</td><td>6-10-24 21:35:31</td><td>934176@cognizant.com</td><td>Sneh Sparsh</td><td>934176</td><td>AHFC Data and Analytics</td><td>Down Payment</td><td>Loan Underwriting</td><td>Repossession</td><td>Easypay</td><td>Sale Program</td><td>End of Term</td><td>After Marketing</td><td>Auto Dealership</td><td>Resale</td><td>Base Price</td><td>NA</td></tr>
 <tr><td>13</td><td>6-11-24 10:30:24</td><td>6-11-24 10:35:55</td><td>2234613@cognizant.com</td><td>Pooja Ashok Kumar</td><td>2234613</td><td>Honda</td><td>Downpayment</td><td>Loan Underwriting</td><td>Reposession</td><td>Easypay</td><td>Sales Program</td><td>End of Term</td><td>After market</td><td>Auto Dealership</td><td>Re sale</td><td>Base price</td><td>This flash cards game was very good.Thoughtfully put together . Keep up the good work</td></tr>
 <tr><td>14</td><td>6-11-24 10:45:17</td><td>6-11-24 10:50:46</td><td>912853@cognizant.com</td><td>Chandhanapriya P</td><td>912853</td><td>CASS</td><td>Down Payment</td><td>Loan Underwriting</td><td>Repossession</td><td>Easypay</td><td>sale program</td><td>end of term</td><td>After Marketing</td><td>Auto Dealership</td><td>Resale</td><td>Base Price</td><td>&nbsp;</td></tr>
 <tr><td>15</td><td>6-11-24 10:36:39</td><td>6-11-24 11:42:44</td><td>935112@cognizant.com</td><td>Visalakshi Chintapalli</td><td>935112</td><td>N-Origination</td><td>Down payment</td><td>Loan Underwriting</td><td>Repossession</td><td>Easypay</td><td>Sale Program</td><td>End of term</td><td>After Marketing</td><td>Auto Dealership</td><td>re sale</td><td>Base price</td><td>Nice</td></tr>
 <tr><td>16</td><td>6-11-24 12:11:06</td><td>6-11-24 13:19:21</td><td>917040@cognizant.com</td><td>Shrimathy S</td><td>917040</td><td>UPS</td><td>Down payment</td><td>Loan underwriting</td><td>Vehicle Onboarding</td><td>Easypay</td><td>Customer Data</td><td>End of Term</td><td>After Market</td><td>Auto Dealership</td><td>Resale</td><td>Interest Rate</td><td>&nbsp;</td></tr>
 <tr><td>17</td><td>6-11-24 15:53:43</td><td>6-11-24 16:22:54</td><td>891514@cognizant.com</td><td>Sharanya Shetty</td><td>891514</td><td>GTS+</td><td>down payment</td><td>Lease</td><td>Repossession</td><td>Swap</td><td>Marketing</td><td>Aff</td><td>After Market</td><td>AutoPollship</td><td>Retail</td><td>Payoff</td><td>very tough</td></tr>
</tbody></table>