<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Dashboard</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicon -->
  <link href="img/favicon.ico" rel="icon">

  <!-- Google Web Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@600;700&family=Ubuntu:wght@400;500&display=swap"
    rel="stylesheet">

  <!-- Icon Font Stylesheet -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

  <!-- Libraries Stylesheet -->
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

  <!-- Customized Bootstrap Stylesheet -->
  <link href="../css/bootstrap.min.css" rel="stylesheet">

  <!-- Template Stylesheet -->
  <!-- <link href="css/style.css" rel="stylesheet"> -->
  <link href="../css/accdash.css" rel="stylesheet">
  <link href="../css/style.css" rel="stylesheet">

</head>

<body>

  <!-- Navbar Start -->


  <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
    <a href="../index2.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
      <img src="../images/Honda Symbol H.png" alt="Symbol" id="hondaSymbol">
      <img src="../images/Honda-PowerOfDreams-Symbol.png" height="110%" width=60%>
    </a>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <div class="navbar-nav ms-auto p-4 p-lg-0">
        <a href="../index2.html" class="nav-item nav-link">HOME</a>
        <!-- <a href="../pages/Kitearea.html" class="nav-item nav-link">KITE AREA</a> -->
        <!-- <a href="service.html" class="nav-item nav-link">Services</a> -->
        <div class="nav-item dropdown">
          <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Quick Links</a>
          <div class="dropdown-menu fade-up m-0">
            <a href="./ktvideo/ktvideo.html" class="dropdown-item">KtVideos</a>
            <a href="./bcamp/elearn.html" class="dropdown-item">eLearning</a>
            <a href="./pages/askKITE.html" class="dropdown-item">Ask KITE</a>
            <a href="https://cognizantonline.sharepoint.com/sites/kha-honda" class="dropdown-item">Know Hub</a>
        </div>
        </div>
      </div>
    </div>
  </nav>
  <!-- Navbar End -->

  <!-- Service Start -->
  <!-- <section class="min-h-screen bg-gray-900 text-center py-20 px-8 xl:px-0 flex flex-col justify-center">
        <span class="text-gray-400 text-lg max-w-lg mx-auto mb-2 capitalize flex items-center">what we're offering <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="text-indigo-600 ml-3 w-6 h-6">
            <path stroke-linecap="round" stroke-linejoin="round" d="M17.25 8.25 21 12m0 0-3.75 3.75M21 12H3" />
          </svg>
        </span>  -->
  <!-- <h1 class="text-white text-4xl md:text-5xl xl:text-6xl font-semibold max-w-3xl mx-auto mb-16 leading-snug">Services Built Specifically for your Business</h1> -->
  <section class="min-h-screen bg-gray-900 text-center py-20 px-8 xl:px-0 flex flex-col justify-center">
    <h1 class="text-white text-4xl md:text-5xl xl:text-6xl font-semibold max-w-3xl mx-auto mb-16 leading-snug">PROJECT
      DETAILS</h1>
    <div class="grid-offer text-left grid sm:grid-cols-2 md:grid-cols-2 gap-5 max-w-5xl mx-auto">
      <div class="card bg-gray-800 p-10 relative">
        <a href="#" id="toolsButton">
          <div class="circle"></div>
          <div class="relative lg:pr-52">
            <h2 class="capitalize text-white mb-4 text-2xl xl:text-3xl">Tools</h2>
            <p class="text-gray-400" id="text1">Testing tools automate and manage testing processes, enhancing
              efficiency and accuracy.</p>
          </div>
        </a>
      </div>
      <div class="card bg-gray-800 p-10 relative">
        <a href="#" id="templatesButton">
          <div class="circle"></div>
          <div class="relative lg:pl-48">
            <h2 class="capitalize text-white mb-4 text-2xl xl:text-3xl" id="kyc">Templates</h2>
            <p class="text-gray-400" id="text">Templates standardize documentation, ensuring consistency and clarity in
              test plans, cases, and reports.</p>
          </div>
        </a>
      </div>
      <div class="card bg-gray-800 p-10 relative">
        <a href="#" id="statusButton">
          <div class="circle"></div>
          <div class="relative lg:pr-44">
            <h2 class="capitalize text-white mb-4 text-2xl xl:text-3xl">Status</h2>
            <p class="text-gray-400" id="text1">Status indicates the current state of test cases or defects, such as
              new, in progress, or closed.</p>
          </div>
        </a>
      </div>
      <div class="card bg-gray-800 p-10 relative">
        <a href="Bestpratices.html" id="releaseButton">
          <div class="circle"></div>
          <div class="relative lg:pl-48">
            <h2 class="capitalize text-white mb-4 text-2xl xl:text-3xl" id="template">Pain Areas</h2>
            <p class="text-gray-400" id="text"> A specific aspect or phase of the testing process that consistently
              causes difficulties or challenges, such as communication gaps, inadequate documentation, or evolving user
              requirements.</p>
          </div>
        </a>
      </div>
    </div>
  </section>

  <div class="aboveTab toolsPage">
    <div class="menu">
      <ul class="navigation">
        <li class="tab tool-cass active">CASS</li>
        <li class="tab tool-norg">N-ORG</li>
        <li class="tab tool-clos">CLOS</li>
      </ul>
      <button id="closeToolsTab">&#10006;</button>
    </div>
    <div class="main">
      <h5>Tools</h5>
      <div class="content toolsCASS">
        <div class="tool">
          <div class="toolLogo"><img src="../img/MicrofocusALM Logo.png" alt=""></div>
          <p class="toolName">Microfocus ALM</p>
          <p class="toolDesp">OpenText ALM is a comprehensive solution designed to support and enhance the entire
            lifecycle of application development and management..</p>
        </div>
        <div class="tool">
          <div class="toolLogo"><img src="../img/Power BI Logo.png" alt=""></div>
          <p class="toolName">PowerBI</p>
          <p class="toolDesp">Microsoft Power BI is an interactive data visualization software product developed by
            Microsoft with a primary focus on business intelligence.</p>
        </div>
        <div class="tool">
          <div class="toolLogo"><img src="../img/UFT.png" alt=""></div>
          <p class="toolName">UFT</p>
          <p class="toolDesp">UFT (Unified Functional Testing), now known as UFT One, is a comprehensive automated
            testing tool developed by OpenText. </p>
        </div>
        <div class="tool">
          <div class="toolLogo"><img src="../img/AzureDevops.png" alt=""></div>
          <p class="toolName">Azure Devops</p>
          <p class="toolDesp">Azure DevOps is a comprehensive suite of development tools and services provided by
            Microsoft,
            designed to support the entire software development lifecycle..</p>
        </div>
        <div class="tool">
          <div class="toolLogo"><img src="../img/Snagit Logo.png" alt=""></div>
          <p class="toolName">Snagit</p>
          <p class="toolDesp">Snagit is screen capture and screen recording software for Windows and macOS.It is created
            and developed by TechSmith and was first launched in 1990.</p>
        </div>
        <div class="tool">
          <div class="toolLogo"><img src="../img/Post man.png" alt=""></div>
          <p class="toolName">Postman</p>
          <p class="toolDesp">Postman is a comprehensive API platform that simplifies each step of the API lifecycle and
            streamlines collaboration for better APIsx .</p>
        </div>
        <div class="tool">
          <div class="toolLogo"><img src="../img/SoapUI Logo.png" alt=""></div>
          <p class="toolName">SoapUI</p>
          <p class="toolDesp">SoapUI is an open-source web service testing application for Simple Object Access Protocol
            and representational state transfers</p>
        </div>
        <div class="tool">
          <div class="toolLogo"><img src="../img/MS SQL Server Logo.png" alt=""></div>
          <p class="toolName">MS SQL Server</p>
          <p class="toolDesp">Microsoft SQL Server is a proprietary relational database management system developed by
            Microsoft.</p>
        </div>
      </div>
      <div class="content toolsNORG">
        <div class="tool">
          <div class="toolLogo"><img src="../img/QC Logo.png" alt="Quality Center"></div>
          <p class="toolName">Quality Center</p>
          <p class="toolDesp">HP Quality Center is a quality management software offered by OpenText who acquired Micro
            Focus in 2023.</p>
        </div>
        <div class="tool">
          <div class="toolLogo"><img src="../img/Selenium.png" alt=""></div>
          <p class="toolName">Selenium</p>
          <p class="toolDesp">Selenium is an open source umbrella project for a range of tools and libraries aimed at
            supporting browser automation.</p>
        </div>
        <div class="tool">
          <div class="toolLogo"><img src="../img/UFT.png" alt=""></div>
          <p class="toolName">UFT</p>
          <p class="toolDesp">UFT (Unified Functional Testing), now known as UFT One, is a comprehensive automated
            testing tool developed by OpenText. </p>
        </div>
        <div class="tool">
          <div class="toolLogo"><img src="../img/AzureDevops.png" alt=""></div>
          <p class="toolName">Azure Devops</p>
          <p class="toolDesp">Azure DevOps is a comprehensive suite of development tools and services provided by
            Microsoft,
            designed to support the entire software development lifecycle..</p>
        </div>
        <div class="tool">
          <div class="toolLogo"><img src="../img/Snagit Logo.png" alt=""></div>
          <p class="toolName">Snagit</p>
          <p class="toolDesp">Snagit is screen capture and screen recording software for Windows and macOS.It is created
            and developed by TechSmith and was first launched in 1990.</p>
        </div>
        <div class="tool">
          <div class="toolLogo"><img src="../img/Post man.png" alt=""></div>
          <p class="toolName">Postman</p>
          <p class="toolDesp">Postman is a comprehensive API platform that simplifies each step of the API lifecycle and
            streamlines collaboration for better APIsx .</p>
        </div>
        <div class="tool">
          <div class="toolLogo"><img src="../img/SoapUI Logo.png" alt=""></div>
          <p class="toolName">SoapUI</p>
          <p class="toolDesp">SoapUI is an open-source web service testing application for Simple Object Access Protocol
            and representational state transfers</p>
        </div>
        <div class="tool">
          <div class="toolLogo"><img src="../img/Swagger Logo.png" alt=""></div>
          <p class="toolName">Swagger</p>
          <p class="toolDesp">Swagger is a suite of tools for API developers from SmartBear Software and a former
            specification upon which the OpenAPI Specification is based.</p>
        </div>
        <div class="tool">
          <div class="toolLogo"><img src="../img/MS SQL Server Logo.png" alt=""></div>
          <p class="toolName">MS SQL Server</p>
          <p class="toolDesp">Microsoft SQL Server is a proprietary relational database management system developed by
            Microsoft.</p>
        </div>
      </div>
      <div class="content toolsCLOS">x
        <div class="tool">
          <div class="toolLogo"><img src="../img/Jira Logo.jpg" alt=""></div>
          <p class="toolName">JIRA</p>
          <p class="toolDesp">Jira is a proprietary product developed by Atlassian that allows bug tracking, issue
            tracking and agile project management</p>
        </div>
        <div class="tool">
          <div class="toolLogo"><img src="../img/Zephyr Logo.png" alt=""></div>
          <p class="toolName">Zephyr Squad</p>
          <p class="toolDesp">Zephyr Squad is the Jira-native test management software with core test planning and
            execution tools</p>
        </div>
        <div class="tool">
          <div class="toolLogo"><img src="../img/Post man.png" alt=""></div>
          <p class="toolName">Postman</p>
          <p class="toolDesp">Postman is a comprehensive API platform that simplifies each step of the API lifecycle and
            streamlines collaboration for better APIsx .</p>
        </div>
        <div class="tool">
          <div class="toolLogo"><img src="../img/Jenkins Logo.png" alt=""></div>
          <p class="toolName">Jenkins</p>
          <p class="toolDesp">Jenkins is an open source automation server. It helps automate the parts of software
            development related to building, testing, and deploying, facilitating continuous integration, and continuous
            delivery</p>
        </div>
        <div class="tool">
          <div class="toolLogo"><img src="../img/CITS Logo.jpg" alt=""></div>
          <p class="toolName">CITS</p>
          <p class="toolDesp">Cognizant Intelligent Test Scripter is an open-source script-less test automation solution
            that provides a unified interface for all the day-to-day test automation activities such as test design,
            test development, test execution, reporting and maintenance.</p>
        </div>
        <div class="tool">
          <div class="toolLogo"><img src="../img/Github logo.png" alt=""></div>
          <p class="toolName">GIT HUB</p>
          <p class="toolDesp">GitHub is a developer platform that allows developers to create, store, manage and share
            their code</p>
        </div>
        <div class="tool">
          <div class="toolLogo"><img src="../img/Confluence Logo.png" alt=""></div>
          <p class="toolName">Confluence</p>
          <p class="toolDesp">Confluence is a web-based corporate wiki developed by Australian software company
            Atlassian</p>
        </div>
      </div>
    </div>
  </div>

  <div class="aboveTab templatesPage">
    <div class="menu">
      <ul class="navigation">
        <li class="tab template-cass active">CASS</li>
        <li class="tab template-norg">N-ORG</li>
        <li class="tab template-clos">CLOS</li>
      </ul>
      <button id="closeTemplatesTab">&#10006;</button>
    </div>
    <div class="main">
      <h5>Templates</h5>
      <div class="content templatesCASS">
        <div class="template">
          <h4>Process Flow Script</h4>
          <a href="../Templates/Template1.xlsx" download>Download</a>
        </div>
        <div class="template">
          <h4>Interface Script</h4>
          <a href="../Templates/Template2.xlsx" download>Download</a>
        </div>
        <div class="template">
          <h4>Test Management HLE</h4>
          <a href="../Templates/Template3.xlsx" download>Download</a>
        </div>
        <div class="template">
          <h4>Clarification Tracker</h4>
          <a href="../Templates/HONDA_Project Name_App Name-Initiative_Clarification Tracker_V1.0.xlsx"
            download>Download</a>
        </div>
        <div class="template">
          <h4>Initiative_Estimation</h4>
          <a href="../Templates/HONDA_Project Name_App Name-Initiative_Estimation_V1.0.xlsx" download>Download</a>
        </div>
        <div class="template">
          <h4>Initiative_RCA_V1.0</h4>
          <a href="../Templates/HONDA_Project Name_App Name-Initiative_RCA_V1.0.xlsx" download>Download</a>
        </div>
        <div class="template">
          <h4>Initiative_RTM_V1.0</h4>
          <a href="../Templates/HONDA_Project Name_App Name-Initiative_RTM_V1.0.xlsx" download>Download</a>
        </div>
        <div class="template">
          <h4>Understanding</h4>
          <a href="../Templates/HONDA_Project Name_App Name_Understanding Document_V1.0.xlsx" download>Download</a>
        </div>
      </div>
      <div class="content templatesNORG">
        <div class="template">
          <h4>GUI or Process Flow Script</h4>
          <a href="../N-org/GUI or Process Flow Script Template.xlsx" download>Download</a>
        </div>
        <div class="template">
          <h4>Interface Script</h4>
          <a href="../N-org/Interface Script Template.xlsx" download>Download</a>
        </div>
        <div class="template">
          <h4>Test Management HLE</h4>
          <a href="../N-org/Test Management HLE Template.xlsx" download>Download</a>
        </div>
        <div class="template">
          <h4>Test Matrix Sample</h4>
          <a href="../N-org/Test Matrix_sample.xlsx" download>Download</a>
        </div>
      </div>
      <div class="content templatesCLOS">
        <div class="template">
          <h4>Process Flow Script</h4>
          <a href="../Templates/Template1.xlsx" download>Download</a>
        </div>
        <div class="template">
          <h4>Interface Script</h4>
          <a href="../Templates/Template2.xlsx" download>Download</a>
        </div>
        <div class="template">
          <h4>Test Management HLE</h4>
          <a href="../Templates/Template3.xlsx" download>Download</a>
        </div>
        <div class="template">
          <h4>Clarification Tracker</h4>
          <a href="../Templates/HONDA_Project Name_App Name-Initiative_Clarification Tracker_V1.0.xlsx"
            download>Download</a>
        </div>
        <div class="template">
          <h4>Initiative_Estimation</h4>
          <a href="../Templates/HONDA_Project Name_App Name-Initiative_Estimation_V1.0.xlsx" download>Download</a>
        </div>
        <div class="template">
          <h4>Initiative_RCA_V1.0</h4>
          <a href="../Templates/HONDA_Project Name_App Name-Initiative_RCA_V1.0.xlsx" download>Download</a>
        </div>
        <div class="template">
          <h4>Initiative_RTM_V1.0</h4>
          <a href="../Templates/HONDA_Project Name_App Name-Initiative_RTM_V1.0.xlsx" download>Download</a>
        </div>
        <div class="template">
          <h4>Understanding</h4>
          <a href="../Templates/HONDA_Project Name_App Name_Understanding Document_V1.0.xlsx" download>Download</a>
        </div>
      </div>
    </div>
  </div>

  <div class="aboveTab statusPage">
    <div class="menu">
      <ul class="navigation">
        <li class="tab status-cass active">CASS</li>
        <li class="tab status-norg">N-ORG</li>
        <li class="tab status-clos">CLOS</li>
      </ul>
      <button id="closeStatusTab">&#10006;</button>
    </div>
    <div class="main">
      <h5>Current Status</h5>
      <div class="content statusCASS">
        <div class="status">
          <div class="left">
            <h6 class="version">CASS Maintenance: <b id="release">Release 9.1.2</b></h6>
            <p>Fix Submitted Date: <b id="fix">24th Sept 2024</b></p>
            <p>SIT Completion Date: <b id="SIT">11th Oct 2024</b></p>
            <p>UAT Completion Date: <b id="UAT">22nd Oct 2024</b></p>
            <p>Production Date: <b id="Production">24th Oct 2024</b></p>
          </div>
          <div class="right" id="progress-cass">
            <div class="progress-circle">
              <div class="progress-circle-inner" id="progress-circle-inner"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="content statusNORG">
        <div class="status">
          <div class="left">
            <h6 class="version">NORG Maintenance: <b id="release">Release 9.1.2</b></h6>
            <p>Fix Submitted Date: <b id="fix">24th Sept 2024</b></p>
            <p>SIT Completion Date: <b id="SIT">11th Oct 2024</b></p>
            <p>UAT Completion Date: <b id="UAT">22nd Oct 2024</b></p>
            <p>Production Date: <b id="Production">24th Oct 2024</b></p>
          </div>
          <div class="right" id="progress-norg">
            <div class="progress-circle">
              <div class="progress-circle-inner" id="progress-circle-inner"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="content statusCLOS">
        <div class="status">
          <div class="left">
            <table class="closSprintTable">
              <tr>
                <th>Sprint Number</th>
                <th>User-Stories Addressed</th>
                <th>User-Stories Framed</th>
                <th>Defects Raised</th>
              </tr>
              <tr>
                <td data-th="Sprint Number">1 & 3</td>
                <td data-th="User-Stories Addressed">34</td>
                <td data-th="User-Stories Framed">36</td>
                <td data-th="Defects Raised">9</td>
              </tr>
              <tr>
                <td data-th="Sprint Number">2 & 4</td>
                <td data-th="User-Stories Addressed">24</td>
                <td data-th="User-Stories Framed">24</td>
                <td data-th="Defects Raised">1</td>
              </tr>
              <tr>
                <td data-th="Sprint Number">5</td>
                <td data-th="User-Stories Addressed">3</td>
                <td data-th="User-Stories Framed">20</td>
                <td data-th="Defects Raised">10</td>
              </tr>
              <tr>
                <td data-th="Sprint Number">6</td>
                <td data-th="User-Stories Addressed">7</td>
                <td data-th="User-Stories Framed">14</td>
                <td data-th="Defects Raised">0</td>
              </tr>
            </table>
          </div>
          <div class="right" id="progress-clos">
            <h6 class="version" id="currentSprint">Current Sprint: <b id="sprint">7</b></h6>
            <div class="progress-circle">
              <div class="progress-circle-inner" id="progress-circle-inner"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- <div class="aboveTab releasePage">
    <div class="menu">
      <ul class="navigation">
        <li class="tab release-cass active">CASS</li>
        <li class="tab release-norg">N-ORG</li>
        <li class="tab release-clos">CLOS</li>
      </ul>
      <button id="closeReleaseTab">&#10006;</button>
    </div>
    <div class="main">
      <h5>Releases</h5>
      <div class="content releaseCASS">
        <div class="release">
          <h4>ABC DEF GHI Release</h4>
          <a href="#" download="">Download</a>
        </div>
        <div class="release">
          <h4>ABC DEF GHI Release</h4>
          <a href="#" download="">Download</a>
        </div>
        <div class="release">
          <h4>ABC DEF GHI Release</h4>
          <a href="#" download="">Download</a>
        </div>
      </div>
      <div class="content releaseNORG">
        <div class="release">
          <h4>Wave 44B - Testing Status Report</h4>
          <a href="../N-org/Wave 44B - Testing status Report_08_03_2024.xlsx" download="">Download</a>
        </div>
        <div class="release">
          <h4>DT 4.4 - Testing Status Report</h4>
          <a href="../N-org/DT_4.4_Testing Status Report_09-10-2024.xlsx" download="">Download</a>
        </div>
      </div>
      <div class="content releaseCLOS">
        <div class="release">
          <h4>ABC DEF GHI Release</h4>
          <a href="#" download="">Download</a>
        </div>
        <div class="release">
          <h4>ABC DEF GHI Release</h4>
          <a href="#" download="">Download</a>
        </div>
        <div class="release">
          <h4>ABC DEF GHI Release</h4>
          <a href="#" download="">Download</a>
        </div>
        <div class="release">
          <h4>ABC DEF GHI Release</h4>
          <a href="#" download="">Download</a>
        </div>
      </div>
    </div>
  </div> -->
  <!-- Service End -->

  <!-- JavaScript Libraries -->
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/tempusdominus/js/moment.min.js"></script>
  <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
  <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

  <!-- Template Javascript -->
  <script src="js/main.js"></script>
  <script src="js/circle.js"></script>
  <script src="../js/actdashboard.js"></script>

</body>

</html>