<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>ASk KITE </title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@600;700&family=Ubuntu:wght@400;500&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="../css/new.css" rel="stylesheet" />
    <link href="../css/kya.css" rel="stylesheet" />

    <!-- <link href="/HondaKITE/css/DriveIn.css"/> -->
</head>

<body class="kyd-body">
    <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
        <a href="../index2.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
            <img src="../images/Honda Symbol H.png" alt="Symbol" id="hondaSymbol">
            <img src="../images/Honda-PowerOfDreams-Symbol.png" height="110%" width=60%>
        </a>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="../index2.html" class="nav-item nav-link">BACK</a>
                <!-- <a href="./pages/Kitearea.html" class="nav-item nav-link">KITE AREA</a> -->
                <!-- <a href="service.html" class="nav-item nav-link">Services</a> -->
                <!-- <div class="nav-item dropdown">
              <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Quick Links</a>
              <div class="dropdown-menu fade-up m-0">
                  <a href="./ktvideo/ktvideo.html" class="dropdown-item">KtVideos</a>
                  <a href="./bootcamp/elearning.html" class="dropdown-item">eLearning</a>
                  <a href="404.html" class="dropdown-item">404 Page</a>
              </div>
          </div> -->
    </nav>



    <!-- Navbar End -->

    <div class="container">
        <table class="styled-table">
            <thead>

                <tr>
                    <th>S.NO </th>
                    <th>FAQ</th>
                    <th>ANSWER</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>What happens when the customer moves to other state after contract booking? </td>
                    <!-- <td><a href="../img/Drive-in domain 1.png" class="blue-link" onclick="openModal()">Read</a></td> -->
                    <td><a href="#" class="blue-link" onclick="openModal('../img/ask_kite_1.png')">View Answer</a></td>
                <tr>
                    <td>2</td>
                    <td>What should I do if my vehicle is lost, stolen or destroyed? </td>
                    <td><a href="#" class="blue-link" onclick="openModal('../img/ask_kite_2.png')">View Answer</a></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>What to do when credit application gets declined? </td>
                    <td><a href="#" class="blue-link" onclick="openModal('../img/ask_kite_3.png')">View Answer</a></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>What if a customer wants to change the car model after Booking? </td>
                    <td><a href="#" class="blue-link" onclick="openModal('../img/ask_kite_4.png')">View Answer</a></td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>What are the payment options in AHFC? </td>
                    <td><a href="#" class="blue-link" onclick="openModal('../img/ask_kite_5.jpg')">View Answer</a></td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>If I decide to purchase my lease vehicle, when will I receive my title? </td>
                    <td><a href="#" class="blue-link" onclick="openModal('../img/ask_kite_6.jpg')">View Answer</a></td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>Question - 7</td>
                    <td><a href="#" class="blue-link" onclick="openModal('../img/ask_kite_7.jpg')">View Answer</a></td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>What happens to my Honda Care or Acure Care coverage if I sell my car?</td>
                    <td><a href="#" class="blue-link" onclick="openModal('../img/ask_kite_8.jpg')">View Answer</a></td>

                </tr>
                <tr>
                    <td>9</td>
                    <td>When is GAP Insurance Most Useful?</td>
                    <td><a href="#" class="blue-link" onclick="openModal('../img/ask_kite_9.jpg')">View Answer</a></td>
                </tr>

                <tr>
                    <td>10</td>
                    <td style="padding-left: 10px;">What do I need to do if my lease has ended, and I still have my
                        vehicle?</td>
                    <td><a href="#" class="blue-link" onclick="openModal('../img/ask_kite_10.jpg')">View Answer</a></td>
                </tr>

                <tr>
                    <td>11</td>
                    <td style="padding-left: 10px;">What if my lease payoff was previously submitted without the
                        required odometer disclosure form and title release instructions?</td>
                    <td><a href="#" class="blue-link" onclick="openModal('../img/ask_kite_11.jpg')">View Answer</a></td>
                </tr>

                <tr>
                    <td>12</td>
                    <td style="padding-left: 10px;">Why doesn't the estimated payoff on my auto lease statement decrease
                        by the amount I pay each month?</td>
                    <td><a href="#" class="blue-link" onclick="openModal('../img/ask_kite_12.jpg')">View Answer</a></td>
                </tr>

                <tr>
                    <td>13</td>
                    <td style="padding-left: 10px;">Once I complete a credit application online, where do I go to find
                        out if I've been approved?</td>
                    <td><a href="#" class="blue-link" onclick="openModal('../img/ask_kite_13.jpg')">View Answer</a></td>
                </tr>

            </tbody>
        </table>

        <!-- The Modal  -->
        <div id="myModal" class="modal">
            <div class="modal-content">
                <span class="close" onclick="closeModal()">&times;</span>
                <img id="modalImage" src="" alt="Image" style="width:100%">
                <!-- <p>Random text goes here...</p> -->
            </div>
        </div>
</body>


<!-- <div id="myModal" class="modal">
      <div class="modal-content">
        <span class="close" onclick="closeModal()">&times;</span>
        <img src="..png/img/Drive-in domain 1." alt="Image" style="width:100%">
        <p>Overview of Automative Industry</p>
      </div>
    </div>
    <div id="myModal1" class="modal">
      <div class="modal-content">
        <span class="close" onclick="closeModal()">&times;</span>
        <img src="../img/Drive-in domain 2.png" alt="Image" style="width:100%">
        <p>Over</p>
      </div>
    </div> -->

<script>
    // Function to open the modal
    function openModal(imageSrc) {
        document.getElementById("modalImage").src = imageSrc;
        document.getElementById("myModal").style.display = "block";

    }
    // Function to close the modal
    function closeModal() {
        document.getElementById("myModal").style.display = "none";

    }


    // Close the modal when the user clicks anywhere outside of the modal
    window.onclick = function (event) {
        if (event.target == document.getElementById("myModal")) {
            closeModal();
        }

    }
</script>


</body>

</html>