<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>CarServ - Car Repair HTML Template</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicon -->
  <link href="img/favicon.ico" rel="icon">

  <!-- Google Web Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@600;700&family=Ubuntu:wght@400;500&display=swap"
    rel="stylesheet">

  <!-- Icon Font Stylesheet -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

  <!-- Libraries Stylesheet -->
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

  <!-- Customized Bootstrap Stylesheet -->
  <link href="../css/bootstrap.min.css" rel="stylesheet">

  <!-- Template Stylesheet -->
  <!-- <link href="css/style.css" rel="stylesheet"> -->
  <link href="../css/DriveIn.css" rel="stylesheet">
  <style>
    * {

      text-align: center;

    }

    body {
      font-family: 'Open Sans', sans-serif;
      margin: 0;
      /* background-color: #eee; */
      background-color: rgb(5, 5, 5);
      min-height: 100vh;
    }

    .hero {
      display: inline-block;
      position: relative;
      width: 300px;
      height: 200px;
      border-radius: 30px;
      overflow: hidden;
      box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.3);
      margin: 30px;
    }

    .image {
      height: 61%;
      width: 100%;
    }

    .text {
      background-image: linear-gradient(0deg, #CC0000, #fc466b);
      border-radius: 30px;
      position: absolute;
      top: 50%;
      left: -5px;
      height: 65%;
      width: 108%;
      transform: skew(19deg, -9deg);
    }

    .second .text {
      background-image: linear-gradient(-20deg, #bb7413, #e7d25c)
    }

    .logo {
      height: 80px;
      width: 80px;
      border-radius: 20px;
      background-color: #fff;
      position: absolute;
      bottom: 30%;
      left: 30px;
      overflow: hidden;
      box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.7);
    }

    .logo img {
      height: 80%;
      padding-top: 8px;
    }

    .main-text {
      position: absolute;
      color: #fff;
      font-weight: 600;
      left: 150px;
      bottom: 26%;
    }

    .hero-btn {
      position: absolute;
      color: #fff;
      right: 12px;
      bottom: -5%;
      padding: 10px 20px;
      animation: button-anim 2s ease 0s infinite normal forwards;
    }

    @keyframes button-anim {
      0% {
        transform: translate(0);
      }

      20% {
        transform: translate(-2px, 2px);
      }

      40% {
        transform: translate(-2px, -2px);
      }

      60% {
        transform: translate(2px, 2px);
      }

      80% {
        transform: translate(2px, -2px);
      }

      100% {
        transform: translate(0);
      }
    }

    .hero-btn:hover {
      animation: none;
    }

    .hero-btn a {
      color: #fff;
    }

    .date {
      position: absolute;
      color: #fff;
      left: 30px;
      bottom: 10%;
    }

    .btn i:before {
      width: 14px;
      height: 14px;
      position: fixed;
      color: #fff;
      background: #0077B5;
      padding: 10px;
      border-radius: 50%;
      top: 5px;
      right: 5px;
    }

    #hondaSymbol {
      width: 75px;
      height: 50px;
      margin-top: -2px;
      margin-right: -12px;
    }
  </style>
</head>

<body>

  <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
    <a href="../index2.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
      <img src="../images/Honda Symbol H.png" alt="Symbol" id="hondaSymbol">
      <img src="../images/Honda-PowerOfDreams-Symbol.png" height="110%" width=60%>
    </a>
    <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <div class="navbar-nav ms-auto p-4 p-lg-0">
        <a href="../index2.html" class="nav-item nav-link active">HOME</a>
        <!-- <a href="./Kitearea.html" class="nav-item nav-link active ">KITE AREA</a> -->
        <!-- <a href="service.html" class="nav-item nav-link">Services</a> -->
        <div class="nav-item dropdown">
          <a href="#" class="nav-link dropdown-toggle active" data-bs-toggle="dropdown">Quick Links</a>
          <div class="dropdown-menu fade-up m-0">
            <a href="./ktvideo/ktvideo.html" class="dropdown-item">KtVideos</a>
            <a href="./bcamp/elearn.html" class="dropdown-item">eLearning</a>
            <a href="./pages/askKITE.html" class="dropdown-item">Ask KITE</a>
            <a href="https://cognizantonline.sharepoint.com/sites/kha-honda" class="dropdown-item">Know Hub</a>
        </div>
        </div>
      </div>

    </div>
  </nav>

  <div class="first hero">
    <img src="../img/Skills/SpecializedAutomation.jpg" alt="" class="image">
    <div class="text"></div>
    <div class="logo">
      <img src="../img/Skills/Automation.png" alt="">
    </div>
    <div class="main-text">
      <p>Specialized Automation</p>
    </div>
    <div class="date">
      <!-- <p>30.11.2022</p> -->
    </div>
    <div class="hero-btn">
      <a href="../pages/Specializationzone.html">
        <h5>Learn More</h5>
      </a>
    </div>
  </div>

  <div class="first hero">
    <img src="../img/Skills/KeyAccelerator_Background.jpg" alt="" class="image">
    <div class="text"></div>
    <div class="logo">
      <img src="../img/Skills/KeyAccelerator.png" alt="">
    </div>
    <div class="main-text">
      <p>Key Accelerator</p>
    </div>
    <div class="date">
      <!-- <p>30.11.2022</p> -->
    </div>
    <div class="hero-btn">
      <a href="../Automationzone/Keyaccelarator.html">
        <h5>Learn More</h5>
      </a>
    </div>
  </div>

  <div class="first hero">
    <img src="../img/Skills/BestPracticesimage.png" alt="" class="image">
    <div class="text"></div>
    <div class="logo">
      <img src="../img/Skills/BestPractices.png" alt="">
    </div>
    <div class="main-text">
      <p>Best Practices</p>
    </div>
    <div class="date">
      <!-- <p>30.11.2022</p> -->
    </div>
    <div class="hero-btn">
      <a href="../pages/Bestpratices.html">
        <h5>Learn More</h5>
      </a>
    </div>
  </div>

  <div class="first hero">
    <img src="../img/Skills/Bluebolt_Background.jpg" alt="" class="image">
    <div class="text"></div>
    <div class="logo">
      <img src="../img/Skills/Bluebolt.png" alt="">
    </div>
    <div class="main-text">
      <p></p>Bluebolt
    </div>
    <div class="date">
      <!-- <p>30.11.2022</p> -->
    </div>
    <div class="hero-btn">
      <a href="https://onecognizantbcazrapps.cognizant.com/1452">
        <h5>Learn More</h5>
      </a>
    </div>
  </div>

</body>

</html>