<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>BootCamp</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script> -->
  <!-- <script src="digital.js"></script> -->
  <!-- Favicon -->
  <link href="img/favicon.ico" rel="icon">

  <!-- Google Web Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@600;700&family=Ubuntu:wght@400;500&display=swap"
    rel="stylesheet">

  <!-- Icon Font Stylesheet -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

  <!-- Libraries Stylesheet -->
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

  <!-- Customized Bootstrap Stylesheet -->
  <link href="../css/bootstrap.min.css" rel="stylesheet">
  <link href="../css/style.css" rel="stylesheet">
  <!-- Template Stylesheet -->
  <!-- <link href="css/digital.css" rel="stylesheet"> -->
  <link href="../css/bcamp.css" rel="stylesheet">

  <!-- <link rel="stylesheet" href="carmain.css"> -->

</head>

<body>

  <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
    <a href="../index2.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
      <img src="../images/Honda Symbol H.png" alt="Symbol" id="hondaSymbol">
      <img src="../images/Honda-PowerOfDreams-Symbol.png" height="110%" width=60%>
    </a>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <div class="navbar-nav ms-auto p-4 p-lg-0">
        <a href="../index2.html" class="nav-item nav-link">HOME</a>
        <!-- <a href="../pages/Kitearea.html" class="nav-item nav-link active">KITE AREA</a> -->
        <!-- <a href="service.html" class="nav-item nav-link">Services</a> -->
        <div class="nav-item dropdown">
          <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Quick Links</a>
          <div class="dropdown-menu fade-up m-0">
            <a href="../ktvideo/ktvideo.html" class="dropdown-item">KtVideos</a>
            <a href="../bcamp/elearn.html" class="dropdown-item">eLearning</a>
            <a href="../askKITE.html" class="dropdown-item">Ask KITE</a>
          </div>
        </div>
      </div>
    </div>
  </nav>
  <!-- partial:index.partial.html -->
  <div class="container">
    <div class="row">
      <div class="col">
        <div class="car car1"><img src="../img/bolton.png" alt="Car 1"></div>
        <div class="main-timeline">
          <div class="timeline">
            <a href="../bcamp/onboarding.html" class="timeline-content" target="_blank" id="selfStart">

              <span class="timeline-year hover-span" data-Id="Self-Start">Self Start
              </span>
              <!-- <div class="timeline-icon">
              <i class="fa fa-rocket" aria-hidden="true"></i>
            </div> -->
              <div class="content">
                <!-- <h3 class="title">Web Development</h3> -->
                <p class="description" data-Id="Self-Start">
                  The onboarding process is designed to help you transition smoothly into your new role and become a
                  valuable member of our team.You'll receive an overview of our company culture, values, and
                  expectations.
                </p>
              </div>
            </a>
          </div>
          <div class="timeline">
            <a href="../bcamp/automotive.html" class="timeline-content" target="_blank">
              <span class="timeline-year hover-span" data-Id="Auto-Know-All">Auto Know-ALL</span>
              <!-- <div class="timeline-icon">
              <i class="fa fa-users" aria-hidden="true"></i>
            </div> -->
              <div class="content">
                <!-- <h3 class="title">JavaScript</h3> -->
                <p class="description" data-Id="Auto-Know-All">
                  The automotive industry is a dynamic field that encompasses the design, development, manufacturing,
                  and sales of vehicles. It plays a crucial role in global economies, driving technological innovation
                  and employment.
                </p>
              </div>
            </a>
          </div>
          <div class="timeline">
            <a href="../bcamp/kt1.html" class="timeline-content" target="_blank">
              <span class="timeline-year hover-span" data-Id="Application-Manuals">Application Manuals</span>
              <!-- <div class="timeline-icon">
              <i class="fa fa-cog" aria-hidden="true"></i>
            </div> -->
              <div class="content">
                <!-- <h3 class="title">Mongo DB</h3> -->
                <p class="description" data-Id="Application-Manuals">
                  Knowledge transfer is the process of sharing information, skills, and expertise across different parts
                  of an organization to ensure continuity and innovation. It involves documenting critical knowledge,
                  mentoring, training sessions.
                </p>
              </div>
            </a>
          </div>
          <div class="timeline">
            <a href="../bcamp/elearn.html" class="timeline-content" target="_blank">
              <span class="timeline-year hover-span" data-Id="e-Learnings">e-Learnings</span>
              <!-- <div class="timeline-icon">
              <i class="fa fa-heart" aria-hidden="true"></i>
            </div> -->
              <div class="content">
                <!-- <h3 class="title">BlackPearl</h3> -->
                <p class="description" data-Id="e-Learnings">
                  E-learning refers to the use of digital platforms and technologies to deliver educational content and
                  training programs. It offers flexible, on-demand access to a wide range of learning materials,
                  enabling learners to study at their own pace and convenience.
                </p>
              </div>
            </a>
          </div>
          <div class="timeline">
            <a href="../bootcamp/qaprocesshandbook.html" class="timeline-content" target="_blank">
              <span class="timeline-year hover-span" data-Id="Guidelines">Guidelines</span>
              <!-- <div class="timeline-icon">
              <i class="fa fa-globe" aria-hidden="true"></i>
            </div> -->
              <div class="content">
                <!-- <h3 class="title">Angular</h3> -->
                <p class="description" data-Id="Guidelines">
                  Testing guidelines are essential protocols that outline the procedures and best practices for
                  conducting tests to ensure quality and reliability.
                </p>
              </div>
            </a>
          </div>
          <div class="timeline">
            <a href="../bcamp/tools.html" class="timeline-content" target="_blank">
              <span class="timeline-year hover-span" data-Id="Tool-Kit">Tool Kit</span>
              <!-- <div class="timeline-icon">
              <i class="fa fa-apple" aria-hidden="true"></i>
            </div> -->
              <div class="content">
                <!-- <h3 class="title">Laravel</h3> -->
                <p class="description" data-Id="Tool-Kit">

                  Testing tools are software applications designed to automate, manage, and streamline various aspects
                  of the testing process.
                </p>
              </div>
            </a>
          </div>
          <div class="timeline">
            <a href="../bcamp/templates.html" class="timeline-content" target="_blank">
              <span class="timeline-year hover-span" data-Id="Templates">Templates</span>
              <!-- <div class="timeline-icon">
              <i class="fa fa-edit" aria-hidden="true"></i>
            </div> -->
              <div class="content">
                <!-- <h3 class="title">Creapure</h3> -->
                <p class="description" data-Id="Templates">
                  Templates in testing provide a structured approach to documenting and managing various aspects of the
                  testing process.
                </p>
              </div>
            </a>
          </div>
          <div class="timeline">
            <a href="../bcamp/onlinetest.html" class="timeline-content" target="_blank">
              <span class="timeline-year hover-span" data-Id="Assessment">Internal Assessment</span>
              <!-- <div class="timeline-icon">
              <i class="fa fa-cog" aria-hidden="true"></i>
            </div> -->
              <div class="content">
                <!-- <h3 class="title">Mongo DB</h3> -->
                <p class="description" data-Id="Assessment">

                  An internal assessment after onboarding is a process used to evaluate how well new employees have
                  integrated into their roles and the organization.
                </p>
              </div>
            </a>
          </div>
          <!-- <div class="timeline">
          <a href="#" class="timeline-content">
            <span class="timeline-year"></span>
           
            <div class="content">
              <h3 class="title">Mongo DB</h3>
              <p class="description">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
              </p>
            </div>
          </a>
        </div> -->
        </div>
        <div class="flag flag1"><img src="../img/flag.png" alt="flag 1"></div>

      </div>
    </div>
  </div>
  <!-- partial -->

  <script src="../js/bcamp.js"></script>




</body>

</html>