<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ideas Table</title>
    <link rel="stylesheet" href="../css/Bestpratices.css">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@600;700&family=Ubuntu:wght@400;500&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="../css/SpecializedAutomation.css" rel="stylesheet">
    <!-- <link href="../css/knowyourdomain.css" rel="stylesheet" /> -->


</head>

<body>

    <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0" style="height: 75px;">
        <a href="../index2.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
            <img src="../images/Honda Symbol H.png" alt="Symbol" id="hondaSymbol">
            <img src="../images/Honda-PowerOfDreams-Symbol.png" height="110%" width=60%>
        </a>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="#" onclick="goBack()" class="nav-item nav-link">BACK</a>
                <a href="../index2.html" class="nav-item nav-link">HOME</a>
                <!-- <a href="../pages/Kitearea.html" class="nav-item nav-link active">KITE AREA</a> -->
                <!-- <a href="service.html" class="nav-item nav-link">Services</a> -->
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Quick Links</a>
                    <div class="dropdown-menu fade-up m-0">
                        <a href="../ktvideo/ktvideo.html" class="dropdown-item">KtVideos</a>
                        <a href="../bcamp/elearn.html" class="dropdown-item">eLearning</a>
                        <a href="../askKITE.html" class="dropdown-item">Ask KITE</a>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <div class="toggle-buttons">
        <button id="page1-btn">Idea's 2024</button>
        <button id="page2-btn">Idea's 2023</button>
    </div>


    <div id="page1" class="page">
        <div class="table-container">
            <table>
                <thead>
                    <tr>
                        <th>S.NO</th>
                        <th>Idea</th>
                        <th>Idea Description</th>
                        <th>Pain Area's</th>
                        <th>Benefits</th>
                        <th>Resolution</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Environment Health Check Tool</td>
                        <td>Tool to verify CASS environments availability.</td>
                        <td>CASS Environment downtimes especially every Monday morning IST hours results in manually
                            checking all environment status and then sending email to the SCM team.</td>
                        <td>Reduction in manual effort for Smoke Test. Automated Mail Trigger - required audience will
                            not be missed.</td>
                        <td>Tool can be developed with a scheduler to check CASS environments (e.g., QCASS, LCAS, AF,
                            etc.) availability and trigger automatic email to respective audience.</td>
                    </tr>
                    <!-- Add more rows as needed -->

                    <tr>
                        <td>2</td>
                        <td>Release Summary Report</td>
                        <td>One common view on activities performed in a particular release</td>
                        <td>Need to navigate to different locations for regression suite, defects and lessons learned
                            for a particular release</td>
                        <td>Reduces manual time and one common platform to look into all activities related to a
                            release.</td>
                        <td>Combine all the details in a single view using Macros</td>
                    </tr>

                    <tr>
                        <td>3</td>
                        <td>Defect Report/Regression Suite for Cross System</td>
                        <td>Create drop down for Cross Systems and report defects and track regression scenarios</td>
                        <td>No repository to track and refer cross sytems RSS</td>
                        <td>Best Practice to be followed for X-System where systematic update of X-Systems can be done
                            and easy tracking of all X-system defects.</td>
                        <td>List the defects and track regression tcs</td>
                    </tr>

                    <tr>
                        <td>4</td>
                        <td>Inbound Interace Mockup</td>
                        <td>Create automatic mock of any inbound interface XML file based on given input</td>
                        <td>Inbound files should be mocked with lot of attention and a single manual miss will result in
                            revalidation of all scenarios</td>
                        <td> 0% Manual errors.</td>
                        <td>Automated solution for interface mock up</td>
                    </tr>

                    <tr>
                        <td>5</td>
                        <td>Automate prerequiste setups required in test environment after environment Receed is done.
                        </td>
                        <td>Automate the prerequiste setups required in test environment (before automation execution)
                            after environment Receed is done.</td>
                        <td>Manually Pre-requiste setps needs to be checked or created for GUI/WUI and SMOKE after every
                            receed.</td>
                        <td>Save time and effort of the automation team.</td>
                        <td>Automate the manual steps</td>
                    </tr>

                    <tr>
                        <td>6</td>
                        <td>Search and reserve account for TC's before every maintenance release.</td>
                        <td>Search and reserve account for TC's for GUI/WUI and SMOKE domains , before every maintenance
                            release.</td>
                        <td>Manually the accounts for all TC's are serched before every maintenance release.</td>
                        <td>Save time and effort of the automation team.</td>
                        <td>Automate the manual steps</td>
                    </tr>

                    <tr>
                        <td>7</td>
                        <td>Enhance Hybrid Framework automation code</td>
                        <td>Enhance the existing STARS Hybrid Framework automation code to increase the execution
                            performance.</td>
                        <td>1. For each and every steps the code is taking a SS, which increases the execution time and
                            result folder size. 2. Excel is opened and closed for each and every step where run-time
                            data needs to be captured, which increases the execution time.</td>
                        <td>Improved script execution time.</td>
                        <td>Improve code quality for functions handling excel and screenshots related functionalities
                            which will make the code more efficient.</td>
                    </tr>

                    <tr>
                        <td>8</td>
                        <td>Capacity Planning Automation</td>
                        <td>To Automate Capacity Planning sheet</td>
                        <td>Takes lot of time to look into Associate details</td>
                        <td>Saves time and effort</td>
                        <td>Automate the manual steps</td>

                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <div id="page2" class="page hidden">
        <div class="table-container">
            <table>
                <thead>
                    <tr>
                        <th>Sno</th>
                        <th>Idea</th>
                        <th>Idea Description</th>
                        <th>Pain Area</th>
                        <th>Benefits</th>
                        <th>Resolution</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>2</td>
                        <td>Release Summary Report</td>
                        <td>One common view on activities performed in a particular release</td>
                        <td>Need to navigate to different locations for regression suite, defects and lessons learned
                            for a particular release</td>
                        <td>Reduces manual time and one common platform to look into all activities related to a
                            release.</td>
                        <td>Combine all the details in a single view using Macros</td>
                    </tr>
                    <!-- Add more rows as needed -->
                </tbody>
            </table>
        </div>
    </div>

    <script src="../js/Bestpratices.js"></script>
    <script>
        function goBack() {
            window.history.back();
        }
    </script>
</body>

</html>