<!--
  Please note: this code is in no way ready to be used as is in production on your website. It will need to be adapted to be cross browser compliant & accessible. I just wanted to share how one might go about this effect with CSS & JS and no other dependencies
--><!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="utf-8">
    <title>CarServ - Car Repair HTML Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">
 
    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">
 
    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@600;700&family=Ubuntu:wght@400;500&display=swap" rel="stylesheet">
 
    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
 
    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />
 
    <!-- Customized Bootstrap Stylesheet -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
 
    <!-- Template Stylesheet -->
    <link href="../css/style.css" rel="stylesheet">
    <link href="../css/dashboard.css" rel="stylesheet">
</head>
 
<body>
   <!-- Navbar Start -->
 
   <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
    <a href="../index2.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
        <img src = "../img/honda_logo.png" height="90%" width=60%>
    </a>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <div class="navbar-nav ms-auto p-4 p-lg-0">
          <a href="../index2.html" class="nav-item nav-link">HOME</a>
          <a href="../pages/Kitearea.html" class="nav-item nav-link">KITE AREA</a>
          <!-- <a href="service.html" class="nav-item nav-link">Services</a> -->
          <div class="nav-item dropdown">
              <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Quick Links</a>
              <div class="dropdown-menu fade-up m-0">
                  <a href="../ktvideo/ktvideo.html" class="dropdown-item">KtVideos</a>
                  <a href="../bcamp/elearn.html" class="dropdown-item">eLearning</a>
                  <a href="../404.html" class="dropdown-item">404 Page</a>
              </div>
          </div>
      </div>
    </div>
 </nav>
<div class="container">
  <div class="title">PROJECT DETAILS</div>
    <div class="card-column column-0">
      <div class="card card-color-0">
        <div class="border"></div>
        <img src="../img/t&t.jpg" />
        <a href="../accountdashboard/knowyourapplication.html"><h2>Tools & Templates</h2></a>
      </div>
      <div class="card card-color-2">
        <div class="border"></div>
        <img src="../img/trans.webp" />
        <a href="../accountdashboard/knowyourcustomer.html"><h2>Transformation Plan</h2></a>
      </div>
     
 
    </div>
    <div class="card-column column-1">
      <div class="card card-color-1">
        <div class="border"></div>
        <img src="../img/status.png" />
        <a href="../accountdashboard/projectopt.html"><h2>Status</h2></a>
      </div>
      <div class="card card-color-3">
        <div class="border"></div>
        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/53148/deathtostock-03.jpg" />
        <a href="../accountdashboard/templates&tools.html"><h2>Release</h2></a>
      </div>
      <!--
      <div class="card card-color-4">
        <div class="border"></div>
        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/53148/deathtostock-03.jpg" />
        <a href="../accountdashboard/transformationplan.html"><h2>Transformation Plan</h2></a>
      </div>
       -->
    </div>
   
  </div>
 
  <div id="cover" class="cover"></div>
 
  <div id="open-content" class="open-content">
    <a href="#" id="close-content" class="close-content"><span class="x-1"></span><span class="x-2"></span></a>
    <img id="open-content-image" src="" />
    <div class="text" id="open-content-text">
    </div>
  </div>
  <script src="../js/dashboard.js"></script>
</body>
</html>