<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Home BootCamp</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script> -->
    <!-- <script src="digital.js"></script> -->
    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@600;700&family=Ubuntu:wght@400;500&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/style.css" rel="stylesheet">
    <!-- Template Stylesheet -->
    <!-- <link href="css/digital.css" rel="stylesheet"> -->
    <link href="../css/homebcamp.css" rel="stylesheet">

    <!-- <link rel="stylesheet" href="carmain.css"> -->

</head>

<body>

    <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
        <a href="../index2.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
            <img src="../images/Honda Symbol H.png" alt="Symbol" id="hondaSymbol">
            <img src="../images/Honda-PowerOfDreams-Symbol.png" height="110%" width=60%>
        </a>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="../plan/Boot Camp Training Plan V1.2a.pdf" target="_blank" class="nav-item nav-link">VIEW
                    PLAN</a>
                <a href="../plan/Boot Camp Training Plan V1.2a.xlsx" download class="nav-item nav-link">DOWNLOAD
                    PLAN</a>
                <a href="../index2.html" class="nav-item nav-link">HOME</a>
                <!-- <a href="../pages/Kitearea.html" class="nav-item nav-link active">KITE AREA</a> -->
                <!-- <a href="service.html" class="nav-item nav-link">Services</a> -->
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Quick Links</a>
                    <div class="dropdown-menu fade-up m-0">
                        <a href="../ktvideo/ktvideo.html" class="dropdown-item">KtVideos</a>
                        <a href="../bcamp/elearn.html" class="dropdown-item">eLearning</a>
                        <a href="../askKITE.html" class="dropdown-item">Ask KITE</a>
                    </div>
                </div>
            </div>
        </div>
    </nav>
</body>

</html>