<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>CarServ - Car Repair HTML Template</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicon -->
  <link href="img/favicon.ico" rel="icon">

  <!-- Google Web Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@600;700&family=Ubuntu:wght@400;500&display=swap"
    rel="stylesheet">

  <!-- Icon Font Stylesheet -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

  <!-- Libraries Stylesheet -->
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

  <!-- Customized Bootstrap Stylesheet -->
  <link href="../css/bootstrap.min.css" rel="stylesheet">

  <!-- Template Stylesheet -->
  <!-- <link href="css/style.css" rel="stylesheet"> -->

  <!-- <link href="../css/DriveIn.css" rel="stylesheet"> -->
  <link href="../css/driven_updated.css" rel="stylesheet">
</head>

<body>
  <!-- Navbar Start -->


  <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
    <a href="../index2.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
      <img src="../images/Honda Symbol H.png" alt="Symbol" id="hondaSymbol">
      <img src="../images/Honda-PowerOfDreams-Symbol.png" height="110%" width=60%>
    </a>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <div class="navbar-nav ms-auto p-4 p-lg-0">
        <a href="../index2.html" class="nav-item nav-link">HOME</a>
        <!-- <a href="../pages/Kitearea.html" class="nav-item nav-link active">KITE AREA</a> -->
        <!-- <a href="service.html" class="nav-item nav-link">Services</a> -->
        <div class="nav-item dropdown">
          <a href="#" id="quickLinks" class="nav-link">Quick Links</a>
          <div class="dropdown-menu fade-up m-0">
            <a href="../ktktvideo/ktvideo.html" class="dropdown-item">KtVideos</a>
            <a href="../bbcamp/elearn.html" class="dropdown-item">eLearning</a>
            <a href="../pages/askKITE.html" class="dropdown-item">Ask KITE</a>
            <a href="https://cognizantonline.sharepoint.com/sites/kha-honda" class="dropdown-item">Know Hub</a>

          </div>
        </div>
      </div>
    </div>
  </nav>
  <!-- Navbar End -->

  <!-- Page Header Start -->

  <div class="container-fluid page-header mb-5 p-0 d-flex " style="background-image: url(../img/boootcamp-page.jpg);">
    <div class="container-fluid page-header-inner py-5">
      <div class="h-container text-center">
        <h1 class="display-3 text-white mb-3 animated slideInDown">Drive-In Domain</h1>
        <!-- <nav aria-label="breadcrumb">
                    <ol class="breadcrumb justify-content-center text-uppercase">
                        <li class="breadcrumb-item"><a href="#" style="color: white;">Home</a></li>
                        <li class="breadcrumb-item"><a href="#" style="color: white;">Pages</a></li>
                        <li class="breadcrumb-item"><a href="#" style="color: white;">DRIVE IN DOMAIN</a></li>
                    </ol>
                </nav> -->
      </div>
    </div>
  </div>
  <!-- Page Header End -->
  <div class="container">
    <div class="card">
      <div class="face face1" style="background-image: url('../img/domain1.jpg')">
        <div class="content">
          <!-- <h3>Drive-In Domain</h3> -->
          <!-- <img src="../img/domai.jpg" width="100" height="100"> -->
        </div>
      </div>
      <div class="face face2">
        <div class="content">
          <p>KNOW YOUR DOMAIN -
            Honda provides loans & leases for Honda vehicle purchases. This in-house option fosters customer loyalty &
            allows the manufacturer to oversee financing, including payments and customer service, streamlining the
            vehicle purchasing experience.</p>
          <a href="../drivein/knowyourdomain.html" type="button">Ride More <i class="fa fa-arrow-right ms-3"></i></a>
        </div>
      </div>
    </div>

    <div class="card">
      <div class="face face1" style="background-image: url('../img/kyc1.jpg')">
        <div class="content">
          <!-- <h3>Capabilities</h3> -->
          <!-- <img src="../img/cap.png" width="100" height="100"> -->
        </div>
      </div>
      <div class="face face2">
        <div class="content">
          <p> KNOW YOUR CUSTOMER - Honda offers a range of capabilities, competitive financing options, and personalized
            customer support. With user-friendly digital tools and efficient processes, Honda Auto Finance empowers
            customers to secure their dream vehicle with ease.</p>
          <a href="../drivein/kyc.html" type="button">Ride More<i class="fa fa-arrow-right ms-3"></i></a>
        </div>
      </div>
    </div>

    <div class="card">
      <div class="face face1" style="background-image: url('../img/kya.png')">
        <div class="content">
          <!-- <h3>Capabilities</h3> -->
          <!-- <img src="../img/cap.png" width="100" height="100"> -->
        </div>
      </div>
      <div class="face face2">
        <div class="content">
          <p> KNOW YOUR APPLICATION- Honda offers a range of capabilities, competitive financing options, and
            personalized customer support. With user-friendly digital tools and efficient processes, Honda Auto Finance
            empowers customers to secure their dream vehicle with ease.</p>
          <a href="../drivein/kya.html" type="button">Ride More<i class="fa fa-arrow-right ms-3"></i></a>
        </div>
      </div>
    </div>

    <div class="card">
      <div class="face face1" style="background-image: url('../img/terms.jpg')">
        <div class="content">
          <!-- <h3>Capabilities</h3> -->
          <!-- <img src="../img/cap.png" width="100" height="100"> -->
        </div>
      </div>
      <div class="face face2">
        <div class="content">
          <p> TERMS TO KNOW - Honda offers a range of capabilities, competitive financing options, and personalized
            customer support. With user-friendly digital tools and efficient processes, Honda Auto Finance empowers
            customers to secure their dream vehicle with ease.</p>
          <a href="../drivein/termsToKnow.html" type="button">Ride More<i class="fa fa-arrow-right ms-3"></i></a>
        </div>
      </div>
    </div>

    <div class="card">
      <div class="face face1" style="background-image: url('../img/tec.jpg')">
        <div class="content">
          <!-- <div class="card__background" style="background-image: url(../img/tech.png)"></div> -->
          <!-- <h3>Technologies</h3> -->
          <!-- <img src="../img/tech.png" width="100" height="100"> -->
        </div>
      </div>
      <div class="face face2">
        <div class="content">
          <p>TECHNOLOGIES - Honda employs cutting-edge technologies such as secure online payment portals, mobile app
            integration for loan processing, enhance customer experience, to ensure robust data security, paving the way
            for efficient automotive financing solutions.</p>
          <a href="../drivein/our tech.html" type="button">Ride More<i class="fa fa-arrow-right ms-3"></i></a>
        </div>
      </div>
    </div>

    <div class="card">
      <div class="face face1" style="background-image: url('../img/case.jpg')">
        <div class="content">
          <!-- <h3>Case Studies</h3> -->
          <!-- <img src="../img/cas.jpg" width="100" height="100"> -->
        </div>
      </div>
      <div class="face face2">
        <div class="content">
          <p>CASE STUDIES - This case study delves into Honda's innovative approach to auto financing, analyzing its
            impact on customer satisfaction and market share. From flexible loan options to digital solutions, discover
            how Honda is redefining the auto finance landscape."</p>
          <a href="../drivein/casestudies.html" type="button">Ride More<i class="fa fa-arrow-right ms-3"></i></a>
        </div>
      </div>
    </div>

    <!-- <div class="card">
      <div class="face face1" style="background-image: url('../img/capabilit.jpg')">
        <div class="content">
          <!-- <h3>Capabilities</h3> -->
    <!-- <img src="../img/cap.png" width="100" height="100"> -->
    <!--</div>
      </div>
      <div class="face face2">
        <div class="content">
          <p> CAPABILITIES - Honda offers a range of capabilities, competitive financing options, and personalized
            customer support. With user-friendly digital tools and efficient processes, Honda Auto Finance empowers
            customers to secure their dream vehicle with ease.</p>
          <a href="../drivein/capabilities.html" type="button">Ride More<i class="fa fa-arrow-right ms-3"></i></a>
        </div>
      </div>

    </div> -->

    <div class="card">
      <div class="face face1" style="background-image: url('../img/news.png')">
        <div class="content">
          <!-- <h3>Capabilities</h3> -->
          <!-- <img src="../img/cap.png" width="100" height="100"> -->
        </div>
      </div>
      <div class="face face2">
        <div class="content">
          <p> NEWSLETTER - Honda offers a range of capabilities, competitive financing options, and personalized
            customer support. With user-friendly digital tools and efficient processes, Honda Auto Finance empowers
            customers to secure their dream vehicle with ease.</p>
          <a href="../drivein/capabilities.html" type="button">Ride More<i class="fa fa-arrow-right ms-3"></i></a>
        </div>
      </div>

    </div>

    <div class="card">
      <div class="face face1" style="background-image: url('../img/domain_vid.jpg')">
        <div class="content">
          <!-- <h3>Capabilities</h3> -->
          <!-- <img src="../img/cap.png" width="100" height="100"> -->
        </div>
      </div>
      <div class="face face2">
        <div class="content">
          <p> Domain Videos - Honda Finance offers a range of capabilities, competitive financing options, and
            personalized customer support. With user-friendly digital tools and efficient processes, Honda Auto Finance
            empowers customers to secure their dream vehicle with ease.</p>
          <a href="../drivein/domainvdopage.html" type="button">Ride More<i class="fa fa-arrow-right ms-3"></i></a>
        </div>
      </div>

    </div>





    <!-- Service End -->

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <!-- <script src="js/main.js"></script>
    <script src="js/circle.js"></script>
    <script src="https://kit.fontawesome.com/95a02bd20d.js"></script> -->
</body>

</html>