<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Home BootCamp</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script> -->
    <!-- <script src="digital.js"></script> -->
    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@600;700&family=Ubuntu:wght@400;500&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/style.css" rel="stylesheet">
    <!-- Template Stylesheet -->
    <!-- <link href="css/digital.css" rel="stylesheet"> -->
    <link href="../css/homebcamp.css" rel="stylesheet">

    <!-- <link rel="stylesheet" href="carmain.css"> -->

</head>

<body>

    <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
        <a href="../index2.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
            <img src="../images/Honda Symbol H.png" alt="Symbol" id="hondaSymbol">
            <img src="../images/Honda-PowerOfDreams-Symbol.png" height="110%" width=60%>
        </a>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="../index2.html" class="nav-item nav-link">HOME</a>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Plan</a>
                    <div class="dropdown-menu fade-up m-0">
                        <a href="../plan/Boot Camp Training Plan V1.2a.pdf" target="_blank"
                            class="dropdown-item">View</a>
                        <a href="../plan/Boot Camp Training Plan V1.2a.xlsx" download class="dropdown-item">Download</a>
                    </div>
                </div>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Quick Links</a>
                    <div class="dropdown-menu fade-up m-0">
                        <a href="../ktvideo/ktvideo.html" class="dropdown-item">KtVideos</a>
                        <a href="../bcamp/elearn.html" class="dropdown-item">eLearning</a>
                        <a href="../askKITE.html" class="dropdown-item">Ask KITE</a>
                        <a href="https://cognizantonline.sharepoint.com/sites/kha-honda" class="dropdown-item">Know Hub</a>

                    </div>
                </div>
            </div>
        </div>
    </nav>
    <!-- partial:index.partial.html -->
    <div class="container">
        <div class="news">
            <div class="slideshow">
                <div class="slide mfgDay">
                    <div class="text">Honda Hosting Over 1,700 Students for MFG Day at 11 U.S. Production Facilities to
                        Promote Career Opportunities in Modern Manufacturing</div>
                </div>
                <div class="slide enthusiasts">
                    <div class="text">Enthusiasts Gather at Honda Heritage Center
                    </div>
                </div>
                <div class="slide racingLegeneds">
                    <div class="text">New Honda Brand Campaign Stars Honda-powered Racing Legends Ayrton Senna and Max
                        Verstappen</div>
                </div>
                <div class="slide sustainability">
                    <div class="text">Sustainability & Business Development Seeks Associates and Their Ideas to Drive
                        the Future</div>
                </div>
            </div>
        </div>
        <div class="menu">
            <div class="tab">
                <a href="../bcamp/onboarding.html" target="_blank">
                    <div class="img">
                        <img src="../images/Self-Start.jpg" alt="">
                    </div>
                    <p>Self Start</p>
                </a>
            </div>
            <div class="tab">
                <a href="../bcamp/automotive.html" target="_blank">
                    <div class="img">
                        <img src="../images/Auto Know-All.png" alt="">
                    </div>
                    <p>Auto Know-All</p>
                </a>
            </div>
            <div class="tab">
                <a href="../bcamp/kt1.html" target="_blank">
                    <div class="img">
                        <img src="../images/Application Manual.JPG" alt="">
                    </div>
                    <p>Application Manuals</p>
                </a>
            </div>
            <div class="tab">
                <a href="../bcamp/elearn.html" target="_blank">
                    <div class="img">
                        <img src="../images/E-learning 1.jpg" alt="">
                    </div>
                    <p>e-Learnings</p>
                </a>
            </div>
            <div class=" tab">
                <a href="../bootcamp/qaprocesshandbook.html" target="_blank">
                    <div class="img">
                        <img src="../images/Guidelines.jpg" alt="">
                    </div>
                    <p>Guidelines</p>
                </a>
            </div>
            <div class="tab">
                <a href="../bcamp/tools.html" target="_blank">
                    <div class="img">
                        <img src="../images/Tool Kit.jpg" alt="">
                    </div>
                    <p>Tool Kit</p>
                </a>
            </div>
            <div class="tab">
                <a href="../bcamp/templates.html" target="_blank">
                    <div class="img">
                        <img src="../images/Templates.jpg" alt="">
                    </div>
                    <p>Templates</p>
                </a>
            </div>
            <div class="tab">
                <a href="../bcamp/onlinetest.html" target="_blank">
                    <div class="img">
                        <img src="../images/Assessment.jpg" alt="">
                    </div>
                    <p>Internal Assessment</p>
                </a>
            </div>
        </div>
    </div>

    <script src="../js/homeBcamp.js"></script>
</body>

</html>