<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Key Accelerator</title>

	<link rel="stylesheet" href="../css/Keyaccelarator.css">

</head>

<body>


	<h1
		style="color: white; margin: 0;padding: 0; position: absolute; top: 7%;font-size: 45px; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif">
		KEY ACCELERATORS</h1>

	<!-- partial:index.partial.html -->
	<div class="carousel">

		<div class="carousel-control-button left"><input type="radio" name="carousel-control-input"></div>
		<div class="carousel-control-button right"><input type="radio" name="carousel-control-input" checked></div>

		<div class="carousel-rotation-direction">

			<ul class="carousel-item-wrapper" style="--_num-elements: 11">

				<li class="carousel-item" style="--_index: 1; --_image-url: url('../img/Skills/PDFData.png')"><a
						href="../img/Skills/PDFValidatorPPT.png" target="_blank">Idea</a></li>
				<li class="carousel-item" style="--_index: 2; --_image-url: url('../img/Skills/Reseed.png')"><a
						href="../img/Skills/ReseedPPT.png" target="_blank">Architecture Example 2</a></li>
				<li class="carousel-item" style="--_index: 3; --_image-url: url('../img/Skills/Componant.png')"><a
						href="../img/Skills/ComponentParserPPT.png" target="_blank">Architecture Example 3</a></li>
				<li class="carousel-item" style="--_index: 4; --_image-url: url('../img/Skills/Vertex.png')"><a
						href="../img/Skills/Vertexppt.png" target="_blank">Architecture Example 4</a></li>
				<li class="carousel-item" style="--_index: 5; --_image-url: url('../img/Skills/Sharepath.png')"><a
						href="../img/Skills/SharepathPPT.png" target="_blank">Architecture Example 5</a></li>
				<!-- <li class="carousel-item" style="--_index: 6; --_image-url: url('')"><a href="" target="_blank">Architecture Example 6</a></li> -->
				<!-- <li class="carousel-item" style="--_index: 7; --_image-url: url('')"><a href="" target="_blank">Architecture Example 7</a></li> -->
				<!-- <li class="carousel-item" style="--_index: 8; --_image-url: url('')"><a href="" target="_blank">Architecture Example 8</a></li> -->
				<!-- <li class="carousel-item" style="--_index: 9; --_image-url: url('')"><a href="" target="_blank">Architecture Example 9</a></li> -->
				<!-- <li class="carousel-item" style="--_index: 10; --_image-url: url('')"><a href="" target="_blank">Architecture Example 10</a></li> -->
				<!-- <li class="carousel-item" style="--_index: 11; --_image-url: url('')"><a href="" target="_blank">Architecture Example 11</a></li> -->

				<li class="carousel-ground"></li>

			</ul>

		</div>

	</div>
	<!-- partial -->
</body>

</html>