<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Project History</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicon -->
  <link href="img/favicon.ico" rel="icon">

  <!-- Google Web Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@600;700&family=Ubuntu:wght@400;500&display=swap"
    rel="stylesheet">

  <!-- Icon Font Stylesheet -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

  <!-- Libraries Stylesheet -->
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

  <!-- Customized Bootstrap Stylesheet -->
  <link href="../css/bootstrap.min.css" rel="stylesheet">

  <!-- Template Stylesheet -->

  <link href="../css/style.css" rel="stylesheet">
  <link href="../css/kitearea.css" rel="stylesheet">
  <link href="../css/reload.css" rel="stylesheet">

  <!-- <link href="../css/project1about.css" rel="stylesheet"> -->

<body class="kite-body">

  <!-- Navbar Start -->

  <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
    <a href="../index2.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
      <img src="../images/Honda Symbol H.png" alt="Symbol" id="hondaSymbol">
      <img src="../images/Honda-PowerOfDreams-Symbol.png" height="110%" width=60%>
    </a>
    <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <div class="navbar-nav ms-auto p-4 p-lg-0">
        <a href="../index2.html" class="nav-item nav-link active">Back</a>
        <!-- <a href="../pages/Kitearea.html" class="nav-item nav-link active">KITE AREA</a> -->
        <!-- <a href="service.html" class="nav-item nav-link">Services</a> -->
        <!-- <div class="nav-item dropdown">
          <a href="#" class="nav-link dropdown-toggle active" data-bs-toggle="dropdown">Quick Links</a>
          <div class="dropdown-menu fade-up m-0">
            <a href="booking.html" class="dropdown-item">Booking</a>
            <a href="team.html" class="dropdown-item">Technicians</a>
            <a href="testimonial.html" class="dropdown-item">Testimonial</a>
            <a href="404.html" class="dropdown-item">404 Page</a>
            </div>
            </div> -->
      </div>
    </div>
  </nav>

  </svg>
  <div>
    <button class="reload">
      <a href="../pages/Kitearea.html"><svg xmlns="" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"
          id="Capa_1" x="0px" y="0px" width="16px" height="16px" viewBox="0 0 92.33 92.33"
          style="enable-background:new 0 0 92.33 92.33;" xml:space="preserve">
          <g>
            <path
              d="M70.598,16.753c-1.722-1.24-4.113-0.852-5.349,0.866c-1.242,1.716-0.853,4.113,0.865,5.35   c13.613,9.818,18.021,27.857,10.482,42.89c-4.082,8.138-11.088,14.202-19.726,17.066c-8.636,2.871-17.877,2.2-26.013-1.879   c-8.134-4.083-14.197-11.088-17.066-19.722c-2.866-8.642-2.197-17.877,1.886-26.014c4.958-9.89,14.458-16.779,25.413-18.429   c0.074-0.008,0.137-0.036,0.211-0.053l0.157,7.571c0.021,0.839,0.542,1.585,1.321,1.889c0.782,0.305,1.672,0.11,2.25-0.496   l10.904-11.379c0.794-0.828,0.764-2.142-0.062-2.933L44.492,0.577c-0.606-0.582-1.499-0.739-2.267-0.399   c-0.251,0.108-0.476,0.269-0.662,0.462c-0.372,0.389-0.585,0.919-0.579,1.479l0.151,7.212c-0.385-0.063-0.78-0.087-1.188-0.027   c-13.418,2.021-25.052,10.46-31.125,22.571C-1.499,52.451,6.85,77.584,27.424,87.901c5.989,3.005,12.362,4.429,18.646,4.429   c15.306,0,30.065-8.439,37.382-23.028C92.688,50.884,87.284,28.782,70.598,16.753z"
              fill="#404853" />
        </svg> reload cards
      </a>
    </button>



    <!-- Navbar End -->












    <!-- <!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Project History</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>  -->
    <!-- <link href="img/favicon.ico" rel="icon"> -->

    <!-- Google Web Fonts -->
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@600;700&family=Ubuntu:wght@400;500&display=swap" rel="stylesheet"> 

  Icon Font Stylesheet -->
    <!-- <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet"> -->
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet"> -->

    <!-- Libraries Stylesheet -->
    <!-- <link href="lib/animate/animate.min.css" rel="stylesheet"> -->
    <!-- <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" /> -->

    <!-- Customized Bootstrap Stylesheet -->
    <!-- <link href="../css/bootstrap.min.css" rel="stylesheet"> -->

    <!-- Template Stylesheet -->
    <!-- <link href="../css/new.css" rel="stylesheet"> -->
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css"> -->
    <!-- <link rel="stylesheet" href="../css/kitearea.css">
<link rel="stylesheet" href="../css/new.css"> -->
    <!-- <link rel="stylesheet" href="../css/kiteareamenu.css"> -->

    <!-- </head> -->
    <!-- <body> -->
    <!-- Navbar Start 
 
     <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
        <a href="index.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
            <img src = "img/honda_logo.png" height="90%" width=60%>
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="index.html" class="nav-item nav-link active">HOME</a>
                <a href="./pages/Kitearea.html" class="nav-item nav-link">KITE AREA</a>
                <a href="service.html" class="nav-item nav-link">Services</a>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Quick Links</a>
                    <div class="dropdown-menu fade-up m-0">
                        <a href="booking.html" class="dropdown-item">Booking</a>
                        <a href="team.html" class="dropdown-item">Technicians</a>
                        <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                        <a href="404.html" class="dropdown-item">404 Page</a>
                    </div>
                </div>
                 <a href="contact.html" class="nav-item nav-link">Contact</a>
            </div>
           
        </div>
    </nav>-->
    <!-- <div class="wrap"> 
      <a class="btn-1" href="Kitearea.html"><span>Revisit Projects</span></a>

    </div> -->
    <!-- partial:index.partial.html -->
    <div class='deck'>
      <div class='card'>
        <header class='card-header'>
          <h3>Project Timeline</h3>
        </header>
        <div class='card-body'>
          <p>Revolutionizing auto finance with innovative solutions for seamless, affordable, and customer-centric
            vehicle purchasing and ownership experiences.</p>
          <a class="link1" href="../kitearea/ProjectTimeline.html"><span>Know More</span></a>
        </div>
        <!-- <footer class='card-footer'>
      footer text
    </footer> -->
      </div>
      <div class='card'>
        <header class='card-header'>
          <h3>Holiday Calendar</h3>
        </header>
        <div class='card-body'>
          <p> Plan your Holidays and Vacations with respect to organization's Holiday Calendar </p>
          <a class="link1" href="../kitearea/OptsHoliday.html"><span>Refer Here</span></a>
        </div>
        <!-- <footer class='card-footer'>
      footer text
    </footer> -->
      </div>
      <div class='card'>
        <header class='card-header'>
          <h3>Organization Chart </h3>
        </header>
        <div class='card-body'>
          <p>Discover the structure, roles, and relationships among different projects and personnel.</p>
          <a class="link1" href="../pdf/Honda org chart.pdd.pdf"><span>Know More</span></a>
        </div>
      </div>
      <div class='card'>
        <header class='card-header'>
          <h3>Hall of Fame </h3>
        </header>
        <div class='card-body'>
          <p>Honoring the individuals who have made significant contributions to the field.</p>
          <a class="link1" href="../pages/fame.html"><span>Know More</span></a>
        </div>
      </div>
      <!-- <footer class='card-footer'>
      footer text
    </footer> -->
    </div>
  </div>
  <!-- <div class="container">
  <svg class="snake" viewBox="0 0 100 100">
            <path d="M 5,50.000015 H 35 C 35,50.000015 35.966338,49.750005 36.875001,49.750005 C 37.783664,49.750005 38.749998,50.000015 38.749998,50.000015 C 38.749998,50.000015 39.622117,50.500015 40.624999,50.500015 C 41.627882,50.500015 42.5,50.000015 42.5,50.000015 C 42.5,50.000015 43.476418,48.5 44.374997,48.5 C 45.273576,48.5 46.249998,50.000015 46.249998,50.000015 C 46.249998,50.000015 47.22755,53 48.124999,53 C 49.022448,53 50,50.000015 50,50.000015 C 50,50.000015 50.977541,47 51.875001,47 C 52.772461,47 53.749998,50.000015 53.749998,50.000015 C 53.749998,50.000015 54.726428,51.5 55.624999,51.5 C 56.52357,51.5 57.5,50.000015 57.5,50.000015 C 57.5,50.000015 58.486661,49.500025 59.375001,49.500025 C 60.263341,49.500025 61.249998,50.000015 61.249998,50.000015 C 61.249998,50.000015 62.232702,50.249995 63.124999,50.249995 C 64.017296,50.249995 65,50.000015 65,50.000015 H 95"/>
        </svg>
  <div class="menu">
    <div class="item"><svg class="icon" xmlns="http://www.w3.org/2000/svg" data-name="Layer 1" x="0" y="0" version="1.1" id="svg3337" width="100" height="100" viewBox="0 0 100 100"><defs id="defs3299"><style id="style3297">.cls-2{fill:none;stroke:#000;stroke-linecap:round;stroke-width:4px;stroke-linejoin:round}</style></defs><path id="polyline3303" fill="none" stroke="#000" stroke-width="3.12948" stroke-linecap="round" stroke-miterlimit="10" d="M91.777 1.58L74.612 18.755l6.634 6.634L98.42 8.223"/><path class="cls-2" id="line3305" fill="none" stroke="#000" stroke-width="3.129" stroke-linecap="round" stroke-linejoin="round" d="M55.248 44.752L19.846 80.154"/><path class="cls-2" id="line3307" fill="none" stroke="#000" stroke-width="3.129" stroke-linecap="round" stroke-linejoin="round" d="M53.59 43.093L14.315 74.622"/><path class="cls-2" id="line3309" fill="none" stroke="#000" stroke-width="3.129" stroke-linecap="round" stroke-linejoin="round" d="M51.931 41.434L9.887 69.091"/><path class="cls-2" id="line3311" fill="none" stroke="#000" stroke-width="3.129" stroke-linecap="round" stroke-linejoin="round" d="M49.717 39.22L6.014 63.004"/><path class="cls-2" id="line3313" fill="none" stroke="#000" stroke-width="3.129" stroke-linecap="round" stroke-linejoin="round" d="M47.503 37.006L3.244 56.925"/><path class="cls-2" id="line3315" fill="none" stroke="#000" stroke-width="3.129" stroke-linecap="round" stroke-linejoin="round" d="M45.289 34.792L1.586 50.838"/><path class="cls-2" id="line3317" fill="none" stroke="#000" stroke-width="3.129" stroke-linecap="round" stroke-linejoin="round" d="M56.907 46.41L25.378 85.685"/><path class="cls-2" id="line3319" fill="none" stroke="#000" stroke-width="3.129" stroke-linecap="round" stroke-linejoin="round" d="M58.566 48.069L30.909 90.113"/><path class="cls-2" id="line3321" fill="none" stroke="#000" stroke-width="3.129" stroke-linecap="round" stroke-linejoin="round" d="M60.78 50.283L36.996 93.986"/><path class="cls-2" id="line3323" fill="none" stroke="#000" stroke-width="3.129" stroke-linecap="round" stroke-linejoin="round" d="M62.994 52.497L43.075 96.756"/><path class="cls-2" id="line3325" fill="none" stroke="#000" stroke-width="3.129" stroke-linecap="round" stroke-linejoin="round" d="M65.208 54.711L49.162 98.414"/><path d="M26.363 37.124c1.135 5.64 6.9 15.522 13.95 22.563 7.05 7.041 16.923 12.807 22.563 13.95" id="path3327" fill="none" stroke="#000" stroke-width="4.694" stroke-miterlimit="10"/><path d="M67.508 52.794l.673-14.082 14.176-12.22-8.848-8.85L61.312 31.82l-14.083.673a3.13 3.13 0 0 0-2.989 3.13c0 3.465 2.692 8.504 7.16 12.971 4.466 4.467 9.505 7.127 12.97 7.159a3.13 3.13 0 0 0 3.138-2.958z" id="path3329" fill="none" stroke="#000" stroke-width="3.129" stroke-miterlimit="10"/><path d="M73.509 17.643L61.312 31.819l-14.083.673a3.13 3.13 0 0 0-2.989 3.13c0 3.465 2.692 8.504 7.16 12.971 4.466 4.467 9.505 7.127 12.97 7.159a3.13 3.13 0 0 0 3.13-2.989l.673-14.083 14.184-12.189zm-2.214 11.062a2.347 2.347 0 1 1 3.317 0 2.347 2.347 0 0 1-3.317 0z" id="path3331" stroke-width=".782"/></svg><a href="../pages/Kitearea.html">Reload Project</a></div> -->
  <!-- <div class="item"><svg class="icon" xmlns="http://www.w3.org/2000/svg" data-name="Layer 1" x="0" y="0" version="1.1" id="svg2113" width="100" height="100" viewBox="0 0 100 100"><defs id="defs2093"><style id="style2091">.cls-2{fill:none;stroke:#000;stroke-width:4px;stroke-linejoin:round}</style></defs><path id="polyline2097" fill="none" stroke="#000" stroke-width="3.15332" stroke-linecap="round" stroke-miterlimit="10" d="M91.722 1.6L72.053 21.261l6.693 6.693L98.407 8.286"/><path class="cls-2" d="M53.67 40.773s-11.155 12.266-8.924 14.49c2.23 2.222 14.49-8.917 14.49-8.917" id="path2099" fill="none" stroke="#000" stroke-width="3.153" stroke-linejoin="round"/><path class="cls-2" d="M59.487 46.598l20.371-17.532-8.916-8.916-17.533 20.37-12.014-12.014L5.408 64.501l-1.916 1.94-1.915 1.892c1.781 4.146 6.606 10.58 13.062 17.028 6.457 6.448 12.89 11.28 17.036 13.062l1.916-1.915 1.947-1.908 35.964-35.987z" id="path2101" fill="none" stroke="#000" stroke-width="3.153" stroke-linejoin="round"/><path class="cls-2" d="M72.053 62.5a2.365 2.365 0 0 0 0-3.343l-.56-.56" id="path2103" fill="none" stroke="#000" stroke-width="3.153" stroke-linejoin="round"/><path class="cls-2" d="M41.395 28.506l-.56-.56a2.365 2.365 0 0 0-3.342 0" id="path2105" fill="none" stroke="#000" stroke-width="3.153" stroke-linejoin="round"/><path d="M53.67 40.426v.347s-11.155 12.266-8.924 14.49c2.23 2.222 14.49-8.917 14.49-8.917l-.048.386h.473l-.174-.173 20.371-17.532-8.916-8.877L53.67 40.213zM68.71 27.954a2.365 2.365 0 1 1 0 3.343 2.365 2.365 0 0 1 0-3.343z" id="path2107" stroke-width=".788"/></svg>Project 1</div> -->
  <!-- <div class="item"><svg class="icon" xmlns="http://www.w3.org/2000/svg" data-name="Layer 1" x="0" y="0" version="1.1" id="svg3337" width="100" height="100" viewBox="0 0 100 100"><defs id="defs3299"><style id="style3297">.cls-2{fill:none;stroke:#000;stroke-linecap:round;stroke-width:4px;stroke-linejoin:round}</style></defs><path id="polyline3303" fill="none" stroke="#000" stroke-width="3.12948" stroke-linecap="round" stroke-miterlimit="10" d="M91.777 1.58L74.612 18.755l6.634 6.634L98.42 8.223"/><path class="cls-2" id="line3305" fill="none" stroke="#000" stroke-width="3.129" stroke-linecap="round" stroke-linejoin="round" d="M55.248 44.752L19.846 80.154"/><path class="cls-2" id="line3307" fill="none" stroke="#000" stroke-width="3.129" stroke-linecap="round" stroke-linejoin="round" d="M53.59 43.093L14.315 74.622"/><path class="cls-2" id="line3309" fill="none" stroke="#000" stroke-width="3.129" stroke-linecap="round" stroke-linejoin="round" d="M51.931 41.434L9.887 69.091"/><path class="cls-2" id="line3311" fill="none" stroke="#000" stroke-width="3.129" stroke-linecap="round" stroke-linejoin="round" d="M49.717 39.22L6.014 63.004"/><path class="cls-2" id="line3313" fill="none" stroke="#000" stroke-width="3.129" stroke-linecap="round" stroke-linejoin="round" d="M47.503 37.006L3.244 56.925"/><path class="cls-2" id="line3315" fill="none" stroke="#000" stroke-width="3.129" stroke-linecap="round" stroke-linejoin="round" d="M45.289 34.792L1.586 50.838"/><path class="cls-2" id="line3317" fill="none" stroke="#000" stroke-width="3.129" stroke-linecap="round" stroke-linejoin="round" d="M56.907 46.41L25.378 85.685"/><path class="cls-2" id="line3319" fill="none" stroke="#000" stroke-width="3.129" stroke-linecap="round" stroke-linejoin="round" d="M58.566 48.069L30.909 90.113"/><path class="cls-2" id="line3321" fill="none" stroke="#000" stroke-width="3.129" stroke-linecap="round" stroke-linejoin="round" d="M60.78 50.283L36.996 93.986"/><path class="cls-2" id="line3323" fill="none" stroke="#000" stroke-width="3.129" stroke-linecap="round" stroke-linejoin="round" d="M62.994 52.497L43.075 96.756"/><path class="cls-2" id="line3325" fill="none" stroke="#000" stroke-width="3.129" stroke-linecap="round" stroke-linejoin="round" d="M65.208 54.711L49.162 98.414"/><path d="M26.363 37.124c1.135 5.64 6.9 15.522 13.95 22.563 7.05 7.041 16.923 12.807 22.563 13.95" id="path3327" fill="none" stroke="#000" stroke-width="4.694" stroke-miterlimit="10"/><path d="M67.508 52.794l.673-14.082 14.176-12.22-8.848-8.85L61.312 31.82l-14.083.673a3.13 3.13 0 0 0-2.989 3.13c0 3.465 2.692 8.504 7.16 12.971 4.466 4.467 9.505 7.127 12.97 7.159a3.13 3.13 0 0 0 3.138-2.958z" id="path3329" fill="none" stroke="#000" stroke-width="3.129" stroke-miterlimit="10"/><path d="M73.509 17.643L61.312 31.819l-14.083.673a3.13 3.13 0 0 0-2.989 3.13c0 3.465 2.692 8.504 7.16 12.971 4.466 4.467 9.505 7.127 12.97 7.159a3.13 3.13 0 0 0 3.13-2.989l.673-14.083 14.184-12.189zm-2.214 11.062a2.347 2.347 0 1 1 3.317 0 2.347 2.347 0 0 1-3.317 0z" id="path3331" stroke-width=".782"/></svg>Project 1</div>

    <div class="item"><svg class="icon" xmlns="http://www.w3.org/2000/svg" data-name="Layer 1" width="100" height="100" viewBox="0 0 100 100"><circle cx="-16.798" cy="70.723" r="1.566" transform="rotate(-45)" /><path d="M99.048 33.45a4.7 4.7 0 0 0-6.14-2.546l-.18.086-37.219 21.367-2.85 1.214a4.7 4.7 0 0 0-2.178 1.848l-.666-.368a4.7 4.7 0 0 0-5.608.783l-.548.548.54-.54a4.7 4.7 0 0 0 .784-5.608l-.337-.705a4.644 4.644 0 0 0 1.856-2.17l1.183-2.85L69.02 7.29a1.418 1.418 0 0 0 .086-.18 4.7 4.7 0 0 0-2.53-6.14L65.127.367a4.7 4.7 0 0 0-6.101 2.451L37.652 40.037s0 .062-.04.094l-.046.086-1.222 2.945a4.7 4.7 0 0 0-.314 1.417 41.66 41.66 0 0 0-.595 10.308l-2.02 3.43c-3.564 1.88-9.4 5.107-17.145 10.002C.786 78.054.002 87.962.002 88.385a1.566 1.566 0 0 0 2.35 1.441l19.071-11.247L10.184 97.65a1.566 1.566 0 0 0 1.347 2.35h.094c.415 0 10.331-.783 20.066-16.236 4.778-7.597 7.99-13.315 10.002-17.145l3.423-2.02a41.51 41.51 0 0 0 10.307-.596 4.7 4.7 0 0 0 1.418-.337l2.945-1.221.117-.063h.063L97.2 40.992a4.7 4.7 0 0 0 2.444-6.093zM39.242 44.36l.618-1.496 4.34 1.801-.62 1.496a1.566 1.566 0 0 1-2.067.846l-1.449-.603a1.566 1.566 0 0 1-.846-2.044zm22.54-40.062a1.465 1.465 0 0 0 .095-.18 1.566 1.566 0 0 1 2.044-.846l1.449.603a1.566 1.566 0 0 1 .877 1.966l-20.67 35.981-4.315-1.785zM4.193 85.111a20.301 20.301 0 0 1 1.01-1.958c1.755-3.015 5.39-7.566 12.713-12.18a285.093 285.093 0 0 1 12.367-7.393L24.72 72.98zm24.852-3.008C24.44 89.427 19.88 93.07 16.865 94.815a20.301 20.301 0 0 1-1.958 1.01L38.38 56.038a1.566 1.566 0 0 0 .204-.971 31.556 31.556 0 0 1 0-5.945c.11.055.203.125.32.172l1.45.603a4.7 4.7 0 0 0 1.073.298l.846 1.527a1.566 1.566 0 0 1-.282 1.849l-.54.54a4.7 4.7 0 0 0-.212 6.423c-1.16 2.498-4.786 9.805-12.195 21.57zm15.9-20.7a1.52 1.52 0 0 0-.713.11c.188-.4.297-.65.313-.705a1.566 1.566 0 0 0-.047-1.332 4.7 4.7 0 0 0 1.379-.948l.548-.548a1.566 1.566 0 0 1 1.864-.258l1.566.846a4.7 4.7 0 0 0 .274 1.112l.596 1.449c.047.11.117.211.172.32a31.556 31.556 0 0 1-5.952-.046zm10.714-.666a1.566 1.566 0 0 1-2.044-.846l-.595-1.449a1.566 1.566 0 0 1 .845-2.044l1.496-.619 1.817 4.379zM95.9 38.102l-.18.086-35.754 20.568-1.786-4.316 36.028-20.67a1.566 1.566 0 0 1 1.966.878l.603 1.45a1.566 1.566 0 0 1-.877 2.043z"/></svg>Project 2</div>
    <div class="item"><svg class="icon" xmlns="http://www.w3.org/2000/svg" data-name="Layer 1" x="0" y="0" version="1.1" id="svg3337" width="100" height="100" viewBox="0 0 100 100"><defs id="defs3299"><style id="style3297">.cls-2{fill:none;stroke:#000;stroke-linecap:round;stroke-width:4px;stroke-linejoin:round}</style></defs><path id="polyline3303" fill="none" stroke="#000" stroke-width="3.12948" stroke-linecap="round" stroke-miterlimit="10" d="M91.777 1.58L74.612 18.755l6.634 6.634L98.42 8.223"/><path class="cls-2" id="line3305" fill="none" stroke="#000" stroke-width="3.129" stroke-linecap="round" stroke-linejoin="round" d="M55.248 44.752L19.846 80.154"/><path class="cls-2" id="line3307" fill="none" stroke="#000" stroke-width="3.129" stroke-linecap="round" stroke-linejoin="round" d="M53.59 43.093L14.315 74.622"/><path class="cls-2" id="line3309" fill="none" stroke="#000" stroke-width="3.129" stroke-linecap="round" stroke-linejoin="round" d="M51.931 41.434L9.887 69.091"/><path class="cls-2" id="line3311" fill="none" stroke="#000" stroke-width="3.129" stroke-linecap="round" stroke-linejoin="round" d="M49.717 39.22L6.014 63.004"/><path class="cls-2" id="line3313" fill="none" stroke="#000" stroke-width="3.129" stroke-linecap="round" stroke-linejoin="round" d="M47.503 37.006L3.244 56.925"/><path class="cls-2" id="line3315" fill="none" stroke="#000" stroke-width="3.129" stroke-linecap="round" stroke-linejoin="round" d="M45.289 34.792L1.586 50.838"/><path class="cls-2" id="line3317" fill="none" stroke="#000" stroke-width="3.129" stroke-linecap="round" stroke-linejoin="round" d="M56.907 46.41L25.378 85.685"/><path class="cls-2" id="line3319" fill="none" stroke="#000" stroke-width="3.129" stroke-linecap="round" stroke-linejoin="round" d="M58.566 48.069L30.909 90.113"/><path class="cls-2" id="line3321" fill="none" stroke="#000" stroke-width="3.129" stroke-linecap="round" stroke-linejoin="round" d="M60.78 50.283L36.996 93.986"/><path class="cls-2" id="line3323" fill="none" stroke="#000" stroke-width="3.129" stroke-linecap="round" stroke-linejoin="round" d="M62.994 52.497L43.075 96.756"/><path class="cls-2" id="line3325" fill="none" stroke="#000" stroke-width="3.129" stroke-linecap="round" stroke-linejoin="round" d="M65.208 54.711L49.162 98.414"/><path d="M26.363 37.124c1.135 5.64 6.9 15.522 13.95 22.563 7.05 7.041 16.923 12.807 22.563 13.95" id="path3327" fill="none" stroke="#000" stroke-width="4.694" stroke-miterlimit="10"/><path d="M67.508 52.794l.673-14.082 14.176-12.22-8.848-8.85L61.312 31.82l-14.083.673a3.13 3.13 0 0 0-2.989 3.13c0 3.465 2.692 8.504 7.16 12.971 4.466 4.467 9.505 7.127 12.97 7.159a3.13 3.13 0 0 0 3.138-2.958z" id="path3329" fill="none" stroke="#000" stroke-width="3.129" stroke-miterlimit="10"/><path d="M73.509 17.643L61.312 31.819l-14.083.673a3.13 3.13 0 0 0-2.989 3.13c0 3.465 2.692 8.504 7.16 12.971 4.466 4.467 9.505 7.127 12.97 7.159a3.13 3.13 0 0 0 3.13-2.989l.673-14.083 14.184-12.189zm-2.214 11.062a2.347 2.347 0 1 1 3.317 0 2.347 2.347 0 0 1-3.317 0z" id="path3331" stroke-width=".782"/></svg>Project 3</div>
  </div>
</div>
</div> -->
  <!-- <p class="body-message">Click the stack of cards to go through Project History</p> -->
  <!-- partial -->
  <script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script src='https://s.codepen.io/assets/libs/modernizr.js'></script>
  <script src="../js/kitearea.js"></script>
  <script src="../js/kiteareamenu.js"></script>

</body>

</html>