<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Specialized Automation</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicon -->
  <link href="img/favicon.ico" rel="icon">

  <!-- Google Web Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@600;700&family=Ubuntu:wght@400;500&display=swap"
    rel="stylesheet">

  <!-- Icon Font Stylesheet -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

  <!-- Libraries Stylesheet -->
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

  <!-- Customized Bootstrap Stylesheet -->
  <link href="../css/bootstrap.min.css" rel="stylesheet">
  <link href="../css/style.css" rel="stylesheet">


  <!-- Template Stylesheet -->
  <link href="../css/SpecializedAutomation.css" rel="stylesheet">
  <!-- <link href="../css/knowyourdomain.css" rel="stylesheet" /> -->

  <!-- <link href="/HondaKITE/css/DriveIn.css"/> -->
  <style>
    .toggle {
      display: inline-block;
      margin-bottom: 10px;

      margin-left: 42%;
      margin-top: 5%;
    }

    .toggle label {
      display: inline-block;
      cursor: pointer;
      background-color: #ddd;
      border-radius: 20px;
      padding: 5px 10px;
      margin-right: 10px;
      transition: background-color 0.3s ease;
    }

    .toggle input[type="radio"] {
      display: none;
    }

    .toggle input[type="radio"]:checked+label {
      background-color: #142aa9;
      color: white;
    }

    .table {
      display: none;
    }

    .table.active {
      display: block;
    }

    #hondaSymbol {
      width: 75px;
      height: 50px;
      margin-top: -2px;
      margin-right: -12px;
    }
  </style>

</head>

<body class="kyd-body">

  <!-- Navbar Start -->

  <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0" style="height: 75px;">
    <a href="../index2.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
      <img src="../images/Honda Symbol H.png" alt="Symbol" id="hondaSymbol">
      <img src="../images/Honda-PowerOfDreams-Symbol.png" height="110%" width=60%>
    </a>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <div class="navbar-nav ms-auto p-4 p-lg-0">
        <a href="../pages/autopage.html" class="nav-item nav-link">BACK</a>
        <a href="../index2.html" class="nav-item nav-link">HOME</a>
        <!-- <a href="../pages/Kitearea.html" class="nav-item nav-link active">KITE AREA</a> -->
        <!-- <a href="service.html" class="nav-item nav-link">Services</a> -->
        <div class="nav-item dropdown">
          <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Quick Links</a>
          <div class="dropdown-menu fade-up m-0">
            <a href="../ktvideo/ktvideo.html" class="dropdown-item">KtVideos</a>
            <a href="../bcamp/elearn.html" class="dropdown-item">eLearning</a>
            <a href="../askKITE.html" class="dropdown-item">Ask KITE</a>
          </div>
        </div>
      </div>
    </div>
  </nav>
  <!-- Navbar End -->

  <div class="toggle">
    <input type="radio" id="toggle-automation" name="toggle-option" checked>
    <label for="toggle-automation"> Automation</label>
    <input type="radio" id="toggle-performance" name="toggle-option">
    <label for="toggle-performance">Performance</label>
  </div>



  <div class="container">
    <div class="table automation-table active" id="automation-table">
      <table class="styled-table">
        <thead>

          <tr>
            <th>S.NO </th>
            <th>Title</th>
            <th>Description</th>
            <th>View</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>Unified E2E Automation Solution</td>
            <td>N Origination Automation migration from UFT to Selenium for iDeal platform was achieved through CRAFT
              framework by integrating CI/CD pipelines, parallel Execution to achieve high coverage and productivity.
            </td>
            <!-- <td><a href="../img/Drive-in domain 1.png" class="blue-link" onclick="openModal()">Read</a></td> -->
            <td><a href="#" class="blue-link" onclick="openModal('../img/Skills/Unified E2E.png')">Drive-In</a></td>
          <tr>
            <td>2</td>
            <td>Hybrid Framework Solution in Automation</td>
            <td>CASS team has moved from STARS data driven framework to Hybrid Framework with CRAFT which has resulted
              in high productivity improvement and reduced cycle time.</td>
            <td><a href="#" class="blue-link" onclick="openModal('../img/Skills/Hybrid.png')">Drive-In</a></td>
          </tr>
          <tr>
            <td>3</td>
            <td>API Parametrization</td>
            <td>Test data parametrization achieved through Python was integrated with API that helped to achieve bulk
              data validation in short span.</td>
            <td><a href="#" class="blue-link" onclick="openModal('../img/Skills/Api Parameterization.png')">Drive-In</a>
            </td>
          </tr>
        </tbody>

      </table>
    </div>
    <div class="table performance-table" id="performance-table">
      <table class="styled-table">
        <thead>

          <tr>
            <th>S.NO </th>
            <th>Title</th>
            <th>Description</th>
            <th>View</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>Performance Testing</td>
            <td>Performance Testing was introduced in CASS team to ensure the responsiveness and stability between
              different systems of customer, dealer and lender under workloads.</td>
            <!-- <td><a href="../img/Drive-in domain 1.png" class="blue-link" onclick="openModal()">Read</a></td> -->
            <td><a href="#" class="blue-link" onclick="openModal('../img/Performance testing.png')">Drive-In</a></td>

        </tbody>
      </table>
    </div>
    <!-- The Modal  -->
    <div id="myModal" class="modal">
      <div class="modal-content">
        <span class="close" onclick="closeModal()">&times;</span>
        <img id="modalImage" src="" alt="Image" style="width:100%">
        <!-- <p>Random text goes here...</p> -->
      </div>
    </div>
</body>

<script>
  // Function to open the modal
  function openModal(imageSrc) {
    document.getElementById("modalImage").src = imageSrc;
    document.getElementById("myModal").style.display = "block";

  }
  // Function to close the modal
  function closeModal() {
    document.getElementById("myModal").style.display = "none";

  }

  // Close the modal when the user clicks anywhere outside of the modal
  window.onclick = function (event) {
    if (event.target == document.getElementById("myModal")) {
      closeModal();
    }

  }
</script>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const togglePerformance = document.getElementById('toggle-performance');
    const toggleAutomation = document.getElementById('toggle-automation');
    const performanceTable = document.getElementById('performance-table');
    const automationTable = document.getElementById('automation-table');

    togglePerformance.addEventListener('change', function () {
      if (togglePerformance.checked) {
        performanceTable.classList.add('active');
        automationTable.classList.remove('active');
      }
    });

    toggleAutomation.addEventListener('change', function () {
      if (toggleAutomation.checked) {
        automationTable.classList.add('active');
        performanceTable.classList.remove('active');
      }
    });
  });
</script>

</body>

</html>