<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <!-- Favicon -->
       <link href="img/favicon.ico" rel="icon">

       <!-- Google Web Fonts -->
       <link rel="preconnect" href="https://fonts.googleapis.com">
       <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
       <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@600;700&family=Ubuntu:wght@400;500&display=swap"
             rel="stylesheet">
 
       <!-- Icon Font Stylesheet -->
       <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
       <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
 
       <!-- Libraries Stylesheet -->
       <link href="lib/animate/animate.min.css" rel="stylesheet">
       <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
       <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />
 
       <!-- Customized Bootstrap Stylesheet -->
       <link href="../css/bootstrap.min.css" rel="stylesheet">
 
       <!-- Template Stylesheet -->
       <link href="../css/new.css" rel="stylesheet">
    <title>Skill Matrics</title>
    <style>
        table {
            width: auto;
            border-collapse: collapse;
            margin-top: 50px;
            margin-left: 20%;
        }
        th, td {
            border: 1px solid #000;
            padding: 8px;
            text-align: center;
            position: relative;
        }
        th {
            background-color: #e77676;
        }
        .shape-container {
            position: absolute;
            top: -73px;
            left: 46%;
            transform: translateX(-50%);
            text-align: center;
        }
        .rounded-rectangle-low, .rounded-rectangle-medium, .rounded-rectangle-high {
            border-radius: 12px;
            padding: 5px 10px;
            display: inline-block;
            position: relative;
            font-weight: bold;
            width: 70px;
            color: white;
        }
        .priority-high {
            background-color: red;
        }
        .priority-medium {
            background-color: darkgreen;
        }
        .priority-low {
            background-color: lightgreen;
        }
        .rounded-rectangle-low::after,
        .rounded-rectangle-medium::after,
        .rounded-rectangle-high::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            width: 0;
            height: 0;
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
        }
        .rounded-rectangle-low::after {
            border-top: 10px solid lightgreen;
        }
        .rounded-rectangle-medium::after {
            border-top: 10px solid darkgreen;
        }
        .rounded-rectangle-high::after {
            border-top: 10px solid red;
        }
        .image-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        .image-container img {
            margin: 0 10px;
            width: 100px;
            height: 100px;
            cursor: pointer;
        }
        .popup {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.4);
            padding-top: 60px;
            animation: fadeout 0.5s;
        }
        .popup-content {
            background-color: #fefefe;
            margin: 5% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 35%;
            border-radius: 25px;
            animation: slideIn 0.5s;
            text-align: center;
        }
        .popup-content ul {
            list-style-position: inside;
            padding: 0;
            display: inline-block;
            text-align: left;
        }
        .popup-content ul li {
            text-align: left;
        }
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
        @keyframes fadeIn {
            from {opacity: 0;}
            to {opacity: 1;}
        }
        @keyframes slideIn {
            from {transform: translateY(-50px); opacity: 0;}
            to {transform: translateY(0); opacity: 1;}
        }
    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
        <a href="/index.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
              <img src="../img/honda_logo.png" height="90%" width=60%>
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse"
              data-bs-target="#navbarCollapse">
              <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
              <div class="navbar-nav ms-auto p-4 p-lg-0">
                    <a href="../pages/bootcamp.html" class="nav-item nav-link active">BACK</a>
                    <a href="./Kitearea.html" class="nav-item nav-link active">KITE AREA</a>
                    <div class="nav-item dropdown">
                          <a href="#" class="nav-link dropdown-toggle active" data-bs-toggle="dropdown">Quick
                                Links</a>
                          <div class="dropdown-menu fade-up m-0">
                                <a href="booking.html" class="dropdown-item">Booking</a>
                                <a href="team.html" class="dropdown-item">Technicians</a>
                                <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                                <a href="404.html" class="dropdown-item">404 Page</a>
                          </div>
                    </div>
              </div>


        </div>
  </nav>
    <br>
    <br>
    <table>
        <tr>
            <th>Domain</th>
            <th>Name</th>
            <th>
                <div class="shape-container">
                    <div class="rounded-rectangle-high priority-high">Project Priority High</div>
                </div>
                WebServices
            </th>
            <th>
                <div class="shape-container">
                    <div class="rounded-rectangle-medium priority-medium">Project Priority Medium</div>
                </div>
                Azure Test tools
            </th>
            <th>
                <div class="shape-container">
                    <div class="rounded-rectangle-low priority-low">Project Priority Low</div>
                </div>
                DevOps-Training
            </th>
            <th>
                <div class="shape-container">
                    <div class="rounded-rectangle-low priority-low">Project Priority Low</div>
                </div>
                Agile Methodology
            </th>
        </tr>
        <tr>
            <td rowspan="11">Digital</td>
            <td>Uma</td>
            <td>Learner</td>
            <td>Learner</td>
            <td>Learner</td>
            <td>Learner</td>
        </tr>
        <tr>
            <td>Kumari Mohan</td>
            <td>Practitioner</td>
            <td>Specialist</td>
            <td>Learner</td>
            <td>Learner</td>
        </tr>
        <tr>
            <td>Tejasri Muvva</td>
            <td>Learner</td>
            <td>Specialist</td>
            <td>Learner</td>
            <td>Learner</td>
        </tr>
        <tr>
            <td>Bhupesh Gupta</td>
            <td>Practitioner</td>
            <td>Specialist</td>
            <td>Learner</td>
            <td>Learner</td>
        </tr>
        <tr>
            <td>Naganagouda N</td>
            <td>Learner</td>
            <td>Specialist</td>
            <td>Learner</td>
            <td>Learner</td>
        </tr>
        <tr>
            <td>Sneh Sparsh</td>
            <td>Practitioner</td>
            <td>Expert</td>
            <td>Learner</td>
            <td>Learner</td>
        </tr>
        <tr>
            <td>Fakrudeen Ali</td>
            <td>Practitioner</td>
            <td>Practitioner</td>
            <td>Learner</td>
            <td>Learner</td>
        </tr>
        <tr>
            <td>Mohamed Faizal</td>
            <td>Learner</td>
            <td>Learner</td>
            <td>Learner</td>
            <td>Learner</td>
        </tr>
        <tr>
            <td>Amali A</td>
            <td>Learner</td>
            <td>Learner</td>
            <td>Learner</td>
            <td>Learner</td>
        </tr>
        <tr>
            <td>Latha S</td>
            <td>Learner</td>
            <td>Practitioner</td>
            <td>Learner</td>
            <td>Learner</td>
        </tr>
        <tr>
            <td>Kavinkumar M</td>
            <td>Learner</td>
            <td>Learner</td>
            <td>Learner</td>
            <td>Learner</td>
        </tr>
    </table>

    <p style="text-align:center;"><b>Click on the icons to know more on Sub-topic of the focus area</b></p>
    <div class="image-container">
        <img src="../img/Skills/Webservice.png" alt="Image 1" onclick="openPopup(1)">
        <img src="../img/Skills/Azure.png" alt="Image 2" onclick="openPopup(2)">
        <img src="../img/Skills/Devops.png" alt="Image 3" onclick="openPopup(3)">
        <img src="../img/Skills/Agile.png" alt="Image 4" onclick="openPopup(4)">
    </div>

    <div id="popup" class="popup">
        <div class="popup-content">
            <span class="close" onclick="closePopup()">&times;</span>
            <ul id="popup-text"></ul>
        </div>
    </div>

    <script>
        function openPopup(imageNumber) {
            const bulletPoints = {
                1: ["Web service and API", "HTTP", "XML","JSON","SOAP","REST","API Access"],
                2: ["Setting Development Environment", "Visual Studio Code" ],
                3: ["DevOps Fundamentals", "Platforms and Tools", "Web Application and Docker","Setting CI/CD Pipelines"],
                4: ["Agile frameworks (SCRUM)", "User stories and acceptance criteria", "Agile metrics and reporting"]
            };
            const links = {
                1: "https://cognizant.udemy.com/course/api-and-web-service-introduction/",
                2: "https://cognizant.udemy.com/course/cicd-pipelines-using-azure-devops/",
                3: "https://cognizant.udemy.com/course/decodingdevops/",
                4: "https://cognizant.udemy.com/course/agile-fundamentals-scrum-kanban-scrumban/"
            };
            const popupText = document.getElementById("popup-text");
            popupText.innerHTML = bulletPoints[imageNumber].map(point => `<li>${point}</li>`).join("") +
                `<br><a href="${links[imageNumber]}" target="_blank">Udemy Course Reference link</a>`;
            document.getElementById("popup").style.display = "block";
        }

        function closePopup() {
            document.getElementById("popup").style.display = "none";
        }
    </script>
</body>
</html>
