<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Fade and Blur on Hover Data Table</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<link rel="stylesheet" href="../css/qa.css">
    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@600;700&family=Ubuntu:wght@400;500&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/DriveIn.css" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>
<body>

    <!-- Navbar Start -->
 
  <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
    <a href="/index.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
      <img src = "../img/honda_logo.png" height="90%" width=60%>
    </a>
    <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
        <div class="navbar-nav ms-auto p-4 p-lg-0">
            <a href="../pages/bootcamp.html" class="nav-item nav-link active">BACK</a>
            <a href="./Kitearea.html" class="nav-item nav-link">KITE AREA</a>
            <!-- <a href="service.html" class="nav-item nav-link">Services</a> -->
            <div class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Quick Links</a>
                <div class="dropdown-menu fade-up m-0">
                    <a href="booking.html" class="dropdown-item">Booking</a>
                    <a href="team.html" class="dropdown-item">Technicians</a>
                    <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                    <a href="404.html" class="dropdown-item">404 Page</a>
                </div>
            </div>
            <!-- <a href="contact.html" class="nav-item nav-link">Contact</a> -->
        </div>
       
    </div>
</nav>
    <!-- Navbar End -->
<!-- partial:index.partial.html -->
<h2 class="heading">E-Learning</h2>
<table>
  <thead>
    <tr>
      <th>S.no</th>
      <th>Course Code</th>
      <th>Description</th>
      <th>Links</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>1</strong></td>
      <td>ELRNG01570</td>
      <td>Cognizant Automotive Overview [101-BASICS]</td>
      <td><a href="https://COGNIZANTLEARNING.sumtotal.host/core/pillarRedirect?relyingParty=LM&url=app%2Fmanagement%2FLMS_ActDetails.aspx%3FActivityId%3D1991675%26UserMode%3D0" class="btn">Go</td>
    </tr>
    <tr>
      <td><strong>2</strong></td>
      <td>ELRNG00500</td>
      <td>Cognizant Automotive Landscape [101-BASICS] </td>
      <td><a href="https://COGNIZANTLEARNING.sumtotal.host/core/pillarRedirect?relyingParty=LM&url=app%2Fmanagement%2FLMS_ActDetails.aspx%3FActivityId%3D1996301%26UserMode%3D0c" class="btn">Go</td>
    </tr>
    <tr>
      <td><strong>3</strong></td>
      <td>CIEMT052</td>
      <td>Automotive Industry [201-Intermediate]</td>
      <td><a href="https://COGNIZANTLEARNING.sumtotal.host/core/pillarRedirect?relyingParty=LM&url=app%2Fmanagement%2FLMS_ActDetails.aspx%3FActivityId%3D1991675%26UserMode%3D0" class="btn">Go</td>
    </tr>
    <!-- <tr>
      <td><strong>hideEasing</strong></td>
      <td>'linear'</td>
      <td>The easing of the hide/conceal</td>
      <td><a href="../handbook/handbook.html" class="btn">Read</td>
    </tr>					 -->
    <!-- <tr>
      <td><strong>width</strong></td>
      <td>'auto'</td>
      <td>The width that the data will be truncated to - <em>('auto' or px amount)</em></td>
      <td><a href="../handbook/handbook.html" class="btn">Read</td>
    </tr>
    <tr>
      <td><strong>ellipsis</strong></td>
      <td>true</td>
      <td>Set to true to enable the ellipsis</td>
      <td><a href="../handbook/handbook.html" class="btn">Read</td>
    </tr>
    <tr>
      <td><strong>title</strong></td>
      <td>false</td>
      <td>Set to true to show the full data on hover</td>
      <td><a href="../handbook/handbook.html" class="btn">Read</td>
    </tr>
    <tr>
      <td><strong>afterShow</strong></td>
      <td> $.noop</td>
      <td>The callback fired after the show/reveal</td>
      <td><a href="../handbook/handbook.html" class="btn">Read</td>
    </tr>
    <tr>
      <td><strong>afterHide</strong></td>
      <td>$.noop</td>
      <td>The callback fired after the hide/conceal</td>
      <td><a href="../handbook/handbook.html" class="btn">Read</td>
    </tr> -->
  </tbody>
</table>
<!-- partial -->
  <script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script><script  src="./script.js"></script>

</body>
</html>
