<!DOCTYPE html>
<html lang="en" class="theme_switchable">

<head>
   <meta charset="UTF-8">
   <title>Bootcamp: Guidelines</title>
   <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css'>
   <link rel='stylesheet' href='https://static.fontawesome.com/css/fontawesome-app.css'>
   <link rel='stylesheet' href='https://pro.fontawesome.com/releases/v5.2.0/css/all.css'>
   <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto:400,700'>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
   <link href="../css/bootstrap.min.css" rel="stylesheet">

   <!-- Template Stylesheet -->
   <link href="../css/style.css" rel="stylesheet">
   <link href="../css/hb.css" rel="stylesheet">

</head>

<body>
   <!-- Navbar Start -->
   <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
      <a href="../index2.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
         <img src="../images/Honda Symbol H.png" alt="Symbol" id="hondaSymbol">
         <img src="../images/Honda-PowerOfDreams-Symbol.png" height="110%" width=60%>
      </a>
      <div class="collapse navbar-collapse" id="navbarCollapse">
         <div class="navbar-nav ms-auto p-4 p-lg-0">
            <a href="#" onclick="closeTab()" class="nav-item nav-link">BACK</a>
            <a href="../index2.html" class="nav-item nav-link">HOME</a>
            <!-- <a href="../pages/Kitearea.html" class="nav-item nav-link active">KITE AREA</a> -->
            <!-- <a href="service.html" class="nav-item nav-link">Services</a> -->
            <div class="nav-item dropdown">
               <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Quick Links</a>
               <div class="dropdown-menu fade-up m-0">
                  <a href="../ktvideo/ktvideo.html" class="dropdown-item">KtVideos</a>
                  <a href="../bcamp/elearn.html" class="dropdown-item">eLearning</a>
                  <a href="../askKITE.html" class="dropdown-item">Ask KITE</a>
               </div>
            </div>
         </div>
      </div>
   </nav>
   <div>
      <div class="page-content">
         <div class="card">
            <div class="content">
               <h2 class="title">Regression Suite Maintenance Guidelines</h2>
               <a class="btn" href="../Templates/REGRESSION SUITE MAINTAINANCE GUIDELINES.pdf">View Guidelines</a>
            </div>
         </div>
         <div class="card">
            <div class="content">
               <h2 class="title">Testing Guidelines</h2>
               <a class="btn" href="../Templates/Testing Guidelines_Honda.pdf">View Guidelines</a>
            </div>
         </div>
      </div>
   </div>
   <!-- partial -->
   <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
   <script src="../js/hb.js"></script>
   <script>
      function closeTab() {
         window.close();
      }
   </script>

</body>

</html>