<style type="text/css">
	table.tableizer-table {
		font-size: 12px;
		border: 1px solid #CCC; 
		font-family: Arial, Helvetica, sans-serif;
	} 
	.tableizer-table td {
		padding: 4px;
		margin: 3px;
		border: 1px solid #CCC;
	}
	.tableizer-table th {
		background-color: #104E8B; 
		color: #FFF;
		font-weight: bold;
	}
</style>
<table class="tableizer-table">
<thead><tr class="tableizer-firstrow"><th rowspan="2">Focus Area</th><th>Modules</th><th class="modules" rowspan="2">Functionality</th>
    <th class="criticality" rowspan="5">
        Criticality
    </th>
    <th class="modules" colspan="13">
    Associates Names
</th><th>&nbsp;</th><th>&nbsp;</th><th>&nbsp;</th><th>&nbsp;</th><th>&nbsp;</th><th>&nbsp;</th><th>&nbsp;</th><th>&nbsp;</th><th>&nbsp;</th><th>&nbsp;</th><th>&nbsp;</th><th>&nbsp;</th></tr>

 <tr>   <th>1. CASS GUI</th><th>Uma R</th><th>Kumari Mohan</th><th>Tejasri Muvva</th><th>Chandhanapriya P</th><th>Bhupesh Gupta</th><th>Naganagouda N</th><th>Sneh Sparsh</th><th>Fakrudeen Ali</th><th>Mohamed Faizal</th><th>Amali A</th><th>Latha S</th><th>Kavinkumar M</th></tr>
</thead>

<tbody>
    <td rowspan="59">PRODUCT</td>
 <tr><td rowspan="4">a. Case</td>
    <td>Add Case</td><td rowspan="4">High</td><td rowspan="4">Specialist</td><td rowspan="4">Specialist</td><td rowspan="4">Specialist</td><td rowspan="4">Specialist</td><td rowspan="4">Learner</td><td rowspan="4">Specialist</td><td rowspan="4">Learner</td><td rowspan="4">Practitioner</td><td rowspan="4">Specialist</td><td rowspan="4">Specialist</td><td rowspan="4">Specialist</td><td rowspan="4">Practitioner</td></tr>
 <tr><td>Close and Reopen Case</td></tr>
 <tr><td>Contact Disposition</td></tr>
 <tr><td>Credit Dispute Detail</td></tr>
 <tr>
    <td rowspan="2">b. Letters</td>
    <td >Select Letter</td>
    <td rowspan="2">High</td>
    <td rowspan="2">Learner</td>
    <td rowspan="2">Specialist</td>
    <td rowspan="2">Specialist</td>
    <td rowspan="2">Specialist</td>
    <td rowspan="2">Learner</td>
    <td rowspan="2">Specialist</td>
    <td rowspan="2">Learner</td>
    <td rowspan="2">Learner</td>
    <td rowspan="2">Specialist</td>
    <td rowspan="2">Specialist</td>
    <td rowspan="2">Specialist</td>
    <td rowspan="2">Learner</td>
</tr>
 <tr><td>Send Email</td></tr>
 <tr>
    <td rowspan="4">c. Collateral</td>
    <td >Substituation of Collateral</td>
    <td rowspan="4">Medium</td><td rowspan="4">Learner</td><td rowspan="4">Practitioner</td><td rowspan="4">Practitioner</td><td rowspan="4">Specialist</td><td rowspan="4">Learner</td><td rowspan="4">Practitioner</td><td rowspan="4">Learner</td><td rowspan="4">Learner</td><td rowspan="4">Specialist</td><td rowspan="4">Specialist</td><td rowspan="4">Practitioner</td><td rowspan="4">Learner</td></tr>
 <tr><td>Auction Condition Report</td></tr>
 <tr><td>Title</td></tr>
 <tr><td>Account Recall</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr>
    <td rowspan="4">d. Demographic Changes</td>
    <td>Transfer</td>
    <td rowspan="4">High</td>
    <td rowspan="4">Specialist</td><td rowspan="4">Specialist</td><td rowspan="4">Specialist</td><td rowspan="4">Specialist</td><td rowspan="4">Learner</td><td rowspan="4">Specialist</td><td rowspan="4">Learner</td><td rowspan="4">Practitioner</td><td rowspan="4">Specialist</td><td rowspan="4">Specialist</td><td rowspan="4">Specialist</td><td rowspan="4">Learner</td></tr>
 <tr><td>Update</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>Add</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>Remove</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>&nbsp;</td><td>e. End of Term</td><td>Early Term</td><td>High</td><td>Learner</td><td>Specialist</td><td>Specialist</td><td>Specialist</td><td>Learner</td><td>Specialist</td><td>Learner</td><td>Practitioner</td><td>Practitioner</td><td>Specialist</td><td>Specialist</td><td>Learner</td></tr>
 <tr><td>&nbsp;</td><td>&nbsp;</td><td>Full Termination</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>&nbsp;</td><td>&nbsp;</td><td>Maturity Date Extention</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>&nbsp;</td><td>f. Post Payments</td><td>Fees</td><td>Medium</td><td>Learner</td><td>Specialist</td><td>Specialist</td><td>Specialist</td><td>Learner</td><td>Specialist</td><td>Learner</td><td>Practitioner</td><td>Practitioner</td><td>Practitioner</td><td>Specialist</td><td>Learner</td></tr>
 <tr><td>&nbsp;</td><td>&nbsp;</td><td>Thru bill</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>&nbsp;</td><td>&nbsp;</td><td>Payments</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>&nbsp;</td><td>g. Pay Off and PayOff Quote</td><td>Payoff scenarios</td><td>High</td><td>Practitioner</td><td>Specialist</td><td>Specialist</td><td>Specialist</td><td>Pratitioner</td><td>Specialist</td><td>Practitioner</td><td>Practitioner</td><td>Specialist</td><td>Specialist</td><td>Specialist</td><td>Learner</td></tr>
 <tr><td>&nbsp;</td><td>h. ChargeOff</td><td>Charge Off</td><td>High</td><td>Practitioner</td><td>Specialist</td><td>Specialist</td><td>Specialist</td><td>Learner</td><td>Specialist</td><td>Learner</td><td>Practitioner</td><td>Specialist</td><td>Specialist</td><td>Specialist</td><td>Learner</td></tr>
 <tr><td>&nbsp;</td><td>&nbsp;</td><td>ChargeOff Recovery</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>&nbsp;</td><td>I Repossession & Remarketing</td><td>VIPS Dealer</td><td>High</td><td>Practitioner</td><td>Specialist</td><td>Specialist</td><td>Practitioner</td><td>Learner</td><td>Specialist</td><td>Learner</td><td>Practitioner</td><td>Specialist</td><td>Specialist</td><td>Specialist</td><td>Learner</td></tr>
 <tr><td>&nbsp;</td><td>&nbsp;</td><td>Auction House</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>&nbsp;</td><td>&nbsp;</td><td>Remarketing</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>&nbsp;</td><td>&nbsp;</td><td>High Bids</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>&nbsp;</td><td>j. Contract</td><td>Change Terms</td><td>High</td><td>Practitioner</td><td>Specialist</td><td>Specialist</td><td>Practitioner</td><td>Learner</td><td>Specialist</td><td>Learner</td><td>Practitioner</td><td>Practitioner</td><td>Practitioner</td><td>Practitioner</td><td>Learner</td></tr>
 <tr><td>&nbsp;</td><td>&nbsp;</td><td>Easy Pay</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>&nbsp;</td><td>&nbsp;</td><td>Credit Bureau</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>&nbsp;</td><td>&nbsp;</td><td>RVIP</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>&nbsp;</td><td>k. Bankruptcy</td><td>BK Case</td><td>High</td><td>Learner</td><td>Specialist</td><td>Specialist</td><td>Specialist</td><td>Learner</td><td>Practitioner</td><td>Learner</td><td>Practitioner</td><td>Practitioner</td><td>Practitioner</td><td>Practitioner</td><td>Learner</td></tr>
 <tr><td>&nbsp;</td><td>&nbsp;</td><td>BK Demographics</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>&nbsp;</td><td>l. Alerts</td><td>Alerts</td><td>Medium</td><td>Learner</td><td>Specialist</td><td>Specialist</td><td>Specialist</td><td>Learner</td><td>Specialist</td><td>Learner</td><td>Specialist</td><td>Specialist</td><td>Specialist</td><td>Specialist</td><td>Learner</td></tr>
 <tr><td>&nbsp;</td><td>2. AF/FileAid</td><td>LAAI - Account Overview</td><td>High</td><td>Practitioner</td><td>Practitioner</td><td>Practitioner</td><td>Practitioner</td><td>Learner</td><td>Practitioner</td><td>Learner</td><td>Practitioner</td><td>Learner</td><td>Learner</td><td>Learner</td><td>Learner</td></tr>
 <tr><td>&nbsp;</td><td>&nbsp;</td><td>LAHS - Transaction history</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>&nbsp;</td><td>&nbsp;</td><td>LAC1 to LAC5- Customer Demographic data</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>&nbsp;</td><td>&nbsp;</td><td>LAAU -  Automotive Collateral</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>&nbsp;</td><td>&nbsp;</td><td>LAN1 to LAN9 - Account Maintenance/Inquiry</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>&nbsp;</td><td>&nbsp;</td><td>LAT1,LAT2,LATC, LATU - Tax information (Lease , Retail no tax)</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>&nbsp;</td><td>&nbsp;</td><td>LASM - Summary Balances Inquiry</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>&nbsp;</td><td>&nbsp;</td><td>LAPQ - Payoff Quote</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>&nbsp;</td><td>&nbsp;</td><td>LA80 - Monetary Transaction (8080 to post payment, 8087 to pay thru bill, 8084 to payoff, etc.)</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>&nbsp;</td><td>3. Cross Systems</td><td>Credit Dispute Applications</td><td>Medium</td><td>Learner</td><td>Learner</td><td>Learner</td><td>Learner</td><td>Learner</td><td>Learner</td><td>Learner</td><td>Learner</td><td>Learner</td><td>Practitioner</td><td>Learner</td><td>Learner</td></tr>
 <tr><td>&nbsp;</td><td>&nbsp;</td><td>User Admin 3.0</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>&nbsp;</td><td>&nbsp;</td><td>HAL</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>&nbsp;</td><td>&nbsp;</td><td>VOC Administration</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>&nbsp;</td><td>&nbsp;</td><td>Business Plan Management</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>&nbsp;</td><td>"4. Salesforce</td></tr>
 <tr><td>Same modules as in CASS"</td><td>Agent Console and Customer Web</td><td>High</td><td>Learner</td><td>Practitioner</td><td>Practitioner</td><td>Practitioner</td><td>Practitioner</td><td>Learner</td><td>Specialist</td><td>Practitioner</td><td>Learner</td><td>Learner</td><td>Practitioner</td><td>Learner</td></tr>
 <tr><td>&nbsp;</td><td>5. GMBEV</td><td>&nbsp;</td><td>Low</td><td>Learner</td><td>Learner</td><td>Learner</td><td>Learner</td><td>Specialist</td><td>Learner</td><td>Learner</td><td>Learner</td><td>Learner</td><td>Learner</td><td>Learner</td><td>Learner</td></tr>
 <tr><td>&nbsp;</td><td>6. Customer Communications</td><td>Case Creation</td><td>Low</td><td>Learner</td><td>Learner</td><td>Learner</td><td>Learner</td><td>Learner</td><td>Learner</td><td>Learner</td><td>Learner</td><td>Learner</td><td>Learner</td><td>Learner</td><td>Learner</td></tr>
 <tr><td>&nbsp;</td><td>&nbsp;</td><td>Letter Creation</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>&nbsp;</td><td>&nbsp;</td><td>Letter fees field Validation</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>&nbsp;</td><td>7. USAN IVR</td><td>&nbsp;</td><td>High</td><td>Learner</td><td>Learner</td><td>Learner</td><td>Learner</td><td>Learner</td><td>Learner</td><td>Learner</td><td>Practitioner</td><td>Learner</td><td>Practitioner</td><td>Practitioner</td><td>Learner</td></tr>
 <tr><td>&nbsp;</td><td>"8. Data and Analytics</td></tr>
 <tr><td>"</td><td>"a. Detailed Report - for all functionalities in CASS</td></tr>
 <tr><td>b. Executive Detailed Report - summary report of managers</td></tr>
 <tr><td>c. Executive Summary Report </td></tr>
 <tr><td>d. Dashboard Analysis"</td><td>Medium</td><td>Learner</td><td>Learner</td><td>Learner</td><td>Learner</td><td>Learner</td><td>Learner</td><td>Practitioner</td><td>Learner</td><td>Learner</td><td>Learner</td><td>Learner</td><td>Learner</td></tr>
 <tr><td>&nbsp;</td><td>9. BKC Outsourcing</td><td>&nbsp;</td><td>High</td><td>Practitioner</td><td>Practitioner</td><td>Practitioner</td><td>Practitioner</td><td>Learner</td><td>Learner</td><td>Learner</td><td>Learner</td><td>Learner</td><td>Learner</td><td>Practitioner</td><td>Learner</td></tr>
 <tr><td>&nbsp;</td><td>10. FCRA</td><td>Reporting to credit bureau on accounts before/ during/ after Extension or deferral period</td><td>High</td><td>Learner</td><td>Specialist</td><td>Practitioner</td><td>Practitioner</td><td>Learner</td><td>Learner</td><td>Learner</td><td>Learner</td><td>Learner</td><td>Learner</td><td>Practitioner</td><td>Learner</td></tr>
 <tr><td>&nbsp;</td><td>&nbsp;</td><td>Reporting of accounts during weekends, and month ends</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>&nbsp;</td><td>&nbsp;</td><td>Reporting of accounts with Pay off Repossession, repossesion+ pay off, charge off +pay off accounts</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>&nbsp;</td><td>&nbsp;</td><td>Reporting of end of term accounts</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>&nbsp;</td><td>&nbsp;</td><td>Reporting of newly booked accounts and flat cancelled accounts</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td></td></tr>
</tbody></table>