<style type="text/css">
	table.tableizer-table {
		font-size: 12px;
		border: 1px solid #CCC; 
		font-family: Arial, Helvetica, sans-serif;
	} 
	.tableizer-table td {
		padding: 4px;
		margin: 3px;
		border: 1px solid #CCC;
	}
	.tableizer-table th {
		background-color: #104E8B; 
		color: #FFF;
		font-weight: bold;
	}
</style>
<table class="tableizer-table" border="1">
    <thead>
        <tr class="tableizer-firstrow">
            <th rowspan="2">Domain</th>
            <th rowspan="2">Focus Area</th>
            <th rowspan="2">Topics</th>
            <th rowspan="2">Mode of Learning</th>
            <th rowspan="2">Project Priority</th>
            <th colspan="15">Associate Name</th>
        </tr>
     <tr>
        <!-- <td></td> -->
        <th>Sruthi</th>
        <th>Keerthi</th>
        <th>Shankari</th>
        <th>Uma R</th>
        <th>Kumari Mohan</th>
        <th>Tejasri Muvva</th>
        <th>Chandhanapriya P</th>
        <th>Bhupesh Gupta</th>
        <th>Naganagouda N</th>
        <th>Sneh Sparsh</th>
        <th>Fakrudeen Ali</th>
        <th>Mohamed Faizal</th>
        <th>Amali A</th>
        <th>Latha S</th>
        <th>Kavinkumar M</th>
    </tr>
</thead>
     <tr>
        <td>TECHNOLOGY</td>
        <td rowspan="6">Advanced SQL & DB Skillset</td>
        <td>SQL Statement Fundamentals</td>
        <td rowspan="6">UDEMY/Project handson</td>
        <td rowspan="6">High</td>
        <td rowspan="6">Practitioner</td>
        <td rowspan="6">Practitioner</td>
        <td rowspan="6">Practitioner</td>
        <td rowspan="6">Practitioner</td>
        <td rowspan="6">Practitioner</td>
        <td rowspan="6">Practitioner</td>
        <td rowspan="6">Learner</td>
        <td rowspan="6">Practitioner</td>
        <td rowspan="6">Learner</td>
        <td rowspan="6">Practitioner</td>
        <td rowspan="6">Practitioner</td>
        <td rowspan="6">Practitioner</td>
        <td rowspan="6">Practitioner</td>
        <td rowspan="6">Practitioner</td>
        <td rowspan="6">Learner</td>
    </tr>
     <tr>
        <td>&nbsp;</td>
        <td>GROUP BY</td>
        <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
    </tr>
     <tr><td>&nbsp;</td>
        
        <td>JOINS</td>
        <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
    </tr>
     <tr><td>&nbsp;</td>
        <td>Advance SQL Commands</td>
        <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
    </tr>
     <tr><td>&nbsp;</td>
        <td>Updates,insert Table Queries</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
    </tr>
     <tr>
        <td>&nbsp;</td>
        <td>Conditional Statements</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
    </tr>
     <tr>
        <td>&nbsp;</td>
        <td rowspan="3">UFT Automation Enablement</td>
        <td>Introduction to VB Scripting</td>
        <td rowspan="3">UDEMY/Project handson</td>
        <td rowspan="3">High</td>
        <td rowspan="3">Learner</td>
        <td rowspan="3">Learner</td>
        <td rowspan="3">Specialist</td>
        <td rowspan="3">Learner</td>
        <td rowspan="3">Learner</td>
        <td rowspan="3">Learner</td>
        <td rowspan="3">Learner</td>
        <td rowspan="3">Learner</td>
        <td rowspan="3">Learner</td>
        <td rowspan="3">Learner</td>
        <td rowspan="3">Learner</td>
        <td rowspan="3">Learner</td>
        <td rowspan="3">Learner</td>
        <td rowspan="3">Learner</td>
        <td rowspan="3">Learner</td>
    </tr>
     <tr>
        <td>&nbsp;</td>
        <td>UFT Basics</td>
        <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
    </tr>
     <tr>
        <td>&nbsp;</td>
        <td>Test Automation using UFT</td>
        <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
    </tr>
     <tr>
        <td>&nbsp;</td>
        <td>Selenium Automation Enablement</td>
        <td>Installation</td>
        <td>UDEMY</td>
        <td>Medium</td>
        <td>Learner</td>
        <td>Learner</td>
        <td>Specialist</td>
        <td>Practitioner</td>
        <td>Learner</td>
        <td>Learner</td>
        <td>Learner</td>
        <td>Practitioner</td>
        <td>Learner</td>
        <td>Practitioner</td>
        <td>Practitioner</td>
        <td>Learner</td>
        <td>Learner</td>
        <td>Learner</td>
        <td>Learner</td>
    </tr>
     <tr>
        <td>&nbsp;</td><td>&nbsp;</td>
        <td>Java Basics</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
    </tr>
     <tr>
        <td>&nbsp;</td><td>&nbsp;</td>
        <td>Locator Techniques</td>
        <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
    </tr>
     <tr>
        <td>&nbsp;</td><td>&nbsp;</td>
        <td>Selenium Webdriver basics</td>
        <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
    </tr>
     <tr>
        <td>&nbsp;</td>
        <td>Macro Enablement</td>
        <td>Object Model</td>
        <td>Excel Handson/UDEMY</td>
        <td>Medium</td>
        <td>Practitioner</td>
        <td>Learner</td>
        <td>Specialist</td>
        <td>Practitioner</td>
        <td>Practitioner</td>
        <td>Practitioner</td>
        <td>Practitioner</td>
        <td>Specialist</td>
        <td>Practitioner</td>
        <td>Specialist</td>
        <td>Practitioner</td>
        <td>Practitioner</td>
        <td>Practitioner</td>
        <td>Practitioner</td>
        <td>Learner</td>
    </tr>
     <tr>
        <td>&nbsp;</td><td>&nbsp;</td>
        <td>Refernecing Ranges,Worksheets using VBA</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
    </tr>
     <tr>
        <td>&nbsp;</td><td>&nbsp;</td>
        <td>Useful In-Built functions</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
    </tr>
     <tr>
        <td>&nbsp;</td><td>&nbsp;</td>
        <td>Looping in VBA</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
    </tr>
     <tr>
        <td>&nbsp;</td>
        <td>Python Automation Enablement</td
            ><td>Python Basics</td>
            <td>UDEMY</td>
            <td>Low</td>
            <td>Learner</td>
            <td>Learner</td>
            <td>Learner</td>
            <td>Learner</td>
            <td>Learner</td>
            <td>Learner</td>
            <td>Learner</td>
            <td>Learner</td>
            <td>Learner</td>
            <td>Learner</td>
            <td>Learner</td>
            <td>Learner</td>
            <td>Learner</td>
            <td>Learner</td>
            <td>Learner</td>
        </tr>
     <tr>
        <td>&nbsp;</td><td>&nbsp;</td>
        <td>Datatypes and Variables</td>
        <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
    </tr>
     <tr>
        <td>&nbsp;</td><td>&nbsp;</td>
        <td>Read and Write files in Python</td>
        <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
    </tr>
     <tr>
        <td>&nbsp;</td><td>&nbsp;</td>
        <td>Automate using selenium</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
    </tr>
     <tr>
        <td>&nbsp;</td>
        <td>TOSCA</td>
        <td>Introduction to TOSCA</td>
        <td>UDEMY</td>
        <td>Low</td>
        <td>Learner</td>
        <td>Learner</td>
        <td>Learner</td>
        <td>Learner</td>
        <td>Learner</td>
        <td>Learner</td>
        <td>Learner</td>
        <td>Learner</td>
        <td>Learner</td>
        <td>Learner</td>
        <td>Learner</td>
        <td>Learner</td>
        <td>Learner</td>
        <td>Learner</td>
        <td>Learner</td>
    </tr>
     <tr>
        <td>&nbsp;</td><td>&nbsp;</td>
        <td>Workspace creation</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
    </tr>
     <tr>
        <td>&nbsp;</td><td>&nbsp;</td>
        <td>User Management</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
    </tr>
     <tr>
        <td>&nbsp;</td><td>&nbsp;</td>
        <td>Standard and User Defined Modules</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
    </tr>
     <tr>
        <td>&nbsp;</td><td>&nbsp;</td>
        <td>Test Automation using TOSCA</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td></td>
    </tr>
    </tbody></table>