@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;1,400&display=swap");
#hondaSymbol{
  width: 75px;
  height: 50px;
  margin-top: -2px;
  margin-right: -12px;
}

h2 {
  font-family: 'Tw Cen MT Std', sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
#kyc{
  margin-left: 35%;
}
#template{
  margin-left: 35%;
}
h1{
  margin-top: -6%;
}

.card {
  position: relative;

}
.card::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  transition: 0.6s;
  z-index: 0;
  background-color: #e54646;
}
.card:hover {
  box-shadow: 0.063rem 0.063rem 1.25rem 0.375rem rgba(0, 0, 0, 0.53);
}
.card:nth-child(1)::before {
  bottom: 0;
  right: 0;
  clip-path: circle(calc(6.25rem + 7.5vw) at 100% 100%);
}
.card:nth-child(2)::before {
  bottom: 0;
  left: 0;
  clip-path: circle(calc(6.25rem + 7.5vw) at 0% 100%);
}
.card:nth-child(3)::before {
  top: 0;
  right: 0;
  clip-path: circle(calc(6.25rem + 7.5vw) at 100% 0%);
}
.card:nth-child(4)::before {
  top: 0;
  left: 0;
  clip-path: circle(calc(6.25rem + 7.5vw) at 0% 0%);
}
.card p {
  transition: 0.8s;
}

.card:hover::before {
  clip-path: circle(110vw at 100% 100%);
}

.card:hover p {
  color: #fff;
}

@media screen and (min-width: 62.5rem) {
  .circle {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 0;
  }
}

.card:nth-child(1) .circle {
  background: url("https://images.unsplash.com/photo-1587440871875-191322ee64b0?q=80&w=2071&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D") no-repeat 50% 50%/cover;
  bottom: 0;
  right: 0;
  clip-path: circle(calc(6.25rem + 7.5vw) at 100% 100%);
}

.card:nth-child(2) .circle {
  background: url("https://images.unsplash.com/photo-1499951360447-b19be8fe80f5?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D") no-repeat 50% 50%/cover;
  bottom: 0;
  left: 0;
  clip-path: circle(calc(6.25rem + 7.5vw) at 0% 100%);
}

.card:nth-child(3) .circle {
  background: url("https://images.unsplash.com/photo-1557804506-669a67965ba0?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D") no-repeat 50% 50%/cover;
  top: 0;
  right: 0;
  clip-path: circle(calc(6.25rem + 7.5vw) at 100% 0%);
}

.card:nth-child(4) .circle {
  background: url("https://images.unsplash.com/photo-1600880292203-757bb62b4baf?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D") no-repeat 50% 50%/cover;
  top: 0;
  left: 0;
  clip-path: circle(calc(6.25rem + 7.5vw) at 0% 0%);
}

.min-h-screen {
    min-height: 100vh;
  }
  
  .bg-gray-900 {
    background-color: #000000;
  }
  
  .text-center {
    text-align: center;
  }
  
  .py-20 {
    padding-top: 5rem;
    padding-bottom: 5rem;
  }
  
  .px-8 {
    padding-left: 2rem;
    padding-right: 2rem;
  }
  
  .xl\\:px-0 {
    padding-left: 0;
    padding-right: 0;
  }
  
  .flex {
    display: flex;
  }
  
  .flex-col {
    flex-direction: column;
  }
  
  .justify-center {
    justify-content: center;
  }
  
  .text-white {
    color: #fff;
  }
  
  .text-4xl {
    font-size: 2.25rem;
  }
  
  .md\\:text-5xl {
    font-size: 3rem;
  }
  
  .xl\\:text-6xl {
    font-size: 3.75rem;
  }
  
  .font-semibold {
    font-weight: 600;
  }
  
  .max-w-3xl {
    max-width: 48rem;
  }
  
  .mx-auto {
    margin-left: auto;
    margin-right: auto;
  }
  
  .mb-16 {
    margin-bottom: 4rem;
  }
  
  .leading-snug {
    line-height: 1.375;
  }
  
  .grid-offer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.15rem;
  }
  
  .text-left {
    text-align: left;
  }
  
  .bg-gray-800 {
    background-color: #2d3748;
  }
  
  .p-10 {
    padding: 2.5rem;
  }
  
  .relative {
    position: relative;
  }
  
  .lg\\:pr-52 {
    padding-right: 13rem;
  }
  
  .capitalize {
    text-transform: capitalize;
  }
  
  .mb-4 {
    margin-bottom: 1rem;
  }
  
  .text-2xl {
    font-size: 1.5rem;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 4px;
  }
  
  .xl\\:text-3xl {
    font-size: 1.875rem;
  }
  
  .text-gray-400 {
    color: #cbd5e0;
  }
  
  .lg\\:pl-48 {
    padding-left: 12rem;
  }
  
  .lg\\:pr-44 {
    padding-right: 11rem;
  }
  #text{
    margin-left: 35%;
  }
  #text1{
    margin-right: 35%;
  }
  body {

    margin: 0;
    padding: 0;
}

/* COMMON */
body{
  position: relative;
  font-family: 'Tw Cen MT Std', sans-serif;
}
section{
  position: absolute;
  z-index: 0;
}

.aboveTab{
  position: absolute;
  z-index: 10;
  top: 90px;
  left: 30px;
  width: 95%;
  background-color: #e1e4e8;
  border-radius: 10px;
  display: none;
}

.menu{
  height: 40px;
  width: 100%;
  background-color: #a3b7ca;
  border-top-right-radius: 10px; 
  border-top-left-radius: 10px; 
  display: flex;
  justify-content: space-between;
  overflow: hidden;
}

.navigation{
  display: flex;
  padding-left: 0px; 
}

.navigation li{
  cursor: pointer;
}

.tab{
  list-style: none;
  line-height: 40px;
  text-align: center;
  width: 75px;
  height: 40px;
  color: #3b484d;
  font-weight: 700;

}

.active{
  background-color: #e1e4e8;
  color: #363636;
}

.menu button{
  border: none;
  width: 40px;
  height: 40px;
  font-size: 20px;
  background: none;
  color: #000;
}

.menu button:hover{
  color: #e54646;
}

.main h5{
  text-align: center;
  font-size: 36px;
  text-transform: uppercase;
  margin-top: 10px;
  color: #363636;
}

.content{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
  padding: 20px;
}

/* TOOLS */
.tool{
  background-color: #a3b7ca;
  height: 300px;
  width: 200px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  border-radius: 20px;
  margin-right: 20px;
  margin-bottom: 20px;
}

.tool .toolLogo{
  width: 80px;
  height: 80px;
  border-radius: 50%;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #303030;
}

.tool .toolLogo img{
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background-color: #c0c0c0;
  object-fit: cover;
}

.tool .toolName{
  margin-top: 10px;
  font-size: 20px;
  font-weight: 600;
  color: #00202e;
}
.tool .toolDesp{
  font-size: 12px;
  text-align: justify;
}

.toolsNORG, .toolsCLOS{
  display: none;
}

/* TEMPALTES */
.template{
  margin-right: 20px;
  margin-bottom: 20px;
  width: 250px;
  height: 200px;
  background-color: #a3b7ca;
  padding: 5px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

.template h4{
  text-align: center;
  font-size: 20px;
  text-transform: uppercase;
  color: #00202e;
  font-weight: 700;
}

.template a{
  color: #202020;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.template a:hover{
  color: #003f5c;
  scale: 1.05;
}

.templatesNORG, .templatesCLOS{
  display: none;
}

/* STATUS */
.status{
  margin-top: 40px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.status .left h6{
  font-size: 18px;
  text-transform: uppercase;
  margin-bottom: 30px;
}

.progress-circle {
  position: relative;
  width: 170px;
  height: 170px;
  border-radius: 50%;
  background: conic-gradient(#476f95 0% 0%, #a3b7ca 0% 100%);
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}
 
.progress-circle-inner {
  position: absolute;
  width: 120px;
  height: 120px;
  border-radius: 50%;
  background: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 22px;
  font-weight: 600;
}

.closSprintTable {
  margin: 1em 0;
  min-width: 300px;
  background: #34495E;
  color: #fff;
  border-radius: .4em;
  overflow: hidden;
}

.closSprintTable tr {
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  border-color: #46637f;
}

.closSprintTable th {
  display: none;
}

.closSprintTable td {
  display: block;
}

.closSprintTable td:first-child {
  padding-top: .5em;
}

.closSprintTable td:last-child {
  padding-bottom: .5em;
}

.closSprintTable td:before {
  content: attr(data-th) ": ";
  font-weight: bold;
  width: 6.5em;
  display: inline-block;
}

.closSprintTable th, .closSprintTable td {
  text-align: center;
  margin: .5em 1em;
  border-right: 1px solid #46637f;
}

.closSprintTable th, .closSprintTable td:before {
  color: #dd5;
}


@media (min-width: 480px) {
  .closSprintTable td:before {
    display: none;
  }
}

@media (min-width: 480px) {
  .closSprintTable th, .closSprintTable td {
    padding: 1em !important;
  }
}

@media (min-width: 480px) {
  .closSprintTable th, .closSprintTable td {
    display: table-cell;
    padding: .25em .5em;
  }
  .closSprintTable th:first-child, .closSprintTable td:first-child {
    padding-left: 0;
  }
  .closSprintTable th:last-child, .closSprintTable td:last-child {
    padding-right: 0;
  }
}

#currentSprint{
  text-align: center;
  margin-bottom: 20px;
}

.statusNORG, .statusCLOS{
  display: none;
}

/* Release */
.release{
  margin-right: 20px;
  margin-bottom: 20px;
  width: 250px;
  height: 200px;
  background-color: #a3b7ca;
  padding: 5px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

.release h4{
  text-align: center;
  font-size: 20px;
  text-transform: uppercase;
  color: #00202e;
  font-weight: 700;
}

.release a{
  color: #202020;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.release a:hover{
  color: #003f5c;
  scale: 1.05;
}

.releaseNORG, .releaseCLOS{
  display: none;
}