@import url('https://fonts.cdnfonts.com/css/tw-cen-mt-std');
 
@keyframes waveMotion {
  0% {
    transform: translateX(0);
  }
  25% {
    transform: translateX(-5px);
  }
  50% {
    transform: translateX(0);
  }
  75% {
    transform: translateX(5px);
  }
  100% {
    transform: translateX(0);
  }
}
 
#hondaSymbol {
  width: 75px;
  height: 50px;
  margin-top: -2px;
  margin-right: -12px;
}
  .main-timeline {
    font-family: 'Tw Cen MT Std', sans-serif;
    padding: 80px 0;
    position: relative;
  }
 
  .main-timeline::before,
  .main-timeline::after {
    content: "";
    height: 40px;
    width: 40px;
    background-color: #e7e7e7;
    border-radius: 50%;
    border: 10px solid #303334;
    transform: translatex(-50%);
    position: absolute;
    left: 50%;
    top: 45px;
    z-index: 2;
     
  }
 
 
  .main-timeline::after {
    top: auto;
    bottom: 90px;
    margin-left: 5px;
  }
 
  .main-timeline .timeline {
    padding: 35px 0;
    margin-top: -30px;
    position: relative;
    z-index: 1;
  }
 
  .main-timeline .timeline::before,
  .main-timeline .timeline::after {
    content: "";
    height: 100%;
    width: 50%;
    border-radius: 110px 0 0 110px;
    border: 15px solid #46b2bc;
    border-right: none;
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
  }
 
  .main-timeline .timeline::after {
    height: calc(97% - 28px);
    width: calc(50% - 12px);
    border-color: #65c7d0;
    left: 16px;
    top: 17px;
    margin-right: 5px;
  }
 
 
  .car img {
    width: 250px; /* Ensures the image fills the car container */
    height: 90px /* Ensures the image fills the car container */
  }
  .car1 {
    /* top: 80; */
    margin-left: 50%;
    margin-top: 20px;
    margin-bottom: -90px;
    /* animation-delay: 10s; Delays the animation for the first car */
  }
 
  .flag img {
    width: 100px; /* Ensures the image fills the car container */
    height: 60px /* Ensures the image fills the car container */
  }
  .flag1 {
    /* top: 80; */
    margin-left: 40%;
    margin-top: -135px;
 
    /* animation-delay: 10s; Delays the animation for the first car */
  }
 
  .main-timeline .timeline-content {
    display: inline-block;
  }
 
  .main-timeline .timeline-content:hover {
    text-decoration: none;
  }
 
  .main-timeline .timeline-year {
    color: #65c7d0;
    font-size: 40px;
    font-weight: 600;
    display: inline-block;
    transform: translatey(-50%);
    position: absolute;
    top: 35%;
    left: 10%;
    animation: waveMotion 2s ease-in-out infinite;
  }
 
  /* .main-timeline .timeline-icon {
      color: #65c7d0;
      font-size: 70px;
      display: inline-block;
      transform: translateY(-50%);
      position: absolute;
      left: 34%;
      top: 50%;
  } */
 
  .main-timeline .content {
    color: #909090;
    width: 50%;
    padding: 20px;
    display: inline-block;
    float: right;
  }
 
  .main-timeline .title {
    color: #65c7d0;
    font-size: 20px;
    font-weight: 600;
    text-transform: uppercase;
    margin: 0 0 5px 0;
  }
 
  .main-timeline .description {
    font-size: 16px;
    margin: 0;
  }
 
  .main-timeline .timeline:nth-child(even)::before {
    left: auto;
    right: 0;
    border-radius: 0 110px 110px 0;
    border: 15px solid red;
    border-left: none;
    margin-top: -2.3px;
   
   
  }
 
  .main-timeline .timeline:nth-child(even)::after {
    left: auto;
    right: 12px;
    border-radius: 0 100px 100px 0;
    border: 15px solid green;
    border-left: none;
   
 
  }
 
  .main-timeline .timeline:nth-child(even) .content {
    float: left;
  }
 
  .main-timeline .timeline:nth-child(even) .timeline-year {
      left: auto;
      right: 10%;
  }
 
  .main-timeline .timeline:nth-child(even) .timeline-icon {
    left: auto;
    right: 32%;
  }
 
  /* Self-Start */
  .main-timeline .timeline:nth-child(5n+1)::before {
    border-color: #000000;
  }
 
  .main-timeline .timeline:nth-child(5n+1)::after {
    border-color: #000000;
  }
 
  .main-timeline .timeline:nth-child(5n+1).active::before {
    border-color: #4c956c;
  }
  
  .main-timeline .timeline:nth-child(5n+1).active::after {
    border-color: #4c956c;
  }

  .main-timeline .timeline:nth-child(5n+1).skipped::before {
    border-color: #79021c;
  }
  
  .main-timeline .timeline:nth-child(5n+1).skipped::after {
    border-color: #79021c;
  }


  .main-timeline .timeline:nth-child(5n+1) .timeline-icon {
    color: #65c7d0;
  }
 
  .main-timeline .timeline:nth-child(5n+1) .timeline-year {
    color: #65c7d0;
  }
 
  .main-timeline .timeline:nth-child(5n+1) .title {
    color: #65c7d0;
  }
 
  /* Auto Know-All */
  .main-timeline .timeline:nth-child(5n+2)::before {
    border-color: #000000;
    margin-top: -2px;
  }
 
  .main-timeline .timeline:nth-child(5n+2)::after {
    border-color: #000000;
    margin-right: 5px;
    margin-top: -1.5px;
  }

  .main-timeline .timeline:nth-child(5n+2).active::before {
    border-color: #4c956c;
  }
  
  .main-timeline .timeline:nth-child(5n+2).active::after {
    border-color: #4c956c;
  }

  .main-timeline .timeline:nth-child(5n+2).skipped::before {
    border-color: #79021c;
  }
  
  .main-timeline .timeline:nth-child(5n+2).skipped::after {
    border-color: #79021c;
  }
  
 
  .main-timeline .timeline:nth-child(5n+2) .timeline-icon {
    color: #EA3C14;
  }
 
  .main-timeline .timeline:nth-child(5n+2) .timeline-year {
    color: #EA3C14;
  }
 
  .main-timeline .timeline:nth-child(5n+2) .title {
    color: #EA3C14;
  }
 
  /* Application - Manuals */
  .main-timeline .timeline:nth-child(5n+3)::before {
    border-color: #000000;
   margin-left: 20px;
   margin-top: -3px;
  }
 
  .main-timeline .timeline:nth-child(5n+3)::after {
    border-color: #000000;
    margin-left: 20px;
    margin-top: -3.5px;
  }

  .main-timeline .timeline:nth-child(5n+3).active::before {
    border-color: #4c956c;
  }
  
  .main-timeline .timeline:nth-child(5n+3).active::after {
    border-color: #4c956c;
  }

  .main-timeline .timeline:nth-child(5n+3).skipped::before {
    border-color: #79021c;
  }
  
  .main-timeline .timeline:nth-child(5n+3).skipped::after {
    border-color: #79021c;
  }
  
  .main-timeline .timeline:nth-child(5n+3) .timeline-icon
  {
    color: #8CC63E;
  }
 
  .main-timeline .timeline:nth-child(5n+3) .timeline-year {
    color: #8CC63E;
  }
 
  .main-timeline .timeline:nth-child(5n+3) .title {
    color: #8CC63E;
  }

  /* e-Learnings */
  .main-timeline .timeline:nth-child(5n+4)::before {
    border-color: #000000;
    margin-top: -4.8px
   
  }
 
  .main-timeline .timeline:nth-child(5n+4)::after {
    border-color: #000000;
    margin-right: 5px;
    margin-top: -4.6px;
  }
 
  .main-timeline .timeline:nth-child(5n+4).active::before {
    border-color: #4c956c;
  }
  
  .main-timeline .timeline:nth-child(5n+4).active::after {
    border-color: #4c956c;
  }

  .main-timeline .timeline:nth-child(5n+4).skipped::before {
    border-color: #79021c;
  }
  
  .main-timeline .timeline:nth-child(5n+4).skipped::after {
    border-color: #79021c;
  }

  .main-timeline .timeline:nth-child(5n+4) .timeline-icon {
    color: #F99324;
  }
 
  .main-timeline .timeline:nth-child(5n+4) .timeline-year {
    color: #F99324;
  }
 
  .main-timeline .timeline:nth-child(5n+4) .title {
    color: #F99324;
  }

  /* Guidelines */
  .main-timeline .timeline:nth-child(5n+5)::before {
    border-color: #000000;
    margin-left: 20px;
    margin-top: -6.5px;
  }
 
  .main-timeline .timeline:nth-child(5n+5)::after {
    border-color: #000000;
    margin-top: -7px;
    margin-left: 20px;
  }

  .main-timeline .timeline:nth-child(5n+5).active::before {
    border-color: #4c956c;
  }
  
  .main-timeline .timeline:nth-child(5n+5).active::after {
    border-color: #4c956c;
  }
 

  .main-timeline .timeline:nth-child(5n+5).skipped::before {
    border-color: #79021c;
  }
  
  .main-timeline .timeline:nth-child(5n+5).skipped::after {
    border-color: #79021c;
  }

  .main-timeline .timeline:nth-child(5n+5) .timeline-icon {
    color: #0071BD;
  }
 
  .main-timeline .timeline:nth-child(5n+5) .timeline-year {
    color: #0071BD;
  }
 
  .main-timeline .timeline:nth-child(5n+5) .title {
    color: #0071BD;
  }
 
  /* Tool-Kit */
  .main-timeline .timeline:nth-child(5n+6)::before {
    border-color: #000000;
   margin-left: 20px;
   margin-top: -9px;
  }
 
  .main-timeline .timeline:nth-child(5n+6)::after {
    border-color: #000000;
    margin-left: 20px;
    margin-top: -8px;
  }
 
  .main-timeline .timeline:nth-child(5n+6).active::before {
    border-color: #4c956c;
  }
  
  .main-timeline .timeline:nth-child(5n+6).active::after {
    border-color: #4c956c;
  }

  .main-timeline .timeline:nth-child(5n+6).skipped::before {
    border-color: #79021c;
  }
  
  .main-timeline .timeline:nth-child(5n+6).skipped::after {
    border-color: #79021c;
  }

  .main-timeline .timeline:nth-child(5n+6) .timeline-icon
  {
    color: #8CC63E;
  }
 
  .main-timeline .timeline:nth-child(5n+6) .timeline-year {
    color: #b54b82;
  }
 
  .main-timeline .timeline:nth-child(5n+6) .title {
    color: #8CC63E;
  }
 
  /* Templates */
  .main-timeline .timeline:nth-child(5n+7)::before {
    border-color: #000000;
   margin-left: 17px;
   margin-top: -10px;
  }
 
  .main-timeline .timeline:nth-child(5n+7)::after {
    border-color: #000000;
    margin-left: 17px;
    margin-top: -11px;
  }

  .main-timeline .timeline:nth-child(5n+7).active::before {
    border-color: #4c956c;
  }
  
  .main-timeline .timeline:nth-child(5n+7).active::after {
    border-color: #4c956c;
  }

  .main-timeline .timeline:nth-child(5n+7).skipped::before {
    border-color: #79021c;
  }
  
  .main-timeline .timeline:nth-child(5n+7).skipped::after {
    border-color: #79021c;
  }

  .main-timeline .timeline:nth-child(5n+7) .timeline-icon
  {
    color: #8CC63E;
  }
 
  .main-timeline .timeline:nth-child(5n+7) .timeline-year {
    color: #c8c51b;
  }
 
  .main-timeline .timeline:nth-child(5n+7) .title {
    color: #8CC63E;
  }
 
  /* Internal Assessment */
  .main-timeline .timeline:nth-child(5n+8)::before {
    border-color: #000000;
   margin-left: 17px;
   margin-top: -13px;
  }
 
  .main-timeline .timeline:nth-child(5n+8)::after {
    border-color: #000000;
    margin-left: 17px;
    margin-top: -11.5px;
  }
 
  .main-timeline .timeline:nth-child(5n+8).active::before {
    border-color: #4c956c;
  }
  
  .main-timeline .timeline:nth-child(5n+8).active::after {
    border-color: #4c956c;
  }

  .main-timeline .timeline:nth-child(5n+8).skipped::before {
    border-color: #79021c;
  }
  
  .main-timeline .timeline:nth-child(5n+8).skipped::after {
    border-color: #79021c;
  }

  .main-timeline .timeline:nth-child(5n+8) .timeline-icon
  {
    color: #8CC63E;
  }
 
  .main-timeline .timeline:nth-child(5n+8) .timeline-year {
    color: #18cc57;
  }
 
  .main-timeline .timeline:nth-child(5n+8) .title {
    color: #8CC63E;
  }
 
  .main-timeline .timeline:nth-child(5n+9)::before {
    border-color: #000000;
   margin-left: 17px;
   margin-top: -8px;
  }
 
  .main-timeline .timeline:nth-child(5n+9)::after {
    border-color: #000000;
    margin-left: 17px;
    margin-top: -17px;
  }
 
  .main-timeline .timeline:nth-child(5n+9) .timeline-icon
  {
    color: #8CC63E;
  }
 
  .main-timeline .timeline:nth-child(5n+9) .timeline-year {
    color: #8CC63E;
  }
 
  .main-timeline .timeline:nth-child(5n+9) .title {
    color: #8CC63E;
  }
 
 
 
  @media screen and (max-width:1200px){
      /* .main-timeline .timeline:after{ border-radius: 88px 0 0 88px; }
      .main-timeline .timeline:nth-child(even):after{ border-radius: 0 88px 88px 0; } */
  }
  @media screen and (max-width:767px){
      /* .main-timeline .timeline{ margin-top: -19px; }
      .main-timeline .timeline:before {
          border-radius: 50px 0 0 50px;
          border-width: 10px;
      }
      .main-timeline .timeline:after {
          height: calc(100% - 18px);
          width: calc(50% - 9px);
          border-radius: 43px 0 0 43px;
          border-width:10px;
          top: 9px;
          left: 9px;
      } */
      /* .main-timeline .timeline:nth-child(even):before {
          border-radius: 0 50px 50px 0;
          border-width: 1px;
         
      }
      .main-timeline .timeline:nth-child(even):after {
          height: calc(100% - 18px);
          width: calc(50% - 9px);
          border-radius: 0 43px 43px 0;
          border-width: 10px;
          top: 9px;
          right: 9px;
      } */
      .main-timeline .timeline-icon{ font-size: 60px; }
      .main-timeline .timeline-year{ font-size: 40px; }
  }
  @media screen and (max-width:479px){
      .main-timeline .timeline-icon{
          font-size: 50px;
          transform:translateY(0);
          top: 25%;
          left: 10%;
      }
      .main-timeline .timeline-year{
          font-size: 25px;
          transform:translateY(0);
          top: 65%;
          left: 9%;
      }
      .main-timeline .content{
          width: 68%;
          padding: 10px;
      }
      .main-timeline .title{ font-size: 18px; }
      /* .main-timeline .timeline:nth-child(even) .timeline-icon{
          right: 10%;
      }
      .main-timeline .timeline:nth-child(even) .timeline-year{
          right: 9%;
      } */
  }
 
elearn.css
 
body {
    font-family: "Ubuntu", sans-serif;
     background-color: black
}
 
h1 {
    margin: 20px;
    padding: 10px;
    color: rgb(249, 244, 244);
    font-size: (18px + 4vw);
}
 
header p {
    margin: 20px;
    padding: 10px;
    position: relative;
    top: -30px;
    color: rgb(63, 63, 63);
   
}
 
input[type="button"] {
background-color:  #000000;
color: white;
padding: 10px;
border: none;
border-radius: 5px;
cursor: pointer;
width: 100px;
height: 40px;
margin: 20px;
float: right;
position: relative;
top: -138px;
transition: 0.4s;
}
 
.box {
    width: 1500px;
    height: 140px;
    position: absolute;
    margin: 20px;
    padding: 10px;
    border-radius: 10px;
}
 
strong {
    position: absolute;
    left: 210px;
    top: 45px
}
 
.box-set p {
    color: rgb(65, 65, 65);
    position: absolute;
    left: 210px;
    top: 60px;
}
 
.box-1 {
    top: 170px;  
    background-color: rgb(255, 224, 187);
    transition: 0.4s;
}
.box-2 {
    top: 350px;
    background-color: rgb(199, 198, 255);
    transition: 0.4s;
}
.box-3 {
    top: 530px;
    background-color: rgb(177, 255, 207);
    transition: 0.4s;
}
.box-4 {
    top: 710px;
    background-color: rgb(255, 202, 215);
    transition: 0.4s;
}
 
#box-P1 {
    width: 180px;
    height: 110px;
    border-radius: 10px;
    position: absolute;
    top: 15px;
}
#box-P2 {
    width: 180px;
    height: 110px;
    border-radius: 10px;
    position: absolute;
    top: 15px;
}
#box-P3 {
    width: 180px;
    height: 110px;
    border-radius: 10px;
    position: absolute;
    top: 15px;
   
}
#box-P4 {
    width: 180px;
    height: 110px;
    border-radius: 10px;
    position: absolute;
    top: 15px;
}
 
#box-A1 {
    width: 120px;
    position: absolute;
    top: 35px;
    right: 10px;
    cursor: pointer;
}
#box-A2 {
    width: 120px;
    position: absolute;
    top: 35px;
    right: 10px;
    cursor: pointer;
}
#box-A3 {
    width: 120px;
    position: absolute;
    top: 35px;
    right: 10px;
    cursor: pointer;
}
#box-A4 {
    width: 120px;
    position: absolute;
    top: 35px;
    right: 10px;
    cursor: pointer;
}
 
.container1 {
    position: absolute;
    top: 900px;
}
#box-E {
    width: 200px;
    height: 300px;
    border-radius: 10px;
    float: left;
    margin: 40px;
}
.container2 {
    position: absolute;
    top: 1350px;
}
#box-E2 {
    width: 200px;
    height: 300px;
    border-radius: 10px;
    float: left;
    margin: 40px;
}
.container3 {
    position: absolute;
    top: 1695px;
}
#box-E3 {
    width: 200px;
    height: 300px;
    border-radius: 10px;
    float: left;
    margin: 40px;
}
 
h3 {
    color: rgb(66, 66, 66);
    cursor: pointer;
}
 
.container1 p {
    color: rgb(65, 77, 184);
}
.container2 p {
    color: rgb(65, 77, 184);
}
.container3 p {
    color: rgb(65, 77, 184);
}
 
h3:hover {
    color: rgb(207, 70, 70);
}
 
 
input[type="button"]:hover {
    box-shadow: 0 8px 16px 0 rgba(63, 63, 63, 0.192), 0 6px 20px 0 #33333327;
    transform: scale(1.03);
}
 
.box-1:hover {
    box-shadow: 0 8px 16px 0 rgba(114, 114, 114, 0.192), 0 6px 20px 0 #6b6b6b27;
    transform: scale(1.01);
}
.box-2:hover {
    box-shadow: 0 8px 16px 0 rgba(114, 114, 114, 0.192), 0 6px 20px 0 #6b6b6b27;
    transform: scale(1.01);
}
.box-3:hover {
    box-shadow: 0 8px 16px 0 rgba(114, 114, 114, 0.192), 0 6px 20px 0 #6b6b6b27;
    transform: scale(1.01);
}
.box-4:hover {
    box-shadow: 0 8px 16px 0 rgba(114, 114, 114, 0.192), 0 6px 20px 0 #6b6b6b27;
    transform: scale(1.01);
}
 
@media (max-width: 1200px) {
    .box {
    width: 400px;
    height: 430px;
    border-radius: 20px;
}
.box-1 {
    top: 240px;  
}
 
.box-2 {
    top: 720px;
}
 
.box-3 {
    top: 1200px;
}
 
.box-4 {
    top: 1680px;
}
 
#box-P1 {
    width: 400px;
    height: 220px;
    border-radius: 20px;
}
#box-P2 {
    width: 400px;
    height: 220px;
    border-radius: 20px;
}
#box-P3 {
    width: 400px;
    height: 220px;
    border-radius: 20px;
   
}
#box-P4 {
    width: 400px;
    height: 220px;
    border-radius: 20px;
}
strong {
    left: 30px;
    top: 250px
}
 
.box-set p {
    left: 30px;
    top: 270px;
}
#box-A1 {
    top: 360px;
    right: 10px;
 
}
#box-A2 {
    top: 360px;
    right: 10px;
}
#box-A3 {
    top: 360px;
    right: 10px;
}
#box-A4 {
    top: 360px;
    right: 10px;
}
.container1 {
    top: 2150px;
}
.container2 {
    top: 2550px;
}
.container3 {
    top: 2840px;
}
 
h3 {
    font-size: 2vw;
}
.container1 p {
    font-size: 2vw;
}
#box-E {
    width: 150px;
    height: 220px;
}
.container2 p {
    font-size: 2vw;
}
#box-E2 {
    width: 150px;
    height: 220px;
}
.container3 p {
    font-size: 2vw;
}
#box-E3 {
    width: 150px;
    height: 220px;
}
 
input[type="button"] {
position: relative;
top: 2900px;
width: 150px;
height: 50px;
}
}
 
@media (max-width: 700px) {
    h1 {
        font-size: 5vw;
    }
    header p {
        font-size: 4vw,small;
    }
}
 
body {
  transition: background-color 0.5s ease;
}
 
.hover-span{
  transition: color 0.5s ease;
}
 
.car{
  position: relative;
  z-index: 10;
}