body {
    /* font-family: Arial, sans-serif; */
    /* font-family :'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 0;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh; */
}
.navbar-light .navbar-nav .nav-link.active {
    color: rgb(249, 246, 246);
}

.toggle-buttons {
    margin-bottom: 20px;
}

.toggle-buttons button {
    padding: 10px 20px;
    margin-top: 20px;
    border: 30px;
    border-radius: 25px;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
}

#page1-btn {
    /* background-color: #4CAF50; */
    background-color: #0d1957;
    color: white;
}

#page2-btn {
    /* background-color: #555; */
    background-color: #0d1957;
        color: white;
}

.table-container {
    width: 97%;
    max-height: 80vh;
    overflow-y: auto;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    border-radius: 8px;
    /* padding: 20px; */
}

table {
    width: 100%;
    border-collapse: collapse;
    margin: 0 auto;
    /* table-layout: fixed; */
}

th, td {
    text-align: center;
    padding: 12px 15px;
    border: 1px solid #ddd;
    word-wrap: break-word;
}

th {
    /* background-color: #4CAF50; */
    /* background-color: #0d1957; */
    background:linear-gradient(to top, #0d1957 30%, #142aa9 100%);

    color: #ffffff;
    /* color: white; */
    text-transform: none;
    position: sticky;
    top: 0;
    z-index: 2;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

/* tr:hover {
    background-color: #f1f1f1;
} */

.page {
    display: none;
}

.page.active {
    display: block;
}

.hidden {
    display: none;
}

@media (max-width: 600px) {
    table, th, td {
        display: block;
        width: 100%;
    }

    th {
        text-align: center;
    }

    th, td {
        text-align: center;
        padding: 10px 5px;
    }
}
