* {
  box-sizing: border-box;
}

/* body {
  background-image: url('https://subtlepatterns.com/patterns/sativa.png');
} */

@font-face {
  font-family: 'Tw Cen MT';
  src: local('Tw Cen MT'), url('../drivein/casestudies.html') format('woff');
}

.title {
  text-align: center;
  
  font-family:'Tw Cen MT';
  font-weight: 1000;
  font-size: 3.75rem;
  letter-spacing: 3px;
  /* background : rgba(14, 4, 89, 0.952); */
  /* background: linear-gradient(to top, #0d1957 30%, #142aa9 100%); */
  background: linear-gradient(to top, #0d1957  30%, #2140ec 100%);

 
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 10px;
}

/* @media screen and (min-width: 37.5em) {
  .title {
    font-size: 4.75rem;
  }
} */

body{
  background-color:  #EEEEEE;
}

p {
  margin: 0 auto 2rem;
  text-align: center;
  font-family: 'oswald';
  font-size: 1.25rem;
  color: #444;
  font-weight: 100;
  width: 90%;
}
.bg-white {
  background-color: #000 !important;
}
  


@media screen and (min-width: 37.5em) {
  p {
    height: 70%;
  }
}

.case-study-gallery {
  /* margin-top: 50px; */
  width: 90%;
  color: rgb(191, 190, 200);
  margin: 50px auto;
  /* margin-right: 40px; */
  max-width: 1100px;
}

.case-study {
  position: relative;
  display: block;
  width: 90%;
  height: 250px;
  margin: 0 auto 2rem;
  background-size: cover;
  border-radius: 10px;
  box-shadow: 0px 25px 50px rgba(232, 231, 234, 0.5);
  overflow: hidden;
  transition: all .4s ease;
}

.navbar-light .navbar-nav .nav-link {
  margin-right: 30px;
  padding: 25px 0;
  color: #FFFFFF;
  font-size: 15px;
  text-transform: uppercase;
  outline: none;
}

@media screen and (min-width: 37.5em) {
  .case-study {
    height: 200px;
  }
}

@media screen and (min-width: 45em) {
  .case-study {
    display: flex;
    width: 100%;
    margin-left: -4px;
  }
}

.case-study__img {
  width: 90%;
  display: block;
  margin-top: 50%;
  transform: translateY(50%);
  margin: 0 auto;
}

.case-study__overlay {
  width: 10%;
  height: 10%;
  position: absolute;
  top: 0;
  z-index: 10;
  
}

.case-study__overlay:after {
  content: '';
  width: 100%;
  border-radius: 10px;
  height: 100%;
  background-color: rgba(43, 35, 35, 0.952);
  opacity: 0;
  position: absolute;
  top: 0;
  z-index: -10;
  left: 0;
  transition: all .3s ease;
  font-family: 'Tw Cen MT';
  font-size: 10px;
}

.case-study {
  position: relative;
}

.case-study__overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /* background-color: rgba(183, 173, 173, 0.877);  */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  z-index: 1; /* Ensures the overlay is on top of the background content */
}

.case-study__overlay::before {
  /* content: ; */
  font-size: 24px;
  color: rgb(31, 19, 19);
  
} 
  /* Additional styling as per your requirements */


/* First Overlay */


/* Second Overlay */
.case-study:nth-child(2) .case-study__overlay::before {
  content: "Honda_1000226743_N Origination Case Study" ;
  font-size: 18px;
  font-family:'Tw Cen MT';
  font-style: italic;
  

  color: rgb(255, 254, 254);
 
  /* Additional styling for the second overlay */
}

/* Third Overlay */
.case-study:nth-child(3) .case-study__overlay::before {
  content: "Honda_1000285433_CLOS Project TM Case study";
  font-size: 18px;
  font-family: 'Tw Cen MT';
  font-style: italic;

  color: rgb(255, 242, 242);
  /* Additional styling for the third overlay */
}

/* Fourth Overlay */
.case-study:nth-child(4) .case-study__overlay::before {
  content: "Honda AutoFinance_AMS Testing Case Study";
  font-size: 18px;
  font-family: 'Tw Cen MT';
  font-style: italic;

  color: rgb(236, 230, 230);
  /* Additional styling for the fourth overlay */
}

.case-study:nth-child(5) .case-study__overlay::before {
  content: "Honda_1000291848_HNA CASS Case Study";
  font-size: 18px;
  font-family: 'Tw Cen MT';
  font-style: italic;
  color: rgb(235, 229, 229);
  /* Additional styling for the fourth overlay */
}

.case-study:nth-child(6) .case-study__overlay::before {
  content: "Honda_Auto Financing Case Study";
  font-size: 18px;
  font-family: 'Tw Cen MT';
  font-style: italic;
  color: rgb(241, 234, 234);
  /* Additional styling for the fourth overlay */
}

.case-study:nth-child(7) .case-study__overlay::before {
  content: "Honda_D and A Project Case Study";
  font-size: 18px;
  font-family: 'Tw Cen MT';
  font-style: italic;
  color: rgb(228, 220, 220);
  /* Additional styling for the fourth overlay */
}
.case-study:nth-child(8) .case-study__overlay::before {
  content: "Honda_DSP Project Case Study";
  font-size: 18px;
  font-family: 'Tw Cen MT';
  font-style: italic;

  color: rgb(244, 240, 240);
  /* Additional styling for the fourth overlay */
}
.case-study:nth-child(9) .case-study__overlay::before {
  content: "Automation Case Study";
  font-size: 18px;
  font-family: 'Tw Cen MT';
  font-style: italic;
  color: rgb(241, 240, 240);
  /* Additional styling for the fourth overlay */
}
.case-study:nth-child(10) .case-study__overlay::before {
  content: "American HONDA Finance Case Study";
  font-size: 18px;
  font-family: 'Tw Cen MT';
  font-style: italic;

  color: rgb(245, 242, 242);
  /* Additional styling for the fourth overlay */
}

.case-study:nth-child(11) .case-study__overlay::before {
  content: "ALM Case Study";
  font-size: 18px;
  font-family: 'Tw Cen MT';
  font-style: italic;

  color: rgb(233, 226, 226);
  /* Additional styling for the fourth overlay */
}




.case-study__title {
  position: relative;
  top: -200px;
  margin-bottom: 2rem;
  margin-top: 4rem;
  font-size: 18px;
  font-family: 'Tw Cen MT';
  font-weight: 100;
  color: white;
  text-align: center;
  letter-spacing: 1px;
  transition: all .3s cubic-bezier(.3, 0, 0, 1.3);
}

.case-study__link {
  position: relative;
  display: block;
  width: 30%;
  top: -20px;
  padding: 10px;
  margin: 0 auto;
  font-family: 'Tw Cen MT';
  color: white;
  letter-spacing: 3px;
  text-decoration: none;
  text-align: center;
  border: 2px solid white;
  border-radius: 3px;
  font-size: 1.25em;
  transition: all .3s cubic-bezier(.3, 0, 0, 1.3);
}

.case-study__link:hover {
  background-color: white;
  color: #202020;
}

.case-study:hover .case-study__title {
  top: 0;
}

.case-study:hover .case-study__link {
  top: 0;
}

.case-study:hover .case-study__overlay:after {
  opacity: .75;
}

