/* Awesome icon font */
@import 'https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css';
/* SCSS Vars */
/* The Circle menu */
.circleMenu, .circleMenu .inner > li, .circleMenu .inner .inner > li, .circleMenu .inner > li .inner, .circleMenu .inner .inner > li .inner, .circleMenu .inner > li .inner > li, .circleMenu .inner .inner > li .inner > li, .circleMenu .inner > li .inner .inner > li, .circleMenu .inner .inner > li .inner .inner > li, .circleMenu .inner {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.mainBtn {
  display: block;
  width: 48px;
  height: 48px;
  position: relative;
  z-index: 20;
  background-color: #ffffff;
  transition: transform 0.3s ease;
  border-radius: 100%;
}
.mainBtn:before, .mainBtn:after {
  content: "";
  display: block;
  width: 2px;
  height: 30px;
  background-color: #ff5a94;
  position: absolute;
  left: 23px;
  top: 9px;
}
.mainBtn:after {
  width: 30px;
  height: 2px;
  left: 9px;
  top: 23px;
}

.circleMenu:hover .mainBtn, .circleMenu .inner > li:hover .mainBtn, .circleMenu .inner .inner > li:hover .mainBtn, .circleMenu .inner:hover .mainBtn {
  cursor: pointer;
  transform: rotate(45deg);
}

.circleMenu .inner, .circleMenu .inner > li .inner, .circleMenu .inner .inner > li .inner {
  display: block;
  width: 48px;
  height: 48px;
  background-color: #4a63bd;
  padding: 6px;
  transition: width 0.3s ease, height 0.3s ease;
  border-radius: 100%;
}

.circleMenu:hover .inner, .circleMenu .inner > li:hover .inner, .circleMenu .inner .inner > li:hover .inner, .circleMenu .inner:hover .inner {
  width: 150px;
  height: 150px;
}

.circleMenu .inner > li, .circleMenu .inner > li .inner > li, .circleMenu .inner .inner > li .inner > li, .circleMenu .inner > li .inner .inner > li, .circleMenu .inner .inner > li .inner .inner > li, .circleMenu .inner .inner > li .inner > li .inner > li, .circleMenu .inner > li .inner .inner > li .inner > li, .circleMenu .inner .inner > li .inner .inner > li .inner > li, .circleMenu .inner .inner > li, .circleMenu .inner > li .inner .inner .inner > li, .circleMenu .inner .inner > li .inner .inner .inner > li, .circleMenu .inner > li .inner .inner > li .inner .inner > li, .circleMenu .inner .inner > li .inner .inner > li .inner .inner > li {
  z-index: 10;
  transition: left 0.3s ease, top 0.3s ease;
}

.circleMenu:hover .inner > li:nth-child(1), .circleMenu .inner:hover .inner > li:nth-child(1), .circleMenu .inner > li:hover .inner > li:nth-child(1), .circleMenu .inner .inner > li:hover .inner > li:nth-child(1) {
  left: 20%;
}

.circleMenu:hover .inner > li:nth-child(2), .circleMenu .inner:hover .inner > li:nth-child(2), .circleMenu .inner > li:hover .inner > li:nth-child(2), .circleMenu .inner .inner > li:hover .inner > li:nth-child(2) {
  top: 20%;
}

.circleMenu:hover .inner > li:nth-child(3), .circleMenu .inner:hover .inner > li:nth-child(3), .circleMenu .inner > li:hover .inner > li:nth-child(3), .circleMenu .inner .inner > li:hover .inner > li:nth-child(3) {
  left: 80%;
}

.circleMenu:hover .inner > li:nth-child(4), .circleMenu .inner:hover .inner > li:nth-child(4), .circleMenu .inner > li:hover .inner > li:nth-child(4), .circleMenu .inner .inner > li:hover .inner > li:nth-child(4) {
  top: 80%;
}

.circleMenu .fa {
  color: #ffffff;
}


ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}