*,
*:before,
*:after {
  box-sizing: border-box;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

html,
body {
  margin: 0;
  padding: 0;
  min-height: 100vh;
  background: #010101;
}

a,
h1,
h2 {
  line-height: 1;
}
.car {
  position: absolute;
  width: 25px; /* Adjust as needed */
  height: 10px; /* Adjust as needed */
  margin-top: 30px;
  animation: moveLinear 2s linear infinite; 
}

/* Animation for linear movement */
@keyframes moveLinear {
  from {
    left: -50px; /* Initial position of the cars */
  }
  to {
    left: 100%; /* Final position of the cars */
  }
}

/* Positioning for each car */
.car1 {
  top: 50;
  /* animation-delay: 10s; Delays the animation for the first car */
}


/* Styles for the car images */
.car img {
  width: 100px; /* Ensures the image fills the car container */
  height: 60px /* Ensures the image fills the car container */
}

.table {
  display: table;
  width: 100%;
  position: absolute;
  height: 100%;
  margin-top: -3%;
  
  /* margin-left: -25%; */

}
/* svg{ */
  /* margin-top: 35%;  */
  /* position: relative;
  margin-left: 120%;
} */


/* @media (prefers-reduced-motion: no-preference) {
  :root {
      scroll-behavior: smooth;
  }
} */



.table-cell {
  display: table-cell;
  vertical-align: middle;
  margin-top: 10px;
 
}


#main {
  width: 150px;
  height: 150px;
  cursor: pointer;
  -webkit-transition: -webkit-transform 0.1s;
  transition: -webkit-transform 0.1s;
  transition: transform 0.1s;
  transition: transform 0.1s, -webkit-transform 0.1s;
  border-radius: 300px;
  /* background: -webkit-linear-gradient(285deg, #00a8ff 0%, #cc00ff 100%);
  background: linear-gradient(165deg, #00a8ff 0%, #cc00ff 100%); */
  background: -webkit-linear-gradient(285deg, #00a8ff 0%, #2123be 100%);
  background: linear-gradient(165deg, #00a8ff 0%, #2b1ac3 100%);
  margin: 0 auto;
  margin-bottom: 20px;
  
  box-shadow: 0 0 90px rgba(0, 0, 255, 0.6);

}

#screen {
  color: #fff;
  z-index: 100;
  -webkit-font-smoothing: antialiased;
  font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  background: #010101;
  width: 140px;
  height: 140px;
  /* margin: 10px; */
  margin-left: 6px;
  /* margin-top: -30px; */
  margin-bottom: -30px;
  border-radius: 100%;
  position: absolute;
  overflow: hidden;
}

@keyframes rotateRadial {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

#radial {
  position: absolute;
  margin-left: 20px;
  width: 90px;
  height: 90px;
  opacity: 0.5;
  animation: rotateRadial 2s linear 3; /* Rotates the element for 5 seconds */
}

/* #radial {
  position: absolute;
  margin: 20px;
  width: 340px;
  height: 340px;
  opacity: 0.5;
  transform: rotate(100deg);
} */
#radial #empty {
  position: absolute;
  width: 90%;
  height: 90%;
  background-color: #000;
  border-radius: 100%;
  left: 5%;
  top: 5%;
  pointer-events: none;
 
}
#radial .tick {
  position: absolute;
  width: 1.5px;
  height: 100%;
  left: 50%;
  margin-left: -1px;
  background: #ffffff;
  pointer-events: none;
  
}
/* .bg-white {
  background-color: #190606 !important;
} */


#home {
  position: absolute;
  mix-blend-mode: screen;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

}

@keyframes floatMotion {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0);
  }
}

@keyframes waveMotion {
  0% {
    transform: translateX(0);
  }
  25% {
    transform: translateX(-5px);
  }
  50% {
    transform: translateX(0);
  }
  75% {
    transform: translateX(5px);
  }
  100% {
    transform: translateX(0);
  }
}

#home h1 {
  position: absolute;
  top: 50px;
  margin-top: 55px;
  line-height: 0.25px;
  text-align: center;
  font-size: 25px;
  width: 100%;
  letter-spacing: 5px;
  color: rgb(252, 252, 252);
  animation: floatMotion 2s ease-in-out infinite;
}
#home #mph {
  color: fff;
  opacity: 1;
  position: absolute;
  width: 100%;
  bottom: 70px;
  text-align: center;
  font-size: 52px;
  letter-spacing: 0.25px;
  text-transform: uppercase;
  font-weight: 100;
}
#home #status,
#home h2 {
  width: 100%;
  font-size: 15px;
  opacity: 1;
  letter-spacing: 0.25px;
  position: absolute;
  top: 110px;
  text-transform: uppercase;
  color: #ffffff;
  font-weight: 200;
  text-align: center;
  animation: floatMotion 2s ease-in-out infinite;
}
#home #status{
  top: 40px;
}

#home #icon img {
  width: 55px;

  opacity: 1;
  letter-spacing: 0.25px;
  position: absolute;
  top: 75px;
  left: 162px;
  text-transform: uppercase;
  color: #00a8ff;
  font-weight: bold;
  text-align: center;
}

#main.pressed,
#main:active {
  -webkit-transform: scale(0.9875);
  transform: scale(0.9875);
  opacity: 0.7;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

#car {
  mix-blend-mode: screen;
  position: relative;
  opacity: 0;
}
#car img {
  width: 140px;
  display: block;
  position: absolute;
  margin-top: 160px;
  left: 115px;
}
#car h2 {
  width: 100%;
  font-size: 30px;
  letter-spacing: 0.25px;
  position: absolute;
  top: 35px;
  text-transform: uppercase;
  font-weight: 300;
  text-align: center;
  position: absolute;
  color: #00a8ff;
}
#car h3 {
  width: 100%;
  font-size: 20px;
  opacity: 1;
  letter-spacing: 0.25px;
  position: absolute;
  top: 270px;
  text-transform: uppercase;
  font-weight: normal;
  text-align: center;
  color: #fff;
}
#car h3 .small {
  font-size: 15px;
  display: block;
  font-weight: 300;
  color: #cc00ff;
  line-height: 2;
}

/* third screen style */

#cardva {
  mix-blend-mode: screen;
  position: relative;
  opacity: 0;
}
#cardva img {
  width: 140px;
  display: block;
  position: absolute;
  margin-top: 160px;
  left: 115px;
}
#cardva h2 {
  width: 100%;
  font-size: 30px;
  letter-spacing: 0.25px;
  position: absolute;
  top: 35px;
  text-transform: uppercase;
  font-weight: 300;
  text-align: center;
  position: absolute;
  opacity: 1;
  color: #00a8ff;
}
#cardva h3 {
  width: 100%;
  font-size: 20px;
  opacity: 1;
  letter-spacing: 0.25px;
  position: absolute;
  top: 260px;
  text-transform: uppercase;
  font-weight: normal;
  text-align: center;
  color: #fff;
}
#cardva h3 .small {
  font-size: 15px;
  display: block;
  font-weight: 300;
  color: #fefbff;
  line-height: 2;
}


/* fourth screen style */
#accountDashboard {
  /* mix-blend-mode: screen; */
  position: relative;
  opacity: 0;
}
#accountDashboard img {
  width: 33px;
  display: block;
  position: absolute;
  margin-top: 145px;
  left: 175px;
}
#accountDashboard h2 {
  width: 100%;
  font-size: 30px;
  letter-spacing: 0.25px;
  position: absolute;
  top: 35px;
  text-transform: uppercase;
  font-weight: 300;
  text-align: center;
  position: absolute;
  opacity: 1;
  color: #00a8ff;
}
#accountDashboard h3 {
  width: 100%;
  font-size: 56px;
  opacity: 1;
  letter-spacing: 0.25px;
  position: absolute;
  top: 240px;
  text-transform: uppercase;
  font-weight: 300;
  text-align: center;
  color: #fff;
}
#accountDashboard h3 .small {
  font-size: 15px;
  display: block;
  font-weight: 300;
  color: #f5f4f6;
  line-height: 2;
}




/* fifth screen style */
#automation-zone {
  /* mix-blend-mode: screen; */
  position: relative;
  opacity: 0;
}
#automation-zone img {
  width: 33px;
  display: block;
  position: absolute;
  margin-top: 145px;
  left: 175px;
}
#automation-zone h2 {
  width: 100%;
  font-size: 30px;
  letter-spacing: 0.25px;
  position: absolute;
  top: 35px;
  text-transform: uppercase;
  font-weight: 300;
  text-align: center;
  position: absolute;
  opacity: 1;
  color: #00a8ff;
}
#automation-zone h3 {
  width: 100%;
  font-size: 56px;
  opacity: 1;
  letter-spacing: 0.25px;
  position: absolute;
  top: 210px;
  text-transform: uppercase;
  font-weight: 300;
  text-align: center;
  color: #fff;
}
#automation-zone h3 .small {
  font-size: 15px;
  display: block;
  font-weight: 300;
  color: #f4f0f0;
  line-height: 2;
}



/* sixth screen style */
#fuelup {
  /* mix-blend-mode: screen; */
  position: relative;
  opacity: 0;
}
#fuelup img {
  width: 33px;
  display: block;
  position: absolute;
  margin-top: 145px;
  left: 175px;
}
#fuelup h2 {
  width: 100%;
  font-size: 30px;
  letter-spacing: 0.25px;
  position: absolute;
  top: 35px;
  text-transform: uppercase;
  font-weight: 300;
  text-align: center;
  position: absolute;
  opacity: 1;
  color: #00a8ff;
}
#fuelup h3 {
  width: 100%;
  font-size: 56px;
  opacity: 1;
  letter-spacing: 0.25px;
  position: absolute;
  top: 170px;
  text-transform: uppercase;
  font-weight: 300;
  text-align: center;
  color: #fff;
}
#fuelup h3 .small {
  font-size: 15px;
  display: block;
  font-weight: 300;
  color: #f4f0f5;
  line-height: 2;
}

/* seventh screen style */


#testdrive {
  mix-blend-mode: screen;
  position: relative;
  opacity: 0;
}
#testdrive img {
  width: 33px;
  display: block;
  position: absolute;
  margin-top: 145px;
  left: 175px;
}
#testdrive h2 {
  width: 100%;
  font-size: 30px;
  letter-spacing: 0.25px;
  position: absolute;
  top: 35px;
  text-transform: uppercase;
  font-weight: 300;
  text-align: center;
  position: absolute;
  opacity: 1;
  color: #00a8ff;
}
#testdrive h3 {
  width: 100%;
  font-size: 56px;
  opacity: 1;
  letter-spacing: 0.25px;
  position: absolute;
  top: 140px;
  text-transform: uppercase;
  font-weight: 300;
  text-align: center;
  color: #fff;
}
#testdrive h3 .small {
  font-size: 15px;
  display: block;
  font-weight: 300;
  color: #f9f4fa;
  line-height: 2;
}
/* eigth screen style */
#kitearea {
  mix-blend-mode: screen;
  position: relative;
  opacity: 0;
}
#kitearea img {
  width: 33px;
  display: block;
  position: absolute;
  margin-top: 145px;
  left: 175px;
}
#kitearea h2 {
  width: 100%;
  font-size: 30px;
  letter-spacing: 0.25px;
  position: absolute;
  top: 35px;
  text-transform: uppercase;
  font-weight: 300;
  text-align: center;
  position: absolute;
  opacity: 1;
  color: #00a8ff;
}
#kitearea h3 {
  width: 100%;
  font-size: 56px;
  opacity: 1;
  letter-spacing: 0.25px;
  position: absolute;
  top: 110px;
  text-transform: uppercase;
  font-weight: 300;
  text-align: center;
  color: #fff;
}
#kitearea h3 .small {
  font-size: 15px;
  display: block;
  font-weight: 300;
  color: #f8f3f9;
  line-height: 2;
}







/* fourth screen style */
#sakthi {
  /* mix-blend-mode: screen; */
  position: relative;
  opacity: 0;
}
#sakthi img {
  width: 33px;
  display: block;
  position: absolute;
  margin-top: 145px;
  left: 175px;
}
#sakthi h2 {
  width: 100%;
  font-size: 30px;
  letter-spacing: 0.25px;
  position: absolute;
  top: 35px;
  text-transform: uppercase;
  font-weight: 300;
  text-align: center;
  position: absolute;
  opacity: 1;
}
#sakthi h3 {
  width: 100%;
  font-size: 56px;
  opacity: 1;
  letter-spacing: 0.25px;
  position: absolute;
  top: 210px;
  text-transform: uppercase;
  font-weight: 300;
  text-align: center;
  color: #fff;
}
#sakthi h3 .small {
  font-size: 56px;
  font-weight: 100;
}







/* #cardva a .small{
  font-size: 15px;
    display: flex;
    justify-content: center;
    font-weight: 300;
    color: #cc00ff;
    line-height: 2;
    padding: 20vh;
} */