.container{
  width: 50rem;
  position: relative;
  display: flex;
  justify-content: space-between;
  flex-wrap:wrap;
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
 
}
body{
background-color: #EEEEEE;

}
.card{
background-color: #EEEEEE;
}
.container .card{
  position: relative;
}

.container .card .face{
  width:350px;
  height: 200px;
  transition:.4s;

}

.container .card .face.face1{
  position: relative;
  background: #333;
  display: flex;
  /* font-weight: 900; */
  font-family: "Font Awesome 5 Free";
  justify-content: center;
  align-content:center;
  align-items: center;
  z-index: 1;
  transform: translateY(100px);

   

}

.container .card:hover .face.face1{
  transform: translateY(0);
  /* box-shadow:
    inset 0 0 60px whitesmoke,
    inset 20px 0 80px rgb(240, 67, 67),
    inset -20px 0 80px rgb(239, 100, 100),
    inset 20px 0 300px rgb(255, 0, 0),
    inset -20px 0 300px rgb(242, 244, 244),
    0 0 50px #fff,
    -10px 0 80px rgb(226, 71, 71),
    10px 0 80px rgb(143, 38, 52);
    */
}


.container .card .face.face1 .content{
  opacity: .2;
  transition:  0.5s;
  text-align: center;

}

.container .card:hover .face.face1 .content{
  opacity: 1;
 
}

.container .card .face.face1 .content i{
  font-size: 3em;
  color: white;
  display: inline-block;
   
}

.container .card .face.face1 .content h3{
  font-size: 1em;
  color: white;
  text-align: center;
 

}
/* .bg-white {
  background: linear-gradient(to top, #0d1957 30%, #142aa9 100%) !important;
} */

.bg-white {
/* background: linear-gradient(to top, #0d1957  30%, #2140ec 100%) !important; */
background-color: #0f0404;
}

.container .card .face.face1 .content a{
   transition: .5s;
}

.container .card .face.face2{
   position: relative;
   background: whitesmoke;
   display: flex;
   align-items: center;
   justify-content: center;
   padding: 20px;
  box-sizing: border-box;
  box-shadow: 0 20px 50px rgba(0,0,0,.8);
  transform: translateY(-100px);
}

.container .card:hover .face.face2{
    transform: translateY(0);


}

.container .card .face.face2 .content p, a{
  font-size: 10pt;
  margin: 0 ;
  padding: 0;
  color:#333;
}

.container .card .face.face2 .content a{
  text-decoration:none;
  color: rgba(14, 4, 89, 0.952);
  box-sizing: border-box;
  outline : 1px dashed rgb(250, 245, 245);
  padding: 15px;
  padding-left: 30px;
  padding-right: 30px;
  margin: 15px 0 0;
  display: inline-block;
}

.container .card .face.face2 .content a:hover{
  background: rgba(14, 4, 89, 0.952) ;
  color: whitesmoke;
  box-shadow: inset 0px 0px 10px rgba(9, 8, 8, 0.5);
}

/*** Navbar ***/
.navbar .dropdown-toggle::after {
border: none;
content: "\f107";
font-family: "Font Awesome 5 Free";
font-weight: 900;
vertical-align: middle;
margin-left: 8px;
}

.navbar-light .navbar-nav .nav-link {
margin-right: 30px;
padding: 25px 0;
color: #FFFFFF;
font-size: 15px;
text-transform: uppercase;
outline: none;
}

.navbar-light .navbar-nav .nav-link:hover,
.navbar-light .navbar-nav .nav-link.active {
color: rgb(249, 246, 246)
}

@media (max-width: 991.98px) {
.navbar-light .navbar-nav .nav-link  {
    margin-right: 0;
    padding: 10px 0;
}

.navbar-light .navbar-nav {
    border-top: 1px solid #EEEEEE;
}
}

.navbar-light .navbar-brand,
.navbar-light a.btn {
height: 75px;
}

.navbar-light .navbar-nav .nav-link {
color: var(--dark);
font-weight: 500;
}

.navbar-light.sticky-top {
top: -100px;
transition: .5s;
}

@media (min-width: 992px) {
.navbar .nav-item .dropdown-menu {
    display: block;
    border: none;
    margin-top: 0;
    top: 150%;
    opacity: 0;
    visibility: hidden;
    transition: .5s;
}

.navbar .nav-item:hover .dropdown-menu {
    top: 100%;
    visibility: visible;
    transition: .5s;
    opacity: 1;
}
}



.page-header {
background-position: center center;
background-repeat: no-repeat;
background-size: cover;
}

.page-header-inner {
/* background: rgba(14, 4, 89, 0.952); */
background: linear-gradient(to top, #0d1957 30%, #142aa9 100%);
}

.breadcrumb-item + .breadcrumb-item::before {
color: var(--light);
}


