body {
   
 
    font-family: "Ubuntu", sans-serif;
    background: #000000;
    margin: 0;
    padding: 0;
    overflow-x: hidden; /* Prevents horizontal overflow */
    min-height: 700px; /* Adjust this value as needed to create more space at the bottom */
}
 
#hondaSymbol{
    width: 75px;
    height: 50px;
    margin-top: -2px;
    margin-right: -12px;
}

h1 {
    margin: 30px;
    padding: 5px;
    color: white;
    font-size: (18px + 4vw);
    position: absolute;
    top: 50px;
}
 
header p {
    margin: 20px;
    padding: 10px;
    position: relative;
    top: -30px;
    color: rgb(63, 63, 63);
   
}
 
input[type="button"] {
background-color:  white;
color: black;
padding: 10px;
border: none;
border-radius: 5px;
cursor: pointer;
width: 100px;
height: 40px;
margin: 20px;
float: right;
position: relative;
top: -138px;
transition: 0.4s;
}
 
.box {
    width: 1500px;
    height: 140px;
    position: absolute;
    margin: 20px;
    padding: 10px;
    border-radius: 10px;
}
 
strong {
    position: absolute;
    left: 210px;
    top: 45px
}
 
.box-set p {
    color: rgb(65, 65, 65);
    position: absolute;
    left: 210px;
    top: 60px;
}
 
.box-1 {
    top: 140px;  
    width: 1220px;
    background-color: rgb(255, 224, 187);
    transition: 0.4s;
}
.box-2 {
    top: 320px;
    width: 1220px;
    background-color: rgb(199, 198, 255);
    transition: 0.4s;
}
.box-3 {
    top: 500px;
    width: 1220px;
    background-color: rgb(177, 255, 207);
    transition: 0.4s;
}
.box-4 {
    top: 680px;
    width: 1220px;
    background-color: rgb(255, 202, 215);
    transition: 0.4s;
}
 
#box-P1 {
    width: 180px;
    height: 110px;
    border-radius: 10px;
    position: absolute;
    top: 15px;
}
#box-P2 {
    width: 180px;
    height: 110px;
    border-radius: 10px;
    position: absolute;
    top: 15px;
}
#box-P3 {
    width: 180px;
    height: 110px;
    border-radius: 10px;
    position: absolute;
    top: 15px;
   
}
#box-P4 {
    width: 180px;
    height: 110px;
    border-radius: 10px;
    position: absolute;
    top: 15px;
}
 
#box-A1 {
    width: 120px;
    position: absolute;
    top: 35px;
    right: 10px;
    cursor: pointer;
}
#box-A2 {
    width: 120px;
    position: absolute;
    top: 35px;
    right: 10px;
    cursor: pointer;
}
#box-A3 {
    width: 120px;
    position: absolute;
    top: 35px;
    right: 10px;
    cursor: pointer;
}
#box-A4 {
    width: 120px;
    position: absolute;
    top: 35px;
    right: 10px;
    cursor: pointer;
}
 
.container1 {
    position: absolute;
    top: 900px;
}
#box-E {
    width: 200px;
    height: 300px;
    border-radius: 10px;
    float: left;
    margin: 40px;
}
.container2 {
    position: absolute;
    top: 1350px;
}
#box-E2 {
    width: 200px;
    height: 300px;
    border-radius: 10px;
    float: left;
    margin: 40px;
}
.container3 {
    position: absolute;
    top: 1695px;
}
#box-E3 {
    width: 200px;
    height: 300px;
    border-radius: 10px;
    float: left;
    margin: 40px;
}
 
h3 {
    color: rgb(66, 66, 66);
    cursor: pointer;
}
 
.container1 p {
    color: rgb(65, 77, 184);
}
.container2 p {
    color: rgb(65, 77, 184);
}
.container3 p {
    color: rgb(65, 77, 184);
}
 
h3:hover {
    color: rgb(207, 70, 70);
}
 
 
input[type="button"]:hover {
    box-shadow: 0 8px 16px 0 rgba(63, 63, 63, 0.192), 0 6px 20px 0 #33333327;
    transform: scale(1.03);
}
 
.box-1:hover {
    box-shadow: 0 8px 16px 0 rgba(114, 114, 114, 0.192), 0 6px 20px 0 #6b6b6b27;
    transform: scale(1.01);
}
.box-2:hover {
    box-shadow: 0 8px 16px 0 rgba(114, 114, 114, 0.192), 0 6px 20px 0 #6b6b6b27;
    transform: scale(1.01);
}
.box-3:hover {
    box-shadow: 0 8px 16px 0 rgba(114, 114, 114, 0.192), 0 6px 20px 0 #6b6b6b27;
    transform: scale(1.01);
}
.box-4:hover {
    box-shadow: 0 8px 16px 0 rgba(114, 114, 114, 0.192), 0 6px 20px 0 #6b6b6b27;
    transform: scale(1.01);
}
 
@media (max-width: 1200px) {
    .box {
    width: 400px;
    height: 430px;
    border-radius: 20px;
}
.box-1 {
    top: 240px;  
}
 
.box-2 {
    top: 720px;
}
 
.box-3 {
    top: 1200px;
}
 
.box-4 {
    top: 1680px;
}
 
#box-P1 {
    width: 400px;
    height: 220px;
    border-radius: 20px;
}
#box-P2 {
    width: 400px;
    height: 220px;
    border-radius: 20px;
}
#box-P3 {
    width: 400px;
    height: 220px;
    border-radius: 20px;
   
}
#box-P4 {
    width: 400px;
    height: 220px;
    border-radius: 20px;
}
strong {
    left: 30px;
    top: 250px
}
 
.box-set p {
    left: 30px;
    top: 270px;
}
#box-A1 {
    top: 360px;
    right: 10px;
 
}
#box-A2 {
    top: 360px;
    right: 10px;
}
#box-A3 {
    top: 360px;
    right: 10px;
}
#box-A4 {
    top: 360px;
    right: 10px;
}
.container1 {
    top: 2150px;
}
.container2 {
    top: 2550px;
}
.container3 {
    top: 2840px;
}
 
h3 {
    font-size: 2vw;
}
.container1 p {
    font-size: 2vw;
}
#box-E {
    width: 150px;
    height: 220px;
}
.container2 p {
    font-size: 2vw;
}
#box-E2 {
    width: 150px;
    height: 220px;
}
.container3 p {
    font-size: 2vw;
}
#box-E3 {
    width: 150px;
    height: 220px;
}
 
input[type="button"] {
position: relative;
top: 2900px;
width: 150px;
height: 50px;
}
}
 
@media (max-width: 700px) {
    h1 {
        font-size: 5vw;
    }
    header p {
        font-size: 4vw,small;
    }
}