@import url('https://fonts.cdnfonts.com/css/tw-cen-mt-std');

*{
    margin: 0;
    padding: 0;
    outline: none;
    box-sizing: border-box;
}

body{
    overflow-y: hidden;
}
.main{
    width: 100%;
    height: 87.5vh;
    background: url("../images/HallOfFrame.jpg");
    background-position: center;
    background-size: cover;
}
/* Home */
.home{
    display: flex;
    flex-direction: column;
}

.title{
    width: 100%;
    height: 150px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.title h2{
    text-align: center;
    font-size: 48px;
    text-transform: uppercase;
    color: #000;
    letter-spacing: 20px;
    font-weight: 900;
    line-height: 150px;
}

.achievementsContainer{
    width: 70%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 10px;
    margin-left: 20px;
    position: relative;
}

.achievement{
    overflow-y: hidden;
    width: 350px;
    height: 300px;
    background-color: #fff;
    border-radius: 15px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}

.achievement a{
    width: 100%;
    height: 40px;
    background-color: rgba(0, 0, 0, 0.7);
    text-align: center;
    line-height: 50px;
    font-size: 18px;
    text-transform: uppercase;
    color: #fff;
    letter-spacing: 10px;
    line-height: 40px;
    font-weight: 600;
}

#personalAchievementLink{
    background: url("../images/PersonalAchievement.jpg");
    background-position: center;
    background-size: cover;
}
#teamAchievementLink{
    background: url("../images/GroupAcheivement.jpg");
    background-position: center;
    background-size: cover;
}

.achievement a:hover{
    background-color: #ffffff38;
}

/* Common Achievement Box*/
.achievementsBox{
    height: 100%;
    width: 100%;
    background: #00000081;;
}

.achievementsBox h2{
    height: 10%;
    width: 100%;
    text-align: center;
    line-height: 60px;
    color: #fff;
    letter-spacing: 20px;
    font-weight: 900;
    text-transform: uppercase;
}

.detail-box{
    height: 90%;
    width: 100%;
    background-color: #0000004c;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding-top: 25px;
    overflow-y: auto;
}

.team-detail-box{
    height: 90%;
    width: 100%;
    background-color: #0000004c;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    padding-top: 25px;
    overflow-y: auto;
}

p{
    margin-bottom: 0px;
}

/* Personal Achievements */
.personal-achievement{
    width: 90%;
    height: 100px;
    background-color: #b0b0b0;
    border-radius: 20px;
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;  
    color: #303030;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: 30px;
    margin-top: 20px;

}
.viewDescription{
    height: 200px;
}

#image{
    width: 80px;
    height: 80px;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 16px;
    margin-left: 10px;
}

#image img{
    width: 70px;
    height: 70px;
    border-radius: 50%;
}

.details{
    height: 90px;
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.main-section{
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.top{
    width: 100%;
    padding: 0px 25px;
    text-transform: uppercase;
    margin-bottom: 5px;
    display: flex;
    justify-content: space-between;
}

#achievement-title{
    font-weight: bold;
    font-size: 18px;
    letter-spacing: 2px;
}

#closeDescriptionBtn{
    font-size: 28px;
}

.doneAndDate{
    width: 100%;
    padding: 0px 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin-top: -5px;
    align-items: flex-start;
    text-transform: uppercase;
    font-size: 14px;
    margin-left: 1px;
}

#achievement-description{
    margin-top: 10px;
    font-size: 14px;
    padding: 0px 25px;
    text-align: justify;
}

.details button{
    border: none;
    background: none;
    color: #303030;
}

.details button:hover{
    color: #194a7a;
}

/* Team Achievement */
.team-achievement{
    width: 350px;
    height: 375px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    background-color: #b0b0b0;
    border-radius: 20px;
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;  
    color: #303030;
}

.team-image{
    width: 80px;
    height: 80px;
    background-color: #fff;
    border-radius: 50%;
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.team-image img{
    width: 70px;
    height: 70px;
    border-radius: 50%;
}

.team-achievement-title-box{
    margin-top: 10px;
    width: 100%;
}

.team-achievement-title-box p{
    text-align: center;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 24px;
    margin-top: 10px;
}

.team-achievement-detail-box{
    margin-top: 10px;
    width: 100%;
    display: flex;
    flex-direction: row;
    text-align: center;
    justify-content: flex-start;
}

.team-achievement-summary{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.team-members-box{
    margin-top: 20px;
}

.viewBoth{
    width: 50% !important;
    margin-top: 20px;
}

.team-achievement-duration-box{
    margin-top: 10px;
    text-transform: uppercase;
}

#team-achievement-description{
    font-size: 14px;
    text-align: justify;
    width: 90%;
}

#viewTeamDescriptionBtn, #closeTeamDescriptionBtn{
    border: none;
    background: none;
    color: #194a7a;
    margin-top: 20px;
}

#viewTeamDescriptionBtn:hover, #closeTeamDescriptionBtn:hover{
    color: #000;
}

#backto{
    position: absolute;
    top: 135px;
    right: 0px;
    border: none;
    background: none;
    color: #fff;
    margin-right: 10px;
}

#backto:hover{
    color: cornflowerblue;
}