@import url('https://fonts.googleapis.com/css2?family=Teko:wght@300..700&display=swap');

@keyframes waveMotion {
  0% {
    transform: translateX(0);
  }
  25% {
    transform: translateX(-5px);
  }
  50% {
    transform: translateX(0);
  }
  75% {
    transform: translateX(5px);
  }
  100% {
    transform: translateX(0);
  }
}


*{
  margin: 0;
  padding: 0;
  outline: none;
  box-sizing: border-box;

}

body{
  overflow-x: hidden;
}

#hondaSymbol {
  width: 75px;
  height: 50px;
  margin-top: -2px;
  margin-right: -12px;
}

.container{
  min-width: 99vw;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  font-family: 'Tw Cen MT Std', sans-serif;
  
}

.news{
  width: 100%;
  height: 430px;
  z-index: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.news .slideshow{
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
}

.news .slideshow  .slide{
  width: 100%;
  height: 100%;
  display: block;
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  align-items: flex-end;
  position: relative;
}

.news .slideshow .slide::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  z-index: 0;
  background-color: rgba(0, 0, 0, 0.2);
}

.news .slideshow .text {
  position: absolute;
  color: #fff;
  width: 100%;
  opacity: 1;
  padding: 5px 10px;
  font-family: 'Teko', sans-serif;
  font-size: 42px;
  z-index: 1;
  background-color: rgba(255, 0, 0, 0.5);
  font-size: 28px;
}

.mfgDay{
  background: url('../News-Images/Honda-Manufacturing-Day-2025.png');
}
.enthusiasts{
  background: url('../News-Images/EnthusiastsGather.jpg');
}
.racingLegeneds{
  background: url('../News-Images/Legends.png');
}
.sustainability{
  background: url('../News-Images/Sustainability.jpg');
}

.navigation {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 10px;
}

.circle {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: #f00;
  opacity: 0.5;
  cursor: pointer;
}

.circle.active {
  width: 30px;
  border-radius: 10px;
  background-color: #f00;
  opacity: 1;
}

.menu{
  width: 100%;
  margin-top: -20px;
  z-index: 1;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;
  overflow: hidden;
}

.tab{  
  width: 25%;
  height: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  z-index: 1;
}

.tab a{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

.tab a .img{
  width: 130px;
  height: 130px;
  border-radius: 130px;
  border: 7px solid #fff;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
  overflow: hidden;
}

.tab a .img img{
  width: 100%;
  height: 100%;
  border-radius: 130px;
  transition: all 0.5s ease;
  object-fit: cover;
}

.tab a .img img:hover{
  transform: scale(1.1);
}

.tab a p{
  margin-top: 10px;
  color: #000;
  font-size: 18px;
  font-weight: 600;
  text-transform: uppercase;
  animation: waveMotion 2s ease-in-out infinite;
}

/* .start{
  margin-top: 50px;
  margin-bottom: 70px;
}

.start button{
  border: none;
  padding: 5px;
  width: 120px;
  height: 50px;
  border-radius: 10px;
  background-color: #FA5F55;
  text-transform: uppercase;
  letter-spacing: 3px;
  font-weight: 600;
  font-size: 18px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}

.start button a{
  color: #000;
}

.start button:hover{
  background-color: #000;
}

.start button:hover a{
  color: #FA5F55; 
} */
