/* Design */
*,
*::before,
*::after {
  box-sizing: border ;
}
 
html {
  background-color: #ecf9ff;
}
 
body {
  color: #272727;
  font-family: "Ubuntu", sans-serif;
  font-style: normal;
  font-weight: 400;
  letter-spacing: 0;
  padding: 0;
}
 
.main {
  max-width: 1200px;
  margin: 0 auto;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  padding: 2rem
}
 
h1 {
  font-size: 30px;
  font-weight: 400;
  text-align: center;
}
 
img {
  height: auto;
  max-width: 100%;
  vertical-align: middle;
}
 
.btn {
  color: #ffffff;
  padding: 0.8rem;
  font-size: 14px;
  text-transform: uppercase;
  border-radius: 4px;
  font-weight: 400;
  display: block;
  width: 100%;
  cursor: pointer;
  border: 1px solid rgba(255, 255, 255, 0.2);
  background: transparent;
}
 
.btn:hover {
  background-color: rgba(255, 255, 255, 0.12);
}
 
/* Navbar styles */
.navbar {
  background-color: black; /* Set background color to black */
  width: 100%; /* Ensure navbar spans full width */
}
 
.navbar-brand img {
  height: 71.5px; /* Adjust as needed */
  width: 168px; /* Maintain aspect ratio */
}
 
.navbar-nav {
  color: white; /* Set text color to white for better visibility on black background */
}
 
/* Card container */
.cards {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
}
 
.cards_item {
  display: flex;
  padding: 3rem;
}
 
@media (min-width: 40rem) {
  .cards_item {
    width: 25%;
  }
}
 
@media (min-width: 56rem) {
  .cards_item {
    width: 33.3333%;
  }
}
 
.card {
  background-color: white;
  border-radius: 1.25rem;
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}
 
.card_content {
  padding: 1rem;
  background: linear-gradient(to bottom left, #EF8D9C 40%, #FFC39E 100%);
}
 
.card_title {
  color: #ffffff;
  font-size: 1.1rem;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: capitalize;
  margin: 0px;
}
 
.card_text {
  color: #ffffff;
  font-size: 0.875rem;
  line-height: 1.5;
  margin-bottom: 1.25rem;
  font-weight: 400;
}
 
.made_by {
  font-weight: 400;
  font-size: 13px;
  margin-top: 35px;
  text-align: center;
}
 
.move-right1 {
  margin-left: 160px; /* Adjust this value to move the cards rightward */
}
 
.move-right2 {
  margin-left: 70px; /* Adjust this value to move the cards rightward */
}
 