
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&lang=en');

html{
  /* padding-top: 50px; */
  font-family: "Open Sans", Helvetica, arial, sans-serif;
  text-align: center;
  /* background-color: #353333; */}

  *,
  *:before,
  *:after {
    box-sizing: border-box;
    transition: 0.5s ease-in-out;
  }

  i,
  em,
  b,
  strong,
  span {
    transition: none;
  }
  


*:before,
*:after {
  z-index: -1;
}
h3{
  color:white;
}

h1,
h4 {
  font-family: "Raleway", "Open Sans", sans-serif;
  margin: 0;
  line-height: 1;
}

a {
  text-decoration: none;
  line-height: 20px;
  color: rgb(121, 118, 118);
  font-family: "Ubuntu", sans-serif;
}
a:hover{
  color:#b3b3b3;
}

.centerer {
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
  padding: 0 1rem;
}

@media (min-width: 600px) {
  .wrap {
    width: 25%;
    float: left;
  }
}

[class^="btn-"] {
  position: relative;

  display: flex;
  margin-left: 10px;
  overflow: hidden;
  width: 100%;
  height: 80px;
  max-width: 250px;
  margin: 1rem auto;
  text-transform: uppercase;
  border: 1px solid currentColor;
}
  .btn-1 {
    color: #0f0404;
    position: absolute;
    left: 0px;

  
    &:before,
    &:after,
    span:before,
    span:after {
      content: "";
      position:absolute;

    left: 1000;
    top: 0%; /* Adjust as needed */
    transform: translateY(-25%); /* Center vertically based on button height */
      width: 50.50%;
      height: 0;
      background-color: #e72929;
      color: #ddd;
    }
  
    &:before {
      left: 0;
    }
    &:after {
      left: 50%;
    }
    p{
      font-style: Monaco;
    }
  
    span {
      text-align: center;
      margin-left: 50px;
      right: 30px;
      &:before,
      &:after {
        top: auto;
        bottom: 0;
      }
  
    &:before {

        left: 25%;
      }
    &:after {
        left: 75%;
      }
    }
  
     &:hover {
      color: #e7ecdf;
  
      &:before,
      &:after,
      span:before,
      span:after {
        height: 80px;
      } 
    &:before {
        animation: criss-cross-left 0.8s both;
        animation-direction: forwards;
      }
  
    &:after {
        animation: criss-cross-right 0.8s both;
        animation-direction: forwards;
      }
    }
  }
.is-scattered .card:nth-of-type(9n+1) {
    transform-origin: 76% 61%;
    transform: rotateZ(3deg) translate3d(0, 0, 0);
  }
  .is-scattered .card:nth-of-type(9n+2) {
    transform-origin: 31% 39%;
    transform: rotateZ(-4deg) translate3d(0, 0, 0);
  }
  .is-scattered .card:nth-of-type(9n+3) {
    transform-origin: 13% 39%;
    transform: rotateZ(3deg) translate3d(0, 0, 0);
  }
  .is-scattered .card:nth-of-type(9n+4) {
    transform-origin: -39% 10%;
    transform: rotateZ(-4deg) translate3d(0, 0, 0);
  }
  .is-scattered .card:nth-of-type(9n+5) {
    transform-origin: 99% -80%;
    transform: rotateZ(-1deg) translate3d(0, 0, 0);
  }
  .is-scattered .card:nth-of-type(9n+6) {
    transform-origin: 68% -1%;
    transform: rotateZ(3deg) translate3d(0, 0, 0);
  }
  .is-scattered .card:nth-of-type(9n+7) {
    transform-origin: -92% 24%;
    transform: rotateZ(-1deg) translate3d(0, 0, 0);
  }
  .is-scattered .card:nth-of-type(9n+8) {
    transform-origin: 34% -14%;
    transform: rotateZ(3deg) translate3d(0, 0, 0);
  }
  .is-scattered .card:nth-of-type(9n+9) {
    transform-origin: -97% 72%;
    transform: rotateZ(2deg) translate3d(0, 0, 0);
  }
  
  .is-offscreen--r {
    transform: translate(1000px, 0px) rotateZ(30deg) !important;
  }
  
  .is-offscreen--l {
    transform: translate(-1000px, 0px) rotateZ(-20deg) !important;
  }
  
  body, html {
    /* background: linear-gradient(to top, #0d1957  30%, #2140ec 100%); */
    background: #0f0404;
    height: 100%;
    font-family: "Ubuntu", sans-serif;
  }
  
  /* body {
    width: 300px;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
  } */
  
  .deck {
    position:absolute;
    width: 500px;
    height: 300px;
    margin-top: 150px;
    margin-left: 350px;
    
  }
  
  .card {
    position:absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top, #0d1957  30%, #2140ec 100%);
    border: 5px solid #ebedef;

    /* border: #7f1616; */
    /* box-shadow: 0 2px 8px -2px rgba(0, 0, 0, 0.5); */
    /* transition: all 0.5s ease-in-out; */

  }
  .card:hover{
    border-color: #142aa9;
  }
  .deck :hover{ 
    transform: translateY(0);
    scrollbar-highlight-color: #333;
  }
  .navbar-light .navbar-nav .nav-link:hover,
  .navbar-light .navbar-nav .nav-link.active {
    color: rgb(249, 246, 246)
  }
.bg-white {
    /* background: linear-gradient(to top, #0d1957  30%, #2140ec 100%) !important; */
    background-color: #0f0404;
}
  
  .body-message {
    color: #999;
    text-align: center;
    margin-top: 5Rem;
    margin-left: auto;
    margin-right: auto;
  }
  
  .card-header {
    color:rgba(255, 255, 255, 0.726);
    background: linear-gradient(to top, #0d1957  30%, #142aa9 100%);
    font-size: 1.5rem;
    line-height: 1rem;
    padding: 1rem 1rem 0 1rem;
  }
  .card-header h3 {
    margin: 0;
  }
  
  .card-body {
    color: #ffffff;
    padding: 1rem;
    font-family: 'Times New Roman', Times, serif;
  }
  
  .card-footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 1rem;
    font-size: 0.9rem;
    text-align: center;
    padding-bottom: 1rem;
    color: #b3b3b3;
  }
 
  /* ** Navbar **
.navbar .dropdown-toggle::after {
    border: none;
    content: "\f107";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    vertical-align: middle;
    margin-left: 8px;
  }
   
  .navbar-light .navbar-nav .nav-link {
    margin-right: 30px;
    padding: 25px 0;
    color: #FFFFFF;
    font-size: 15px;
    text-transform: uppercase;
    outline: none;
  }
   
  .navbar-light .navbar-nav .nav-link:hover,
  .navbar-light .navbar-nav .nav-link.active {
    color: var(--primary);
  }
   
  @media (max-width: 991.98px) {
    .navbar-light .navbar-nav .nav-link  {
        margin-right: 0;
        padding: 10px 0;
    }
   
    .navbar-light .navbar-nav {
        border-top: 1px solid #EEEEEE;
    }
  }
   
  .navbar-light .navbar-brand,
  .navbar-light a.btn {
    height: 75px;
  }
   
  .navbar-light .navbar-nav .nav-link {
    color: var(--dark);
    font-weight: 500;
  }
   
  .navbar-light.sticky-top {
    top: -100px;
    transition: .5s;
  }
   
  @media (min-width: 992px) {
    .navbar .nav-item .dropdown-menu {
        display: block;
        border: none;
        margin-top: 0;
        top: 150%;
        opacity: 0;
        visibility: hidden;
        transition: .5s;
    }
   
    .navbar .nav-item:hover .dropdown-menu {
        top: 100%;
        visibility: visible;
        transition: .5s;
        opacity: 1;
    }
  } */
    
    /*
     * Explanations
     *
     * [1] (L:17):
     * --scroll-y-1 property is provided by kicss.js
     * It's 0 when the page scroll is 0, and it's 1 when the page scroll reached the bottom.
     * Here we map scroll-y-1 to translateX.
     *
     *
     * [2] (L:34):
     * Rotation of each wheel
     * - wheel circumference: π * size (size = 2r)
     * - road length: viewport-width - car-width
     * - scroll-y-1: value between 0 and 1
     *
     * We need to use a custom absolute number for viewport-width, instead of 100vw,
     * because otherwise it can't be multiplied by 1turn
     *
     * To calculate how much rotation is needed, this formula is used:
     * 1turn * scroll-y-1 * (road-length / circumference)
     *
     * To put in human language:
     * For one full wheel rotation to happen, the car must move exactly as much
     * as the circumference of the wheel. This means page should be scrolled just
     * enough for the car to move exactly one-wheel-circumference forward.
     *
     *
     * [3] (L:43, L:48):
     * arbitrary positioning based on the car image used. 
     *
     *
     *
     * Credits:
     * Car picture source: https://www.carolenash.com/news/classic-car-news/detail/bullitt-mustang-to-be-restored-and-put-on-the-road-again
     */
    
  