.card-container .title h2,
.card-container .title p .card-container .card h3,
.card-container .card h6,
.card-container .card .hiddable p {
    margin:0;
    line-height: 9;
    display: block;
 
   
}

body {
    overflow: hidden; /* Hides both horizontal and vertical scrollbars */
    background-color: #000;
  }

section {
    margin: 0 auto;
    font-family: "Noto Sans", sans-serif;
}

.spacer {
    height: 100px;
}

section > * {
    display: flex;
    margin: 0;
    font-family: "Noto Sans", sans-serif;
}

.bg-animate {
    background: linear-gradient(119deg, #00a20f, #00c5d3, #8200a4, #eb0028);
    background-size: 800% 800%;
    -webkit-animation: AnimationName 45s ease infinite;
    animation: AnimationName 45s ease infinite;
}

@-webkit-keyframes AnimationName {
    0% {
        background-position: 0% 5%;
    }
    50% {
        background-position: 100% 96%;
    }
    100% {
        background-position: 0% 5%;
    }
}

@-moz-keyframes AnimationName {
    0% {
        background-position: 0% 5%;
    }
    50% {
        background-position: 100% 96%;
    }
    100% {
        background-position: 0% 5%;
    }
}

@keyframes AnimationName {
    0% {
        background-position: 0% 5%;
    }
    50% {
        background-position: 100% 96%;
    }
    100% {
        background-position: 0% 5%;
    }
}

.card h2 {
    font-size: 4rem;
    margin-bottom: 20px;
    font-weight: 900;
}

.card > * {
    transition: all 0.3s ease-out;
}

.card-container {
    display: flex;
    flex-wrap: nowrap;
    align-content: stretch;
    justify-content: center;
    align-items: stretch;
    flex-direction: row;
    gap: 3%;
    margin: 0 5%;
}

.left {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    align-items: stretch;
    margin: 7.5% 0px 8%;
    flex: 2 1 auto;
    justify-content: center;
}

.right {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    align-content: stretch;
    justify-content: center;
    align-items: stretch;
    gap: 3%;
    margin-top: -3%;
    margin-bottom: 5%;
    flex: 3 1 auto;
}

.card {
    display: flex;
    flex-direction: column;
    flex-grow: 0;
    flex-shrink: 1;
    transition: all 0.3s ease-out;
    justify-content: flex-end;
    align-items: stretch;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 6px;
    color: white;
    position: relative;
    background: #ffffff;
    cursor: pointer;
    width: 40%;
    height: 75%;
}

.card:not(.title) {
    overflow: hidden;
	 transition: all 0.4s ease-in-out;
}

.card .hiddable {
    transition: all 0.6s ease-in-out;
    max-height: 0%;
    overflow: hidden;
    z-index: 2;
}

.card h3 {
    font-size: 2rem;
    margin: 0px 20px 10px !important;
    font-weight: 900;
    line-height: 11;
    letter-spacing: 1px;
}

h3 {
    position: relative; /* Change the position property as needed */
    top: -240px; /* Adjust the top position as needed */
    left: -10px; /* Adjust the left position as needed */
    color: #070707; /* Set the color to red (#ff0000) or any other color value */
  }
  
 
 

.card p {
    line-height: 1.5;
    font-weight: 400;
}

.card:not(.title) a {
    background: rgb(0, 0, 0);
    display: inline-block;
    min-width: calc(100% - 40px);
    border-radius: 4px;
    font-size: 1.1vw;
    color: white;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 0.7px;
    text-decoration: none;
    text-align: center;
    line-height: 45px;
    transition: all 0.1s ease;
}

.card:hover .hiddable {
    max-height: 100%;
}

.card .hiddable p,
.card h3,
.card h6 {
    text-shadow: 1px 2px 2px #000;
    z-index: 999;
    
}

.card .hiddable p {
    transition: all 0.3s ease-out;
    opacity: 0;
    transition-delay: 0.2s;
    transform: translateY(100%);
    line-height: 1.5 !important;
    font-size: 16px;
    margin: 0px 20px 20px !important;
}

.card .hiddable a {
    transition: all 0.3s ease-out;
    opacity: 1;
    /* transition-delay: 0.4s; */
    transform: translateY(100%);
    filter:  brightness(1);
	font-size:1vw;
	line-height:60px;
    text-decoration: none;
    margin: 0px 20px 20px !important;
    z-index: 999;
}

.hiddable a:hover {
    filter: brightness(1.4) !important;
}

.card:hover .hiddable a,
.card:hover .hiddable p {
    opacity: 1 !important;
    transform: translateY(0%);
    filter: blur(0px);
}

.card h6 {
    max-height: auto;
    transition: all 0.2s ease-in;
    transform: translateY(0%);
    filter: blur(0px);
    margin: 0px 20px 20px !important;
}

.card:hover h6 {
    max-height: 0%;
    opacity: 0;
    transform: translateY(200%);
    filter: blur(50px);
    margin: 0px !important;
}

.card.title > * {
    display: flex;
}

.card.title {
    background: none;
    align-self: center;
    justify-content: flex-start;
    color: white;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    align-items: center;
    margin: 0 auto !important;
    gap: 30px;
	max-width:80%;
}

.card:not(.title):hover {
    transform: translateY(-30px);
    box-shadow: 0px 40px 30px -30px #00000090;
}

.card-img-container {
    position: absolute;
    display: block;
    top: 60px;
    right: 0;
    bottom: 3px;
    left: 0;
    text-align: center;
}

.card-img-container img {
    text-align: center;
    width: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    height: 60%;
    transition: all .4s ease;
}

.overlay {
    position: absolute;
    bottom: 0;
    background: linear-gradient(0deg, #000000e0 10%, rgba(0, 0, 0, 0) 59%);
    width: 100%;
    height: 100%;
    display: block;
    z-index: 1;
    left: 0;
    bottom: 0;
    right: 0;
}

.card:hover .overlay {
    background: rgba(0, 0, 0, .35);
    backdrop-filter: multiply;
}

.card:hover .card-img-container img {
    transform: scale(1.3) translateY(-30px);
}


.card.active img {
    filter: grayscale(1);
}

.card.active h3,
.card.active h6,
.card.active .hiddable {
    opacity: 0;
    transform: translateY(100%);
    transition: all 0.2s ease;
}

.card.active .overlay {
    background: rgba(0, 0, 0, .0)
}

.title h2 {
   font-family: "Bonjour", sans-serif;
    font-size: 6.5vw;
    font-weight: 400;
    transition: all 0.6s ease;
    margin-bottom: 0px !important;
    white-space: nowrap;
    line-height: .8 !important;
}

.title p {
    font-size: 1.1em;
    font-weight: 500;
    line-height: 1.7;
    margin: 0 !important;
	width:auto ;
}

.card.title a {
    font-size: 1.1vw;
    background-color: transparent;
    border: 2px solid white;
    margin: 0 !important;
    transition: all 0.3s ease;
    font-weight: 800;
    letter-spacing: 1px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    border-radius: 4px;
    line-height: 60px;
    width: 5%;
    text-decoration: none;
    text-transform: uppercase;
}

.card.title a:hover {
    background-color: white;
    color: #00a20f;
    transform: scale(1.05) translateY(-5px);
    box-shadow: 0px 13px 4px -10px rgba(0, 0, 0, 0.6);
}



.animate {
    animation-duration: 0.75s;
    animation-delay: 0.5s;
    animation-name: animate-fade;
    animation-timing-function: cubic-bezier(0.26, 0.53, 0.74, 1.48);
    animation-fill-mode: backwards;
}


/* Glow In */

.animate.glow {
    animation-name: animate-glow;
    animation-timing-function: ease;
}

@keyframes animate-glow {
    0% {
        opacity: 0;
        filter: brightness(3) saturate(3);
        transform: translateY(100%);
    }
    100% {
        opacity: 1;
        filter: brightness(1) saturate(1);
        transform: translateY(0%);
    }
}

.delay-1 {
    animation-delay: 0.6s;
}

.delay-2 {
    animation-delay: 0.7s;
}

.delay-3 {
    animation-delay: 0.8s;
}

.pattern {
  position: absolute;
  top: 100%;
  left: 50%;
  margin-top: -50px;
  margin-left: -50px;

  animation: rotate 2s linear infinite;
  animation-play-state: paused;
  animation-delay: calc(var(--scroll) * -1s);

  animation-iteration-count: 1;
  animation-fill-mode: both;
}

@keyframes rotate {
  to {
    transform: translateX(-100%);
  }
}