#hondaSymbol{
  width: 75px;
  height: 50px;
  margin-top: -2px;
  margin-right: -12px;
}
.container {
    display: flex;
    flex-wrap: wrap; /* Allows cards to wrap to the next line */
    justify-content: space-between; /* Distributes space evenly between items */
    align-items: flex-start; /* Aligns items to the start of the container */
    padding: 65px 80px; /* Optional: Add some padding to prevent cards from touching container edges */
    box-sizing: border-box; /* Include padding in the element's total width and height */
  }
   
  .card {
    width: 210px;
    height: 320px;
    border-radius: 0px 10px 10px 0px;
    background: #f4f4f4;
    display: flex;
    align-items: center;
    justify-content: center;
    perspective: 100em;
    margin: 25px;
    box-shadow: 30px 40px 40px rgba(0, 0, 0, 0.2);
  }
   
  .card p {
    font-size: 16px;
  }
   
  .cover {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(81, 41, 39);
    transform-style: preserve-3d;
    transform-origin: left;
    transition: transform 1s ease-in-out;
    border-radius: 0px 10px 10px 0px;
    font-size: 30px;
    font-weight: bold;
  }
   
  .card:hover .cover {
    transform: rotateY(-120deg);
  }
   
  .coverFront {
    position: absolute;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    text-align: center;
    backface-visibility: hidden;
    border-radius: 0px 10px 10px 0px;
    color: #6913138f;
    z-index: 10;
  }
   
  .coverFront .cover-image {
    width: 100%; /* Adjust the width to fit the container */
    height: auto; /* Maintain aspect ratio */
  }
   
  .coverBack {
    background: #ddd;
    border-radius: 10px 0px 0px 10px;
    transform: rotateY(180deg);
  }
   
  .book-title-cass, .book-title-org, .book-title-sealoss {
    position: absolute;
    font-size: 30px;
    font-weight: bold;
    color: white;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  }
   
  .book-title-cass {
    bottom: 143px;
    left: 67px;
  }
   
  .book-title-org {
    bottom: 143px;
    left: 38px;
    font-size: 21px;
  }
   
  .book-title-sealoss {
    bottom: 141px;
    left: 64px;
  }
   
  .sh_img {
    width: 100px;
  }
   
  .sh_btn {
    border: 0;
    background: dodgerblue;
    border-radius: 5px;
    padding: 10px 20px;
    color: #fff;
    margin-top: 10px;
  }
  body{
    background: black;
  }
   
  