.kya-container {
	width: 100%;
	display: flex;
	justify-content: center;

  }
  
  .table-container {
	width: 100%; /* Full width of the container */
	display: flex;
	justify-content: center; 
  }
  
  .table {
	width: 100%;
	margin-top: 20px; /* Adjust as needed */
	table-layout: fixed;
  
  }
  
  .modal-dialog {
	width: 70%; /* Adjust modal width as needed */
  }
  
  /* Additional styling for the modal */
  .modal-content {
	width: 100%;
	background-color: #fff; /* Set a white background for clarity */
	color: black; 
  }
  
  .modal-body img {
	width: 100%; /* Make image responsive within the modal */
	height: auto;
  }
  
  /* Align the 'Show Details' button to the right */
  .table th:last-child,
  .table td:last-child {
	text-align: right;
  }
  
  /* Ensure the table layout is fixed so that the last cell does not take more space than necessary */
  
  
  /* Optional: Style the button to look better on the right */
  .btn-primary {
	margin-right: 0; /* Align to the very right of the cell */
  }
  .icon-right {
	margin-left: 5px; /* Adjust spacing as needed */
  }
  /* Center the 'Know Your Customer' heading */
  .text-secondary {
	text-align: center;
	width: 100%;
	display: block;
  }
  