
 
@import url("https://fonts.googleapis.com/css?family=Nunito:400,900");
@import url('https://fonts.cdnfonts.com/css/tw-cen-mt-std');
 
 
* {
  box-sizing: border-box;
}
 
body {
  overflow: auto; /* Hide scrollbars */
}

#hondaSymbol{
  width: 75px;
  height: 50px;
  margin-top: -2px;
  margin-right: -12px;
}
 
body .progress_inner__status .box_string, body .progress_inner__status .box_tag, body .progress_inner__status .box_bow__right, body .progress_inner__status .box_bow__left, body .progress_inner__status .box_bow, body .progress_inner__status .box_ribbon, body .progress_inner__status .box_item, body .progress_inner__status .box_base, body .progress_inner, body .progress_inner__step:before {
  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  margin: auto;
}
 
body .progress_inner__bar--set, body .progress_inner__bar {
  height: 6px;
  left: 10%;
  background: repeating-linear-gradient(45deg, #1ea4ec, #1ea4ec 4px, #1f8bc5 4px, #1f8bc5 10px);
  transition: width 800ms cubic-bezier(0.915, 0.015, 0.3, 1.005);
  border-radius: 6px;
  width: 0;
  position: relative;
  z-index: -1;
}
 
body .progress_inner__step:before {
  width: 30px;
  height: 30px;
  color: #70afd0;
  background: white;
  line-height: 30px;
  border: 3px solid #a6cde2;
  font-size: 12px;
  top: 3px;
  border-radius: 100%;
  transition: all 0.4s;
  cursor: pointer;
  pointer-events: none;
}
 
body .progress_inner__step {
  width: 16%;
  font-size: 14px;
  padding: 0 10px;
  transition: all 0.4s;
  float: left;
  text-align: center;
  position: relative;
}
body .progress_inner__step label {
  padding-top: 50px;
  top: -20px;
  display: block;
  position: relative;
  cursor: pointer;
}
body .progress_inner__step:hover {
  color: white;
}
body .progress_inner__step:hover:before {
  color: white;
  background: #1ea4ec;
}
 
 
body {
  font-family: 'Tw Cen MT Std', sans-serif;
  background: #000000;
  color: #2e6c8e;
  text-align: center;
  font-weight: 900;
}
.progress{
  background-color: #000000;
}
body .progress_inner {
  height: 200px;
  width: 700px;
  right: -4%;
}
 
body .progress_inner #step-6:checked + div {
  width: 550px;
}
body .progress_inner #step-6:checked + div + div + div > .tab:nth-of-type(6) {
  opacity: 1;
  top: 0;
  margin-left: 15%;
  width: 70%;
}
body .progress_inner #step-6:checked + div + div + div + div {
  right: 10%;
}
 
body .progress_inner #step-5:checked + input + div {
  width: 430px;
}
body .progress_inner #step-5:checked + input + div + div + div> .tab:nth-of-type(5) {
  opacity: 1;
  top: 0;
  margin-left: 170px;
  /* left: 50%;
  transform: translateX(-50%);
  height: 270px; */
}
 
#completion {
  font-size: 24px;
}
 
body .progress_inner #step-5:checked + input + div + div + div + div {
  right: 10%;
}
body .progress_inner #step-4:checked + input + input + div {
  width: 310px;
}
body .progress_inner #step-4:checked + input + input + div + div + div > .tab:nth-of-type(4) {
  opacity: 1;
  top: 0;
  margin-left: 10%;
}
body .progress_inner #step-4:checked + input + input+ div + div + div + div {
  right: 30%;
}
body .progress_inner #step-3:checked + input + input + input + div {
  width: 200px;
}
body .progress_inner #step-3:checked + input + input + input + div + div + div > .tab:nth-of-type(3) {
  opacity: 1;
  top: 0;
  margin-left: 24%;
}
body .progress_inner #step-3:checked + input + input + input + div + div + div + div {
  right: 50%;
}
body .progress_inner #step-2:checked + input + input + input + input + div {
  width: 100px;
}
body .progress_inner #step-2:checked + input + input + input + input + div + div + div > .tab:nth-of-type(2) {
  opacity: 1;
  top: 0;
  margin-left: 10%;
}
body .progress_inner #step-2:checked + input + input + input + input + div + div + div + div {
  right: 60%;
}
 
body .progress_inner #step-1:checked + input + input + input + input  + input + div {
  width: 0%;
}
body .progress_inner #step-1:checked + input + input + input + input + input + div + div + div > .tab:nth-of-type(1) {
  opacity: 1;
  top: 0;
  margin-left: 7%;
}
body .progress_inner #step-1:checked + input + input + input + input + input + div + div + div + div {
  right: 90%;
}
 
body .progress_inner__step:nth-of-type(1):before {
  content: "1";
}
body .progress_inner__step:nth-of-type(2):before {
  content: "2";
}
body .progress_inner__step:nth-of-type(3):before {
  content: "3";
}
body .progress_inner__step:nth-of-type(4):before {
  content: "4";
}
body .progress_inner__step:nth-of-type(5):before {
  content: "5";
}
body .progress_inner__step:nth-of-type(6):before {
    content: "6";
  }
body .progress_inner__bar--set {
  width: 80%;
  top: -6px;
  background: #70afd0;
  position: relative;
  z-index: -2;
}
body .progress_inner__tabs .tab {
  opacity: 0;
  position: absolute;
  top: -20px;
  text-align: center;
  margin-top: 100px;
  box-shadow: 0px 2px 1px #80b7d5;
  padding: 40px;
  background: white;
   border-radius: 10px;
  transition: all 0.2s;
}
body .progress_inner__tabs .tab a {
  margin: 0;
}
body .progress_inner__tabs .tab p {
  font-weight: 400;
  opacity: 0.8;
}
body .progress_inner__status {
  width: 40px;
  height: 40px;
  top: -80px;
  transition: right 800ms cubic-bezier(0.915, 0.015, 0.3, 1.005);
  transform: translateX(50%);
  position: absolute;
}
body .progress_inner__status div {
  opacity: 0;
  transition: all 600ms cubic-bezier(0.915, 0.015, 0.3, 1.005);
  transition-delay: 300ms;
}
body .progress_inner__status div {
  position: absolute;
}
 
body .progress_inner input[type=radio] {
  display: none;
}
 
 
 
.progress_inner {
    position: relative;
  }
 
  #moving-image {
    position: absolute;
    top: -90px;
    margin-left: 30px;
    width:120px;
 
    transform: translateX(1px);
    transition: left 0.7s ease-in-out;
  }
 
  #step-1:checked ~ .progress_inner__bar {
    width: 0%;
  }
 
  #step-2:checked ~ .progress_inner__bar {
    width: 15%;
  }
 
  #step-3:checked ~ .progress_inner__bar {
    width: 30%;
  }
 
  #step-4:checked ~ .progress_inner__bar {
    width: 45%;
  }
 
  #step-5:checked ~ .progress_inner__bar {
    width: 60%;
  }
  #step-6:checked ~ .progress_inner__bar {
    width: 79%;
  }
 
  #step-1:checked ~ #moving-image {
    left: -5%;
  }
 
  #step-2:checked ~ #moving-image {
    left: 11%;
  }
 
  #step-3:checked ~ #moving-image {
    left: 27%;
  }
 
  #step-4:checked ~ #moving-image {
    left: 43%;
  }
 
  #step-5:checked ~ #moving-image {
    left: 58%;
  }
  #step-6:checked ~ #moving-image {
    left: 75%;
  }
  .team{
    width: 700px;
    height: 400px;
  }
 
  /* body {
    overflow: hidden;
  }
  .more-content {
    display: none;
  } */
 
  #gotoButton{
    border: none;
    border-width: 1.5px;
    width: 80px;
    height: 26px;
  }
 
  #view-team{
    border: none;
    width: 120px;
    height: 30px;
    color: #2e6c8e;
    border: solid 1px #2e6c8e;
    background-color: #fff;
    font-size: 12px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  }
 
  #view-team:hover{
    color: #fff;
    background-color: #2e6c8e;
  }
 
 