@import url('https://fonts.cdnfonts.com/css/tw-cen-mt-std');
 
#hondaSymbol{
  width: 75px;
  height: 50px;
  margin-top: -2px;
  margin-right: -12px;
}

.test-container{
  display: flex;
  align-items: center;
  justify-content: center;
 
}
.test-box{
  height: 80vh;
  width: 1000px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 10px;
  border-radius: 20px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  background: #BDC6D9;
}
 
li{
  text-align: left;
}

.start-page{
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.start-head{
  width: 100%;
}
 
.start-page h1{
  text-align: center;
  font-weight: 900;
  margin-top: -20px;
  margin-bottom: 20px;
  font-family: 'Tw Cen MT Std', sans-serif;
  letter-spacing: 5px;
}
.start-page p{
  text-align: center;
  font-family: 'Tw Cen MT Std', sans-serif;
}

.start-page .start-instructions{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
 
.start-page li {
  text-align: left;
  list-style: upper-roman;
  font-family: 'Tw Cen MT Std', sans-serif;
}
 
.start-page button, .result-page button{
  padding: 10px 20px;
  border-radius: 40px;
  color: #161A30;
  font-weight: 500;
  border: none;
  text-transform: uppercase;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
 

.start-page button:hover{
  background-color: #a8c1de;
}

/* Admin Page */

.admin-page{
  flex-direction: column;
  width: 100%;
  height: 100%;
  padding: 10px 20px;
  position: relative;
}
.admin-page button{
  border: none;
  border-radius: 10px;
  padding: 10px;
  border-style: solid;
  border-width: thin;
  border-color: #52688F;
  background-color: #E3E7F1;
  color: #525050;
  text-transform: uppercase;
  font-family: 'Tw Cen MT Std', sans-serif;
}

.admin-page button:hover{
  background-color: #52688F;
  color: #fff;
}

.adminHead{
  height: 15%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.adminHead h3{
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 2px;
  margin-top: 10px;
}

.adminHead .headButtons{
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-between;
  position: absolute;
  top: 25%;
  right: 0;
  
}
.adminBody{
  height: 85%;
  overflow-y: scroll;
  padding: 10px;
}

.adminQuestion{
  background-color: #fff;
  margin-bottom: 10px;
  width: 100%;
  height: max-content;
  padding: 10px 20px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  border-radius: 20px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

#adminQuText{
  width: 600px;
  height: max-content;
}

.adminQuestion p{
  margin-bottom: 0px;
}

.adminView{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
  background-color: #BDC6D9;
  width: 700px;
  height: 450px;
  padding: 15px;
  border-radius: 15px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  border: 2px solid #476f95;
}

#titleAdminView{
  margin-bottom: 20px;
}

#closeView{
  position: absolute;
  top: 10px;
  right: 10px;
}

.adminBox{
  position: absolute;
  top: 15%;
  left: 50%;
  transform: translate(-50%, 0%);
  background-color: #a3b7ca;
  width: 800px;
  height: max-content;
  border-radius: 20px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.adminBox textarea{
  border: none;
  resize: none;
  width: 90%;
  height: 50px;
  text-align: center;
  line-height: 50px;
  border-radius: 20px;
  padding: 0px 20px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.adminBox .questionNumber{
  margin-bottom: 5px;
}

.adminBox .questionBox{
  margin-top: 10px;
  margin-bottom: 5px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.adminBox .optionsBox{
  margin-top: 5px;
  margin-bottom: 5px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.adminBox .optionsBox .optionText{
  margin-bottom: 5px;
}

.adminBox .correctBox{
  margin-top: 5px;
  margin-bottom: 10px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.adminBox button#closeBtn{
  position: absolute;
  top: 0px;
  right: 0px;
  background: none;
  border: none;
}

.adminBox button#saveBtn{
  width: 100px;
  margin-bottom: 10px;
}

/* Question Page */
 
.question-page{
  display: none;
  flex-direction: column;
  width: 100%;
  height: 100%;
  padding: 10px 20px 0px 20px;
}
 
.question-top{
  height: 80%;
  display: flex;
 
}
 
.question-left{
  width: 65%;
}
 
.question-left .main{
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  margin-top: -50px;
}
 
 
.questions {
  width: 100%;
  padding-right: 20px;    
}
 
.question {
  margin-top: 50px;
}
 
.question p{
  color: #525050;
  font-weight: 300;
  font-family: 'Tw Cen MT Std', sans-serif;
}
.question h5{
  color: #194a7a;
  font-weight: 500;
  font-family: 'Tw Cen MT Std', sans-serif;
  font-size: 28px;
}
 
.answers {
  width: 100%;
  margin-top: 20px;
  margin-bottom: -80px;
}
 
#options-container{
  width: 100%;
}
 
.options{
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  margin-left: -2px;
  list-style-type: none;
  padding: 20px;
}
 
.options button {
  border: none;
  border-radius: 10px;
  padding: 10px;
  width: 100%;
  margin-bottom: 10px;
  border-style: solid;
  border-width: thin;
  border-color: #52688F;
  background-color: #E3E7F1;
  color: #525050;
  margin-left: -30px;
  font-family: 'Tw Cen MT Std', sans-serif;
  font-size: 18px;
}
 
.options button:hover{
  background-color: #52688F;
  color: #0a0a0b;
}
 
.option-button.selected {
  background-color: #7391C8;
  color: #0a0a0b;
  border: 1px solid #7391C8;
}
 
 
.question-right{
  width: 35%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}
 
.question-bottom{
  margin-top: 20px;
}
 
.navigation {
  text-align: right;
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 50px;
}
 
.navigation button {
  width: 100%;
  background-color: #f3f3f3;
  font-size: 18px;
  font-weight: 600;
  margin-left: 10px;
  border-style: solid;
  border-width: thin;
  border-color: #a3b7ca;
  border-radius: 10px;
  text-transform: uppercase;
  font-family: 'Tw Cen MT Std', sans-serif;
}
 
.result-page {
  display: none;
  text-align: center;
}
 
.start-page button,
.result-page button {
  margin-top: 20px;
}
 
.progress-circle {
  position: relative;
  width: 130px;
  height: 130px;
  border-radius: 50%;
  background: conic-gradient(#476f95 0% 0%, #a3b7ca 0% 100%);
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}
 
.progress-circle-inner {
  position: absolute;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 22px;
  font-weight: bold;
  font-family: 'Tw Cen MT Std', sans-serif;
}
.question-navigation {
  margin-bottom: 20px;
  text-align: center;
}
 
#question-buttons-container{
  width: 100%;
  display: flex;
  justify-content: space-evenly;
}
 
.question-button {
  width: 50px;
  height: 50px;
  border: none;
  background-color: #f3f3f3;
  cursor: pointer;
  border-style: solid;
  border-radius: 45%;
  border-width: thin;
  border-color: #a3b7ca;
  font-family: 'Tw Cen MT Std', sans-serif;
}
 
.question-button:hover {
  background-color: #a3b7ca   ;
  color: whitesmoke;
}
 
.question-button.active-question {
  background-color: #7593af; /* Change to your preferred color */
  color: white;
  border: 1px solid #7593af;
}
 
.question-button.answered {
  background-color: #1C9B8E; /* Change to your desired color */
  color: white; /* Change text color if needed */
}
 
.submission{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.submission button{
  width: 70%;
  height: 40px;
  margin-top: -20px;
  margin-right: 20px;
  font-size: 20px;
  border-style: solid;
  border-width: thin;
  border-color: #738FA7;
  border-radius: 10px;
  text-transform: uppercase;
  background-color: #738FA7;
  color: #f3f3f3;
  font-family: 'Tw Cen MT Std', sans-serif;
}
 
.submission button:hover{
  background-color: #1C9B8E;
}
 
.result-page p{
  font-weight: 600;
}
 
/* Remove hover effects for disabled buttons */
button:disabled {
  pointer-events: none; /* Prevent any interaction */
  cursor: not-allowed ;  /* Change cursor to indicate disabled state */
}
 
/* Ensure no hover styles are applied to disabled buttons */
button:disabled:hover {
  background-color: initial; /* Reset background color */
  color: initial; /* Reset text color */
  border: initial; /* Reset border */
}
 
#skip-button:hover{
  background-color: #f28705;
  color: #0a0a0b  ;
  border-color: #f28705;
}
 
#clear-button:hover{
  background-color: #bd3d3f;
  color: #0a0a0b  ;
  border-color: #bd3d3f;
}
 
#next-button:hover{
  background-color: #51a16a;
  color: #0a0a0b  ;
  border-color: #51a16a;
}
 
#back-button:hover{
  background-color: #e6e84c;
  color: #0a0a0b  ;
  border-color: #e6e84c;
}
