/* [number] means there's an explanation for that at the very bottom. */

  /* padding-top: 50px; */
  /* font-family: "Open Sans", Helvetica, arial, sans-serif;
  text-align: center; */
  /* background-color: #000000; */


  html{
    background-color: rgb(40,40,40);
  }  

:root {
    --π: 3.14159;
     /* background-color: black;  */
  }
  a{
    text-align: justify;
    color: rgb(250, 250, 250);  
  }
  
  

.progresscar {
    --car-width-px: calc(var(--car-width) *1px);
    position: fixed;
    bottom: 0;
    left: 0;
    width: 17%;
    height: calc(var(--car-width-px) / 5);
    background: url("../images/Honda_car.png") ;
    background-size:-80px;
    mix-blend-mode: soft-light;
    /* [1] */
    --road-length: calc(100vw - var(--car-width-px));
    transform: translateX(calc(var(--scroll-y-1) * var(--road-length)));
  }
  
  .wheel {
    --size: calc(var(--car-width) / 14);
    --size-px: calc(var(--size) * 1px);
    position: absolute;
    bottom: calc(var(--size-px) / 2);
    display: inline-block;
    width: var(--size-px);
    height: var(--size-px);
    background: url("progresscar-rim.png") no-repeat center center;
    background-size: 100%;
    /* [2] */
    --circumference: calc(var(--π) * var(--size));
    --road-length: calc(var(--vw) - var(--car-width));
    --rotations: calc(var(--road-length) / var(--circumference));
    transform: rotate(calc(1turn * var(--rotations) * var(--scroll-y-1)));
  }
  
  /* [3] */
  .wheel:first-child {
    left: calc(var(--car-width-px) / 5.4);
  }
  
  /* [3] */
  .wheel:last-child {
    right: calc(var(--car-width-px) / 7);
  }
  
  /* boilerplate */
  * {
    box-sizing: border-box;
  }
  
  body {
    margin: 0;
    font: normal 100%/1.5 "Operator Mono", menlo, monaco, monospace;
    /* background-color: black; */
  }
  
  .container {
    padding: 1em;
    transition: all 0.3s;
  }
  
  @media (min-width: 670px) {
    .container {
      width: 640px;
      margin: 0 auto;
      padding: 5em 0;
    }
  }
  
  /* debug mode */
  .debug-toggle-container {
    position: fixed;
    top: 1em;
    right: 1em;
    padding: 0.5em;
    background: #ffffffee;
    cursor: pointer;
  }
  
  .debug {
    width: 100%;
    padding: 5em;
    background-image: repeating-linear-gradient(
      90deg,
      transparent,
      transparent 1.8vw,
      rgba(0, 0, 0, 0.2) 2vw
    );
  }
  
  .debug .heading {
    font-size: 2em;
  }
  
  .debug .article {
    opacity: 0;
  }
  
  .debug .ruler {
    position: fixed;
    z-index: 0;
    bottom: calc(30% - 50px);
    left: 0;
    width: 100%;
    height: 50px;
  }
  
  .ruler span {
    --wheel-size: calc(var(--car-width) / 14);
    display: block;
    width: calc(var(--wheel-size) * var(--π) * 1px);
    height: 100%;
    float: left;
  }
  
  .ruler span:nth-child(even) {
    background: rgb(248, 244, 244);
  }
  
  .ruler span:nth-child(odd) {
    background: black;
  }
  
  .debug .progresscar {
    bottom: 30%;
    mix-blend-mode: initial;
    z-index: 1;
  }
  
  .debug .wheel::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 3px;
    height: 80px;
    transform: translateX(-50%);
    background: rgb(126, 133, 126);
  }
  /*** Navbar ***/
.navbar .dropdown-toggle::after {
  border: none;
  content: "\f107";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  vertical-align: middle;
  margin-left: 8px;
}
 
.navbar-light .navbar-nav .nav-link {
  margin-right: 30px;
  padding: 25px 0;
  color: #FFFFFF;
  font-size: 15px;
  text-transform: uppercase;
  outline: none;
}
 
.navbar-light .navbar-nav .nav-link:hover,
.navbar-light .navbar-nav .nav-link.active {
  color: var(--primary);
}
 
@media (max-width: 991.98px) {
  .navbar-light .navbar-nav .nav-link  {
      margin-right: 0;
      padding: 10px 0;
  }
 
  .navbar-light .navbar-nav {
      border-top: 1px solid #EEEEEE;
  }
}
 
.navbar-light .navbar-brand,
.navbar-light a.btn {
  height: 75px;
}
 
.navbar-light .navbar-nav .nav-link {
  color: var(--dark);
  font-weight: 500;
}
 
.navbar-light.sticky-top {
  top: -100px;
  transition: .5s;
}
 
@media (min-width: 992px) {
  .navbar .nav-item .dropdown-menu {
      display: block;
      border: none;
      margin-top: 0;
      top: 150%;
      opacity: 0;
      visibility: hidden;
      transition: .5s;
  }
 
  .navbar .nav-item:hover .dropdown-menu {
      top: 100%;
      visibility: visible;
      transition: .5s;
      opacity: 1;
  }
}
  
  /*
   * Explanations
   *
   * [1] (L:17):
   * --scroll-y-1 property is provided by kicss.js
   * It's 0 when the page scroll is 0, and it's 1 when the page scroll reached the bottom.
   * Here we map scroll-y-1 to translateX.
   *
   *
   * [2] (L:34):
   * Rotation of each wheel
   * - wheel circumference: π * size (size = 2r)
   * - road length: viewport-width - car-width
   * - scroll-y-1: value between 0 and 1
   *
   * We need to use a custom absolute number for viewport-width, instead of 100vw,
   * because otherwise it can't be multiplied by 1turn
   *
   * To calculate how much rotation is needed, this formula is used:
   * 1turn * scroll-y-1 * (road-length / circumference)
   *
   * To put in human language:
   * For one full wheel rotation to happen, the car must move exactly as much
   * as the circumference of the wheel. This means page should be scrolled just
   * enough for the car to move exactly one-wheel-circumference forward.
   *
   *
   * [3] (L:43, L:48):
   * arbitrary positioning based on the car image used. 
   *
   *
   *
   * Credits:
   * Car picture source: https://www.carolenash.com/news/classic-car-news/detail/bullitt-mustang-to-be-restored-and-put-on-the-road-again
   */
