

  .reload {
    color: #244B94;
    position: absolute;
    bottom: 15px;
    right: 15px;
    background: #fff;
    border: none;
    border-radius: 20px;
    outline: none!important;
    font-size: 11px;
    line-height: 1.5;
    padding: 8px 12px;
    text-transform: uppercase;
    z-index: 10;
    cursor: pointer;
    box-shadow: 0 6px 7px #2556ca;
    transition: all .1s cubic-bezier(.67, .13, .1, .81);

    &:hover {
      box-shadow: 0 4px 4px #350e4c;
      transform: translateY(1px);
    }
    &:active {
      box-shadow: 0 1px 2px #244B94;
      transform: translateY(2px);
    }
    svg {
      vertical-align: middle;
      position: relative;
      top: -2px;
    }

  }