table {
    border-collapse: collapse; /* Ensures that the borders are collapsed into a single border */
    width: 90%; /* Make the table width 100% of its container */
    max-width: 100%; /* Ensure the table doesn't exceed the page width */
    table-layout: fixed; /* Ensure the table cells have a fixed layout */
    word-wrap: break-word; /* Enable word wrap for table cell content */
    font-size: 12px;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    justify-content: center;
    margin-left: 5%;
    margin-top: 5%;

}
td {
    border: 1px solid black; /* Add border to all table cells */
    padding: 4px; /* Optional: Add padding for better readability */
	margin: 3px;
	border: 1px solid #CCC;
}
th {
    text-align: center; /* Center-align text in table headers */
    background-color: #104E8B; 
		color: #FFF;
		font-weight: bold;
}
colgroup col {
    width: auto; /* Allow columns to adjust their width */
}