* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    position: relative;
  }
  
  body {
    background: #f0f0f0;
  }
  
  .team-structure {
    background: white;
    padding: 20px;
    text-align: center;
  }
  .team-structure p, .team-structure h3 {
    margin: 0px;
    padding: 0px;
  }
  .team-structure .section-title {
    font-weight: bold;
    color: white;
    background: #2A363B;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    text-transform: uppercase;
  }
  .team-structure__top-container {
    min-width: 300px;
    display: flex;
    justify-content: center;
  }
  .team-structure__middle-container {
    display: flex;
    justify-content: center;
    min-width: 300px;
  }
  .team-structure__middle-container .vertical-line {
    border-right: 3px #2A363B dashed;
    height: 50px;
  }
  .team-structure__middle-container .vertical-line:before {
    content: " ";
  }
  .team-structure__bottom-container {
    min-width: 300px;
    border: 1px solid black;
  }
  .team-structure__bottom-container .tile {
    margin-top: 10px;
  }
  .team-structure__bottom-container .tiles-container {
    margin-bottom: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-content: space-between;
  }
  .team-structure .tile {
    min-width: 200px;
    box-shadow: 0 10px 6px -6px #777;
    background: #2A363B;
    color: white;
    cursor: pointer;
    -webkit-transition: background 0.3s, box-shadow 0.3s;
    -moz-transition: background 0.3s, box-shadow 0.3s;
    transition: background 0.3s, box-shadow 0.3s;
  }
  .team-structure .tile:hover {
    background: #2a363bed;
    box-shadow: -9px 10px 6px -6px #777;
  }
  .team-structure .tile-header {
    padding: 10px 0px;
    font-size: 1.5rem;
    text-transform: uppercase;
    font-weight: bold;
  }
  .team-structure .tile-divider {
    border-bottom: #ffe600 5px dotted;
    padding: 0px;
    margin: 0px 10px;
  }
  .team-structure .tile-body {
    padding: 10px 0px;
    font-size: 1.2rem;
  }
  
  .card {
    font-size: 16px;
  }
  
  .card-header {
    font-weight: bold;
  }