* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
 
/* Body and container styles */
body {
 
  font-family: "Lato", sans-serif;
  font-weight: 400;
  margin-top: 10px;
}

#hondaSymbol{
  width: 75px;
  height: 50px;
  margin-top: -2px;
  margin-right: -12px;
}
 
section {
  background-color: #000000;
  color: #000000;
  height: 100%;
}
 
.container {
  max-width: 2000px; /* Adjusted container width */
  background-color: #000000;
  color: #000000;
  margin: 0 auto;
  padding: 20px; /* Reduced padding to prevent too much space on the sides */
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  min-height: 710px;
}
 
h3 {
  font-size: 30px;
  margin-bottom: 20px;
  font-weight: 600;
  color: #000000;
}
 
p {
  font-size: 18px;
  font-weight: 400;
  color: #000000;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}
 
a.zoomed p {
  -webkit-line-clamp: unset;
}
 
a.zoomed .card-inner {
  overflow: auto;
}
 
a.opacity-0 {
  opacity: 0;
}
 
.overflow {
  overflow: hidden;
}
 
.overflow .background {
  opacity: 0
}
 
/* hovering Background styling */
.background {
  background-color: #0f3c5e;
  border-radius: 20px;
  position: absolute;
  transition: all 0.4s ease-in-out;
  opacity: 0;
}
 
/* Card wrapper grid */
.card-wraper {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 80px; /* Increased gap for better spacing between cards */
  position: relative;
}
 
/* Card styling */
a.card {
  text-decoration: none;
  display: block;
  position: relative;
  transform: scale(1.02); /* Slightly increase the base size of the card */
}
 
.card-main {
  border: 1px solid #1a5582;
  padding: 30px; /* Reduced padding for better hover effect */
  border-radius: 20px;
  overflow: hidden;
  background-color: #0a9da2;
 
  position: relative;
  transition: transform 0.4s ease-in-out; /* Smooth transition for the hover effect */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 350px; /* Fixed height for uniform card size */
  max-width: 100%; /* Adjust width as needed */
}
 
.card-main h3 {
  color: #000000
}
 
.card-container {
  height: 80vh; /* Adjust height as needed */
  overflow: hidden; /* Hide overflow if needed */
}
 
.card-main p {
  font-size: 18px; /* Adjust the font size if needed */
  max-width: 100%; /* Ensure paragraphs don't overflow */
 
}
 
/* Card hover styling */
.card:hover .card-main {
  transform: translateX(-5px) translateY(-5px); /* Apply a smaller scale on hover to reduce the hover effect */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Adjusted shadow to be less intense */
  z-index: 10; /* Ensure hovered card is above others */
}
 
.card-inner {
  position: relative;
  z-index: 5; /* Lower z-index to allow card-main hover effect */
  color:  #FFFFFF;
  display: flex; /* Align items */
  flex-direction: column; /* Column layout for image and text */
  align-items: center; /* Center align the content */
  text-align: center; /* Center align text */
  flex-grow: 1; /* Allow the content to take up available space */
  justify-content: center; /* Center the content vertically */
}
 
/* Image styling */
.card-image {
  width: 100px; /* Adjust the width as needed */
  height: 100px; /* Adjust the height as needed */
  object-fit: cover; /* Ensures the image maintains its aspect ratio */
  margin-bottom: 20px; /* Space between the image and the text */
  border-radius: 10px; /* Optional: rounded corners */
  transition: transform 0.4s ease-in-out; /* Add smooth transition */
}
 
.card:hover .card-image {
  transform: scale(1.1); /* Slightly enlarge the image on hover */
}
 
a.card.zoomed {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%; /* Matches the height set in JavaScript */
  max-height: 100%; /* Prevent overflow */
 
}
 
.card p {
  font-size: 1.1em; /* Normal font size for the card */
}
 
.card.zoomed p {
  font-size: 1.05em; /* Reduced font size for the zoomed page */
}
 
 
 
/* Ensure the image inside the card does not overflow */
.card.zoomed img {
  transform: none !important; /* Ensure no scaling or zooming effect */
  transition: none !important; /* Override any transition effects */
}
 
/* Zoomed Page Styling */
.zoomed-page {
  height: auto; /* Allow the height to adjust based on content */
  max-height: 90vh; /* Ensure the zoomed page doesn’t overflow the viewport */
  overflow-y: auto; /* Enable vertical scrolling if content is too tall */
  padding: 20px; /* Add some padding for better readability */
 
 
}
 
.zoomed-page .card-main {
  height: auto; /* Allow card height to grow with content */
  max-height: none; /* Remove any height constraints */
  transform: none !important; /* Ensure no scaling or zooming effect */
  transition: none !important; /* Override any transition effects */  
}
 
.zoomed-page .container {
  max-width: 1000px; /* Adjust container width if needed */
  margin: 0 auto; /* Center the zoomed page container */
  padding: 20px; /* Add padding for spacing */
}
 
.zoomed-page .card-wraper {
  grid-template-columns: 1fr; /* Single column for zoomed view */
  gap: 20px; /* Adjust gap if necessary */
}
 
.zoomed-page .background {
  display: none; /* Optionally hide background effects in zoomed view */
}
 
 
/* Add these styles to your CSS */
.hidden {
  display: none !important;
}
 
 
/* Responsive design adjustments */
@media screen and (max-width: 1199px) {
  .container {
    max-width: 960px;
  }
}
 
@media screen and (max-width: 991px) {
  body {
    height: 100%;
  }
  .container {
    max-width: 720px;
    display: block;
  }
  .card-wraper {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}
 
 
 
@media screen and (max-width: 767px) {
  .container {
    max-width: 520px;
  }
  .card-wraper {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  .card-main {
    padding: 30px 20px;
    height: 300px; /* Adjusted height for smaller screens */
  }
  a.card {
    padding: 6px;
  }
  .card-image {
    width: 80px; /* Adjust the size for smaller screens */
    height: 80px;
  }
}
 
@media screen and (max-width: 575px) {
  .container {
    max-width: 100%;
  }
  .card-wraper {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
  .card-main {
    padding: 40px;
    height: 280px; /* Adjusted height for very small screens */
  }
  a.card {
    padding: 10px;
  }
}
 
.course-button {
  display: inline-block;
  margin-top: 10px;
  padding: 8px 16px;
  background-color: #0f3c5e; /* Button background color */
  color: #fff; /* Button text color */
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  font-size: 16px;
}
 
.course-button:hover {
  background-color: #051d2f; /* Darker shade on hover */
}
 