html {
    height: 100%;
    background-color: black;
  }
  
  .login-box {
    position: absolute;
    top: 60%;
    left: 25%;
    width: 500px;
    height: 410px;
    padding: 40px;
    transform: translate(-50%, -50%);
    background: -webkit-linear-gradient(285deg, #00a8ff 0%, #2123be 100%);
    box-sizing: border-box;
    box-shadow: 0 15px 25px rgba(0,0,0,.6);
    border-radius: 10px;
  }
  .login-box:hover {
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.8); /* Adjust the box shadow on hover for a hovering effect */
    transform: translate(-50%, -50%) scale(1.05); /* Scale the box slightly on hover for a hovering effect */
  }

  
  .login-box h2 {
    margin: 0 0 30px;
    padding: 0;
    color: #fff;
    text-align: center;
  }
  
  .login-box .user-box {
    position: relative;
  }
  
  .login-box .user-box input {
    width: 100%;
    padding: 10px 0;
    font-size: 16px;
    color: #fff;
    margin-bottom: 30px;
    border: none;
    border-bottom: 1px solid #fff;
    outline: none;
    background: transparent;
  }

  .login-box .user-box label {
    position: absolute;
    top:-35px;
    left: 40px;
    padding: 10px 0;
    font-size: 16px;
    color: #fff;
    pointer-events: none;
    transition: .5s;
  }
  
  .login-box .user-box input:focus ~ label,
  .login-box .user-box input:valid ~ label {
    top: -20px;
    left: 0;
    color: #03e9f4;
    font-size: 12px;
  }
  
  .login-box form a {
    position: relative;
    display: inline-block;
    padding: 10px 20px;
    color: #03e9f4;
    font-size: 16px;
    text-decoration: none;
    text-transform: uppercase;
    overflow: hidden;
    transition: .5s;
    margin-top: 40px;
    letter-spacing: 4px
  }

  .vdi {
    position: absolute;
    top: 60%;
    left: 75%;
    width: 500px;
    height: 410px;
    padding: 40px;
    transform: translate(-50%, -50%);
    background: -webkit-linear-gradient(285deg, #00a8ff 0%, #2123be 100%);
    box-sizing: border-box;
    box-shadow: 0 15px 25px rgba(0,0,0,.6);
    border-radius: 10px;
  }
  .vdi:hover {
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.8); /* Adjust the box shadow on hover for a hovering effect */
    transform: translate(-50%, -50%) scale(1.05); /* Scale the box slightly on hover for a hovering effect */
  }
  
  .vdi h2 {
    margin: 0 0 30px;
    padding: 0;
    color: #fff;
    text-align: center;
  }
  
  .vdi .user-box {
    position: relative;
  }
  
  .vdi .user-box input {
    width: 100%;
    padding: 10px 0;
    font-size: 16px;
    color: #fff;
    margin-bottom: 60px;
    border: none;
    border-bottom: 1px solid #fff;
    outline: none;
    background: transparent;
  }
  .vdi .user-box label {
    position: absolute;
    top:-35px;
    left: 40px;
    padding: 10px 0;
    font-size: 16px;
    color: #fff;
    pointer-events: none;
    transition: .5s;
  }
  
  .vdi .user-box input:focus ~ label,
  .vdi .user-box input:valid ~ label {
    top: -20px;
    left: 0;
    color: #03e9f4;
    font-size: 12px;
  }
  
  .vdi form a {
    position: relative;
    display: inline-block;
    padding: 10px 20px;
    color: #03e9f4;
    font-size: 16px;
    text-decoration: none;
    text-transform: uppercase;
    overflow: hidden;
    transition: .5s;
    margin-top: 40px;
    letter-spacing: 4px
  }
  